C	>@Y >(WY[ >>L wrong 
C	Y@RW.<A YR&W<[/:pa YR&W<[/ wrong 
C	XER:P.@T@M XRP(H/T+M XRP(H/T+W wrong 
C	>AC:QEN.@H !>!](H]CQ(H[~N+H !>!](H]CQH[/ wrong 
M	BOWNIJM B&WN(H[/JM BWN(H[JM wrong 
C	W:HIC:B.AT.IJM W-]H]CB(T[TJ+M W-]H]CB(J[TTM wrong 
?	XAXIJ XX/+J XX/J wrong 
C	L:K@H !!(HLK[H !!(HLK[W wrong 
C	B.IS:P@RAD B-SPRD/ B-SPRR/ wrong 
C	HIK.@HW. ]H](NK(H[+HW ]H](NK(H[W+W wrong 
?	LIB:NIJ L-BN/+J L-BNJ/ wrong 
?	RW.XOW RWX/+W RWX/W wrong 
M	X;JL@M XJL/+M XJL/M wrong 
C	MAB:LIJGIJTIJ MBLJGJT/+J !M!](H]LGT&JL[[TJ wrong 
?	W:NIC:B.:R@H W-!N!CBR[H W-]N]CBR[H wrong 
V	Y@B@> YB>/a YB>/ wrong 
C	W:GID:<OWN W-GD<WN/ W-DG<WN/ wrong 
C	N@BOWN ]N]B(J&WN[/a ]N]B(W<[[W wrong 
V	B.:TOWK: B-TWK/c B-TWK/a wrong 
C	LIJDUTW.N L-JD(WTWN/ L-J!DJW[/W wrong 
C	NIC:B.A<:T.IJ ]N]CB<[TJ ]N]CB<[TT wrong 
C	J@X:N:K@ !J!XN(N[+K !J!XN(H[W wrong 
C	M:<IJL:K@ M<JL/+K M<JL/+ wrong 
C	HOWLIJDOW !!]H](J&WL&JD[/+W ]H](J&WL&J[[W wrong 
C	WAX:ACUQ;JHEM W-XC(WQ/J+HM W-XCQW/J+HM wrong 
C	HAM.IJCOR H-MJC(WR/ H-MJCWR/ wrong 
V	D.@<AT D<(T/Ta D<(T/T wrong 
C	W:H@R:SW. W-HRS[W W-!!!]HR[[W wrong 
C	J@M.@H JM/~H JM// wrong 
C	T.@K:NIJT TKNJT/ TKN(H/T wrong 
C	J@MIJR !J!](H]M(W&JR[ JJMR/ wrong 
V	HAY.OPEH H-YPH[/a H-YPH[/ wrong 
V	X@L@B XLB/a XLB/ wrong 
V	L;>MOR L-!!>MR[/c L-!!>MR[/ wrong 
C	T.IY:L@X !T!YLX[ !T!LYX[ wrong 
C	W:CAB:T.IJ W-C(WB[TJ W-C(WBTT/ wrong 
C	W:QAY.OT@H W-QY(Y[T&H W-YQ(H/(H/WT wrong 
C	B.IR:>OTOW B-!!R>(H[/(WT+W B-!!R>(H[/WT+W wrong 
C	CAR:BIJV CRBJV/ CRBJ/ wrong 
C	>@B@H >BH[ >BHH wrong 
C	WA>:AMAL:>;HW. W-!>!ML>[d+HW W-!>!>ML[+HM wrong 
C	B:TOWK@M B-TWK/+M B-TWK/+W wrong 
P	J:QAW.EH !J!QWH[d !J!QWH[/ wrong 
V	Y@R YR/a YR/ wrong 
?	B.;JT BJT BJT/ wrong 
V	<@M <M/a <M/ wrong 
C	HAM.OWLIDIJM H-!M!](H](J&WLD[/JM H-!M!](H](J&WDLJ[/M wrong 
V	W.M;X@M@S W-M(N-XMS/a W-M(N-XMS/ wrong 
?	B.AX:ALAQ.OWT B-XLQ/WT B-XLQ(H/WT wrong 
C	JEX:D.:J@HW. JXDJHW/ JXJDHW wrong 
S	N@FO> !!NF>[/a !!!NF>[ wrong 
V	JW.M:TW. !J!](H&W]M(WT[W:u !J!](H&W]M(WT[W: wrong 
C	>:ELOH;JNW. >LH(J(M/J+NW >LH(J(M/J+W wrong 
C	MOWT MWT/c !!MWT[/W wrong 
C	>:ADONIJ >D(WN/+J >D(WN/+> wrong 
C	MIN:X@TEK@ MNX(H/T+K MNX(H/T+W wrong 
V	B.:FAR BFR/c BFR/ wrong 
C	B.:QOLIJ B-Q(WL/+J B-Q(WL/+ wrong 
C	W:XAR:B.IJ W-XRB/+J W-XRB/+T wrong 
?	C:P@VOW CPV[+W CPV/+W wrong 
L	>@CIJR@H !>!CJR[H >CJRH/ wrong 
C	W.L:B@NOWN W-LBNWN/ W-L-NBN[ wrong 
?	NIM:Y@> !N!MY>[ ]N]MY>[ wrong 
V	>@B >B/a >B/ wrong 
C	MIZ:B.:XOWT;JKEM MZBX/WTJ+KM MZBX/(WTJ+KM wrong 
C	W:HIC:MAD:T.IJ W-]H]CMD[TJ W-]H]CMD[TT wrong 
L	MIN.AX:AL;J M(N-NXL/J M(N-NXLJ/ wrong 
M	W:HAP.OD:K@ W-H-PD(H[/+K W-H-PDK/+ wrong 
C	M:Y@>@T:NW. MY>[(H&T+NW MY>[[WT wrong 
L	W.B:N@J@HW. W-BNJHW/ W-BNJHW[ wrong 
C	L.IJ L+J L+T wrong 
C	TIQ:RE>N@H !T!QR>[NH !T!QR>[W wrong 
V	LA<:ABOD L-!!<BD[/c L-!!<BD[/ wrong 
L	G.:M@L@M GML[+M GMLM/ wrong 
C	D.@>G D&>G/ D!>[ wrong 
C	B.:B;JTIJ B-BJT/+J B-BJT/+ wrong 
C	JIF:V:NW.NIJ !J!FVN[W+NJ !J!FVN[W+NW wrong 
V	X;JL XJL/c XJL/ wrong 
V	LA<:ABOD L-!!<BD[/c L-!!<BD[/ wrong 
C	LIC:T.OWT@M L-!!CT(H[/WT+M L-!!CT(H[/WT+W wrong 
C	HAXORONIJ H-XRNJ/ H-XR(N&JM wrong 
?	N@BIJ> !N!](H]B(W&J>[ NBJ>/ wrong 
C	W:HOWRAD:T.IJ W-]H](J&WRD[TJ W-]H](J&WR[/TM wrong 
S	H;P;RW. ]H]PR(R[W ]H]PRW([ wrong 
L	HAF.:KIJR@H H-FKJR/H H-FKJR(H/H wrong 
V	LAM.@WET L-(H-MWT/a L-(H-MWT/ wrong 
C	YW.RIJ YWRJ& YWR/+ wrong 
C	T.:CAL.:XW. !T!CLX[Wd !T!CLX[WW wrong 
C	>EP:G.:C;M !>!PGC[+M !>!PGC[W wrong 
?	<:ANIJT@M <N(H&J[T+M <N(H&J[TM wrong 
C	>:EGOWZ >GWZ/ >GZW> wrong 
C	WAJ.AC:LEK: W:n-!J!](H]CLK[ W:n-!J!](H]CL>[ wrong 
L	C@L;W CL(JW/ CLW[ wrong 
?	B.EN BN BN/c wrong 
L	Q:BW.R@H QBWR(H/H QBWR/H wrong 
C	HAB.;V !!]H](NBV[ !!!]VM(H[/ wrong 
C	JOWREN.W. !J!](H](J&WR(H[~N+(HW !J!](H](W&WR[(HM+W wrong 
M	WAJ:SAP.:RW.M W:n-!J!SPR[Wd+M W:n-!J!SPR[WM wrong 
V	B.A<:ABW.R B-<BWR/c B-<BWR/ wrong 
C	WAT.O>MAR:N@H W:n-!T!>MR[NH W:n-!T!>MR[W wrong 
C	HOBIJCW. ]H](JB&JC[W ]H](J&WBC[W wrong 
C	B.OZ.W. !!BZ(Z[W !!Z(H[W>W wrong 
L	B.:N@F:>IJ B-!!NF>[/+J B-NF>/J wrong 
C	MIK.OH;N M(N-KHN/ M(N-KNH/ wrong 
C	WAJ.@KEN W:n-!J!](H]K(WN[ W:n-!J!](H]K(H[W wrong 
V	D.IB.ER DBR[d DBR[ wrong 
V	F:D;H FDH/c FDH/ wrong 
S	MIZ:R@X@H MZRX/~Ha MZRX//H wrong 
V	H@<OLEH H-<LH[/a H-<LH[/ wrong 
C	W:HIT:B.OWN:NW. W-!!]HT]B(J&WN&N[W W-]HT]B(W&WN[W wrong 
C	ZW.L@TIJ ZWL(H/T~J ZWL(H&T/T wrong 
C	JAB:D.IJL !J!](H]BD&JL[ !J!](H]LJD[[ wrong 
V	W.B;N W-BN/a W-BN/ wrong 
?	W@M@<:L@H W-M<L/~Ha W-M<L/+H wrong 
C	W:HAM.IZ:B.:XOT W-H-MZBX/(WT W-H-MZBX//W wrong 
P	WAJ:DAB.;R W:n-!J!DBR[d W:n-!J!DBR[/ wrong 
V	>;CET >C(H/Tc >C(H/T wrong 
V	W.L:MAM:L:KOWT W-L-MMLK(H/WTc W-L-MMLK(H/WT wrong 
V	HAM.AV.EH H-MVH/a H-MVH/ wrong 
L	W.MAL:T.@H W-M(WL[T&H W-ML(H[TH wrong 
C	MIT:JAH:ADIJM !M!](HT]JHD[/JM !M!](HT]]D&JC[/JM wrong 
V	>;JN >JN/c >JN/ wrong 
?	J:R;> JR>/c JR>[ wrong 
?	LIF:R@J@H L-FRJH/ L-FRJ/H wrong 
C	L:HIT:<OWL;L L-!!]HT]<&WLL[/ L-!!]HT]<L&WL[/ wrong 
C	B.:QIJROT B-QJR/(WT B-QJR/W wrong 
L	FIP:T;J FP(H/TJ FP(H[TJ wrong 
C	JOWSIJPW. !J!](H](J&WS&JP[W !J!](H](J&WJ(W[[W wrong 
S	MAV.;H MVH/c MVH// wrong 
C	>:AFOWX;XA !>!F(J&WX&X[d >XW&WX/ wrong 
V	M;>OWT M>(H/WTa M>(H/WT wrong 
C	B.:N;NW. BN/+NW BNN(H/ wrong 
L	HAB.OKIJM H-BKJM/ H-BK[/JM wrong 
C	HAP.:>;RIJM H-P>R/JM H-P>R(J/!M wrong 
L	B.@Z B(WZ[/ BZ[ wrong 
V	K.IR:YOWN K-RYWN/c K-RYWN/ wrong 
C	W.N:TAC:T.IJM W-NTC[TJ+M W-NTCT[JJM wrong 
C	J@YIJY !J!](H]Y(W&JY[ !J!](H]Y(J&JR[ wrong 
?	M;<@L M(N-<L/a M(N-<L wrong 
C	YIJ.@H YJ(H/H YJ(H/W wrong 
V	B.:B;JT B-BJT/c B-BJT/ wrong 
?	T.IZ:R;M !T!ZR(H[+M !T!ZRM[ wrong 
C	K.:L@BIJ> K-LBJ>/ K-LB>J/ wrong 
C	L:YIJDOWN L-YJDWN/ L-YDJWN/ wrong 
C	>EP:R@T@H >PRT/~H >PR(H/T wrong 
C	B.IP:TIJL B-PTJL/c B-PTLJ/ wrong 
V	H@MOWN HMWN/a HMWN/ wrong 
?	B:<;JNEK@ B-<JN/(J+K B-<JN/+K wrong 
C	T:CW.R;NIJ !T!CWR[+NJ !T!CWR[+N+ wrong 
C	<IN.IJT@NIJ <N(H&J[Td+NJ <NJH/TT wrong 
C	W.K:YIP.OWR W-K-YPWR/ W-K-PYWR/ wrong 
?	B.:B;JT B-BJT B-BJT/ wrong 
C	JAB:D.IJLANIJ !J!](H]BD&JL[+NJ !J!](H]DJ&J[[+W wrong 
?	B.IL.A< BL<[d BL</ wrong 
V	X@L@L XLL/a XLL/ wrong 
V	F:ROP !!FRP[/c !!FRP[/ wrong 
C	<OWG <WG/ <W</ wrong 
L	B.AD.@M B-(H-DM/a BDM/ wrong 
C	Z:NW.NAJIK: ZNWN(J(M/J+K ZNWN(J(J[J+M wrong 
C	HAM.IY:P.@T@H H-MYP(H/T~H H-MYP(H/T+ wrong 
V	W:<OLAT W-<L(H/Tc W-<L(H/T wrong 
V	L;>MOR L-!!>MR[/c L-!!>MR[/ wrong 
V	N;K@R NKR/a NKR/ wrong 
C	T.A<:AFW.N !T!<F(H[WN !T!<F(H[W wrong 
V	<:AYAT <Y(H/Tc <Y(H/T wrong 
C	L:HAQ:CIJB L-!!]H]QC&JB[/c L-!!]H]QCB&J[/c wrong 
C	MIJ.@MIJN M(N-JMJN/a M(N-JMN/a wrong 
C	>:ABA<:B.U<OT >B<B<(T/(WT >B<B(W(H/(WT wrong 
L	M:RUB.@<OWT !M!RB<[/WTdua !M!RB<(H[/WT wrong 
C	T;JVIJB !T!](H]JV&JB[ !T!](H]JJBL[ wrong 
?	<;JNAJ <JN/J+(J <JN/J+(W wrong 
M	J@DAJ JD/J+(J JD/J+ wrong 
L	FIP:T;J FP(H/TJ FP(H[TJ wrong 
C	MOWR@D MWRD/a MWDR/ wrong 
C	YIW.:K@ YW(H[d+K YW(H[/+ wrong 
V	HAM.AV.EH H-MVH/a H-MVH/ wrong 
C	H@H@R@H H-HR/~Ha H-HR// wrong 
?	W:HAP.IC:T.@H W-H-PCT(H/H W-H-PCTH/ wrong 
S	TIZ:K.:REN.W. !T!ZKR[~N+(HW !T!ZKR[[+NW wrong 
C	WAJ.IT:XAZ.;Q W:n-!J!](HT]XZQ[ W:n-!J!](HT]XXC[ wrong 
V	L:B;JT L-BJT/c L-BJT/ wrong 
S	NIY:XIJ NYX/+J ]NYXJ[ wrong 
?	HAC.:B@RIJM H-CBRJM/ H-CBR/JM wrong 
C	HE<:MIJS ]H]<M&JS[ ]H]<M&JD[ wrong 
C	B.AHOWL:LIJM B-(H-H&WLL[/JM B-(H-H&WLLJ[/W wrong 
C	XW.C@H !!XWC[H !!!XWH[/ wrong 
C	>OSIP !>!](H](JSP[ >S(H[/ wrong 
?	MIQ.:R;H M(N-QRH/c M(N-QR/H wrong 
C	W:NOWDA<:T.IJ W-]N](J&WD<[TJ W-]N](J&W<D[T wrong 
V	HAN.IC:B.@< H-]N]CB<[/a H-]N]CB<[/ wrong 
L	K:PEFA< K-PF</ KPF</ wrong 
S	W:H@J:T@H W-HJ(H[&TH W-HJ(H[[TH wrong 
L	H@Y;R !!]H]YR(R[/ !!]H](RYR[ wrong 
C	N:GIJN@TIJ NGJN(H/T+J NGJN(H/TT wrong 
?	NIJXOXIJ NJXX/+J NJXX/J wrong 
C	W.Z:KOWKIJT W-ZKWKJT/ W-!!!KZ&W&WJ[/W wrong 
C	H;B;>TIJ ]H]B(W>[TJ ]H]B(W>[T wrong 
C	Z;JT ZJT/c ZT/ wrong 
C	W:N@VAC:T.IJ W-NVC[TJ W-NVC[TT wrong 
V	H;JKAL HJKL/c HJKL/ wrong 
V	L:DAJ.@N L-DJN/a L-DJN/ wrong 
L	HAP.:G@RIJM H-PGR/JM H-PGR(M/JM wrong 
C	X:ACAB:N:J@H XCBNJH/ XCBNH/ wrong 
C	W:QAF:QEFET W-QFQF(T/T W-FQFF(H/T wrong 
V	X@REB XRB/a XRB/ wrong 
C	WAJ.A<:AMOS W:n-!J!<MS[ W:n-!J!<MD[ wrong 
V	B.:H;X@B;> B-!H!](N]XB>[/c B-!H!](N]XB>[/ wrong 
L	LW.Z@H LWZ/~H LWZH/ wrong 
C	JOWCI<;K: !J!](H](J&WC<[+K !J!](H](C&JM[[+W wrong 
V	L:XUQ.AT L-XQ(H/Tc L-XQ(H/T wrong 
V	CIB:<AT CB</Tc CB</T wrong 
?	B.OW> !!BW>[/ !!BW>[ wrong 
L	MOC:L@H MCL[/H MCL(H/H wrong 
C	>OWCIJ<;K: !>!](H](J&WC&J<[+K !>!](H](J&WC&J[[W wrong 
V	L;>MOR L-!!>MR[/c L-!!>MR[/ wrong 
M	J@M@J J(WM/J+(J J(WM/J+ wrong 
C	W:JOWCIJ<W.M W-!J!](H](J&WC&J<[W+M W-!J!](H](J&WMC[[+W wrong 
V	B.@R BR/a BR/ wrong 
V	Q:YIJR QYJR/c QYJR/ wrong 
C	B:M;BIJN B-!M!](H]BJN[/ B-M(W]NJH/ wrong 
?	R:XAY !!RXY[ RXY/ wrong 
V	B.:<EB:RAT B-<BR(H/Tc B-<BR(H/T wrong 
V	T.OWK: TWK/c TWK/ wrong 
C	J:DOT@JW JD/(WTJ+W JD/(W/J+W wrong 
C	P.:LONIJ PLNJ/ PL(N/JM wrong 
C	T.AT:<;M !T!](H]T<(H[+M !T!](H]](<MTL[ wrong 
C	NIXAC:T.IJ ]N](NXC[TJ ]N]XC([/T wrong 
C	TIC:T.AX:AWEH !T!](HCT]XWH[ !T!](HCT]XWR[ wrong 
C	>:AXIJNO<AM >XJN<M/ >XJWNN/ wrong 
L	B.:MOR:D;J B-MRD[/J B-MRDJ/ wrong 
V	P.IJ P(H&J/c P(H&J/ wrong 
C	XUQ.OWTAJ XQ(H/WTJ+(J XQ(H/WTJ+W wrong 
V	F;<@R F<R/a F<R/ wrong 
V	L;>MOR L-!!>MR[/c L-!!>MR[/ wrong 
C	JOWKIXEN.W. !J!](H](J&WKX[~N+(HW !J!](H](W&WKX[/++W wrong 
V	HAM.@>OWR H-M>WR/a H-M>WR/ wrong 
L	HIV.W. ]H](NV(H[W ]H](NVW[[ wrong 
V	J@PEH JPH/a JPH/ wrong 
M	J@D@J JD/J+(J JD/J+ wrong 
V	>@BOWT >B/WTa >B/WT wrong 
C	JAR:K.:T;J JRK(H/TJ JRK(H/T wrong 
S	MIZ:R@X@H MZRX/~Ha MZRX//H wrong 
V	L:B;JT L-BJT/c L-BJT/ wrong 
C	B.AL:WIJ.IM B-(H-LWJ/(JM B-LWJ(//T wrong 
C	HUK.W. ]H](NK(H[W:u ]H](NK(H[W wrong 
L	J:RIJMOWT JRJMWT/ JRJM/WT wrong 
C	B.:NOWT;JNW. B(T&N/WTJ+NW B(T&N/WTJ+W wrong 
C	HEX:EJ@H ]H]XJH[ ]H]XJ(H[ wrong 
V	W.MIM.AV.;H W-M(N-MVH/c W-M(N-MVH/ wrong 
C	W:NIJN W-NJN/ W-NNJ/ wrong 
C	D.O>R D>R/ DR>/ wrong 
L	HAF.AH:ARONIJM H-FHRN(J(M/JM H-FHRN(H/JM wrong 
V	L;>MOR L-!!>MR[/c L-!!>MR[/ wrong 
C	K.AB.:DW. !!KBD[Wd !!BD[[W wrong 
V	L;>MOR L-!!>MR[/c L-!!>MR[/ wrong 
V	N@TIJB NTJB/a NTJB/ wrong 
C	J@D@M JD/+M JD/+W wrong 
C	>:ELOH;JNW. >LH(J(M/J+NW >LH(J(M/J+W wrong 
C	HIT:B.OWN:NW. !!]HT]B(J&WN&N[W !!]HT]BNJWN[W wrong 
C	K.@TW.B KT&WB[/:pa KT&WB[/c wrong 
C	G.:WIJ.OT GWJ(H/(WT GWJ(H/WT wrong 
M	MIC:P.@VAJ MCPV/J+(J MCPV/J+ wrong 
C	L@<OFEH L-(H-<FH[/a L-(H-F<H[/ wrong 
C	>AP.;JNW. >P/J+NW >PN/J+W wrong 
C	JIT:P.AL:LW. !J!](HT]PLL[W !J!](HT]LLP[W wrong 
?	M@C:KW. !!MCK[W MCK[W wrong 
C	NIXAM:T.IJ ]N](NXM[TJ ]N](MX[[JM wrong 
V	>;JN >JN/c >JN/ wrong 
C	MIC:T.OWL;L !M!](H(T&C](C&T&WLL[/ !M!](H]CT&WLB[/W wrong 
?	<@CAN <CN[ <CN/ wrong 
C	SIL.@> SL>/ SLL/ wrong 
V	>@JIN >JN/a >JN/ wrong 
C	HIR:>ANIJ ]H]R>(H[+NJ ]H]R>(H[+W wrong 
C	WAJ.AK.;M W:n-!J!](H](NK(H[+M W:n-!J!](H](N(H[WM wrong 
C	M;>IT.:KEM M(N->T+KM M(N->T/+K wrong 
C	W.N:<IJ>;L W-N<J>L/ W-NNJ<>L wrong 
C	KIC.@LOWN KCLWN/a K-CLN[/ wrong 
C	MAR:>;JHEN MR>(H&J/+HN MR>(H&J/+HM wrong 
C	JAY.IJL;NIJ !J!](H](NY&JL[+NJ !J!](H](NY&JL[/+K wrong 
V	<OLAT <L(H/Tc <L(H/T wrong 
C	B.:J@D@H. B-JD/+H B-JD/+W wrong 
?	FIN:>@H FN>(H/H FN>H/ wrong 
C	WAJ.IK.@NA< W:n-!J!](N]KN<[ W:n-!J!](N]N<N[ wrong 
V	B.:TOWK: B-TWK/c B-TWK/a wrong 
V	W:J@C@R W-JCR/a W-JCR/ wrong 
L	W.D:L@J@HW. W-DLJHW/ W-DLJHW[ wrong 
V	D.AB.:RW. !!DBR[Wd !!DBR[W wrong 
?	LUQ.@X:T.@ LQX[Tdu LQX[/T wrong 
V	P.IJ P(H&J/c P(H&J/ wrong 
C	WAX:AVAP:T.EM W-XVP[TM W-XVP[TT wrong 
?	MIL:>W. !!ML>[W ML>[W wrong 
C	W@>AK:RIT@H W:n-!>!](H]KRT[H W:n-!>!](H]RT[[+M wrong 
?	>:ELOH@J >LH(J(M/J+(J >LH(J(M/J+(W wrong 
C	M:SIB.OWT MSB(H/WT MSB(H/TW wrong 
?	QOHELET QHL(T/T QHL(H/T wrong 
?	LIQ:VW. !!LQV[W LQV[W wrong 
C	L@>OWY@ROWT L-(H->WYR/WTa L-(H->YRWT/W wrong 
V	<:ABODAT <BD(H/Tc <BD(H/T wrong 
V	T.:>UK.:LW. !T!>KL[Wdu !T!>KL[W wrong 
C	L@>;POWD L-(H->P&WD/ L-(H->PDW> wrong 
C	T.AQ:RIJB !T!](H]QR&JB[ !T!](H]QR&J[[ wrong 
V	B.;JT BJT/c BJT/ wrong 
V	B.:JAD B-JD/c B-JD/ wrong 
V	G.;J> GJ>/c GJ>/ wrong 
?	B.OW> !!BW>[/ !!BW>[ wrong 
V	N:DIJB NDJB/c NDJB/ wrong 
V	W:HEX@G W-H-XG/a W-H-XG/ wrong 
C	W.M:HAL:LIJM W-!M!HLL[/JMd W-!!!!HLL[//JM wrong 
C	J;R@ZEH !J!](N]RZH[ !J!](N]ZR[H wrong 
V	MIC:LAX MCLX/c MCLX/ wrong 
C	>AC:MUROWT >CM(WR(H/WT >MCR(H/WT wrong 
L	HAN.:ZIRIJM H-NZ(JR/JM H-NZR(H/JM wrong 
C	Y@POWN@H YPWN/~Ha YPWN// wrong 
V	Y@R YR/a YR/ wrong 
V	D.:BAR DBR/c DBR/ wrong 
C	>:ELOH;JNW. >LH(J(M/J+NW >LH(J(M/J+W wrong 
L	HAM.;>:ANIJM H-M>N[/JMd H-M>N(H/JM wrong 
V	MA<:AF;H M<FH/c M<FH/ wrong 
L	>@MOWR !!>M&WR[/a >MWR/ wrong 
C	W@NEG:B.@H W-NGB/~H W-NGB/c wrong 
V	B.:TOWK: B-TWK/c B-TWK/a wrong 
C	M:NW.X@TIJ MNWX(H/T+J MNWX(H/T+ wrong 
V	B.:TOWK: B-TWK/c B-TWK/a wrong 
M	W:NAS.;NIJ W-!!NS(H[d+NJ W-!N!SN(H[J+ wrong 
C	L:YIB:>OT@M L-YB>/(WT+M L-YB>/(WT+W wrong 
C	T.W.C@B !T!](H](J&WCB[:u !T!WCB[ wrong 
V	HAY.@B@> H-YB>/a H-YB>/ wrong 
C	HAM.IY:P.@T@H H-MYP(H/T~H H-MYP(H/T+ wrong 
M	B.IZ:NW.T@M B-ZNWT/+M B-ZNW(H/TM wrong 
?	HAN.:<@ROWT H-N<R(H/WTa H-N<R/WT wrong 
C	H@<:AC:T.:R@TIJ H-<CTRTJ/ H-<CRTT/J wrong 
C	W.BIB:HEM:T.EK@ W-B-BHM(H/T+K W-B-BMH(H/T+K wrong 
L	T.IC.AX !T!](N]CX(X[ !T!(NCX[ wrong 
?	D.@N D(JN[ DN/ wrong 
V	K.IC:MO<A K-!!CM<[/c K-!!CM<[/a wrong 
?	Y@R;JNW. YR/J+NW YR/JN+W wrong 
C	>OK:L;J >KL[/J >KL[/T wrong 
V	HAC.@<AR H-C<R/a H-C<R/ wrong 
P	>EP:<EH >P<H/ >P!<H wrong 
V	B.:TOWK: B-TWK/c B-TWK/a wrong 
C	T.IF:R:PEN.W. !T!FRP[~N+(HW !T!FRP[/+WM wrong 
V	MIJ.AD M(N-JD/c M(N-JD/ wrong 
V	MIB.;JT M(N-BJT/c M(N-BJT/ wrong 
C	HAK:<IJS;NIJ !!]H]K<&JS[/+NJ !!]H]K<&WJ[/+W wrong 
M	D.OM.W. !!DM(M[W !!D(W[MW wrong 
?	N@KOWN ]N]KWN[/a ]N]KWN[ wrong 
L	>@N@H >N&H >NH wrong 
C	>:ADONIJ >D(WN/+J >D(WN/+> wrong 
L	H@RAK: H-RK/ HRK[ wrong 
?	W:NIC:K.AXAT W-]N]CKX[(H&T W-]N]CKX[T wrong 
C	W@>ET:P.AL.;L W:n-!>!](HT]PLL[ W:n-!>!](HT]LPL[ wrong 
?	KIH@H KHH[d KH(H/H wrong 
C	W:N@BOW>@H W-!N!BW>[H W-]N]B(H[W> wrong 
L	R:>IJ !!R>(H[J !!R>J[/ wrong 
C	X;JL;K: XJL/+K XJL/+W wrong 
C	J@SIJR !J!](H]S(W&JR[ !J!](H](J&WR[/ wrong 
C	T.AF:K.IJL !T!](H]FK&JL[ !T!](H]](H]BL[H wrong 
L	ZERET ZR(T/T ZR(H/T wrong 
C	W.K:LW.B W-KLWB/ W-K&WBL/ wrong 
C	<@YW.R <Y&WR[/:pa <YWR[/ wrong 
C	H:ACIB;HW. !!]H]C(WB[+HW ]H]CB(H[W wrong 
C	>@R@H !!>R(R[H !>R(H[/ wrong 
?	NIQ:R@> !N!QR>[ ]N]QR>[ wrong 
V	>;JN >JN/c >JN/ wrong 
L	NIK:XOW NKX/+W ]N]KXW[/ wrong 
V	L:X@R:BOWT L-XRB(H/WTc L-XRB(H/WT wrong 
V	<:ADAT <D(H/Tc <D(H/T wrong 
?	COP@R C(WPR/a CPR/ wrong 
V	LAB.@<AL L-(H-B<L/a L-(H-B<L/ wrong 
C	JAP:G.IJ<A !J!](H]PG&J<[ !J!](H]GPJ&[/> wrong 
C	L:HIC:T.AX:AWOT L-!!]HCT]XW(H[/(WT L-!!!HCT]XW(H[/WT wrong 
V	D.:BAR DBR/c DBR/ wrong 
?	BIQ:C@H BQC[Hd BQC(H/H wrong 
C	MIC.:MOW<A M(N-!!CM&W<[/c M(N-!!CMC[[/W wrong 
V	J:BAQ:CW. !J!BQC[Wd !J!BQC[W wrong 
C	HAM.:D@T@> HMDT>/ H-MD>T/ wrong 
C	J@D@M JD/+M JD/+W wrong 
?	CW.B !!CWB[/c !!CWB[ wrong 
P	J@ROWXA JRWX/ !J!RWX[/ wrong 
V	H@>@BOWT H->B/WTa H->B/WT wrong 
V	HAC.@NIJ H-CNJ/a H-CNJ/ wrong 
C	>;JNEN.W. >JN/~N+(HW >JN/~N+H+W wrong 
V	B:FEH B-FH/a B-FH/ wrong 
C	N@C;JNW. (>&NC(H/J+NW (>&N>(N[/JM wrong 
L	C@M.@H CM~H CMH wrong 
C	T.@<IJTIJ T<(H&J[TJ T<(H&J[TT wrong 
L	X@M@L XML[ XML/ wrong 
C	K.IC:LOCET K-CLC/T K-CL(H/T wrong 
L	N:K;>@H NK>/H NK>H/ wrong 
V	L:MIQ:L@V L-MQLV/a L-MQLV/ wrong 
C	K.:<AL K-<L/ K-<[ wrong 
C	W.K:NIS:K.@H. W-K-NSK/+H W-K-NKSH+W wrong 
C	M;>:ENOWC M(N->NWC/ M(N->CWN/ wrong 
L	L:MIL.IJN L-ML(H/JN L-MLJN/ wrong 
C	W.F:DOTEJH@ W-FD(H/(WTJ+H W-F(D(H/(WTJ+M wrong 
L	WAJ.@RAX W:n-!J!](H]R(WX[ W:n-!J!RX(H[ wrong 
V	B.:>AXAD B->XD/c B->XD/ wrong 
C	W:QAF:QEFET W-QFQF(T/T W-FQFF(H/T wrong 
C	HOWCA<:T.@ ]H](J&WC<[T ]H](J&W<[/T wrong 
C	J@R;>TIJ JR>[TJ JR>[TT wrong 
L	C@DOWD !!CD&WD[/a CDWD/ wrong 
?	W:N@QW.M@H W-!N!QWM[H W-]N]QWM[H wrong 
C	L.IJ L+J L+T wrong 
C	WAJ.AK.W.H@ W:n-!J!](H](NK(H[W+H W:n-!J!](H](N(H[W(HW wrong 
C	L:D@R:C;NIJ L-!!DRC[/+NJ L-!!DCR[[+N wrong 
V	L.;>MOR L-!!>MR[/c L-!!>MR[/ wrong 
L	B.:Q@MOWT B-QM(H/WT B-!!QM(W[/WT wrong 
C	>W.RIJ>;L >WRJ>L/ >WJR>L/ wrong 
C	W:<AM.IJN@D@B W-<MJNDB/ W-<MJNDD/ wrong 
C	M:ZUM.@NOWT !M!ZMN[/WTdua MMZN(H/WT wrong 
V	<AJIN <JN/a <JN/ wrong 
C	W:NOWS@P W-]N](J&WSP[/a W-]N](J&WD[[ wrong 
V	YIW.IJT@ YW(H&J[Td YW(H&J[T wrong 
C	>:ABIJ >B/~J >B/ wrong 
P	>:AKAB.;D !>!KBD[d !>!KBD[/ wrong 
?	CAL.EKET CLKT/ CLK(T/T wrong 
C	W:>W.L@M W->WLM W->WL[ wrong 
?	W:DIJ W-DJ W-DJ/ wrong 
C	B.:H;MOWT BHM(H/WTa BH!M(HW[/WT wrong 
V	MAK.EH !M!](H](NKH[/a !M!](H](NKH[/ wrong 
V	B.:TOWK: B-TWK/c B-TWK/a wrong 
?	Z@<AM Z<M[ Z<M/ wrong 
C	WAJ.AN:X;M W:n-!J!](H]NX(H[+M W:n-!J!](H]NX[WM wrong 
V	MAR:>EH MR>H/a MR>H/ wrong 
C	J@Y:>@H JY>[H JY>[W wrong 
V	K.:PIJ K-P(H&J/c K-P(H&J/ wrong 
V	W.BI<AR:T.@ W-B<R[Td W-B<R[T wrong 
?	NIZ:B.:X@H !N!ZBX[H ]N]ZBX[H wrong 
C	MOWCIJ<;K: !M!](H](J&WC&J<[/+K !M!](H](J&WC&J<[/+W wrong 
?	>;L@J >L&J+(J >L&J+(W wrong 
C	H;NIJP ]H]N(W&JP[ ]H]N(W&J<[ wrong 
C	W:>EP:XAD W-!>!PXD[ W-!>!PDX[ wrong 
V	MIS.@BIJB M(N-SBJB/a M(N-SBJB/ wrong 
C	W:XAY:R;JHEN W-XYR/J+HN W-XYR/J+NH wrong 
V	HAT.OW<;BOWT H-TW<B(H/WTa H-TW<B(H/WT wrong 
C	M:JUD.@<AJ !M!JD<[/Jdu+(J !M!JD<([/JM wrong 
V	RO<EH R<H[/a R<H[/ wrong 
V	Q@DOWC QDWC/a QDWC/ wrong 
C	T.IK:L@>IJ !T!KL>[J !T!>KL[ wrong 
C	MID.OWTEJH@ MD(H/WTJ+H MD(WH/(WTJ+ wrong 
C	W:<AC:T.:ROWT W-<CTR(T/WT W-<CTRR/W wrong 
C	L:C@KOT LCK(H/(WTa L-!!C(H[/T+W wrong 
C	W@C@JIT W-CJT/a W-CJJ[ wrong 
V	CIL:X@H CLX[Hd CLX[H wrong 
?	WAJ.A<:ALEH W:n-!J!](H]<LH[ W:n-!J!<LH[ wrong 
C	T.:JAB.EC !T!JBC[d !T!JBC[W wrong 
L	NAH:AROWT NHR/WTc NHRWT/ wrong 
C	JW.SAR !J!](H&W]S(WR[:u JWSR/ wrong 
C	MIB.AL:<:AD;J M(N-BL<DJ M(N-LB<DJ wrong 
V	HAJ.@LED H-JLD/a H-JLD/ wrong 
M	J@DAJ JD/J+(J JD/J+ wrong 
V	BAJ.@<AR B-(H-J<R/a B-(H-J<R/ wrong 
V	QID:MAT QDM(H/Tc QDM(H/T wrong 
V	L:NAX:AMOW L-!!NXM[/d+W L-!!NXM[/+W wrong 
C	T.IF.@>W.N !T!(NF>[WN !T!(NF>[W wrong 
C	T.:RIJBEN.@H !T!RJB[~N+H !T!](H]RB&WB[+H wrong 
C	WAJ.@M@D W:n-!J!MD(D[ W:n-!J!MDD[ wrong 
C	L:KIJ !!(HLK[J !!(HLK[/ wrong 
L	>AX:L@J >XLJ/ >XL/J wrong 
V	M:CAL.;XA !M!CLX[/d !M!CLX[/a wrong 
V	L:PIJ L-P(H&J/c L-P(H&J/ wrong 
?	>:ELOHAJ >LH(J(M/J+(J >LH(J(M/J+(W wrong 
C	>:ACAX:AREK.@ !>!CXR[~(Nd+K !>!CXR[/W wrong 
V	L:DAL:TOWT L-DLT/WTc L-DLT/WT wrong 
C	H@<AM.ONIJT H-<M(WNJ/T H-<M(N[/T wrong 
C	MA<:AMIJD !M!](H]<M&JD[/ !M!](H]M<&JD[/ wrong 
S	B.AG.OWJIM B-(H-GWJ/(JM B-(H-GWJ(/(JM wrong 
C	T.;L:DIJ !T!(JLD[J !T!(JLD[ wrong 
V	B.;JT BJT/c BJT/ wrong 
?	R@M R(WM[/ RM/ wrong 
C	W:HAF.OR;P W-H-FRP[/ W-H-FRD// wrong 
?	HAXOZIJM H-XZ(H/JM H-XZ(H[/JM wrong 
V	L;>MOR L-!!>MR[/c L-!!>MR[/ wrong 
S	MAK.IJRIJM !M!](H](NK&JR[/JM !M!](H]K(&&JR[/JM wrong 
C	MIM.;JM;J M(N-MJM/J M(N-MJWM/ wrong 
C	HAJ.@KIJNIJ H-JKJNJ/ H-JKJN/W wrong 
V	<OF;H <FH[/c <FH[/ wrong 
C	MUR:B.EKET !M!](H]RBK[/T:u !M!](H]RBB[/TW wrong 
C	CIP:X@T;K: CPX(H/T+K CPX(H/T+W wrong 
L	L:>OWT L->WT/ L->WT wrong 
C	CEJ.IH:JEH C-!J!HJH[ C-!J!HH(H[ wrong 
V	G.:>UL.AT G>L(H/Tc G>L(H/T wrong 
V	B.;JT BJT/c BJT/ wrong 
C	T.:CW.<AT TCW<(H/Tc TCW<(H/TT wrong 
C	NIJRW. !!NJR[W ]N](WRJ[W wrong 
?	D.AB.;R !!DBR[d !!DBR[/ wrong 
V	S@BIJB SBJB/a SBJB/ wrong 
C	W:N@FW. W-NF(>[W W-!N(F(W[W wrong 
C	JIM.@L:>W.N !J!](N]ML>[WN !J!](N]ML>[W wrong 
C	W.L:<OWG W-L-<WG/ W-L-<W</ wrong 
L	B.:RIXEJH@ BR(JX/J+H B-RXJ/+H wrong 
C	HAX:AR;M !!]H]XRM[/a !!]H]XMR[ wrong 
C	L:BAQ.;R L-!!BQR[/d L-!!BQR[/W wrong 
V	B.;JT BJT/c BJT/ wrong 
C	R;Q R(JQ/ RQ(H/> wrong 
?	JOWN@H JWN(H/H JWNH/ wrong 
C	NIX@RW. ]N]XR(R[W ]N]XNR[W wrong 
C	W.B:HIK.@C:L@M W-B-!H!](N]KCL[/+M W-B-!H!](N]CKL[/W wrong 
P	WAJ:DAB.;R W:n-!J!DBR[d W:n-!J!DBR[/ wrong 
V	L;>MOR L-!!>MR[/c L-!!>MR[/ wrong 
V	>@REZ >RZ/a >RZ/ wrong 
C	W:FOWM W-!!F(J&WM[/a W-!!F(WML/ wrong 
C	WAJ.IF.@>UHW. W:n-!J!(NF>[(W+HW W:n-!J!(NF>[+WM wrong 
V	<@C@N <CN/a <CN/ wrong 
C	JIQ:YORW.N !J!QYR[WN !J!QYR[WW wrong 
L	YO<:AR@H Y<R/~H Y<R(H/H wrong 
C	J@D@M JD/+M JD/+W wrong 
V	B.:BEN B-BN/c B-BN/ wrong 
C	CIM:C@H. CMC/+H CM/+W wrong 
C	B.:PIQ.@DOWN B-PQDWN/a B-PDQWN/ wrong 
V	LA>:AXUZ.AT L->XZ(H/Tc L->XZ(H/T wrong 
C	WAJ:BIJN;HW. W:n-!J!](H]BJN[+HW W:n-!J!](H]B(W&[[+(HMW wrong 
C	HAXAJ.OWT H-XJ(H/WT H-XJ(W[W wrong 
C	HAM.:NOROWT H-MN(WR(H/WT H-MN(WR(H/W wrong 
C	>@K;N >KN >NK wrong 
V	D.IB.AR:T.@ DBR[Td DBR[T wrong 
C	JEREK: JRK/c !J!KR[/ wrong 
L	K@MOWNIJ KMW+NJ KMWNJ wrong 
C	T.IH:JEJN@H !T!HJ(H&J[NH !T!HJ(H&J[NW wrong 
V	MIZ:B.AX MZBX/c MZBX/ wrong 
V	R:YOWN RYWN/c RYWN/ wrong 
C	W:NIS:B.:>@H W-!N!SB>[H W-]N]SB>[W wrong 
L	L@PEH L-PH/a L-PH[ wrong 
V	HAB.IJT@N H-BJTN/a H-BJTN/ wrong 
C	W:NAX:T.OWM W-!!]N]XT&WM[/a W-NXTW/W wrong 
C	L:MAS L-MS/ L-MD/ wrong 
C	W;>LOHAJ W->LH(J(M/J+(J W->LH(J(M/J+W wrong 
V	M:BAQ.;C !M!BQC[/d !M!BQC[/a wrong 
?	B:RIJTOW BRJT/+W BRJT/W wrong 
P	J:XUN.EN.W. !J!XN(N[~N+(HW !J!XN(H[/+NW wrong 
?	<AM.IJ <MJ/ <M/+J wrong 
C	S@GW.R SG&WR[/:pa SGWR/ wrong 
V	HAC.@LEG H-CLG/a H-CLG/ wrong 
V	JAD JD/c JD/ wrong 
L	T.;XAT.W. !T!](N]XT(T[W !T!](N]XT(W[W wrong 
V	L;>MOR L-!!>MR[/c L-!!>MR[/ wrong 
C	B.AX:AM@TIJ B-XM(H/T+J B-XM(H/T+ wrong 
C	J:RAX;M !J!RXM[d !J!RXM[W wrong 
C	>:AXOWT;NW. >XW(T/T+NW >XWT/T+W wrong 
M	B.IG:ROWN@M B-GRWN/+M B-GRWN/M wrong 
C	T.IZ.AL !T!(NZL[ !T!(NLX[ wrong 
V	K.:MIY:WAT K-MYW(H/Tc K-MYW(H/T wrong 
V	B.;JT BJT/c BJT/ wrong 
V	X@M@S XMS/a XMS/ wrong 
V	T.OWRAT TWR(H/Tc TWR(H/T wrong 
C	JAB:D.IJL !J!](H]BD&JL[ !J!](H]LJD[[ wrong 
?	HAXIT.IJM H-XT(J/JM H-XT/JM wrong 
C	>@K;N >KN >NK wrong 
?	H@<:AR@LOWT H-<RL(H/WTa H-<RL/WT wrong 
C	W:HAM.AK:C;LOWT W-H-MKCL(H/WT W-H-MCK(HWT/ wrong 
V	HAN.IC:B.@< H-]N]CB<[/a H-]N]CB<[/ wrong 
C	W.B:N@POWT W-B-NP(H/WT W-B-NP(W[/W wrong 
C	CIK:BIJ !!CKB[J !!!KCB[/ wrong 
V	W:>;JN W->JN/c W->JN/a wrong 
C	YIJ.@H YJ(H/H YJ(H/W wrong 
V	X@L@B XLB/a XLB/ wrong 
C	JAB.IJV !J!](H](NB&JV[ !J!](H](H]B&JQ[ wrong 
C	M;<@JW M<(J(M/J+W M(N-<J((W+W wrong 
?	>@SIJR !>!](H]S(W&JR[ >SJR/ wrong 
P	WAJ:DAB.;R W:n-!J!DBR[d W:n-!J!DBR[/ wrong 
C	P:QUD;JHEM PQD[/J:p+HM PQD[/J+HM wrong 
C	W:H@R@<@B W-H-R<B/a W-H-RB</a wrong 
L	LO<;Z L<Z[/ L<Z/ wrong 
V	H@>@ROWN H->RWN/a H->RWN/ wrong 
C	J:M;JKEM J(WM/J+KM J(WM/++M wrong 
?	B.@> B(W>[/ B(W>[ wrong 
C	M:L;>@H ML>[/H ML>[/ wrong 
C	Z;JT ZJT/c ZT/ wrong 
?	HAM.A<:AFIJM H-M<F(H/JM H-M<F(J(H/JM wrong 
V	B.IQ.;C BQC[d BQC[ wrong 
C	L:DOROT@M L-D(WR/(WT+M L-D(WR(W/J+W wrong 
V	H@>:AR@YOWT H->RY/WTa H->RY/WT wrong 
V	B.AJ.@JIN B-(H-JJN/a B-(H-JJN/ wrong 
V	K.E>:EKOL K-!!>KL[/c K-!!>KL[/ wrong 
C	WAJ:YAP.;HW. W:n-!J!YP(H[d+HW W:n-!J!YP(H[W+H wrong 
C	W@>IM.@L:V@H W:n-!>!](N]MLV[H W:n-!>!](N]ML>[[ wrong 
C	T.AC:LIJK;NIJ !T!](H]CL&JK[+NJ !T!](H]CL&J[/+KM wrong 
C	W:NE<:LAM W-]N]<LM[ W-]N]<ML[ wrong 
C	L:BOW>@M L-!!BW>[/+M L-!!BW>[/W wrong 
V	HAN.:P@COWT H-NPC/WTa H-NPC/WT wrong 
C	LIJM;J L-J(WM/J L-J(WM/ wrong 
V	L:XUQ.AT L-XQ(H/Tc L-XQ(H/T wrong 
?	B.AX:AR@D@H B-XRDH/ B-XRD(H/H wrong 
C	W:DIJNIJ W-DJN/+J W-DJN/+ wrong 
C	>:ACIJBEN.W. !>!](H]C(W&JB[~N+(HW !>!](H]C(W&JB[/+WM wrong 
L	HAJ.@>IRIJ H-J>(JRJ/ H-J>RJ/ wrong 
V	H@LOWK: !!HL&WK[/a !!HL&WK[/ wrong 
C	HAM.AK.;HW. H-!M!](H](NK(H[/+HW H-!M!](H](NK(H[/+W wrong 
C	QAL:<;J QL</J LQ</ wrong 
L	W:LAXOZIJM W-L-(H-XZ(H/JM W-L-(H-XZ(M/JM wrong 
C	HAK.@TW.B H-KT&WB[/:pa H-KT&WB[/ wrong 
P	T.:CAL.AX !T!CLX[d !T!CLX[/ wrong 
C	GIJL GJL/ JGL/ wrong 
C	YIJ.@H YJ(H/H YJ(H/W wrong 
L	B:Q@QW.M BQQ[W+M BQQWM/ wrong 
C	JAB:RIJXA !J!](H]BR&JX[ !J!](H]RBX&R[/ wrong 
C	R@>C;J R>C/J R>C/ wrong 
C	LAX:M;NW. LXM/+NW LXM/+W wrong 
C	>:ADONIJ >D(WN/+J >D(WN/+> wrong 
V	D.AL:TOWT DLT/WTc DLT/WT wrong 
?	B.OW> !!BW>[/ !!BW>[ wrong 
C	MAC:XIJT !M!](H]CX&JT[/ !M!](H]XC&J[/ wrong 
C	LAF.:B@K@H L-(H-FBK(H/H L-(H-FKB(H/H wrong 
?	W@X@T.@H W-XT(T[H W-XTH[ wrong 
C	WAT.@BO>N@H W:n-!T!B(W>[NH W:n-!T!B(W>[W wrong 
V	MIJ.AD M(N-JD/c M(N-JD/ wrong 
C	L:HAC:>OWT L-!!]H]C>(H[/WT L-!!]H]>C(W[/TW wrong 
C	QIW.IJTIJK@ QW(H&J[TJd+K QW(H&J[TJ+M wrong 
V	LE>:EKOWL L-!!>K&WL[/c L-!!>K&WL[/ wrong 
V	N:FIJ> NFJ>/c NFJ>/ wrong 
C	J:HAL.;K: !J!HLK[d !J!HLK[W wrong 
P	WAJ:MAL.;> W:n-!J!ML>[d W:n-!J!ML>[/ wrong 
M	MIL:XAM:T.@M MLXM(T/T+M MLXM(T/TM wrong 
C	P.@LEG PLG/ PLL/ wrong 
V	B.IQ:N;H B-QNH/c B-QNH/ wrong 
?	W:Q@DIJM@H W-QDJM/~H W-QDJM/H wrong 
V	F@DEH FDH/a FDH/ wrong 
V	P.@R@C PRC/a PRC/ wrong 
?	B:M@T:N@JW B-MTN(J(M/J+W B-MTN(J(H/J+W wrong 
C	JIN:H@G !J!NHG[ !J!NHD[ wrong 
C	L.IJ L+J L+T wrong 
C	W.T:MAH;R:N@H W-!T!MHR[NHd W-!T!MHRN[M wrong 
C	WAT.O>MAR:N@H W:n-!T!>MR[NH W:n-!T!>MR[W wrong 
C	>:ABIJ<AD >B/~J-<D/ >BJD</ wrong 
C	H:AN@CW.B H-!N!CWB[ H-NNCWB/ wrong 
C	P.A<:AMOT@JW P<M/(WTJ+W P<M/(TJ+W wrong 
C	B.AC.OWP@ROWT B-(H-CWPR/WTa B-(H-CWPRWT/W wrong 
V	B.;JT BJT/c BJT/ wrong 
V	L.;>MOR L-!!>MR[/c L-!!>MR[/ wrong 
L	RO>C@N R>C/+N R>CN/ wrong 
C	R@>:AT@H R>(H[&TH R>(H[HT wrong 
V	XAV.A>T XV>(T/Tc XV>(T/T wrong 
V	Y@POWN YPWN/a YPWN/ wrong 
?	W.B:<@L@H. W-B<L[+H W-B<L/+H wrong 
?	HAJ.IT:RIJ H-JTRJ/ H-JTR/J wrong 
V	L;>MOR L-!!>MR[/c L-!!>MR[/ wrong 
C	T.IT.:NEN.W. !T!(NTN[~N+(HW !T!(NTN[/+W wrong 
V	L:HIL.@X;M L-!H!](N]LXM[/c L-!H!](N]LXM[/a wrong 
C	B.OCET BCT/ B(C[TT wrong 
?	W@>OWR W->WR[/ W->WR/ wrong 
S	MAV.;H MVH/c MVH// wrong 
?	>AP >P/ >P wrong 
C	J@CIJB !J!](H]C(W&JB[ !J!](H]C(W&B[W wrong 
L	CIX;T CXT[d CX(H/T wrong 
V	W:>;JN W->JN/c W->JN/a wrong 
V	B.:CAL.:XOW B-!!CLX[/d+W B-!!CLX[/+W wrong 
?	Q:VW.R@H QVWRH/ QVWR(H/H wrong 
C	JIC:ROQ !J!CRQ[ !J!CQR[ wrong 
V	M:<@V M<V/a M<V/ wrong 
C	>@FIJM@H !>!FJM[H !>!FJM[W wrong 
V	H@>EX@T H->X(D/Ta H->X(D/T wrong 
C	>;JL;J >JL/J >JL/+ wrong 
C	R@Y@M RY(H[+M R(WM[/ wrong 
L	W.R:X@B@H W-RXB/H W-RXBH/ wrong 
C	WIJ<IDUHW. W-!J!](H]<(WD[(W+HW W-!J!](H]D(W[[W+H wrong 
P	WAJ:DAB.;R W:n-!J!DBR[d W:n-!J!DBR[/ wrong 
C	S:RW.X;J SRWX/J SWRX/+ wrong 
C	J@DIJN !J!DJN[ !J!DN[/ wrong 
C	W:>EC:T.OWM;M W-!>!](H(T&C](C&T&WMM[ W->>TWC/TM wrong 
V	F:D;H FDH/c FDH/ wrong 
C	HA<:T.IJRW. !!]H]<T&JR[W !!]H]<T&JM[W wrong 
V	L:BAQ.;C L-!!BQC[/d L-!!BQC[/a wrong 
C	B.:QERIJ B-QRJ/a B-QR/+ wrong 
?	W:NIC:M:<@H W-!N!CM<[H W-]N]CM<[H wrong 
S	M:NAX;M !M!NXM[/d !M!]NXM[/ wrong 
L	QAW QW/c QW wrong 
C	G.:MAL:T.ANIJ GML[T+NJ GML[[J+W wrong 
C	W:NAM:LIJK: W-!N!](H]ML&JK[ W-!N!](H]LM&W[/+ wrong 
V	W.MIM.AV.;H W-M(N-MVH/c W-M(N-MVH/ wrong 
C	W:JIT:NEX@M W-!J!](HT]NXM[ W-!J!](H]TXN[W wrong 
?	L:MAL:KW.T L-MLKW(T/T L-MLKWT/ wrong 
V	W:LAM.@WET W-L-(H-MWT/a W-L-(H-MWT/ wrong 
?	B.;JT BJT BJT/ wrong 
V	HAM:KAB.;D H-!M!KBD[/d H-!M!KBD[/a wrong 
V	D.AB.;R !!DBR[/d !!DBR[/ wrong 
C	H;QAL ]H]QL(L[ ]H]QL(H[> wrong 
V	W:>EREK W->RK/c W->RK/ wrong 
V	M;R@< M(N-R</a M(N-R</ wrong 
?	LIP:N@J L-PN(H/J+(J L-PN(H/J wrong 
V	>;JN >JN/c >JN/ wrong 
?	>AP >P/ >P wrong 
V	LAY.@POWN L-(H-YPWN/a L-(H-YPWN/ wrong 
C	W.B:Y;>T@M W-B-!!(JY>[/T+M W-B-!!(JY>[/T+W wrong 
C	W.B:TAM:RW.Q;J W-B-TMRWQ/J W-B-TMRBC/J wrong 
V	WAJ:PAT.AX W:n-!J!PTX[d W:n-!J!PTX[ wrong 
C	W.B:Q@R@M W-BQR/+M W-BQR/+W wrong 
C	WAJ.IT:>AB.;L W:n-!J!](HT]>BL[ W:n-!J!](HT]>B>[ wrong 
V	W:>;JN W->JN/c W->JN/a wrong 
C	Z:NW.N;J ZNWN(J(M/J ZNW(H[J+ wrong 
C	T.AR:XIJBW. !T!](H]RX&JB[W !T!](H]RB&JX[W wrong 
C	W:HOWRAC:T.EM W-]H](J&WRC[TM W-]H](J&WCR[TW wrong 
C	JOY:>OT JY>[/(WT JY>[/WT wrong 
P	WAJ:DAB.;R W:n-!J!DBR[d W:n-!J!DBR[/ wrong 
C	WAJ.AQ:V;R W:n-!J!](H]QVR[ W:n-!J!](H]VQR[ wrong 
S	WAJ.A>AS:RUHW. W:n-!J!>SR[(W+HW W:n-!J!>SR[[+HW wrong 
?	C:M@M CM/+M CMM/ wrong 
?	M:CUQ.@DIJM MCQD/JM !M!CQD[/JM wrong 
C	HAJ:CIMOT HJCM(WT/ HJCMJ/W wrong 
?	NIG:NOB !N!GNB[ ]N]GNB[/ wrong 
C	M:XIJR@H. MXJR/+H MXJR(H/W wrong 
V	F;<@R F<R/a F<R/ wrong 
?	RIG:ZW. !!RGZ[W RGZ[W wrong 
C	K.:KOX@M K-KX/+M K-KX// wrong 
V	MA<:AF;H M<FH/c M<FH/ wrong 
L	M:RUB.@< !M!RB<[/dua MRB</ wrong 
C	T.AX:L:P;HW. !T!XLP[+HW !T!XLP[H+H wrong 
C	T:NAK.;RW. !T!NKR[Wd !T!](H]KRN[W wrong 
?	B.:B;JT B-BJT B-BJT/ wrong 
V	>;JN >JN/c >JN/ wrong 
V	MAY.:BOWT MYB(H/WTc MYB(H/WT wrong 
?	P@NAJ PN(H/J+(J PN(H/J+(W wrong 
V	B.:NOWT B(T&N/WTc B(T&N/WT wrong 
C	H:EBIJ>OW ]H]B(W&J>[+W ]H]B(W&W>[+W wrong 
?	C:N;J CN(H/J CN(J(M/J wrong 
C	MIJ.OC:B;J M(N-JCB[/J M(N-JCBW[/ wrong 
C	D.:RW.K@H DR&WK[/H:p DRWK[/H wrong 
V	LAX:AVO> L-!!XV>[/c L-!!XV>[/ wrong 
C	X;JQIJ XJQ/+J XJQ/+ wrong 
?	B.@R:AKW. !!BRK[Wd BRK[W wrong 
C	MAF:V;M@H MFVM(H/H MFV(H[H/ wrong 
C	W.N:Q@B@H. W-NQB[+H W-NNQB[H wrong 
V	LA<:ABOD L-!!<BD[/c L-!!<BD[/ wrong 
C	W.PETIJ W-PTJ/ W-PTT/ wrong 
C	HE>@X H>X H->- wrong 
C	W:JAF.;G W-!J!](H](NFG[ W-!J!](H](]&J<[W wrong 
C	B.@>OHEL B-(H->HL/ B-(H->LH/ wrong 
C	W:H@R@<@B W-H-R<B/a W-H-RB</a wrong 
C	L:CIB:T.IJ L-!!(JCB[/T+J L-!!(JCB[/T+ wrong 
C	W:>W.L@M W->WLM W->WL[ wrong 
C	L:BIL:T.IJ L-BLT/~J L-BLT/+T wrong 
V	CIB:<AT CB</Tc CB</T wrong 
C	WAJ.OWLED W:n-!J!](H](J&WLD[ W:n-!J!](H](JLWD[ wrong 
C	<OWG <WG/ <W</ wrong 
C	M:YW.LOWT MYWL(H/WT MLWY(H/WT wrong 
?	B.@R:AKW. !!BRK[Wd BRK[W wrong 
C	HAK.AR:M:LIJT H-KRMLJ/T H-KRMLJJ/ wrong 
C	COM:ROWN@H CMRWN/~H CMRWN/ wrong 
C	W:<IM.@HEM W-<M+HM W-<MM+H wrong 
C	MA<:F:ROT;JKEM M<FR/(WTJ+KM M<FR/(WTJ+WM wrong 
C	B:RIJXIM BRJX/(JM BRJX/JM wrong 
L	W:J@NIJD W-!J!](H]N(W&JD[ W-JNJD/ wrong 
V	>;CET >C(H/Tc >C(H/T wrong 
C	RIN.@TIJ RN(H/T+J RN(H[TT wrong 
C	HAM.IB:Y@R H-MBYR/a H-MYBR/ wrong 
V	>:AR@YOWT >RY/WTa >RY/WT wrong 
C	W;>LOH@J W->LH(J(M/J+(J W->LH(J(M/J+W wrong 
C	HAM.:QOMOWT H-MQ(WM/WT H-MQ(WM/W wrong 
C	W:J@F;M W-!J!F(JM[ W-!J!F(ML[ wrong 
?	CW.B !!CWB[/c !!CWB[ wrong 
C	NAM:LIJK: !N!](H]ML&JK[ ]N]MLH&JM wrong 
C	J:DIJD JDJD/c JDD/+ wrong 
C	W:NIB.AL:T.IJK: W-NBL[TJd+K W-]N]LNB[T+ wrong 
C	KAB.;D !!KBD[/da !!BDK[/ wrong 
C	MIM.ID:J@N M(N-MDJN/ M(N-MDNJ/ wrong 
P	>:ABAQ.;C !>!BQC[d !>!BQC[/ wrong 
C	C:MOT CM/(WTc CM//W wrong 
C	J:FIJM@M !J!FJM[+M !J!FJM[W wrong 
L	NAP:T.UXIJM NPTX(J(M/JM NPTX[/JM wrong 
?	BIM:KOWNIJ B-MKWN/+J B-MKWN/J wrong 
V	MAL:>@K: ML>K/a ML>K/ wrong 
C	WA<:AQ@R@H W-<QR/H W-<<R/H wrong 
L	HAM.IS:K.:NOWT H-MSKN(W(T/WT H-MSK(WN/WT wrong 
V	W.BA<:ABW.R W-B-<BWR/c W-B-<BWR/ wrong 
L	W.L:MIN W-L-MN W-LMN/ wrong 
V	Y:B@> YB>/c YB>/ wrong 
?	WAJ.@COXW. W:n-!J!CX(X[W W:n-!J!C(WX[W wrong 
V	T.:BAQ:CW. !T!BQC[Wd !T!BQC[W wrong 
C	WAJ.UG.AD W:n-!J!](H](NGD[:u W:n-!J!](H](NGD[[ wrong 
L	MIP.OW M(N-P(H&W M(N-P(H[W wrong 
C	MAD.W.<A MDW< MDW> wrong 
V	S@BIJB SBJB/a SBJB/ wrong 
?	SIB.:KAJ SBKJ/ SBK/+J wrong 
V	BAJIT BJT/a BJT/ wrong 
?	W:NIR:>EH W-!N!R>H[ W-]N]R>H[ wrong 
C	K.AX:AM;CET K-XMC/T K-XMCP/ wrong 
C	WAJ:SIJT;HW. W:n-!J!](H]S(W&JT[+HW W:n-!J!](H]ST&WJ[W+W wrong 
C	TAG.IJCW. !T!](H](NG&JC[W !T!](H](NG&JM[W wrong 
V	B.;JT BJT/c BJT/ wrong 
L	HAB.;NAJIM H-BN(J(M/JM H-BN(H/JM wrong 
C	HAN.OG;F H-NGF[/ H-NFG[/ wrong 
V	<OWL@L <WLL/a <WLL/ wrong 
C	Y@POWN@H YPWN/~Ha YPWN// wrong 
?	HAV.OWB@H H-VWB/H H-VWBH/ wrong 
?	GID.;L GDL[d GDL/ wrong 
C	>:AH;BW.K@ >HB[W+K >HBWH[W wrong 
C	B.@NEJK@ BN/J+K BN/J+W wrong 
C	L:MOWS@DOWT L-MWSD(H/WTa L-MWD(H/WT wrong 
C	W:CIX;T W-CXT[d W-CXX/T wrong 
V	LE>:EKOL L-!!>KL[/c L-!!>KL[/a wrong 
P	T.:RAN.;N !T!RNN[d !T!RNN[/ wrong 
C	W.M@NAXAT W-MNXT/ W-MNX[/ wrong 
C	T.;X@T !T!](N]XT(T[ !T!](N]XT([-> wrong 
V	Q@SEM QSM/a QSM/ wrong 
C	BAC.IB.:@LIJM B-(H-CBL(T/JM B-(H-CLB(J[JM wrong 
V	L.;>MOR L-!!>MR[/c L-!!>MR[/ wrong 
V	N@PEC NPC/a NPC/ wrong 
C	T.:N@H !!(NTN[H !!(NTN[W wrong 
?	Q@D@CAJ QDC/J+(J QDC/J wrong 
C	T@MIJCW. !T!](H]M(W&JC[W !T!M(WM[W wrong 
?	LAX:MIJ LXM/+J LXM/J wrong 
V	MAL:>AK: ML>K/c ML>K/ wrong 
M	GAW.;K: GW/+K GWK/+ wrong 
S	W.B:JAD W-B-JD/c W-B-JD// wrong 
V	W:CIB.AR W-CBR[d W-CBR[ wrong 
V	B.:PAD.AN B-PDN/c B-PDN/ wrong 
C	W:SIT:RIJ W-STRJ/ W-TSRJ/ wrong 
?	B.:BO>OW B-!!B(W>[/+W B-!!B(W>[/W wrong 
C	H@RIQ:M@H H-RQM(H/H H-RQWM/H wrong 
C	HAM.AL:B.IC:KEM H-!M!](H]LBC[/+KM H-!M!](H]LBC[/+WM wrong 
C	>@KAL:NW. >KL[NW >KL[W wrong 
C	B.@RW.K: BR&WK[/:pa BR&WK[/ wrong 
C	L@M;T L-M(WT[/ L-!!(WTM[/ wrong 
C	>:ACIJB:K@ !>!](H]C(W&JB[+K !>!](H]CBWC[+ wrong 
C	XOWR;C X&WRC[/ X&WCR[/ wrong 
S	B.AG.OWJIM B-(H-GWJ/(JM B-(H-GWJ(/(JM wrong 
L	W:NIG:Z:L@H W-]N]GZL[H W-]N]GZLH[ wrong 
V	W:DIB.AR:T.@ W-DBR[Td W-DBR[T wrong 
C	T.ID:MEJN@H !T!DM(H&J[NH TTMDJNH/ wrong 
C	WA>:ABOT;JNW. W->B/(WTJ+NW W->B/(WTJ+HW wrong 
L	Z:NW.NIJM ZNWN(J(M/JM ZNWN(H[/JM wrong 
L	M:<UW.@T !M!<WT[/dua M<W(H/T wrong 
L	C@M.@H CM~H CMH wrong 
L	N:WAT NW(H/Tc NWT/c wrong 
V	B.:D;J B-DJ/c B-DJ/ wrong 
C	J:R;KIJ JRK/+J JRK/+ wrong 
C	JOWDEH !J!](H](J&WDH[ !J!](H](J&WD[[ wrong 
C	QIN:Y;J QNY/J QYN/J wrong 
V	T.:BW.>AT TBW>(H/Tc TBW>(H/T wrong 
V	L@>@ROWN L-(H->RWN/a L-(H->RWN/ wrong 
C	HAM:COWR;R H-!M!C(J&WR&R[/d H-!M!C(HR&WR[/ wrong 
M	B:>@Z:N@J B->ZN/J+(J B->ZN/J+ wrong 
V	HAM.A<:B.:ROWT H-M<BR(H/WTc H-M<BR(H/WT wrong 
C	X:ANIJT XNJT/ XNJJ/ wrong 
C	>:AX;RIJN >XR/JN !>!](H]XR(J[W wrong 
?	B.:G;J> B-GJ> B-GJ>/ wrong 
V	Y:B@> YB>/c YB>/ wrong 
V	W:N@FIJ> W-NFJ>/a W-NFJ>/ wrong 
P	WA>:ACAL.;M W-!>!CLM[d W-!>!CLM[/ wrong 
?	R:KUCOW RK(WC/+W RK(WC/W wrong 
V	B.;N BN/a BN/ wrong 
C	JAG.IJH.A !J!](H](NG&JH[ !J!](H](NG&J[[ wrong 
C	J@R;<A !J!](H]R<(<[ !J!](H]R>[ wrong 
C	N:C;J (>&NC(H/J (>&NC(H/ wrong 
C	C:T.;J C(N(J(M/TJ C(N(J(M/T wrong 
C	H@PIJXIJ !!]H]P(W&JX[J !!]H](H&X&JR[T+ wrong 
C	WAJ.AG.IJDW. W:n-!J!](H](NG&JD[W W:n-!J!](H](NGJ[[W wrong 
L	HAB.@J:T@H H-BJT/~Ha H-BJTH// wrong 
C	TAS:G.IJR !T!](H]SG&JR[ !T!](H]SG&R[W wrong 
M	>;JLIM >JL/(JM >JL/M wrong 
V	X@YIJR XYJR/a XYJR/ wrong 
V	MIL:X@MOWT MLXM(H/WTa MLXM(H/WT wrong 
C	L.IJ L+J L+T wrong 
C	HAP.:QUDIJM H-PQD[/JM:p H-PQD(M/JM wrong 
V	MIF.:D;H M(N-FDH/c M(N-FDH/ wrong 
C	>OWJ >WJ >WT wrong 
C	M;>OWTOTEJK@ M(N->WT/(WTJ+K M(N->HWT/(WTJ wrong 
C	LAH:ACIJB@M L-!!]H]C(W&JB[/+M L-!!]H]C(H&WJ[/+M wrong 
V	QOWMAT QWM(H/Tc QWM(H/T wrong 
V	HAC:K.;B !!]H]CKB[/a !!]H]CKB[/ wrong 
?	MIL:M@<:L@H M(N-L-M<L/~Ha M(N-L-M<L/+H wrong 
L	L:HODOWT L-!!]H](JD(H[/WT L-!!]H](JD(W[/WT wrong 
V	J@JIN JJN/a JJN/ wrong 
C	WAJ.OWTIRW. W:n-!J!](H](J&WTR[W W:n-!J!](H](J&WR[[W wrong 
V	N:HAR NHR/c NHR/ wrong 
V	L.;>MOR L-!!>MR[/c L-!!>MR[/ wrong 
C	L:H@MIJT L-!!]H]M(W&JT[/c L-!!]H]M(W&JT[/W wrong 
C	>:ELOH;JNW. >LH(J(M/J+NW >LH(J(M/J+W wrong 
C	W:>;JNEN.IJ W->JN/~N+(NJ W->JN/~N+(W wrong 
V	B.;JT BJT/c BJT/ wrong 
V	MIB.;JT M(N-BJT/c M(N-BJT/ wrong 
L	W:XAM W-XM(M[ W-XM wrong 
C	HOW>AL:NW. ]H](J&W>L[NW ]H](J&W>L[W wrong 
L	JAR:D.: !J!](H]RD(H[ !J!RD[ wrong 
V	W:JAD W-JD/c W-JD/ wrong 
C	W@X@J W-XJ(H[ W-XJ(H[> wrong 
C	W:<AP:<AP.;JNW. W-<P<P(J(M/J+NW W-<P<P(J(H/JMW wrong 
V	CEBA< CB</a CB</ wrong 
?	W:QID.AC:T.OW W-QDC[Td+W W-QDC[/T+W wrong 
L	XOT@M X(WTM/a XTM/ wrong 
V	B.:JAD B-JD/c B-JD/ wrong 
M	W:HAQ:D.IC;M W-!!]H]QDC[+M W-!!]H]QDC[/M wrong 
V	Z@K@R ZKR/a ZKR/ wrong 
V	GIL.@H GLH[d GLH[ wrong 
C	VIJROWT;JHEM VJR(H/WTJ+HM VJRW/(HJJWM wrong 
C	>:AXW.MAJ >XWMJ/ >XWJM/ wrong 
?	RAG:LIJM RGL(J/JM RGL/JM wrong 
V	L:B@D L-BD/a L-BD/ wrong 
C	MIM.:YUQOWT;JHEM M(N-MY(WQ(H/WTJ+HM M(N-MYY(H/(WTJ+W wrong 
C	>;XW.D >XWD/ !>!X(WD[W wrong 
C	WAJ.A<:AN;NIJ W:n-!J!<N(H[+NJ W:n-!J!<NN[+H wrong 
M	MIM.EN.IJ M(N&M&N+(NJ M(N&M&N+((J wrong 
C	BAG.OWJIM B-(H-GWJ/(JM B-(H-GWJ(/(J[ wrong 
L	B.OWR:>EJK@ B&WR>[/J+K BWR>[/J+K wrong 
C	W:HAN.OG:FIJM W-H-NGF[/JM W-H-]N]F(H[/JM wrong 
V	M;>OWT M>(H/WTa M>(H/WT wrong 
C	WAJ.@NEP W:n-!J!](H]N(WP[ W:n-!J!](N](H[W wrong 
?	<OB;D <BD[/ <BD[ wrong 
?	H;P;R ]H]PR(R[ ]H]PR(H[ wrong 
M	B:XIJRAJ BXJR/J+(J BXJR/J+ wrong 
?	ZIM.@H ZMH/ ZM(H/H wrong 
V	M;>OWT M>(H/WTa M>(H/WT wrong 
C	W:HIG:B.AL:T.@ W-]H]GBL[T W-]H]GLB[T wrong 
C	JIS.@K;R !J!](N]SKR[ !J!](N]KSR[ wrong 
V	D:BAR DBR/c DBR/ wrong 
C	W:GAL:T.IJ W-G(JL[TJ W-GLT/T wrong 
L	T.AM.W. TM(M[W TM(W[W wrong 
V	RO>EH R>H[/a R>H[/ wrong 
C	>:ELOH;JNW. >LH(J(M/J+NW >LH(J(M/J+W wrong 
C	WAJ.UG.AD W:n-!J!](H](NGD[:u W:n-!J!](H](NGD[[ wrong 
C	>OWPIJR@H >WPJR/~H >WPRJH/ wrong 
C	>:AXIJ<EZER >XJ<ZR/ >XJZ<R/ wrong 
C	>:AFIJM:K@ !>!FJM[+K !>!FJM[W wrong 
C	>ER:P.@>;K: !>!RP>[+K !>!R>P[+W wrong 
C	L.IJ L+J L+T wrong 
V	J@C@R JCR/a JCR/ wrong 
L	YE>:ELIJM Y>L(J(M/JM Y>L/JM wrong 
?	P@CA< PC</a PC<[ wrong 
V	HAY.@B@> H-YB>/a H-YB>/ wrong 
V	M;>OWT M>(H/WTa M>(H/WT wrong 
C	R@>C;J R>C/J R>C/ wrong 
V	Z@Q;N ZQN/a ZQN/ wrong 
C	P.UYW. !!P(WY[W P(HL[W wrong 
C	LIQ:R@>TIJ L-!!QR>[/T+J L-!!QR>[/T+ wrong 
?	YIW.@H YWH[d YWH[/ wrong 
V	W.C:BA< W-CB</c W-CB</ wrong 
C	F@>;HW. !!(NF>[+HW !!(NF>[WM wrong 
V	Z@K@R ZKR/a ZKR/ wrong 
C	HAS.UK.OT H-SK(H/(WT H-SK(H/WT wrong 
L	X:ARUL.IJM XR(WL/JM XRL/JM wrong 
C	W:JAG.IJ<A W-!J!](H](NG&J<[ W-!J!](H](]GJM[/ wrong 
?	HAC.:LIJCIJT H-CLJCJ/T H-CLJCJT/ wrong 
C	N@<W.L N<&WL[/:pa NN(WL[W wrong 
V	Y:B@>OWT YB>/WTa YB>/WT wrong 
C	W:X@R:BW. W-XRB[W W-XRBH[ wrong 
V	Z@H@B ZHB/ ZHB/a wrong 
C	B.:MAL:KW.T@M B-MLKW(T/T+M B-MLKW(T/T+W wrong 
C	HIG:D.AL:T.IJ ]H]GDL[TJ ]H]GDL[TT wrong 
C	M:YAW.EK.@ !M!YW(H[/~(Nd+K !M!YWH[/+K wrong 
C	M;NIQ:T.@H. M(JNQ(T/T+H !M!]N(H]Q(H[/W wrong 
C	JIT:QAL.:SW. !J!](HT]QLS[W !J!](HT]QLL[W wrong 
C	HAN.IC:B.@<IJM H-]N]CB<[/JM H-]N]CB<[/TM wrong 
?	HAJ.OWN@H H-J&WN(H[/H H-JWN(H/H wrong 
C	JIT.:N;NIJ !J!(NTN[+NJ !J!(NTN[+NW wrong 
C	TIK.@WEH !T!](N]KWH[ !T!](N]K(W[[ wrong 
C	N:HAL.;K: !N!HLK[d ]N]HLK[W wrong 
C	HAL:LIJ !!HLL[Jd !!LLL[/ wrong 
C	K.:<;FEB K-<FB/ K-<BF/ wrong 
?	<:AV@ROWT <VRWT/ <VR(H/WT wrong 
V	L@COWN LCWN/a LCWN/ wrong 
C	M:T;J MT/J MT/ wrong 
C	>:ADONIJ >D(WN/+J >D(WN/+> wrong 
V	W.B@R@Q W-BRQ/a W-BRQ/ wrong 
?	WAJ.A<AL W:n-!J!](H]<L(H[ W:n-!J!<L(H[ wrong 
C	J@REB !J!R(JB[ !J!BR[- wrong 
C	HIR:WANIJ ]H]RW(H[+NJ ]H]RW(H&[W wrong 
C	JIC:ROQ !J!CRQ[ !J!CQR[ wrong 
V	S@BIJB SBJB/a SBJB/ wrong 
V	Y:B@>OWT YB>/WTa YB>/WT wrong 
?	>:ELOHAJ >LH(J(M/J+(J >LH(J(M/J+(W wrong 
C	L@LW.N L-!!L(J&WN[/c L-!!LJ(W[/W wrong 
?	W:CIL.AM W-CLM[d W-CLM/ wrong 
?	B.:NAP:CIJ B-NPC/+J B-NPC/J wrong 
C	NIT.:QW. ]N](NTQ[W ]N](T&Q[[W wrong 
L	B.AD.@M B-(H-DM/a BDM/ wrong 
?	B:MIY:XOW B-MYX/+W B-MYX/W wrong 
V	MIB.;JT M(N-BJT/c M(N-BJT/ wrong 
C	G.;>W.T G>WT/ G>W// wrong 
C	<AM.IJN@D@B <MJNDB/ <MJNDD/ wrong 
C	W.M:<IJLIJ W-M<JL/+J W-M<JL/ wrong 
?	L:B@ROWT L-BRWT/ L-BR/WT wrong 
V	MIJ.AD M(N-JD/c M(N-JD/ wrong 
C	JOWRW. !J!](H](J&WR(H[W !J!](H](W](W&R[[W wrong 
C	X@TAR:T.IJ XTR[TJ XTR[TT wrong 
C	WAT.OWSEP W:n-!T!](H](J&WSP[ W:n-!T!](H](J&WD[[ wrong 
C	B.:TIM:NAT B-TMNT B-TMN[/ wrong 
C	WAJ:NAF.:>;M W:n-!J!NF>[d+M W:n-!J!FN>[+M wrong 
V	MIZ:RAX MZRX/c MZRX/ wrong 
C	T.:MIT;NW. !T!](H]M(WT[+NW !T!M(H](H[W+W wrong 
?	NIQ:CEH ]N]QCH[/a ]N]QCH[ wrong 
C	HAK.:L@JOT H-KLJ(H/(WTa H-KLJ(H/WT wrong 
?	XOR:C;J XRC[/J XRC/J wrong 
C	W.BA<:ALIJLOWTEJK@ W-B-<LJL(H/WTJ+K W-B-<LJL(W/TJMW wrong 
C	T.ID:B.@QIJN !T!DBQ[JN !T!DBQ[+M wrong 
C	T.IT:MAH. !T!TMH[ !T!TMM[ wrong 
C	JIW.@L;D !J!](N](J&WLD[ !J!](N](J&WL[W wrong 
C	XAV.@>TIJ XV>(T/T+J XV>(T/T+ wrong 
C	JAQ:RIJB !J!](H]QR&JB[ !J!](H]BJR[/ wrong 
C	T.:DAB.:RW.N !T!DBR[WNd !T!DBR[WM wrong 
C	WAT.:<AN.EH@ W:n-!T!<N(H[d+H W:n-!T!<N(H[W wrong 
C	QOWL@M QWL/+M QWL/+W wrong 
V	Z:HAB ZHB/c ZHB/ wrong 
C	W:HOWPIJ<A W-]H](J&WP&J<[ W-]H](J&W&J<[W wrong 
L	SAP.AXAT SPX(T/T SPX(H/T wrong 
P	WAJ:XAZ.;Q W:n-!J!XZQ[d W:n-!J!XZQ[/ wrong 
C	WAJ.OWT;R W:n-!J!](H](J&WTR[ W:n-!J!](H](J&WR[/ wrong 
V	MA<:AF;H M<FH/c M<FH/ wrong 
C	MIK.@BOWD M(N-KBWD/a M(N-KBBW// wrong 
?	W.M:K@ROW W-MKR[+W W-MKR[/W wrong 
?	W@MA<:L@H W-M<L/~H W-M<L/H wrong 
C	W:V@M:N;HW. W-!!VMN[+HW W-!VMN[HWM wrong 
P	JW.MAT !J!](H&W]M(WT[:u !J!](H&W]M(WT[/: wrong 
L	BIQ:BUR@TOW B-QB(WR(H/T+W B-QBR(H/T+W wrong 
V	W.B:B;JT W-B-BJT/c W-B-BJT/ wrong 
?	<;JNAJ <JN/J+(J <JN/J+(W wrong 
?	QIN:>@TIJ QN>(H/T+J QN>(H/TJ wrong 
V	B;JT BJT/c BJT/ wrong 
V	L;>MOR L-!!>MR[/c L-!!>MR[/ wrong 
V	<OFEH <FH[/a <FH[/ wrong 
?	MOWC@BOW MWCB/+W MWCB/W wrong 
C	MIM.:LOK: M(N-!!MLK[/c M(N-!!!]KLW[/ wrong 
V	W:JAD W-JD/c W-JD/ wrong 
C	W.MIC:T.AX:AWIJM W-!M!](HCT]XW(H[/JM W-!M!](HCT]XWT[/M wrong 
V	HEX@JIL H-XJL/a H-XJL/ wrong 
V	B;N BN/a BN/ wrong 
V	WAJ:KAS.;HW. W:n-!J!KS(H[d+HW W:n-!J!KS(H[+HW wrong 
C	W:HA<:ALIJTIJK@ W-]H]<L(H&J[TJ+K W-]H]<L(H&J[TJ+ wrong 
C	JW.<AM !J!](H&W]<M(M[:u !J!](HM<W([[ wrong 
C	B.:JAR:K.:T;J B-JRK(H/TJ B-JRK(H/T+ wrong 
V	L;>MOR L-!!>MR[/c L-!!>MR[/ wrong 
C	HOWYI>:AK@ ]H](J&WY>[+K ]H](J&WY>[+W wrong 
C	B.AM:YIL:T.AJIM B-(H-MYLT(J(M/JM B-(H-MYTL(H/JM wrong 
S	<:AY@T@M <Y(H/T+M <Y(H//TM wrong 
V	D.IB.ER DBR[d DBR[ wrong 
V	B.;JT BJT/c BJT/ wrong 
C	D.IB.;R DBR[d DBR[W wrong 
M	M:YOWDIJM MYWD/JM MYWD[JM wrong 
C	JW.M@T !J!](H&W]M(WT[:u !J!](H&WMWT[/: wrong 
C	K.AL.@TOW KL(H/T+W !!KLL[/T+W wrong 
V	L:MAV.;H L-MVH/c L-MVH/ wrong 
C	W:JAC:MI<;NW. W-!J!](H]CM<[+NW W-!J!](H]CM<[+WM wrong 
V	>@C@M >CM/a >CM/ wrong 
C	K.AL.OWT@M !!KL(H[/WTd+M !!!KL(H[/WT+W wrong 
C	K.:CEH@J@H K-C-HJH[ K-CH(H/JM wrong 
V	MIM.:<OWN M(N-M<WN/c M(N-M<WN/ wrong 
C	JIQ:R@>EN.W. !J!QR>[~N+(HW !J!QR>[/+WM wrong 
C	K:LIJTEM KL(H&J[TM KL(H&J[TT wrong 
C	K.AJ.OWL;D@H K-(H-J&WLD[/H K-(H-J&WLD[/W wrong 
C	K.IB.;C KBC[d !!BC[[ wrong 
C	H;<:AL@H ]H]<LH[ ]H]<L(H[ wrong 
V	B:JAD B-JD/c B-JD/ wrong 
C	HAK.:L@JOT H-KLJ(H/(WTa H-KLJ(H/WT wrong 
V	B.IK:NAP B-KNP/c B-KNP/ wrong 
V	L:PIJ L-P(H&J/c L-P(H&J/ wrong 
V	D.AB.:RW. !!DBR[Wd !!DBR[W wrong 
C	T.IC:K.OWN !T!CK&WN[ !T!CKK[[ wrong 
C	PIJM PJM/ PJH/ wrong 
C	HAM.:KON@H H-MK(WN(H/H H-MK(N(H[H wrong 
C	>ET.:NEN.W. !>!(NTN[~N+(HW !>!(NTN[/+KM wrong 
V	MIC:K.AB MCKB/c MCKB/ wrong 
V	M:BOW> MBW>/c MBW>/ wrong 
C	MIP.:LIC:T.IJM M(N-PLCT(J/JM M(N-PLPC(T/J+M wrong 
C	W@>IJR@> W:n-!>!JR>[ W:n-!>!RJ(H[ wrong 
C	K.:HUN.AT:KEM KHN(H/T+KM KHN(H/T+K wrong 
C	WAT.IQ.OD W:n-!T!QD(D[ W:n-!T!QDD[ wrong 
V	J:DAB.;R !J!DBR[d !J!DBR[ wrong 
?	W:H@R:KUC W-H-RK(WC/ W-H-RKC/ wrong 
C	>:AXIJ.@HW. >XJHW/ >XJHW> wrong 
C	JIT:NAG.AX !J!](HT]NGX[ !J!](HT]CX[[ wrong 
?	L:RIB:<@H. L-!!RB<[/+H L-RB</H wrong 
V	>@P >P/a >P/ wrong 
C	>;JPOH >JPH >JH/ wrong 
?	W:F@RAJIK: W-FR/J+K W-FRJ/+K wrong 
C	QW.MIJ !!QWM[J !!QWM[/ wrong 
C	R@>C;J R>C/J R>C/ wrong 
V	MIC:K.AN MCKN/c MCKN/ wrong 
C	WAJ.AX:MOL W:n-!J!XML[ W:n-!J!XLM[ wrong 
V	J@C@R JCR/a JCR/ wrong 
C	<AL:MOWN <LMWN/ <LWM/ wrong 
L	NAH:AROWT NHR/WTc NHRWT/ wrong 
L	>OR:REJK@ >RR[/J+K >RR/J+K wrong 
C	H;NIJ<@H ]H]N(W&J<[H ]H]N(W&J<[ wrong 
C	W:HAN.OWTERET W-H-]N](J&WTR[/T W-H-]N](J&WTR[/ wrong 
L	P.@QW. P(WQ[W PQW[[ wrong 
P	WAJ:CAL.:X;HW. W:n-!J!CLX[d+HW W:n-!J!CLX[/+HW wrong 
C	MIY:WOTAJ MYW(H/(WTJ+(J MYW(H/(WTJ+W wrong 
C	X@CAB:T.@H XCB[T&H XCB[T wrong 
C	B.@NEJK@ BN/J+K BN/J+W wrong 
L	W.B:N@J@HW. W-BNJHW/ W-BNJHW[ wrong 
C	B.:QIR:B.IJ B-QRB/+J B-QRB/+ wrong 
C	B.:HAK:RIT B-!!]H]KRT[/c B-!!]H]KRK[/T wrong 
S	T.A<:ALW. !T!](H]<L(H[W !T!](H]<L([W wrong 
C	NOWTAR ]N](J&WTR[ ]N](J&WT[/ wrong 
C	CIP:X@T:K@ CPX(H/T+K CPX(H/T+W wrong 
C	H:AKIJNOWTIJ ]H]K(W&JN[&WTJ ]H]K(W&JN[/WT wrong 
V	<OLAT <L(H/Tc <L(H/T wrong 
C	CIP:X@T:K@ CPX(H/T+K CPX(H/T+W wrong 
V	Q@R:B.AN QRBN/c QRBN/ wrong 
V	B.;JT BJT/c BJT/ wrong 
?	D.AB.:ROW !!DBR[/d+W DBR[+W wrong 
C	>@SW.R >S&WR[/:pa >SWR/ wrong 
V	>;JN >JN/c >JN/ wrong 
V	MIL.;>T@ ML>[Td ML>[T wrong 
V	N@FIJ> NFJ>/a NFJ>/ wrong 
C	J:QAW.W. !J!QW(H[Wd !J!Q(WH[W wrong 
C	WAJ.UG.AD W:n-!J!](H](NGD[:u W:n-!J!](H](NGD[[ wrong 
C	LIQ:R@>T:K@ L-!!QR>[/T+K L-!!QR>[/T+W wrong 
C	W.B:NOWT;JKEM W-B(T&N/WTJ+KM W-B(T&N/WTJ+K wrong 
C	B.:YIP.IJ.@T;NW. B-YPJ(H/T+NW B-YPJ(H/T+W wrong 
C	<:AWONOT;JHEM <WN/(WTJ+HM <WN/(WTJ+HW wrong 
C	W:HEX@LW.Y W-H-XL&WY[/:pa W-H-XLWY[/ wrong 
C	WAJ.IT:P.:F;M W:n-!J!TPF[+M W:n-!J!TPP[+W wrong 
V	H@>:AR@YOWT H->RY/WTa H->RY/WT wrong 
C	B.:XUQ.OTAJ B-XQ(H/(WTJ+(J B-XQ(H/(WTJ+W wrong 
V	>;JN >JN/c >JN/ wrong 
L	>EB:V@X !>!BVX[ >BVX/ wrong 
L	ZAK.W. ZK(K[W ZK(W[W wrong 
C	L:C@R:T;NIJ L-!!CRT[/d+NJ L-!!CRT[/+N wrong 
C	W@>IM.@L:V@H W:n-!>!](N]MLV[H W:n-!>!](N]ML>[[ wrong 
?	B.:>OY:ROWT B->(WYR/WTc B->YR/WT wrong 
C	W:>AB.IJV@H W-!>!](H](NB&JV[H W-!>!](H](H]BJ&[[[ wrong 
V	MIM.@X:@R@T M(N-MXR(T/Ta M(N-MXR(T/T wrong 
P	>:AXAZ.:QEN.W. !>!XZQ[~Nd+(HW !>!XZQ[/+NW wrong 
V	N@>WEH N>WH/a N>WH/ wrong 
C	NID:<:AKW. ]N]D<K[W ]N]D<[W wrong 
V	L:B;JT L-BJT/c L-BJT/ wrong 
C	W:J@DO<A W-!!JD<[/a W-!J!DD<[ wrong 
?	B.@R:AKIJ !!BRK[Jd BRK[J wrong 
V	X@B;R XBR/a XBR/ wrong 
V	L:>@BOWT L->B/WTa L->B/WT wrong 
?	W.BOCET W-BC(T/T W-BCT/ wrong 
L	W:HAY.ORIJM W-H-YR(J/JM W-H-YR(H/JM wrong 
C	W:N@M@S W-]N]MS(S[ W-]N](M[D[ wrong 
V	>@BOWT >B/WTa >B/WT wrong 
C	L:HAZ:K.IJR L-!!]H]ZK&JR[/c L-!!]H]KZ&&R[[/c wrong 
V	LA<:ADAT L-<D(H/Tc L-<D(H/T wrong 
V	WAJ:XAZ.:Q;M W:n-!J!XZQ[d+M W:n-!J!XZQ[+M wrong 
C	L:HIT:JAX;F L-!!]HT]JXF[/ L-!!]HT]FJX[/ wrong 
C	JOWCIJ<A !J!](H](J&WC&J<[ !J!](H](J&WCJ(H[/ wrong 
?	LIB:NIJ L-BN/+J L-BNJ/ wrong 
C	J:RIJ<OT JRJ<(H/(WT JRJ<(H/WT wrong 
C	WAT.:SIJT;HW. W:n-!T!](H]S(W&JT[+HW W:n-!T!](H]S(H&J[[WT+ wrong 
C	H:ABIJ>OTIJW ]H]B(W&J>[TJ+W ]H]B(W&J>[/T+W wrong 
L	<;JN <JN/c <JN wrong 
C	W:L@QAX:T.IJ W-LQX[TJ W-LQX[T wrong 
V	D.IB.AR:T.IJ DBR[TJd DBR[TJ wrong 
C	Q:R@>TIJK@ QR>[TJ+K QR>[/J+K wrong 
C	MIY:WOT MYW(H/(WT MYW(H/(W wrong 
C	>:ADONIJ >D(WN/+J >D(WN/+> wrong 
C	WAT.IQ.@X;M W:n-!T!(LQX[+M W:n-!T!](NLQ[W wrong 
C	T.@CIJT !T!CJT[ !T!CTT[ wrong 
C	JA<AY@R:K@H !J!<YR[+K&H J<YR/+K wrong 
C	W.MAQ:VIJR W-!M!](H]QV&JR[/ W-!M!](H]QV&J[[/ wrong 
L	L:<AM.:K@ L-<M/+K L<M/+K wrong 
C	J:J;LIJL !J!](H]JL&JL[ !J!](H]JL&J[[ wrong 
C	S:PW.NIJM SP&WN[/JM:p SPWWN/JM wrong 
L	G.;X:AZIJ G(JXZJ/ GXZJ/ wrong 
?	>@T@H >TH[ >TH wrong 
V	Q:Y;H QYH/c QYH/a wrong 
V	>;JN >JN/c >JN/ wrong 
C	JAK.EN.W. !J!](H](NK(H[~N+(HW !J!](H](NK(N[/+K wrong 
V	B.AJ.AJIN B-(H-JJN/a B-(H-JJN/ wrong 
C	WAJ.IT.:N@H. W:n-!J!(NTN[+H W:n-!J!(NTN[+W wrong 
L	V:XOR;J VXR(J(M/J VXRJ/ wrong 
P	WAJ:DAB.;R W:n-!J!DBR[d W:n-!J!DBR[/ wrong 
V	HAM:QUD.@CIJM H-!M!QDC[/JMdu H-!M!QDC[/JM wrong 
C	H@>OKELET H->KL[/T H->KL[/ wrong 
C	JIM:Y@>EN.W. !J!MY>[~N+(HW !J!M(YY[/+KM wrong 
L	WAJ.AC:Q: W:n-!J!](H]CQ(H[ W:n-!J!](H]CQ[[ wrong 
V	R@B RB/a RB/ wrong 
M	W:XEY:J@M W-XYJ/+M W-XYJ/M wrong 
L	XOWS;J X&WS(H[/J XWSJ/ wrong 
C	WIJX@N;NW. W-!J!XN(N[+NW W-J!!XNN[NW wrong 
C	LW.L;J LWL(>&J LWL(H/ wrong 
M	HAP.AR:T.:MIJM H-PRTM(J(M/JM H-PRTM(J[JM wrong 
C	C:MOWT@M CM/WT+M CMWT/WT wrong 
V	L;>MOR L-!!>MR[/c L-!!>MR[/ wrong 
?	P.IJ P(H/+J P(H&J/ wrong 
C	WAT.@BO>N@H W:n-!T!B(W>[NH W:n-!T!B(W>[W wrong 
C	W:>AD:RAM.ELEK: W->DRMLK/ W->DRML/+ wrong 
L	B.AM.AQ:LOWT B-(H-MQL/WT B-(H-MQL(H/WT wrong 
?	YIW.@H YWH[d YWH[/ wrong 
V	LAC.AB.@T L-(H-CBT/a L-(H-CBT/ wrong 
V	F@Q FQ/a FQ/ wrong 
C	L:QAD:MIJ>;L L-QDMJ>L/ L-QDMJL[/ wrong 
V	Y@POWN YPWN/a YPWN/ wrong 
?	HAG.IB:<OWNIJ H-GB<WNJ/ H-GB<WN/J wrong 
C	W:HAC.IB:<IJM W-H-CB</JM W-H-CB<J// wrong 
C	WAJ.EPER W:n-!J!](H]PR(H[ W:n-!J!](H]R(H[W wrong 
C	WAJ.AR:>;M W:n-!J!](H]R>(H[+M W:n-!J!](H]R>(H[W wrong 
C	HIC:T.AX:AWW. !!]HCT]XW(H[W ]HCT]XWH[W wrong 
V	M:>AT M>(H/Tc M>(H/T wrong 
C	MUY.@B !M!](H](NYB[/:ua MYB/ wrong 
C	W:L@R@YIJM W-L-(H-R(WY[/JM W-L-(H-RYR/JM wrong 
C	JIM:<AV !J!M<V[ !J!M<<[ wrong 
V	MIG:D.AL MGDL/c MGDL/ wrong 
V	B.@>@ROWN B-(H->RWN/a B-(H->RWN/ wrong 
?	VAM.;> !!VM>[/da VM>/ wrong 
C	HAHOCIJB H-]H](JC&JB[ H-]H](J&WBC[/ wrong 
V	J:CAB.AX !J!CBX[d !J!CBX[ wrong 
V	Y:B@>OWT YB>/WTa YB>/WT wrong 
C	HAM.IZ:B.;X@H H-MZBX/~H H-MZBX// wrong 
?	MIS:P.:DIJ MSPD/+J MSPD/J wrong 
C	B.:KOREK@ BKR/+K BKR/+W wrong 
C	MIS:P.OW> MSPW>/ MSP>[/ wrong 
C	WA>:ABOWT@M W->B/WT+M W->B/WT+W wrong 
?	CIK:B@H !!CKB[H CKB(H/H wrong 
L	HAM.IK:W@H H-MKW(H/H H-MKW(HH/ wrong 
C	WAH:ASIROTIJ W-]H]S(WR[TJ W-]H]S(WR[TT wrong 
?	QIN:>@TIJ QN>(H/T+J QN>(H/TJ wrong 
V	>;JN >JN/c >JN/ wrong 
C	W:L@QAXAT.: W-LQX[T W-L-!!QXL[ wrong 
?	N@X@M NX(H[+M NXM/ wrong 
V	W.MA<:AF;H W-M<FH/c W-M<FH/ wrong 
V	HAK.:L@JOWT H-KLJ(H/WTa H-KLJ(H/WT wrong 
V	L;>MOR L-!!>MR[/c L-!!>MR[/ wrong 
V	KAL.AJIL K-(H-LJL/a K-(H-LJL/ wrong 
C	JIL:<AG !J!L<G[ !J!L<<[ wrong 
V	B:MIY:<AR B-MY<R/c B-MY<R/ wrong 
V	M:YAW.:K@ !M!YW(H[/d+K !M!YW(H[/+K wrong 
C	>AC:>IJR !>!](H]C>&JR[ !>!](H]>C&JR[ wrong 
C	WAJ:>AB.:D;M W:n-!J!>BD[d+M W:n-!J!>BD[W wrong 
C	W:J@CUBW. W-!J!C(WB[W W-!J!(CB[WW wrong 
C	W:J;>@M:NW. W-!J!](N]>MN[W W-!J!](N]>NC[W wrong 
V	B.:NOWT B(T&N/WTc B(T&N/WT wrong 
L	J@B;JC@H JBJC/~H JBJC/H wrong 
C	HAT.:QOW<IJT H-TQW<J/T H-TQW<T/J wrong 
L	MIL.:BAD M(N-L-BD/ M(N-LBD/ wrong 
C	LIT:CW.BAT L-TCWB(H/Tc L-TCWB(H[TT wrong 
L	HAC.:BI<IJ H-CB(J<J/ H-CB(J</J wrong 
?	HAG.:DOWR H-GD&WR/ H-GDWR/ wrong 
C	WAC:T.IJ WCTJ/ W-CT/ wrong 
V	LAM:NAY.;XA L-(H-!M!NYX[/d L-(H-!M!NYX[/a wrong 
P	WIJB@R;K: W-!J!BRK[d W-!J!BRK[/ wrong 
C	H@R;J HR/J HR/ wrong 
L	MAL:W;H !M!](H]LWH[/c MLW(H/H wrong 
C	CIM:<@H !!CM<[H CM<[/ wrong 
C	XAJ.@J XJ(J(M/J+(J XJ(J(M/J+W wrong 
C	T.:ROWM:M;NIJ !T!RWM&M[d+NJ !T!RWM&W[MJM wrong 
C	L:>AXAT L->X(D/T L->X(T/ wrong 
L	<@N@K: <N(H[+K <NK[ wrong 
C	LEX@K@M L-(H-XKM/a L-(H-KXM/ wrong 
C	S:BIJBOTEJH@ SBJB/(WTJ+H SBJB/W(HJJ wrong 
V	LIC:P.OV L-!!CPV[/c L-!!CPV[/a wrong 
C	T.@BOW>IJ !T!BW>[J !T!BW>[ wrong 
?	JA<:AN@H J<N(H/H J<NH/ wrong 
V	<ONIJ <NJ/a <NJ/ wrong 
V	<:ADAT <D(H/Tc <D(H/T wrong 
C	XOWL;C X&WLC[/ XLWC/ wrong 
C	B.OWV;XA B&WVX[/ B&WXD[/ wrong 
L	W.MIG.ORAL W-M(N-G(WRL/c W-M(N-GRL[ wrong 
V	HAY.:B@>OWT H-YB>/WTa H-YB>/WT wrong 
C	B.:HIC.@P:VOW B-!H!](N]CPV[/+W B-!H!](N]CP>[/+W wrong 
V	WAT.:GAL W:n-!T!GL(H[d W:n-!T!GL(H[ wrong 
C	JW.M@T !J!](H&W]M(WT[:u !J!](H&WMWT[/: wrong 
C	JOWSIP !J!](H](J&WSP[ !J!](H](J&WD[/ wrong 
C	TA<:ABODW.N !T!<BD[WN !T!<BD[WW wrong 
?	JOWT;R JWTR/ J&WTR[/ wrong 
C	W.MIP.:>AT W-M(N-P>(H/Tc W-M(N-P>(H/TT wrong 
C	WAJ.@YAR W:n-!J!Y(WR[ W:n-!J!Y(W[[ wrong 
?	H;RA< ]H]R<(<[ ]H]R<(H[ wrong 
C	W.BAG.OWJIM W-B-(H-GWJ/(JM W-B-(H-GWJ(/(J[ wrong 
V	WAJ:XAV.:>W. W:n-!J!XV>[Wd W:n-!J!XV>[W wrong 
C	T.OWL:DOT@M TWLD(W(T/(WT+M TWLD(W((H/(WT+W wrong 
C	D:R@K;JNW. DRK/J+NW DRK/J+K wrong 
C	B.IM:SIL.OWT@M B-MSL(H/WT+M B-MSL(W(H/WT+ wrong 
C	L@>;JLIM L-(H->JL/(JM L-(H->JL/JM wrong 
S	H@J:T@H HJ(H[&TH HJ(H[[TH wrong 
C	B.IR:KOT BRK(H/(WTc BRK(H/TW wrong 
C	>:AXAC:W;ROWC >XCWRWC/ >XCWWRC/ wrong 
C	>AS:P.EH !>!](H]SPH[ >SP[/ wrong 
C	JIZ:K.:RW.K@ !J!ZKR[W+K !J!ZKR[W+W wrong 
C	>OBIJM >B(H[/JM >B[/J wrong 
?	J@XON !J!XN(N[ !J!XN(H[ wrong 
V	B.A<:AYAT B-<Y(H/Tc B-<Y(H/T wrong 
C	F:>;T !!(NF>[/T !!(NF>[/ wrong 
C	B.@RW.K: BR&WK[/:pa BR&WK[/ wrong 
?	W.B:KOROT W-BKR/(WT W-BKR(W/T wrong 
P	T.:QAB.:Y;M !T!QBY[d+M !T!QBY[/+M wrong 
S	C:Z@PAT.W. CZP[(H&T+(HW CZP[[TW wrong 
?	L:QOLEK@ L-Q(WL/+K L-QL/+K wrong 
V	K.:MIG:D.AL K-MGDL/c K-MGDL/ wrong 
?	W:GID.AP:T.@ W-GDP[Td W-GDP[/T wrong 
C	>OWJ:B;JHEM >&WJB[/J+HM >&WB[/J+HM wrong 
C	W:>AB:C@LOM W->BCL(WM/ W->BCLMW/ wrong 
?	Y@B@H YB(H/H YBH/ wrong 
C	LA>DONEJK@ L->D(WN/J+K L->DW(N/++W wrong 
C	JIM.@Y:>W.N !J!](N]MY>[WN !J!](N]MY>[W wrong 
C	QOWLIJ QWL/+J QWL/+ wrong 
?	X@MIJH@ XM/~J+H XM/J+H wrong 
P	T:B@R;K: !T!BRK[d !T!BRK[/ wrong 
S	>OJAB:T.IJ >JB[/T+J >JB[[TJ wrong 
V	W:TIQ:WAT W-TQW(H/Tc W-TQW(H/T wrong 
C	M:COR:ARIJM !M!C(JR&R[/JMd !M!C(R&R[//JM wrong 
L	M:COK: !!MCK[ !M!CK[/ wrong 
C	NAP:COT;KEM NPC/(WT(J+KM NPC/(WT+WM wrong 
L	H@>;POWD H->P&WD/ H->PWD/ wrong 
C	W.B@R;K: W-!!BRK[d W-BRB/+ wrong 
L	<UZ.@MOW <Z/+MW <ZM/+W wrong 
V	RO>EH R>H[/a R>H[/ wrong 
C	P.ELEG PLG/ PLP/ wrong 
C	MAP:RIJS !M!](H]PR&JS[/ !M!](H]PR&JD[/ wrong 
V	G.;J> GJ>/c GJ>/ wrong 
C	JIC:>@G !J!C>G[ !J!C>D[ wrong 
M	W:C@BU<IJM W-CB(W</JM W-CB(W<[JM wrong 
C	K.AL.OWT:K@ !!KL(H[/WTd+K !!!KL(H[/WT+W wrong 
C	W:N@HAR:T.: W-NHR[T W-NHR[W wrong 
V	B.:JAD B-JD/c B-JD/ wrong 
C	MIQ:L:<OWT MQL<(T/WTc MQ<L/WT wrong 
V	B.A<:ABW.R B-<BWR/c B-<BWR/ wrong 
V	W.N:FIJ> W-NFJ>/c W-NFJ>/ wrong 
C	BIN:D@B@H B-NDB(H/H B-NBD(H/H wrong 
V	D:BAR DBR/c DBR/ wrong 
M	>:ABOTAJ >B/(WTJ+(J >B/(WTJ+ wrong 
?	D.AB.;R !!DBR[d !!DBR[/ wrong 
C	<AM.@H. <M/+H <M/+W wrong 
C	HAK.A<AS H-K<S/ H-KS</ wrong 
C	W:LAJ.@R;XA W-L-(H-JRX/ W-L-(H-JRD/ wrong 
C	B.:HIB.@NOTOW B-!H!](N]BN(H[/(WT+W B-!H!](N]BN(H[/WT wrong 
C	W:>;JNEN.W. W->JN/~N+(HW W->JN/~N+H+W wrong 
C	W.L:BAQ.;R W-L-!!BQR[/d W-L-!!BQR[/W wrong 
?	>:ELOH@J >LH(J(M/J+(J >LH(J(M/J+(W wrong 
C	>:ABOT;JNW. >B/(WTJ+NW >B/(WTJ+WM wrong 
C	W:HIQ:RIJBOW W-]H]QR&JB[+W W-]H]QRB&J[W wrong 
C	K.AK.@TW.B K-(H-KT&WB[/:pa K-(H-KT&WB[/c wrong 
C	W:HAG.IL:JONIJM W-H-GLJ(WN/JM W-H-GGJ(N&J[/ wrong 
C	T.@CIJBW. !T!](H]C(W&JB[W !T!](H]C(W&WB[W wrong 
L	W:LAP.IDIJM W-LP(JD/JM W-L-P-D/JM wrong 
C	J:BW.L@H. JBWL/+H JBWL/+ wrong 
C	MIN.:M;RIJM M(N-NMR/JM M(N-NMRM/J wrong 
C	W:CAK.UL@H W-CK(WL/H W-CKL(H/(W wrong 
?	MIB:VAXOW MBVX/+W MBVX/W wrong 
C	B.AXAG.IJM B-(H-XG/JM B-(H-XGM/J wrong 
C	>OWN@M >WNM/ >WN/+ wrong 
C	W.BAX:AM@TIJ W-B-XM(H/T+J W-B-XMM/T wrong 
?	Q@Y;HW. QY(H/+HW QY(H/H+W wrong 
C	C:T.;JHEM C(N(J(M/TJ+HM C(N(J(M/TJ+M wrong 
C	T.IC.@X;V !T!](N]CXV[ !T!](N]CXX[ wrong 
C	WAJ.IB:G.:DW. W:n-!J!BGD[W W:n-!J!BD[[W wrong 
V	LAX:AYAR L-XYR/c L-XYR/ wrong 
C	WE>:ELIJL;J W->LJL/J W->LJL/ wrong 
C	RA<:J@TIJ R<J(H/T+J R<J(H/T+T wrong 
V	W:HAK.@N@P W-H-KNP/a W-H-KNP/ wrong 
C	W.M:KAC.;P W-!M!KCP[/d W-!M!CPK[/a wrong 
V	K.ID:BAR K-DBR/c K-DBR/a wrong 
V	WAX:AM;C W-XMC/c W-XMC/ wrong 
V	W:>;JN W->JN/c W->JN/a wrong 
?	<@D@H <DH/ <DH[ wrong 
?	JIN.AF.:>W. !J!](H(T]NF>[W !J!](N]NF>[W wrong 
L	W:J@C:P;H W-JCPH/ W-JCPH[ wrong 
C	WAN.:BAC.;L W:n-!N!BCL[d W:n-!N!BLC[/ wrong 
V	K.A<:AYAT K-<Y(H/Tc K-<Y(H/T wrong 
V	B.:TOWK: B-TWK/c B-TWK/a wrong 
C	W:JIT:LAB.:NW. W-!J!](HT]LBN[W W-!J!](HT]LBH[W wrong 
C	L:HIT:JAY.;B L-!!]HT]JYB[/ L-!!]HT]YJB[/ wrong 
C	K.:HAJ.OWM K-H-JWM/ K-!H!PW(H[/W wrong 
C	M:K@R@NW. MKR[+NW MKR[/W wrong 
C	HAN.IC:>@RIJM H-]N]C>R[/JM H-]N]C>R[/MT wrong 
L	L:JIR:>@H L-!!JR>[/H L-J!R>H[ wrong 
C	W:V@POP W-!!VPP[/a W-PPV/ wrong 
V	B.:MID:B.AR B-MDBR/c B-MDBR/ wrong 
V	Q@C QC/a QC/ wrong 
V	HAC.UL:X@N H-CLXN/a H-CLXN/ wrong 
V	K@Z@B KZB/a KZB/ wrong 
L	LIN:T@XEJH@ L-NTX/J+H L-NTXJ/+H wrong 
C	C@TW.L CT&WL[/:pa CTWL/ wrong 
V	XAV.A>T XV>(T/Tc XV>(T/T wrong 
C	R@>W.NIJ R>(H[W+NJ R>&(H[[(HM wrong 
?	B:NAP:COW B-NPC/+W B-NPC/W wrong 
C	W:Q@R@>T W-QR>[(H&T W-QR>[ wrong 
V	B.:NOWT B(T&N/WTc B(T&N/WT wrong 
V	Y:B@>OWT YB>/WTa YB>/WT wrong 
?	VW.BOW VWB/+W VWB/W wrong 
V	D.AB.;R !!DBR[/d !!DBR[/ wrong 
C	WAJ.IT.:C;M W:n-!J!(NTC[+M W:n-!J!](NTMC[/ wrong 
C	W:H@>AC:D.OWDIJ W-H->CDWDJ/ W-H->CDDC/T wrong 
L	K.:MOWC KMWC/ K-MWC/ wrong 
V	XAV.@>T XV>(T/Ta XV>(T/T wrong 
C	L:M;R@XOWQ L-M(N-RXWQ/ L-M(N-RXWC/ wrong 
C	<:AY@M;JNW. <YM/J+NW <YM/+N+W wrong 
V	G.IB:<OWT GB<(H/WTc GB<(H/WT wrong 
V	B.AX:ADAR B-XDR/c B-XDR/ wrong 
L	B.:F@D:K@ B-FD(H/+K B-FD/+K wrong 
V	W:G;J> W-GJ>/c W-GJ>/ wrong 
V	L:CAX;T L-!!CXT[/d L-!!CXT[/ wrong 
V	WAX:ASAR W-XSR/c W-XSR/ wrong 
L	>AC.W.R@H >CWR/~H >CWR(H/H wrong 
C	F:MO>WLEK@ FM>&WL/+K FM>L/+W wrong 
V	L;>MOR L-!!>MR[/c L-!!>MR[/ wrong 
L	B.:BO>EK@ B-!!B(W>[/+K B-!!B(W>[n+K wrong 
V	L:SAP.;R L-!!SPR[/d L-!!SPR[/a wrong 
V	S@BIJB SBJB/a SBJB/ wrong 
C	W:HOWY;>TIJ W-]H](J&WY>[TJ W-]H](J&WY>[TT wrong 
C	BAX:AV@>;JNW. B-XV>/J+NW B-XV>/J+W wrong 
V	M:ZUM.@NIJM !M!ZMN[/JMdu !M!ZMN[/JM wrong 
P	WAT.AX:AVI> W:n-!T!](H]XV>[ W:n-!T!](H]XV>[/ wrong 
C	RA<:AN@N@H R<NN/H R<N(H/M wrong 
V	L:B;JT L-BJT/c L-BJT/ wrong 
?	>;LIJM >L/JM >L(J/JM wrong 
C	MIT:K.AS.IJM !M!](HT]KS(H[/JM !M!](HT]SK&J[/ wrong 
V	T.OWK: TWK/c TWK/ wrong 
C	K.:TW.BIJM KT&WB[/JM:p KT&WB[/JM wrong 
C	W:T@BOW>@H W-!T!BW>[H W-T!BW>[W wrong 
C	<@FIJT@H <F(H&J[T&H <F(H&J[T wrong 
V	W.C:BA< W-CB</c W-CB</ wrong 
C	W.MAK.;H W-!M!](H](NKH[/c W-!M!](H](NKH[/W wrong 
C	T.@PW.G !T!PWG[ !T!PWP[ wrong 
C	WAJ.@SEK: W:n-!J!](H]SK(K[ W:n-!J!](H]S(W[[ wrong 
L	JIS.OGW. !J!](N]S(WG[W !J!(NSGW[ wrong 
C	HAC:LAB.IJM H-CLB/JM H-CLB[JJM wrong 
C	TAF.IJG !T!](H](NF&JG[ !T!](H](NFJM[ wrong 
V	J:SAP.:RW. !J!SPR[Wd !J!SPR[W wrong 
C	W@GOME> W-GM>/ W-GM/ wrong 
C	H@>AR:W@DIJ H->RWDJ/ H->RDWJ/ wrong 
V	F@DEH FDH/a FDH/ wrong 
V	>OY:ROWT >(WYR/WTc >(WYR/WT wrong 
?	W.B@ZEH W-B-ZH W-BZH[ wrong 
V	G.@BOHA GBH/a GBH/ wrong 
C	MIJ.@D;K: M(N-JD/+K M(N-JD/+ wrong 
M	T.:>;N@TOW T>N(H/T+W T>N(H/TW wrong 
C	B.:>ELEP B->LP/ B->PL/ wrong 
C	HAG.IB:<ONIJM H-GB<(WN(J/JM H-GB<(N(J[/JM wrong 
V	B.:TOWK: B-TWK/c B-TWK/a wrong 
C	HAM:JAL.:DOT H-!M!JLD[/(WTd H-!M!JLD[/T+W wrong 
C	N:BW.B NB&WB[/:pc NBWB/ wrong 
C	WAJ:NA>:APW. W:n-!J!N>P[Wd W:n-!J!N>>[W wrong 
V	M;>OWT M>(H/WTa M>(H/WT wrong 
C	L:>AR:T.AX:CAS:T.:> L->RTXCST>/ L->RTXCT/T wrong 
S	W:HAS.@K@L W-H-SKL/a W-H-SKL// wrong 
?	<;JNAJ <JN/J+(J <JN/J+(W wrong 
C	T.AQ:RIJB !T!](H]QR&JB[ !T!](H]QR&J[[ wrong 
?	B:>EY:B.@<OW B->YB</+W B->YB</W wrong 
M	W:CIN.AN:T.@M W-CNN[Td+M W-CNN(H/TM wrong 
C	W:>EY:ROP W-!>!YRP[ W-!>!YPR[ wrong 
V	L:KAP.;R L-!!KPR[/d L-!!KPR[/a wrong 
V	JAM JM/c JM/ wrong 
C	B.;JT@M BJT/+M BJT/+W wrong 
?	HAG.OL@H H-G(WL(H/H H-GL(H/H wrong 
C	RA<:J@TIJ R<J(H/T+J R<J(H/T+T wrong 
L	P.:R@T@H PRT/~H PRTH/ wrong 
C	>:ABOWT;JNW. >B/WTJ+NW >B/WTJ+WM wrong 
C	RUC.AC:NW. RCC[NWdu RCCN/+ wrong 
C	HAL.UXOT H-L(WX/(WT H-L(WX/(W wrong 
V	K.:NAP KNP/c KNP/ wrong 
V	B.IC:NAT B-CN(H/Tc B-CN(H/T wrong 
?	W:C@M.@H W-CM~H W-CMH/ wrong 
?	P.IR:J@H. PRJ/+H PRJ/H wrong 
C	<:AWONOT;JNW. <WN/(WTJ+NW <WN/(WTJ+KM wrong 
C	NIF:<:AR@H ]N]F<R[H ]N]F<[H wrong 
C	MIP.:>AT M(N-P>(H/Tc M(N-P>(H/TT wrong 
C	WAJ:RIJYUHW. W:n-!J!](H]R(W&JY[(W+HW W:n-!J!](H]R(J&W[[+(WM wrong 
L	>:ABIG@JIL >B(JGJL/ >BGJL/ wrong 
S	W:HAN.@CEQ W-H-NCQ/a W-H-NCQ// wrong 
C	W:T;X@Y W-!T!](N]XY(H[ W-!T!](NYX[H wrong 
C	M:>IJROWT !M!](H]>(W&JR[/WT M>JRW/W wrong 
C	NIP:L:>OT@JW ]N]PL>[/(WTJ+W ]N]PL>[/WT+WT wrong 
?	B.:B;JT B-BJT B-BJT/ wrong 
C	NAX:AL@T@M NXL(H/T+M NXL(H/T+W wrong 
?	HAJ.A<:R@H H-J<R/~H H-J<R(H/H wrong 
V	B;JT BJT/c BJT/ wrong 
V	>;JN >JN/c >JN/ wrong 
V	K.:PIJ K-P(H&J/c K-P(H&J/ wrong 
?	B.A<:AL@T B<LT/ B<L/T wrong 
L	B.@>ZIQ.IJM B-(H->ZQ(J(M/JM B-(H->ZQ(M/JM wrong 
?	P.IJ P(H/+J P(H&J/ wrong 
M	D.:B@RAJ DBR/J+(J DBR/J+ wrong 
C	T.IF.@R;P !T!](N]FRP[ !T!](N]RFP[ wrong 
V	BOKEH BKH[/a BKH[/ wrong 
C	G.:LOWT !!GL(H[/WT !!L(H&W[/W wrong 
C	M:YAW.EK@ !M!YW(H[/d+K !M!YWH[/+K wrong 
V	QIN.;> QN>[d QN>[ wrong 
C	WAJ.AK.;HW. W:n-!J!](H](NK(H[+HW W:n-!J!](H](NK(H[W+H wrong 
C	T.;L TL/ LL> wrong 
C	>@H:@LIJ>@B >HLJ>B/ >HLJ>H/ wrong 
C	WAJ:XAL.;Q W:n-!J!XLQ[d W:n-!J!XLL[W wrong 
V	X@REB XRB/a XRB/ wrong 
V	J@JIN JJN/a JJN/ wrong 
C	M;ZIJN !M!](H](>Z&JN[/ M(N-Z(H[T wrong 
C	<:ALOT !!<L(H[/(WT !!<L(H[/WT wrong 
C	NIH:J@T@H ]N]HJ(H[&TH ]N]HJ(H&H[T wrong 
C	>;JNEN.W. >JN/~N+(HW >JN/~N+H+W wrong 
C	F:M@LOT FML(H/(WTa FML(H/WT wrong 
C	Y@POWN@H YPWN/~Ha YPWN// wrong 
C	W:HIQ:D.AR:T.IJ W-]H]QDR[TJ W-]H]QDR[TT wrong 
V	HAZ.@RA< H-ZR</a H-ZR</ wrong 
V	L@>AJIL L-(H->JL/a L-(H->JL/ wrong 
C	W.C:MIJR@MOWT W-CMJRMWT/ W-CMRJM/W wrong 
?	>OWN >&WN/ >WN/ wrong 
V	Y:B@>OWT YB>/WTa YB>/WT wrong 
V	B.@<@M B-(H-<M/a B-(H-<M/ wrong 
P	WAJ.IV:XAN W:n-!J!VXN[ W:n-!J!VXN[/ wrong 
V	B.;JT BJT/c BJT/ wrong 
C	C:B@H !!(JCB[H !!(JBC[/ wrong 
M	C@BU<OT CB(W</(WTa CB(W</(WT+ wrong 
C	ZIL:<@POWT ZL<P(H/WTa ZL<Z(W[/WT wrong 
V	B.:BEN B-BN/c B-BN/ wrong 
C	W:R@>@H W-R>H[ W-R>HL wrong 
C	MIL.U>;JKEM ML>(J(M/J+KM M(N->L(//J+K wrong 
C	<AZ:RIJQ@M <ZRJQM/ <ZRJRH/ wrong 
C	HIW.@D:<IJ !H!](N](J&WD<[/+J !H!](N](J&WD<[T wrong 
L	D.IJBOWN DJB&WN/ DJBWN/ wrong 
V	CIL.:X@H CLX[Hd CLX[H wrong 
C	H@JIJTIJ HJ(H&J[TJ HJ(H&J[TT wrong 
C	M:CIJTIHW. MC(H&J[T(J+HW !M!](H]CT&WJ[[+W wrong 
L	C@M.@H CM~H CMH wrong 
C	T:>AW.EH !T!>WH[d !T!>WH[W wrong 
L	W.L:COWN;NW. W-LCWN/+NW W-LCW&N/+NW wrong 
?	YID:QIJ YDQ/+J YDQ/J wrong 
C	WAT.IB:K.EJN@H W:n-!T!BK(H&J[NH W:n-!T!BK(H[+HM wrong 
M	WAJ:NAH:ALW.M W:n-!J!NHL[Wd+M W:n-!J!NHL[WM+ wrong 
C	T.IC:M@<W.N !T!CM<[WN !T!CM<[NW wrong 
C	TIP:>AR:T.;K: TP>R(T/T+K TP>R(T/T+W wrong 
C	QOWL@M QWL/+M QWL/+W wrong 
C	W:NIK:CAL W-]N]KCL[ W-]N]CKL[ wrong 
V	L:KAS.OWT L-!!KS(H[/WTd L-!!KS(H[/WT wrong 
L	HAG.;JRIJM H-G&JR/JM H-GJR/JM wrong 
C	HIQ:CIJBW. ]H]QC&JB[W ]H]QCB&J[W wrong 
L	K.IS.@MOW KS(H[d+MW KSM/+W wrong 
C	<IW.:DUNIJ <WD[(Wd+NJ <WD(W/J+W wrong 
C	>:ACAX:AREK.@ !>!CXR[~(Nd+K !>!CXR[/W wrong 
V	CUL:X@N CLXN/a CLXN/ wrong 
V	MIB.;JT M(N-BJT/c M(N-BJT/ wrong 
M	J@M@J J(WM/J+(J J(WM/J+ wrong 
C	F@M@H F(JM[H FJM[H wrong 
C	J:CW.<@TIJ JCW<(H/T+J JCW<(H/T+ wrong 
C	WAT.;D@<;HW. W:n-!T!(JD<[+HW W:n-!T!](NTD<[+W wrong 
?	B.O> !!B(W>[/ !!B(W>[ wrong 
C	W@BO>W. W-!!B(W>[W W-!!B(W>[ wrong 
C	VUM:>@T;K: VM>(H/T+K VM>(H/T+W wrong 
S	B.AT.@WEK: B-(H-TWK/a B-(H-TWK// wrong 
C	L:PAL:VIJ L-PLVJ/ L-PLJV/ wrong 
V	MIJ.@JIN M(N-JJN/a M(N-JJN/ wrong 
L	B@NW.HW. BN(H[W+HW BNWH(HW wrong 
?	XEL:>@T@H XL>(H/T&H XL>(H/T+H wrong 
L	T.;XAT.W. !T!](N]XT(T[W !T!](N]XT(W[W wrong 
V	D.IB.ER DBR[d DBR[ wrong 
C	>AF:B.IJ<;HW. !>!](H]FB&J<[+HW !>!](H]BJ&H[+WM wrong 
C	HE>:EKAL:T.IJK: ]H]>KL[TJ+K ]H]>KL[/T+W wrong 
C	>OMAN:T.OW >MN[/T+W >MN(H[TWT+ wrong 
C	N:TAN:>;L NTN>L/ !N!](HL>[[W wrong 
C	T.;>@PEH !T!](N]>PH[ !T!](N]>P[[ wrong 
C	R@>MOWT R>M(W(T/WT RM>[WT wrong 
C	MAL:K.IJ MLK/+J MLK/ wrong 
?	<;JNAJ <JN/J+(J <JN/J+(W wrong 
C	>AR:G.IJ<A !>!](H]RG&J<[ !>!](H]RG&J[[ wrong 
C	QIR:<W. !!QR<[W !!<QR[W wrong 
C	LA<:AZ@>Z;L L-<Z>ZL/ L-<ZZ>L/ wrong 
V	MIS.@BIJB M(N-SBJB/a M(N-SBJB/ wrong 
V	B.OWQ;Q B&WQQ[/ B&WQQ[/c wrong 
V	JIR:>AT JR>(H/Tc JR>(H/T wrong 
C	G.IL.W.L;JHEM GLWL(J(M/J+HM GLWL(J(M/J+M wrong 
V	B.A<:ABW.R B-<BWR/c B-<BWR/ wrong 
V	JAD JD/c JD/ wrong 
?	K.W.CAN KWCN KWCN/ wrong 
C	J@ROWQ JRWQ/ !J!](W](WR[[ wrong 
C	<OL@TEK@ <L(H/T+K <L(H/T+W wrong 
C	MOHAR MHR/ !HMR[ wrong 
C	G.:BW.L@M GBWL/+M GBWL/+W wrong 
C	W.BW.N@H W-BWNH/ W-BNW(H/H wrong 
?	W.R:XAY W-!!RXY[ W-RXY/ wrong 
C	Q:R@<IJM QR<(J(M/JM QR<(J/M wrong 
L	MIN.AX:AL;J M(N-NXL/J M(N-NXLJ/ wrong 
V	H@>:AR@YOWT H->RY/WTa H->RY/WT wrong 
C	N@TW.N NT&WN[/:pa NT&WN[/c wrong 
C	J@D@M JD/+M JD/+W wrong 
C	LIJXIZ:QIJ.@H L-JXZQJH/ L-XJZQH// wrong 
?	B.O> !!B(W>[/a !!B(W>[ wrong 
C	MAC:XITIJM !M!](H]CXT[/JM !M!](H]CX&JT[/M wrong 
C	K.AB.;D !!KBD[/da !!BD[/c wrong 
C	HAN.:XIJLOWT H-NXJL(W(T/WT H-NXJL(W/T wrong 
C	MIZ:B.:XOWT;JHEM MZBX/WTJ+HM MZBX/(WTJ+HM wrong 
C	B.:TOK:KEM B-T(WK/+KM B-TKK/+KM wrong 
C	WAJ.IT:JAY.:BW. W:n-!J!](HT]JYB[W W:n-!J!](HT]YBL[W wrong 
V	W.M:BAQ.;C W-!M!BQC[/d W-!M!BQC[/a wrong 
V	>@BOWT >B/WTa >B/WT wrong 
C	B.:TIM:N@T@H B-TMN(H/T~H B-TMN(H//T wrong 
V	CEBA< CB</a CB</ wrong 
C	W:>IC:T.:K@ W->C(H/T+K W->C(H/T+W wrong 
C	T;>@M;NW. !T!](N]>MN[W !T!](N]>MM[W wrong 
C	Q:YW.Y;J QY&WY[/J:p QYW(H/JM wrong 
C	Y@HOB YHB/ YBH/ wrong 
C	MAL.IJNIJM !M!](H]L(W&JN[/JM !M!](H](J&WJ[/JM wrong 
C	>:ARAM >RM >MR/ wrong 
L	JIQ.@NW. !J!](N]QN(H[W !J!(NQN[W wrong 
V	M@>;N M>N[/d M>N[/ wrong 
V	WAJ:DAB.:RW. W:n-!J!DBR[Wd W:n-!J!DBR[W wrong 
C	HAM.IZ:B.;X@H H-MZBX/~H H-MZBX// wrong 
C	H:AJIT:P.@>;R H-!J!](HT]P>R[ H-!J!](H]]>PR[L wrong 
C	TAQ.IPW. !T!](H](NQP[W TP(H[W wrong 
?	HAP:L;H !!]H]PL(>&H[ ]H]PLH[ wrong 
C	WA<:AFW.J@H W-<F&W(H&J[/H:p W-<FWJH/ wrong 
?	SIP:RW. !!SPR[W SPR[W wrong 
C	>:ADONEJH@ >D(WN/J+H >D(WN/J+W wrong 
C	ZW. ZW ZH wrong 
C	B.IC:BU<AT B-CB(W<(H/Tc B-CBW(H(//T wrong 
M	N:QIJ.IJM NQJ/JM NQJJ/M wrong 
C	CAL:HEBET CLHB(T/T >CLB(H/T wrong 
V	G@BOH.A GBH/a GBH/ wrong 
V	M;>;JL M(N->JL/c M(N->JL/ wrong 
V	LAM:NAY.;XA L-(H-!M!NYX[/d L-(H-!M!NYX[/a wrong 
C	YAW.@>R;K: YW>R/+K YW>R/+W wrong 
C	W:HIT:HOL@LW. W-]HT]HLL[W W-!!]HT]LLH[W wrong 
S	W:N@TOWN W-!!NT&WN[/a W-!!!NT&WN[/ wrong 
C	WAJ.OWCIJ<W.M W:n-!J!](H](J&WC&J<[W+M W:n-!J!](H](J&WC&J[[WM wrong 
V	B.IN BN/c BN/ wrong 
C	M;<EJK@ M<(J(M/J+K M<J(H/+ wrong 
C	H@CIJB !!]H]C(W&JB[/c !!]H]C(WB[/ wrong 
V	S@BIJB SBJB/a SBJB/ wrong 
L	L:HODOWT L-!!]H](JD(H[/WT L-!!]H](JD(W[/WT wrong 
L	CIK.UL@JIK: CKL(J(M/J+K CKL(J[J+K wrong 
C	B.:<;V B-<V/ B-<</ wrong 
L	W:J@R:Q@H W-JRQ[H W-JRQH[ wrong 
L	W.B@R;> W-!!BR>[/da W-BR>/ wrong 
C	C:POWK: !!CP&WK[ !!!CPW[/W wrong 
C	W:GIJLW. W-!!GJL[W W-!!GLJ[W wrong 
C	B.AM.:L@KIJM B-(H-MLK/JM B-(H-MLKM/J wrong 
C	MOWT !!MWT[/a !!MWT[/W wrong 
P	N:QAW.EH !N!QWH[d !N!QWH[/ wrong 
?	HAJ.:W@NIJM H-JWN(J/JM H-JWN(H/JM wrong 
L	M:RIJB MRJB MRJB/ wrong 
C	M;<AY:MOWT@J M(N-<YM(H/WTJ+(J M(N-<YW(H/T+W wrong 
C	W.R:>IJTANIJ W-R>(H&J[T+NJ W-R>(J&J[/T+M wrong 
C	K.:TW.BIJM KT&WB[/JM:p KT&WB[/JM wrong 
C	MEH:EM;HEM M(N-HM(H/+HM MMH+HM wrong 
?	W.MIC.AM:N@H. W-M(N-CMN/+H W-M(N-CMNH/ wrong 
C	JA>:AMIJN !J!](H]>M&JN[ !J!](H]>M&J[[ wrong 
C	JAQ:RIJBW. !J!](H]QR&JB[W !J!](H]QRBJ[W wrong 
?	RAX;M !!RXM[/da RXM/ wrong 
V	D.@L DL/a DL/ wrong 
C	JAS.IJT !J!](H]S(W&JT[ !J!](H](J&WT[/ wrong 
C	LIK:T.OB L-!!KTB[/c L-!!KTB[/W wrong 
C	WAJ.OWCIJBW. W:n-!J!](H](J&WC&JB[W W:n-!J!](H](J&WC&J[[W wrong 
V	W:QID.:CW. W-QDC[Wd W-QDC[W wrong 
P	WAJ:SAP.;R W:n-!J!SPR[d W:n-!J!SPR[/ wrong 
V	P.IJ P(H&J/c P(H&J/ wrong 
V	>;JN >JN/c >JN/ wrong 
C	TIT:<@R@B !T!](HT]<RB[ !T!](HT]<R[W wrong 
C	X;PEF XPF/ XP/ wrong 
V	B.;JT BJT/c BJT/ wrong 
C	HAJ.OTERET H-JTR(T/T H-JTR(T/ wrong 
C	>E<:EZ@B:K@ !>!<ZB[+K !>!<ZB[W wrong 
C	W:H@RIM.OWNIJM W-H-RMWN/JM W-H-RMWN// wrong 
C	N:C;JHEM (>&NC(H/J+HM (>&N>(H/J+HM wrong 
C	D.AL.W. DL(L[W T!(LL[W wrong 
V	HAM.IC:T.EH H-MCTH/a H-MCTH/ wrong 
C	W:>AX:AR;JK;N W->XR/J-KN W-!>!](H]XR(J[+MW wrong 
C	MUN@D !M!](H]ND(D[/:ua MND/ wrong 
C	JOWLAD:T.:KEM J&WLD[/T+KM JLWD[/T+W wrong 
C	HAQ.OWLOT H-QWL/(WT H-QWL(H/WT wrong 
C	SUK.OWT SKWT/ SK(W/T wrong 
V	M:PAT.;XA !M!PTX[/d !M!PTX[/a wrong 
C	W.L:>AC:XW.R W-L->CXWR/ W-L->CXWRW/ wrong 
V	CEBA< CB</a CB</ wrong 
C	MAC:MAN.IJM MCMN(J(M/JM !M!](H]CM(H[/JM wrong 
C	C:>AL:T.IJ>;L C>LTJ>L/ C>LJ>T[/ wrong 
V	B.AF.@DEH B-(H-FDH/a B-(H-FDH/ wrong 
C	HAN.IJX@H !!]H]N(W&JX[H H-]N](J&J[[/ wrong 
C	HIF.IJG@H ]H](NF&JG[H ]H](NF&J<[W wrong 
V	W:HAM:COR:RIJM W-H-!M!C(JR&R[/JMd W-H-!M!C(JR&R[/JM wrong 
C	B.AT.IM.@HOWN B-(H-TMHWN/a B-(H-TMN(H/H wrong 
V	W:DIB.AR:T.IJ W-DBR[TJd W-DBR[TJ wrong 
C	WAJ:BIJ>;M W:n-!J!](H]B(W&J>[+M W:n-!J!](H]B(W&J>[+W wrong 
V	W:VIM.;> W-VM>[d W-VM>[ wrong 
L	QAW QW/ QW wrong 
C	>@XW.Z >X&WZ[/:pa !>!XWD[ wrong 
C	MAD.W.<A MDW< MDW> wrong 
C	Q@M:T.IJ Q(WM[TJ Q(M&J[T wrong 
?	<OF@J <F(H[/J+(J <F(H&J[/ wrong 
V	W.B@NOWT W-B(T&N/WTa W-B(T&N/WT wrong 
C	M.A<:AF;JKEM M<F(H/J+KM M<F(H/J+MW wrong 
V	JECA< JC</a JC</ wrong 
V	L;>MOR L-!!>MR[/c L-!!>MR[/ wrong 
V	W.L:B@R;R W-L-!!BRR[/d W-L-!!BRR[/ wrong 
C	>@KAL:T.IJ >KL[TJ >KL[TT wrong 
?	B.@N:T@H BN(H[&TH BN(H[TH wrong 
V	G.IL.IJTIJ GL(H&J[TJd GL(H&J[TJ wrong 
C	WAJ:BIJ>;HW. W:n-!J!](H]B(W&J>[+HW W:n-!J!](H]B(W&J>[+WM wrong 
L	HAJ:RI<OT H-JR(J<(H/(WT H-JR<(H/(WT wrong 
?	X;Q X(JQ/ XQ/ wrong 
C	>W.LAJ >WLJ >WL/ wrong 
M	M:KAB.:DAJ !M!KBD[/Jd+(J !M!KBD[/J+c wrong 
C	W:<@FIJNW. W-<F(H&J[NW W-<F(H&J[WM wrong 
C	C:TOWTOW !!CT(H[/WT+W !!CTC[/T+W wrong 
S	B.AG.OWJIM B-(H-GWJ/(JM B-(H-GWJ(/(JM wrong 
V	MIQ:D.AC MQDC/c MQDC/ wrong 
C	KIS.:T@H KS(H[&THd KS(H[HTM wrong 
V	M@WET MWT/a MWT/ wrong 
C	HIN.@M HN(H+M HN(H+H wrong 
L	WAJ.IT:WAD.W. W:n-!J!](HT](J&WD(H[W W:n-!J!](H]T(J&WD[W wrong 
C	<AL.IJZ@H <LJZ/H <JZLH/ wrong 
V	XUB.:C@H XBC[Hdu XBC[H wrong 
V	W:RIXAM:T.IJ W-RXM[TJd W-RXM[TJ wrong 
?	M;<AM M(N-<M/ M(N-<M wrong 
C	B@V@X:T.IJ BVX[TJ BVX[TT wrong 
C	TAZ:NW.T@M TZNWT/+M TZNWT/+W wrong 
C	G.:DAL:J@HW. GDLJHW/ GDLHWH/ wrong 
C	K:D@R:L@<OMER KDRL<MR/ K-DHR<L// wrong 
?	P.@NAJ PN(H/J+(J PN(H/J+(W wrong 
?	>OKAL !>!(>KL[ !!>KL[/ wrong 
C	P.IT:X;J PTX/J PTX/ wrong 
?	>@R:XIJ >RX/+J >RX/J wrong 
C	HAJ.AN:CW.P H-JNCWP/ H-JNCW</ wrong 
V	K.:MAR:>;H K-MR>H/c K-MR>H/ wrong 
V	J:BAQ.;CW. !J!BQC[Wd !J!BQC[W wrong 
V	B.AH:AROG B-!!HRG[/c B-!!HRG[/ wrong 
V	MIC:P.:XOT MCPX(H/(WTc MCPX(H/(WT wrong 
C	HIT:B.@>:ACW. ]HT]B>C[W ]HT]BBC[W wrong 
C	MOWKIJXA !M!](H](J&WK&JX[/ !M!](H](J&W&JK[/T wrong 
V	L@XEM LXM/a LXM/ wrong 
C	F@M@H. F(JM[+H F(JM[+ wrong 
P	J:CAL.;M !J!CLM[d !J!CLM[/ wrong 
C	L:MIC:P.:XOT@M L-MCPX(H/(WT+M L-MCPX(H/(WT+W wrong 
V	MIC:P.:XOT MCPX(H/(WTc MCPX(H/(WT wrong 
V	W.B;JN W-BJN/c W-BJN/ wrong 
L	HAP.OR:VIJM H-PRV[/JM H-PRV(H/JM wrong 
C	TID:ROWC !T!DR&WC[ !T!DRC[W wrong 
C	T.;H@P;K: !T!](N]HPK[ !T!](N]KPH[ wrong 
V	JIR:>AT JR>(H/Tc JR>(H/T wrong 
C	M;>IT.@M M(N->T+M M(N->TJ wrong 
L	LIM:C@X:@K@ L-!!MCX[/+K L-MCX/+K wrong 
C	WAH:APIYOWTIJ W-]H]P(WY[&WTJ W-]H]P(WY[WT+ wrong 
C	T.:HIL.@TEJK@ THL(H/TJ+K THL(H/T+W wrong 
V	>EX@T >X(D/Ta >X(D/T wrong 
C	W:>IK:LW. W-!!>KL[W W-!!>LK[W wrong 
C	HAP.:QUDIJM H-PQD[/JM:p H-PQD(M/JM wrong 
C	HAM.IJCOR H-MJC(WR/ H-MJCWR/ wrong 
S	MIQ.@YEH M(N-QYH/a M(N-QYH// wrong 
V	L@CW.B L-!!CWB[/c L-!!CWB[/ wrong 
P	WAJ:YAW W:n-!J!YW(H[d W:n-!J!YW(H[/ wrong 
?	>:ELOHAJ >LH(J(M/J+(J >LH(J(M/J+(W wrong 
V	B.:TOWK: B-TWK/c B-TWK/a wrong 
V	P.@Z PZ/a PZ/ wrong 
C	WAJ:LAQ.;V W:n-!J!LQV[d W:n-!J!LQL/c wrong 
V	C.@XAR CXR/a CXR/ wrong 
?	HAG.;D !!]H](NGD[ !!]H](NGD[/ wrong 
L	GO>:ALOW G>L[/+W G>L/+W wrong 
L	VAB.:<OT VB<(T/(WTc VB<(H/(WT wrong 
V	>;JN >JN/c >JN/ wrong 
C	MIM.@T:N;J M(N-MTN(J(M/J M(N-MTN(J(H/ wrong 
C	K.AN:POWT KNP/WTc KNPW/W wrong 
V	B.;JT BJT/c BJT/ wrong 
?	K.IS:>IJ KS>/+J KS>/J wrong 
C	VIM.:>W.H@ VM>[Wd+H VM>[WM wrong 
C	K.IR:XOQ K-!!RXQ[/c K-!!XRQ[/ wrong 
C	S:B@BW.NIJ SBB[W+NJ SBB(W[/+W wrong 
V	HAF.@DEH H-FDH/a H-FDH/ wrong 
V	L:MIG:D.AL L-MGDL/c L-MGDL/ wrong 
?	Q@M@H Q(WM[H Q(WMH/ wrong 
C	B@>;PER B-(H->PR/ B-(H-PR>/ wrong 
V	>AD:MAT >DM(H/Tc >DM(H/T wrong 
V	B.;JT BJT/c BJT/ wrong 
C	W:HAC.:LICIJT W-H-CL(JCJT/ W-H-CLCJ(T/> wrong 
C	JID.AL !J!DL(L[ !J!(JLD[ wrong 
C	W.B:HEM:T.@M W-BHM(H/T+M W-BHMM/+W wrong 
C	J;<@Y;B !J!](N]<YB[ !J!](N]<Y[W wrong 
C	HIT:JAX:F@M !!]HT]JXF[/+M !!]HT]FJM[/ wrong 
V	RO<EH R<H[/a R<H[/ wrong 
C	MIQ:W;H MQWH/c MQWH/H wrong 
V	B.;JT BJT/c BJT/ wrong 
?	L:DA<:T.@H L-!!(JD<[/T+H L-D<T/H wrong 
C	>ET.EN:K@ !>!(NTN[+K !>!(NTN[W wrong 
C	>EH:EROWG !>!HR&WG[ >-HRWR/ wrong 
V	<@R;L <RL/a <RL/ wrong 
?	B.;JT@H BJT/~Hc BJT/H wrong 
V	>;JN >JN/c >JN/ wrong 
?	B.;JT BJT BJT/ wrong 
V	>;CET >C(H/Tc >C(H/T wrong 
V	Y@B@> YB>/a YB>/ wrong 
L	NOBEH NB/~H NBH[/ wrong 
?	<EG:LAT <GLT <GL(H/T wrong 
V	MIC:P.:XOT MCPX(H/(WTc MCPX(H/(WT wrong 
?	>OB;D >BD[/ >BD[ wrong 
V	L@FW.M L-!!F(J&WM[/c L-!!F(J&WM[/ wrong 
V	JIR:>AT JR>(H/Tc JR>(H/T wrong 
V	K@Z@B KZB/a KZB/ wrong 
C	B.@BEL@H BBL/~H BBL// wrong 
V	<OLAT <L(H/Tc <L(H/T wrong 
L	MIP.OW M(N-P(H&W M(N-P(H[W wrong 
V	T:NAQ.;NIJ !T!NQ(H[d+NJ !T!NQ(H[+NJ wrong 
L	NI>:AYW. N>Y[Wd ]N]>Y[W wrong 
C	B.;>LOHAJ B->LH(J(M/J+(J B->LH(J(M/J+W wrong 
C	>AY:MIJT !>!](H]YM&JT[ >(!]!](H&JY[T wrong 
V	MAX:C:BOWT MXCB(H/WTc MXCB(H/WT wrong 
P	WAT.:DAB.;R W:n-!T!DBR[d W:n-!T!DBR[/ wrong 
V	MID.AH:AROWT M(N-DHR(H/WTc M(N-DHR(H/WT wrong 
?	>@K:LOW >KL/+W >KL[+W wrong 
V	<OF;H <FH[/c <FH[/ wrong 
V	W.MAM:L@KOWT W-MMLK(H/WTa W-MMLK(H/WT wrong 
V	B.:TOWRAT B-TWR(H/Tc B-TWR(H/T wrong 
V	L;>MOR L-!!>MR[/c L-!!>MR[/ wrong 
V	LIC:MO<A L-!!CM<[/c L-!!CM<[/a wrong 
V	L:CAK.;N L-!!CKN[/d L-!!CKN[/c wrong 
S	B.AC.OWP@R B-(H-CWPR/a B-(H-CWPR// wrong 
?	C@TW. C(JT[W CT(H[W wrong 
C	>AD.IRIM >D(JR/(JM >DN(H/( wrong 
C	B.:LW.L@H BL&WL[/H:p BL&WL[/H wrong 
C	LAK.OT@ROT L-(H-KTR(T/(WT L-(H-KTR(T/TW wrong 
L	M:CUB@H MC(WB(H/H MC(WBH[ wrong 
C	MIY.ID.@H. M(N-YD/+H M(N-YD(H/W wrong 
V	Y:B@>OWT YB>/WTa YB>/WT wrong 
?	>;L@J >L&J+(J >L&J+(W wrong 
?	<:AQ;BOW <QB/+W <QB/W wrong 
L	WAJ.AD.IJXW. W:n-!J!](H](ND&JX[W W:n-!J!](H](NDJX[W wrong 
L	H@<IJR@H H-<JR/~H H-<JR(H/H wrong 
V	Y@B@> YB>/a YB>/ wrong 
C	W:GIL:G.AL:T.IJK@ W-GL&GL[TJd+K W-GLGL(T/J+M wrong 
C	B.E>:EM@R:KEM B-!!>MR[/+KM B-!!!>MR[/+M wrong 
C	ROWM:MW. !!RWM&M[Wd !!!WMWR[[W wrong 
M	W.D:B@RAJ W-DBR/J+(J W-DBR/J+ wrong 
C	LA>DONEJH@ L->D(WN/J+H L->D(WN/J+W wrong 
V	L:MAV.;H L-MVH/c L-MVH/ wrong 
C	H;RIJ<W. ]H]R(W&J<[W ]H]R(W<JR[ wrong 
V	T.:RW.MAT TRWM(H/Tc TRWM(H/T wrong 
C	L:HOLIJKOW L-!!]H](HL&JK[/+W L-!!]H]L(H&W[/+TM wrong 
C	VAB.@<OT VB<(T/(WTa VB<((H/T+W wrong 
C	WAJ.IP:G.:C;HW. W:n-!J!PGC[+HW W:n-!J!PPC[+HW wrong 
L	B.AC.:LOWC@H B-(H-CL&WC/H B-(H-CLWC/H wrong 
C	W.L:KAL:K.;L W-L-!!K(WL&K&L[/d W-L-!!KLKL[/+W wrong 
V	D.IB.ER DBR[d DBR[ wrong 
C	HAS !!HS(H[d !!S(HL[ wrong 
V	MIC:Q@L MCQL/a MCQL/ wrong 
V	HAG.@DOL H-GD(WL/a H-GD(WL/ wrong 
?	JIR:>@H JR>(H/H JR>H/ wrong 
C	T.IT.:NIJ !T!(NTN[J !T!(NTN[W wrong 
?	NIZ:H@R ]N]ZHR[/a ]N]ZHR[ wrong 
?	NIQ:R@> ]N]QR>[/ ]N]QR>[ wrong 
?	HAV.OWB@H H-VWB/H H-VWBH/ wrong 
?	W.PIC:<W. W-!!PC<[W W-PC<[W wrong 
V	M:>AT M>(H/Tc M>(H/T wrong 
?	NIQ:R@> !N!QR>[ ]N]QR>[ wrong 
C	T;D:<IJ !T!(JD<[J !T!(JD<[ wrong 
V	<EB:ROWT <BR(H/WTc <BR(H/WT wrong 
?	B@LA< BL</a BL<[ wrong 
C	WAC:T.IJ WCTJ/ W-CT/ wrong 
C	WAH:AQIJYOWT@ W-]H]QJY[&WT W-]H]Q(WYJ[W wrong 
C	>:ELIJLIJM >LJL/JM >LJL/M wrong 
?	W:N@TAT.@H W-NT(N[T&H W-NT(N[TH wrong 
C	W:HIR:>ANIJ W-]H]R>(H[+NJ W-]H]R>(H[+W wrong 
M	W.MOP:TIJM W-M(WPT/JM W-M(WPT[JM wrong 
L	LA<:ABOWDAT L-<B&WD(H/Tc L-<BWD(H/T wrong 
L	CIJT@H !!CJT[H CJTH/ wrong 
V	L;>MOR L-!!>MR[/c L-!!>MR[/ wrong 
?	WAX:AD@C@H W-XDCH/ W-XDC/H wrong 
C	SOXAR:T.;K: SXR[/T+K SXR[TT wrong 
V	W.BIF.AR:T.@ W-BFR[Td W-BFR[T wrong 
?	CUD.:D@H CDD[Hdu CDD[H[ wrong 
V	M@NOWXA MNWX/a MNWX/ wrong 
?	W.B;JT W-BJT W-BJT/ wrong 
?	HAC.O<@RIJM H-C<R/JM H-C(W<R/JM wrong 
C	W:<AM.;K: W-<M/+K W-<M/+W wrong 
C	MAX:AN;H MXNH/c MXNH/H wrong 
C	<:AZ@RUM <ZR[(W+M <ZR(N+W wrong 
C	MIY:RAJ:M@H MYRJM/~H MYRJM/c wrong 
C	>:ADONIJ >D(WN/+J >D(WN/+> wrong 
C	W:NIQ.@H W-]N](NQH[ W-]N](NQ[[ wrong 
V	LAV.@BAX L-(H-VBX/a L-(H-VBX/ wrong 
V	M;>OWT M>(H/WTa M>(H/WT wrong 
V	<@FOH !!<FH[/a !!<FH[/ wrong 
P	WAJ:YAW W:n-!J!YW(H[d W:n-!J!YW(H[/ wrong 
L	X:ALIPOWT XL(JP(H/WT XLP(H[/WT wrong 
V	K@T;P KTP/a KTP/ wrong 
V	MIZ:B.AX MZBX/c MZBX/ wrong 
V	B.IF:PAT B-FP(H/Tc B-FP(H/T wrong 
C	>EH:EROWS !>!HR&WS[ >HRWH/ wrong 
C	<EP:RON <PR(WN/ <PRWN/ wrong 
V	M:CUB.@YIJM !M!CBY[/JMdu !M!CBY[/JM wrong 
?	X:AS@DAJ XSD/J+(J XSD/J wrong 
V	W.MIM.AV.;H W-M(N-MVH/c W-M(N-MVH/ wrong 
?	B.:>AP.IJ B->P/+J B->P/J wrong 
C	W.K:NOWXA W-K-!!NWX[/a W-K-!!N(WX[/W wrong 
C	MAX:CIJM !M!](H]XC(H[/JM !M!](H]CX&J[/ wrong 
V	M:BAQ:C;J !M!BQC[/Jd !M!BQC[/J wrong 
V	Q@BER QBR/a QBR/ wrong 
L	P.:L@>OWT PL>/WTa PL>(W[/WT wrong 
C	W:JAG.ED W-!J!](H](NGD[ W-!J!](H](ND[[ wrong 
V	L;>MOR L-!!>MR[/c L-!!>MR[/ wrong 
V	L:NAY.;XA L-!!NYX[/d L-!!NYX[/a wrong 
V	HAB:<AD H-B<D/c H-B<D/ wrong 
C	JIZ:R:<E>L@H JZR<>L/~H JZR<>L/ wrong 
V	>:AZAM.;R !>!ZMR[d !>!ZMR[ wrong 
C	ZIQ:N@H ZQN(H/H ZQNH/H wrong 
?	W:QIN.;> W-QN>[d W-QN>[/ wrong 
M	MIM.EN.IJ M(N&M&N+(NJ M(N&M&N+((J wrong 
L	L:CONOWT LC(WN/WT LCN(H/WT wrong 
V	X@M@S XMS/a XMS/ wrong 
C	NOG;F NGF[/ NFG[/ wrong 
?	HAG.IB:<@T@H H-GB<(H/T~H H-GB<(H/T+H wrong 
?	W.PIJ W-PJ W-P(H&J/ wrong 
C	WAJ.AS:G.;R W:n-!J!](H]SGR[ W:n-!J!](H]SR>[ wrong 
C	COWEH CWH[/a CHWH/ wrong 
C	HAHIQ:D.IJC H-]H]QD&JC[ H-]H]QDCQ[/ wrong 
S	HAH;JK@L H-HJKL/a H-HJKL// wrong 
V	L:MID:B.AR L-MDBR/c L-MDBR/ wrong 
V	B.AF.@DEH B-(H-FDH/a B-(H-FDH/ wrong 
V	Y:B@>OWT YB>/WTa YB>/WT wrong 
C	HOWY;>TIJ ]H](J&WY>[TJ ]H](J&WY>[TT wrong 
?	M@N@XAT MNXT/ MNX(H/T wrong 
V	W:CONEH W-CNH[/a W-CNH[/ wrong 
S	LAB.AJIT L-(H-BJT/a L-(H-BJT// wrong 
P	WAJ:DAB.;R W:n-!J!DBR[d W:n-!J!DBR[/ wrong 
C	W:L@R@KEC W-L-(H-RKC/a W-L-(H-KRC/ wrong 
V	W:GOWZ@L W-GWZL/a W-GWZL/ wrong 
?	B.IJ BJ B+J wrong 
?	>:ELOHAJ >LH(J(M/J+(J >LH(J(M/J+(W wrong 
V	J:Q@ROWT JQR/WTa JQR/WT wrong 
V	L;>MOR L-!!>MR[/c L-!!>MR[/ wrong 
V	HAF.@DEH H-FDH/a H-FDH/ wrong 
C	B.:M;<AJ B-M<(J(M/J+(J B-M<(J(H/JM wrong 
C	N:BW.>AT NBW>(H/Tc ]N]B(W>[/T wrong 
L	MAX:L:QOWT MXLQ(T/WT MXLQ(H/WT wrong 
V	D.IM.IJTIJ DM(H&J[TJd DM(H&J[TJ wrong 
C	W:TA>:AW@T@M W-T>W(H/T+M W-T>WM/T+ wrong 
V	MIJ.AD M(N-JD/c M(N-JD/ wrong 
?	NAX;T !!NXT[d NXT/ wrong 
V	XAV.A>T XV>(T/Tc XV>(T/T wrong 
C	M:LA>K:T.EK@ ML>K(T/T+K ML>K[T+W wrong 
C	HE>@X H>X H->- wrong 
C	W:YIQ:LAG W-YQLG/ W-YQL</ wrong 
L	>AR:P.EH@ !>!](H]RP(H[+H >RP(H/H wrong 
V	>;JN >JN/c >JN/ wrong 
?	B.;JT BJT BJT/ wrong 
?	ROGA< RG<[/c RG</ wrong 
?	HAC.AXAR HCXR/ H-CXR/ wrong 
C	HAK.OT@ROT H-KTR(T/(WT H-KTR(T/WT wrong 
C	W:>ED:R:C@H W-!>!DRC[H W-!>!DCR[H wrong 
V	K.:PIJ K-P(H&J/c K-P(H&J/ wrong 
V	B.AF.@DEH B-(H-FDH/a B-(H-FDH/ wrong 
V	L;>MOR L-!!>MR[/c L-!!>MR[/ wrong 
V	XEM:D.AT XMD(H/Tc XMD(H/T wrong 
V	M:<@RAT M<R(H/Tc M<R(H/T wrong 
?	W.MA<:AF;J@HW. W-M<FJHW/ W-M<FJH/W wrong 
C	L.IJ L+J L+T wrong 
C	T.OW<:ABOWTAJIK: TW<B(H/WTJ+K TW<B(H/WTJ+W wrong 
V	HAF.@DEH H-FDH/a H-FDH/ wrong 
C	L:TAN.IJNIM L-TNJN/(JM L-TNNJN/ wrong 
?	H@<:AR@B@H H<RBH/ H-<RB(H/H wrong 
C	F@B:<EK@ FB</+K FB<[+ wrong 
C	JIT:P.@R@DW. !J!](HT]PRD[W !J!](HT]PR[W wrong 
C	L;R@>OWT L-!(H!](N]R>(H[/WT L-!!](H]R(H[/WT wrong 
C	J:CW.REN.@H !J!CWR[~N+H !J!CWR[N+W wrong 
C	L:HAV.OWT L-!!]H](NV(H[/WT L-!!]H](N](H&W>[/W wrong 
C	>ET.:NEN.@H !>!(NTN[~N+H !>!(NTN[N+W wrong 
?	HAXAJ.@H H-XJ/H H-XJ(H/H wrong 
C	J:XAJ.EH !J!XJH[d !J!XJH[W wrong 
C	>W.LAJ >WLJ >WL/ wrong 
C	NID:BOWT;JKEM NDB(H/WTJ+KM NDB(H/(WTJ+KM wrong 
?	NIQ.AX !N!(LQX[ ]N](LQX[ wrong 
V	>AD:MAT >DM(H/Tc >DM(H/T wrong 
C	W:HIT:HAL.AK:T.IJ W-]HT]HLK[TJ W-]HT]HLK[T wrong 
V	K.A<:ANAN K-<NN/c K-<NN/ wrong 
?	HER:>@M ]H]R>(H[+M ]H]R>M[ wrong 
C	NAX:AL@T;NW. NXL(H/T+NW NXL(H/T+W wrong 
C	L:MIC:P.:XOT@M L-MCPX(H/(WT+M L-MCPX(H/(WT+W wrong 
M	T.:CW.<@TIJ TCW<(H/T+J TCW<(H/TJ+ wrong 
C	WAJ.@<@P W:n-!J!<(WP[ W:n-!J!<(P[W wrong 
C	W:C@B@H W-C(WB[H W-CB(H[ wrong 
C	T.:DAB.;RW.N !T!DBR[WNd !T!DBR[WNW wrong 
C	FIJFW. !!F(W&JF[W !FF(W&J[W wrong 
V	HAC.UL:X@N H-CLXN/a H-CLXN/ wrong 
L	L:JIR:>@H L-!!JR>[/H L-J!R>H[ wrong 
L	W:J@DOWT W-JD/WTa W-JDWT/ wrong 
C	Y@R@T@M YR(H/T+M YR(H/T+W wrong 
C	B.AS.IP.IJM B-(H-SP/JM B-(H-PS(H/JM wrong 
C	W:H@<@Z:NIJ.@H W-H-<ZNJ(H/H W-H-<ZNJ</ wrong 
L	HAB.OWNIJM H-B&WN(H[/JM H-BWN(H[/JM wrong 
V	Y:B@>OWT YB>/WTa YB>/WT wrong 
V	<OFEH <FH[/a <FH[/ wrong 
C	W.M;T W-M(WT[ W-M(WT[W wrong 
V	P.EH PH/a PH/ wrong 
V	MIJ.AJIN M(N-JJN/a M(N-JJN/ wrong 
V	MIM.@X:@RAT M(N-MXR(T/Tc M(N-MXR(T/T wrong 
C	B.;R;K: BRK[d BRK[W wrong 
C	BAN:XUC:T.AJIM B-(H-NXC(T/TJM B-N(H-CXT/J+W wrong 
C	>:ABIJKEN >B/~J+KN >B/~N+KM wrong 
M	>:AX@Z@TAM >XZ[(H&T+M >XZ(H/TM wrong 
C	>:ABIJCAG >BJCG/ >BJC</ wrong 
V	B.;JT BJT/c BJT/ wrong 
C	HOWLIJDOW !!]H](J&WL&JD[/+W ]H](J&WL&J[[W wrong 
?	W.BO> W-!!B(W>[/a W-!!B(W>[ wrong 
C	Q@D:QOD QDQD/ QDDN/ wrong 
C	K.OWREC KWRC/ KWRR/ wrong 
C	MID.IJN MD/JN M(DNJN/ wrong 
V	Q:Y;H QYH/c QYH/a wrong 
C	HAM.AC:QIJM H-!M!](H]CQ(H[/JM H-!M!](H]C(H&J[/JM wrong 
C	W:LIK:BOWDIJ W-L-KBWD/+J W-L-KBWD/+T wrong 
C	G.;>W.T G>WT/ G>W// wrong 
?	Q@DIJM@H QDJM/~H QDJM/H wrong 
C	N:WOT NW(H/(WTc NW(H/WT wrong 
V	HAQ.@YIJR H-QYJR/a H-QYJR/ wrong 
V	LIF:PAT L-FP(H/Tc L-FP(H/T wrong 
V	D.IB.ER DBR[d DBR[ wrong 
C	H@REMEF H-RMF/ H-MRF/ wrong 
C	HAD.OWL;G H-D&WLG[/ H-DWLR/ wrong 
?	W:CIL.AM W-CLM[d W-CLM/ wrong 
C	L:DOWDIJ L-DWD/+J L-DWD/+ wrong 
C	WAJ.OWLED W:n-!J!](H](J&WLD[ W:n-!J!](H](JLWD[ wrong 
V	P.EH PH/a PH/ wrong 
C	T.AB:D.IJL !T!](H]BD&JL[ !T!](H]BLD[/ wrong 
L	H@R:BIJ<IJT H-RBJ<J/T H-RBJ<JT/ wrong 
V	HAC.@NIJ H-CNJ/a H-CNJ/ wrong 
V	WAJ:HAL:LW. W:n-!J!HLL[Wd W:n-!J!HLL[W wrong 
C	W:TOP;F W-TPF[/ W-T!FPX/ wrong 
?	W:N@TAT.@H W-NT(N[T&H W-NT(N[TH wrong 
C	BAX:ALOMOWT B-XL(WM/WT B-(H-XL(HW/WT wrong 
V	L:B;JT L-BJT/c L-BJT/ wrong 
C	W.N:C;J W-(>&NC(H/J W-(>&NC(H/ wrong 
V	W.BIC:NAT W-B-CN(H/Tc W-B-CN(H/T wrong 
L	J@CIJC JCJC/ !J!CJC[ wrong 
?	<OB;D <BD[/ <BD[ wrong 
V	C;MOT CM/(WTa CM/(WT wrong 
V	Y@R YR/a YR/ wrong 
?	K.AN.OW KN/+W KN/W wrong 
?	NIS:T.@R ]N]STR[/a ]N]STR[ wrong 
V	L:BAB LBB/c LBB/ wrong 
S	H@J:T@H HJ(H[&TH HJ(H[[TH wrong 
L	M;<@NIJ M(N-<NJ/ M(N-<N/J wrong 
C	K.:B;DOW KBD/+W >BD/+W wrong 
M	MIL.:P@N@J M(N-L-PN(H/J+(J M(N-L-PN(H/J+ wrong 
C	N:<W.R@J N<WR(J(M/J+(J N<WR(J(H/JM wrong 
L	J:TOMIJM JT(WM/JM JTM/JM wrong 
?	MIC:P.@VIJ MCPV/+J MCPV/J wrong 
C	>AC:D.OWD >CDWD/ >CDWR/ wrong 
C	YIW.IJTIK@ YW(H&J[T(Jd+K YW(H&J[TJM wrong 
C	C@XIJS CXJS/ CXJ(// wrong 
C	W:JIR:P.@>;M W-!J!RP>[+M W-!J!RP>[/ wrong 
?	B.O>OW !!B(W>[/+W !!B(W>[W wrong 
C	JAX:ABOL !J!XBL[ !J!XLB[ wrong 
C	MAC:LIJK: !M!](H]CL&JK[/ !M!](H]CL&J[/W wrong 
V	HAL.IC:KOWT H-LCK(H/WTc H-LCK(H/WT wrong 
V	W:DIB.AR:T.@ W-DBR[Td W-DBR[T wrong 
?	J@B;C@H JB(JC/~H JBC[H wrong 
C	N@F@>T@H NF>[T&H NF(H[[T wrong 
V	Z@Q;N ZQN/a ZQN/ wrong 
L	ZIQ.IJM ZQ/JM ZQ(H/JM wrong 
C	WAJ.@YAR W:n-!J!Y(WR[ W:n-!J!Y(W[[ wrong 
C	>:AFIJM;M !>!FJM[+M !>!FJM[/ wrong 
C	SAL:<IJ SL</+J SL</+ wrong 
V	>:@R@XOWT >RX/WTa >RX/WT wrong 
C	HUG.AD ]H](NGD[:u ]H](NGD[[ wrong 
V	HAY.;L@< H-YL</a H-YL</ wrong 
V	B.IC:NAT B-CN(H/Tc B-CN(H/T wrong 
V	B.:JAD B-JD/c B-JD/ wrong 
V	L;>MOR L-!!>MR[/c L-!!>MR[/ wrong 
C	WAT.IL:<AG W:n-!T!L<G[ W:n-!T!L<<[ wrong 
V	M;>OWT M>(H/WTa M>(H/WT wrong 
C	W.C:MAR:T.@NIJ W-CMR[T+NJ W-CMR[T+HM wrong 
C	NIC:>AR:NW. ]N]C>R[NW ]N]C>R[W wrong 
C	QEYEP QYP/ YQP/ wrong 
C	B.:NOWT;JKEM B(T&N/WTJ+KM B(T&N/WTJ+K wrong 
C	C@K@X:T.IJ CKX[TJ CKX[TT wrong 
C	L:NW.XEK@ L-NWX/+K L-N!XW([/+W wrong 
L	T.OWTAR !T!](H](J&WTR[ TWTR/ wrong 
L	W:J@C:B@H W-JCB[H W-JCBH[ wrong 
?	T.AX:ANW.N@J TXNWN/J+(J TXNWN/J wrong 
?	H@>OH:EL@H H->HL/~H H->HL(H/H wrong 
C	>:ADOWNEJH@ >DWN/J+H >DWN(N/JM wrong 
C	H@<AR:B@TIJ H-<RBTJ/ H-<RBJT/ wrong 
?	K.A<:ALOWT K-!!](H]<L(H[/WT K-!!<L(H[/WT wrong 
P	J:B@R;K: !J!BRK[d !J!BRK[/ wrong 
C	JIK.@T;BW. !J!](N]KTB[W !J!](N]KBT[W wrong 
?	>W.L@J >WLJ/ >WLJ wrong 
?	<AV:ROT <VR(WT <VR(H/T wrong 
M	MIM.EN.IJ M(N&M&N+(NJ M(N&M&N+((J wrong 
?	FIJM !!FJM[/ !!FJM[ wrong 
C	<@DEJH@ <D&J+H <DD/J+ wrong 
P	J:B@R;K: !J!BRK[d !J!BRK[/ wrong 
L	<:AD;J <D&J <DJ[ wrong 
C	WAJ.IQ.OD W:n-!J!QD(D[ W:n-!J!Q(D[W wrong 
C	W:HAP.AXOWT W-H-PX(H/WT W-H-PX(W[/W wrong 
C	LIH:JOWT:KEM L-!!HJ(H[/WT+KM L-!!HJ(H[/WT+WM wrong 
V	LIQ:RO> L-!!QR>[/c L-!!QR>[/ wrong 
C	CAB.:TOWTAJ CBT/WTJ+(J CBT/WTJ+W wrong 
C	W:JA<:NAJ W-J<NJ/ W-<JN/J wrong 
C	W:X@L:JOW W-XLJ/+W W-XLL/+W wrong 
C	L;Y LY/ YL/ wrong 
?	W:X@Z;Q W-XZQ/ W-XZQ[ wrong 
C	L@>EB:JOWN L-(H->BJWN/ L-(H->BJNW/ wrong 
C	W.M;T W-M(WT[ W-M(WT[W wrong 
V	<OFEH <FH[/a <FH[/ wrong 
L	W:F@BOW<A W-!!FB&W<[/a W-FBW</ wrong 
C	W:JID.AK.@>W. W-!J!](H(T]DK>[W W-!J!](N]D>K[W wrong 
C	NOWDA<:T.IJ ]N](J&WD<[TJ ]N](J&W<D[T wrong 
C	TIC:T.AX:AWEH !T!](HCT]XWH[ !T!](HCT]XWR[ wrong 
C	L:>AL.UP;JHEM L->L(WP/J+HM L->LP(J//JMW wrong 
C	HIC.@M:D@K: !H!](N]CMD[/+K !H!](N]CMD[/W wrong 
C	JAB:<ER !J!](H]B<R[ !J!](H]<R[W wrong 
C	M:RW.V@H MR&WV[/H:p MRWVH/H wrong 
C	JIT.EN:K@ !J!(NTN[+K !J!(NTN[W wrong 
C	M:Y@>W.NIJ MY>[W+NJ MY>[W+W wrong 
C	LAX:AZIJZ L-XZJZ/ L-ZXZJ/ wrong 
V	M@C@L MCL/a MCL/ wrong 
L	W@>@RIJB@H W:n-!>!RJB[H W:n-!>!RJBH[ wrong 
C	JAX:MOWL !J!XM&WL[ !J!XML[W wrong 
C	J@RIJB !J!RJB[ !J!JRB[ wrong 
C	K.IL.IJNW. KL(H&J[NWd KL(H[(H+WM wrong 
C	J:QAD.:M;NIJ !J!QDM[d+NJ !J!QDM[/+M wrong 
C	M;X:AMAS M(N-XMS/c M(N-XMD/ wrong 
C	N@BW.B NB&WB[/:pa NBWBB/ wrong 
C	W.F:MO>WL W-FM>&WL/ W-FMW>L/ wrong 
V	B.:JAD B-JD/c B-JD/ wrong 
?	MAF:>AT MF>(T/Tc MF>(H/T wrong 
C	K.:MIT:LAH:L;H.A K-!M!](HT]LH&LH[/ K-!M!](HL]HLH[/W wrong 
C	W.B@>;JMIJM W-B-(H->JM(H/JM W-B-(H>(J[/JM wrong 
?	M;<IJR M(N-<JR/ !M!](H]<(W&JR[/ wrong 
V	ZAJIT ZJT/a ZJT/ wrong 
C	MOWCIJBIJ !M!](H](J&WC&JB[/~J !M!](H](J&WC&J[[/+ wrong 
L	B.AM.AQ:LOWT B-(H-MQL/WT B-(H-MQL(H/WT wrong 
?	<:AV@ROWT <VRWT/ <VR(H/WT wrong 
C	L@RW.Y L-!!RWY[/c L-!!R(WY[/W wrong 
V	M;>OWT M>(H/WTa M>(H/WT wrong 
?	T.:RW.M@TIJ TRWM(H/T+J TRWM(H/TJ wrong 
C	WAT.:PW.YEJN@H W:n-!T!PWY[&JNH W:n-!T!PWY[/+W wrong 
C	J:MUC.;NIJ !J!MC(C[+NJ !J!M(CC[+N+ wrong 
C	YIJ.@H YJ(H/H YJ(H/W wrong 
V	XAJ.AT XJ(H/Tc XJ(H/T wrong 
C	W:HAX:AYOY:ROWT W-H-XYYR(H/WT W-H-XYY(H[/WT wrong 
L	CEG.AM C-GM CGM/ wrong 
V	<OFEH <FH[/a <FH[/ wrong 
C	JIF.@R:PW. !J!](N]FRP[W !J!](N]RP[W wrong 
C	B.;L:>CAY.AR BL>CYR/ BLCY>R/ wrong 
C	WAJ.AF.IGW. W:n-!J!](H](NFG[W W:n-!J!](H](NF[WM wrong 
C	MIL.IB:N;JKEM M(N-LBN(H/J+KM M(N-LBN/+NJ wrong 
C	>AQ:CEH !>!](H]QCH[ !>!](H]CQH[ wrong 
C	W.MIG:D.@NOT W-MGDN(W(T/(WT W-MGDN(H/WT wrong 
C	B.@MOWTAJ BM(H/WTJ+(J BM(H/WT+ wrong 
V	B.:JAD B-JD/c B-JD/ wrong 
C	LIQ:R@>TIJ L-!!QR>[/T+J L-!!QR>[/T+ wrong 
V	CIB:<AT CB</Tc CB</T wrong 
V	L@>@ROWN L-(H->RWN/a L-(H->RWN/ wrong 
C	W@X@J W-XJ(H[ W-XJ(H[> wrong 
C	LAR:>OT:KEM L-!!](H]R>(H[/(WT+KM L-!!R>(H[/T+W wrong 
C	>:ADONIJ >D(WN/+J >D(WN/+> wrong 
C	W:JAL:D;JHEN W-JLD/J+HN W-JLD/J+HM wrong 
L	N@Q:V@H ]N]Q(WV[H NQVH[ wrong 
C	M;BIJC !M!](H]B(W&JC[/ !M!](H](B&WJC[/ wrong 
C	L.IJ L+J L+T wrong 
P	WAJ:VAM.;> W:n-!J!VM>[d W:n-!J!VM>[/ wrong 
C	W.L:B@N;JNW. W-L-BN/J+NW W-L-BN/J+W wrong 
V	B.;JT BJT/c BJT/ wrong 
V	B.:B;JT B-BJT/c B-BJT/ wrong 
C	W.L:KIJ W-!!(HLK[J W-!!L(H[W wrong 
C	W:HIT:<AN.IJ W-!!]HT]<N(H[J W-]HT<N[/+ wrong 
L	<:ADIJN@H <DJN/H <DJNH/ wrong 
V	W:<AY:MOWT W-<YM/WTc W-<YM/WT wrong 
C	W.T:XOWL;L W-!T!X(J&WL&L[d W-!T!XWLL[W wrong 
?	<OWNEK.@ <&WN(H[/~(N+K <WN/+K wrong 
C	J:HOWN@T@N JHWNTN/ JHWNT// wrong 
C	JIT:ROW JTRW/ JTWR/ wrong 
V	HAG.@L@L H-GLL/a H-GLL/ wrong 
C	WAT.A<:AMID;NIJ W:n-!T!](H]<MD[+NJ W:n-!T!](H]<MD[JM wrong 
C	W:Z;JT@N W-ZJTN/ W-JZN/T wrong 
C	K.:TW.BIJM KT&WB[/JM:p KT&WB[/JM wrong 
V	L;>MOR L-!!>MR[/c L-!!>MR[/ wrong 
?	B.IJ BJ B+J wrong 
C	M;>@Z M(N->Z M(N->D wrong 
C	L:YIB:>OT@M L-YB>/(WT+M L-YB>/(WT+W wrong 
?	W.MIC:P.@VAJ W-MCPV/J+(J W-MCPV/J wrong 
V	<@N@N <NN/a <NN/ wrong 
C	HOW>IJLW. !!]H](J&W>&JL[W ]H](J&WL&J>[W wrong 
V	J@Q@R JQR/a JQR/ wrong 
?	W:>@RAX W->RX[ W->RX/ wrong 
V	HAXAV.@>T H-XV>(T/Ta H-XV>(T/T wrong 
L	X:AGOR !!XGR[ XGR/ wrong 
V	XAJ.AT XJ(H/Tc XJ(H/T wrong 
V	BA>:AR@YOWT B->RY/WTa B->RY/WT wrong 
?	W:<AY:MIJ W-<YM/+J W-<YM/J wrong 
?	JA<:ALEH !J!](H]<LH[ !J!<LH[ wrong 
S	W.L:HAK:RIJT W-L-!!]H]KR&JT[/c W-L-!!]H]KR&J&[/T wrong 
C	YOWR;P Y&WRP[/ YWPR/ wrong 
V	LIN:P.OL L-!!NPL[/c L-!!NPL[/ wrong 
V	YIW.IJTIJ YW(H&J[TJd YW(H&J[TJ wrong 
?	WA<:ABAD:T.@M W-<BD[T+M W-<BD[TM wrong 
C	<@RAK:T.IJ <RK[TJ <RK[TT wrong 
C	W.B:YO>N:K@ W-B-Y>N/+K W-B-Y>N/+W wrong 
S	HAB.AJ:T@H H-BJT/~Ha H-BJT//H wrong 
V	H@>@RON H->R(WN/a H->R(WN/ wrong 
C	KAK.@TW.B K-(H-KT&WB[/:pa K-(H-KBTWT/c wrong 
V	L:>AXAD L->XD/c L->XD/ wrong 
C	J:KAL:K.:LW.K@ !J!K(WL&K&L[Wd+K !J!K(LKL>[/+W wrong 
V	H@RO<EH H-R<H[/a H-R<H[/ wrong 
V	L@CW.B L-!!CWB[/c L-!!CWB[/ wrong 
C	H;NIJ> ]H]N(W&J>[ ]H](N&WJ>[ wrong 
?	YIW.@H YWH[d YWH[/ wrong 
V	YIW.IJTIJ YW(H&J[TJd YW(H&J[TJ wrong 
C	LAG.UL:G.OLET L-(H-GLGL(T/T L-(H-GLG((T[/W wrong 
?	JOWT;R JWTR/ J&WTR[/ wrong 
C	>@R:K.@H. >RK/+H >RK/+W wrong 
C	MAX:S;J@H MXSJH/ MXS(H/JM wrong 
P	WIJKAZ.;B W-!J!KZB[d W-!J!KZB[/ wrong 
V	B.AG.:D;ROWT B-(H-GDR(H/WTa B-(H-GDR(H/WT wrong 
V	B.IF:D;H B-FDH/c B-FDH/ wrong 
L	ZAN ZN/ ZN wrong 
V	G.OWR@LOWT GWRL/WTa GWRL/WT wrong 
V	D:BAR DBR/c DBR/ wrong 
C	XAJ.@H XJ/H XJ(H/ wrong 
?	XAJ:TOW XJ(H/T~W XJ(H/T+W wrong 
V	B.:JAD B-JD/c B-JD/ wrong 
V	H@LOK: !!HLK[/a !!HLK[/ wrong 
?	QIC.UREJH@ QCR(J(M/J+H QCR/J+H wrong 
S	M:QAD.:C@M !M!QDC[/d+M !M!QDC[//M wrong 
C	L:MIC:P.:XOT@M L-MCPX(H/(WT+M L-MCPX(H/(WT+W wrong 
?	M:<OV !!M<V[/c M<V/a wrong 
C	KOH:AN;JNW. KHN/J+NW KHN(N/+HW wrong 
C	HEREP !!]H]RP(H[ !!]H]PR[[ wrong 
?	CIJT !!CJT[ CJT/ wrong 
C	HOWBAC:T.@ ]H](J&WBC[T ]H](J&WB[/W wrong 
V	W:CIL.AX:T.IJ W-CLX[TJd W-CLX[TJ wrong 
C	HAM.:DIJNOWT H-MDJN(H/WT H-MDJN(W[/W wrong 
C	K:LIM.@T@M KLM(H/T+M KLM(H/T+W wrong 
?	<OR;B <RB/ <RB[ wrong 
?	B.:Z@B:XOW B-!!ZBX[/+W B-ZBX/+W wrong 
?	>IJC >&JC/ >JC/ wrong 
C	H@LAK:T.IJ HLK[TJ HLK[TT wrong 
V	B.:H;JKAL B-HJKL/c B-HJKL/ wrong 
V	G.:>OWN G>WN/c G>WN/ wrong 
S	B.AT.@WEK: B-(H-TWK/a B-(H-TWK// wrong 
C	WAJ.A<:AL;HW. W:n-!J!](H]<L(H[+HW W:n-!J!](H]<L(H[W+K wrong 
C	M@RIJTIJ MR(H&J[TJ MR(H&J[TT wrong 
L	W.MIC.@B W-M(N-C(WB[/ W-M(N-CB/ wrong 
V	B.AY.@M@> B-(H-YM>/a B-(H-YM>/ wrong 
V	B.;JT BJT/c BJT/ wrong 
C	NIP:L:>OWTEJK@ ]N]PL>[/WTJ+K ]N]PL>[/WTJ+W wrong 
C	NIK:SOP !!]N]KSP[/a ]N]SKD[ wrong 
C	R@>C;J R>C/J R>C/ wrong 
P	WAJ:DAB.;R W:n-!J!DBR[d W:n-!J!DBR[/ wrong 
C	WAJ.IC.AX W:n-!J!](N]CX(X[ W:n-!J!N(CXX[/ wrong 
V	XAV.@>T XV>(T/Ta XV>(T/T wrong 
C	MIJ.AM.IJM M(N-JM/JM M(N-JMM/T wrong 
C	<:ANIJTIJK@ <N(H&J[TJ+K <NJ(H&JT/+ wrong 
C	NO>MAR !N!>MR[ !N!]MR[H wrong 
C	G.:DAL:J@H GDLJH/ GDLH/ wrong 
C	JO>X;ZW.N !J!>XZ[WN !J!XZ>[W wrong 
C	HIT:RAP.IJT@ ]HT]RP(H&J[T ]HT]RPTJ[ wrong 
L	B.W.N.IJ BWNJ/ BWN[+J wrong 
C	HAM.:RW.Y@H H-MRWY(H/H H-MRMWY/H wrong 
V	X@L@L XLL/a XLL/ wrong 
C	>:ADONIJ >D(WN/+J >D(WN/+> wrong 
C	B.:<AY:MOTAJ B-<YM/(WTJ+(J B-<YM/(WTJ+W wrong 
C	W@HEGEH W-HGH/ W-HHH/ wrong 
C	Q:BUR@TOW QB(WR(H/T+W QB(WR/(WT+ wrong 
L	N;RIJ NR/+J NRJ/ wrong 
V	NA<:AROWT N<R(H/WTc N<R(H/WT wrong 
C	WAJ.@LEV W:n-!J!](H]L(WV[ W:n-!J!](H]LLD[ wrong 
V	P.IJ P(H&J/c P(H&J/ wrong 
V	D.IB.ER DBR[d DBR[ wrong 
C	WAH:APIYOWTIJM W-]H]P(WY[&WTJ+M W-]H]P(WY[[WT+M wrong 
?	C@MEJK@ CM(J(M/J+K CM(J/J+K wrong 
S	HAH;JK@L H-HJKL/a H-HJKL// wrong 
L	G.:RIZIJM GRZJM/ GRZ/JM wrong 
C	>EP:ROWF !>!PR&WF[ >PRW/ wrong 
V	XAV.@>T XV>(T/Ta XV>(T/T wrong 
C	B.:QAX:T.OW B-!!(LQX[/T+W B-!!(LQX[/T+ wrong 
C	W.L:M@<:L@H W-L-M<L/~Ha W-L-M<L// wrong 
C	M@L:>@H ML>[H ML>[W wrong 
V	B.AM.AV.EH B-(H-MVH/a B-(H-MVH/ wrong 
?	MID.OW MD/+W MD(H/W wrong 
V	L:PIJ L-P(H&J/c L-P(H&J/ wrong 
L	LW.> LW&> LW> wrong 
C	>:ADONIJ >DNJ >D(WN/+> wrong 
C	HOWDEK@ HWD/+K HWD(H/W wrong 
C	N:VW.J@H NV&W(H&J[/H:p NV&W(H&J[/c wrong 
V	L:KAL.OWT L-!!KL(H[/WTd L-!!KL(H[/WT wrong 
C	HIT:B.OWN@N ]HT]B(J&WN&N[ !!]HT]BN&WN[W wrong 
L	W:H@R:BIJ<IJ W-H-RBJ<J/ W-H-RBJ</J wrong 
C	LIJXIZ:QIJ.@HW. L-JXZQJHW/ L-XJQJHW[/ wrong 
L	L:<AM.:K@ L-<M/+K L<M/+K wrong 
?	L:V@M:>@H L-!!VM>[/H L-VM>H/ wrong 
V	J@Q@R JQR/a JQR/ wrong 
C	WAJ.IT:XAZ.;Q W:n-!J!](HT]XZQ[ W:n-!J!](HT]XXC[ wrong 
L	N:QIJ.IM NQJ/(JM NQJM/ wrong 
V	HAN.IC:Q@P H-]N]CQP[/a H-]N]CQP[/ wrong 
V	L:DAB.;R L-!!DBR[/d L-!!DBR[/a wrong 
C	HIT:B.ONAN:T.@ ]HT]B(JN&N[T ]HT](BNB[[W wrong 
L	W:>@N@H W->N&H W->NH wrong 
C	>@RW.R >R&WR[/:pa >R&WR[/ wrong 
C	>ER:X@M:K@ !>!RXM[+K >R!XM(H/W wrong 
P	WAJ:DAB.;R W:n-!J!DBR[d W:n-!J!DBR[/ wrong 
C	M:C@X:AK@ MCX[+K MCX[+W wrong 
V	B.:<AR:BOT B-<RB(H/(WTc B-<RB(H/(WT wrong 
?	JOWS;P !J!](H](J&WSP[ JWSP/ wrong 
C	HA>OTIJ H->T+J H->T/ wrong 
V	HAJ.OREH H-JRH[/a H-JRH[/ wrong 
C	J:BIJ>EH@ !J!](H]B(W&J>[+H !J!](H]B(W&J>[+ wrong 
C	LIR:G.OWM L-!!RG&WM[/c L-!!RG&WM[/W wrong 
V	MIC:P.:XOT MCPX(H/(WTc MCPX(H/(WT wrong 
C	HW.K@N ]H&W]K(WN[:u ]H](W&KN[W wrong 
?	W.MIP.IJ W-M(N-P(H&J/c W-M(N-P(H/J wrong 
V	MIC:K.AN MCKN/c MCKN/ wrong 
?	YIJ.OWN@H YJWN/~H YJWN/H wrong 
V	MIG:D.@L MGDL/a MGDL/ wrong 
C	C:XOWXA !!CX&WX[/c CXXW/ wrong 
C	T.:RW.<AT TRW<(H/Tc TRW<(H/TT wrong 
C	B.:TW.LAJ BTWL(J(M/J+(J B-TLWL/J wrong 
V	RIY.AY:T.@ RYY[Td RYY[T wrong 
L	L:>OWT L->WT/ L->WT wrong 
V	B.:Q@H@L B-QHL/a B-QHL/ wrong 
C	MAT.@NOT MTN(H/(WTa MTN(H/WT wrong 
C	ZIJZ@> ZJZ>/ ZZJ>/ wrong 
L	L:TAN.OWT L-!!TN(H[/WTd L-TN(H/WT wrong 
?	K.W.CAN KWCN KWCN/ wrong 
C	P.@RIJYIJM PRJY/JM PR(JY/JM wrong 
L	W:JIS.AR:T.IJK@ W-JSR[TJd+K W-JSR(H[TJ+K wrong 
V	F:FOWN FFWN/c FFWN/a wrong 
C	B.:>OWY:ROT@JW B->WYR/(WTJ+W B->WYR/WTJ+W wrong 
C	H:EJOWT@M !!HJ(H[/WT+M !!!JH(H[/WT+ wrong 
C	L:HIN.@Q;M L-!H!](N]NQM[/c L-!H!](N]NQM[/W wrong 
?	B.IP:ROXA B-!!PRX[/c B-PRX/ wrong 
C	>OWBIJC !>!](H](J&WB&JC[ >&WCB[/ wrong 
C	JID.OWD !J!(ND&WD[ !J!(DDW[/ wrong 
C	>OB:DOWT >BD[/WT >BDW(H/W wrong 
V	W.M:>AT W-M>(H/Tc W-M>(H/T wrong 
?	LAV.OWB@H L-(H-VWB(H/H L-(H-VWBH/ wrong 
C	NIK.:LW. NKL[Wd ]N](NL[W wrong 
V	L.;>MOR L-!!>MR[/c L-!!>MR[/ wrong 
V	L;>MOR L-!!>MR[/c L-!!>MR[/ wrong 
C	W:YAR:T.IJ W-Y(WR[TJ W-YR(H/T+ wrong 
?	B;JT BJT BJT/ wrong 
V	HAR:B.;H !!]H]RBH[/a !!]H]RBH[/ wrong 
S	W:H@J:T@H W-HJ(H[&TH W-HJ(H[[TH wrong 
C	K.AL.@TOW KL(H/T+W !!KLL[/T+W wrong 
L	>@N@H >N&H >NH wrong 
C	MOWKIJXA !M!](H](J&WK&JX[/ !M!](H](J&W&JK[/T wrong 
C	HOR:GEK@ HRG[/(J+K HRK[/ wrong 
?	B:>AP.IJ B->P/+J B->P/J wrong 
C	>:ANAQ.EK.@ !>!NQ(H[~(Nd+K !>!](H>K[/+W wrong 
C	B.@NW. B+NW B(N[W wrong 
V	W:<IF.@ROWN W-<FRWN/a W-<FRWN/ wrong 
C	B.IM:>OD B-M>D/ B-MD>/ wrong 
C	MIK:R@M MKR/+M MKR[/ wrong 
?	K.:>IM.@H K->M/+H K->M(H/H wrong 
?	MIM.EN.W. M(N&M&N+(NW M(N&M&N+(HW wrong 
?	W:Z@BAX W-ZBX[ W-ZBX/ wrong 
C	L:MAS L-MS/ L-MD/ wrong 
?	J:QAD.:MW.NW. !J!QDM[Wd+NW !J!QDM[WN+W wrong 
V	LAM:NAY.;XA L-(H-!M!NYX[/d L-(H-!M!NYX[/a wrong 
C	B.:LAH:AB;J B-LHB/J L-BHL/J wrong 
C	B.:TOWK@M B-TWK/+M B-TWK/+W wrong 
V	MIB:Y@R MBYR/a MBYR/ wrong 
L	HAB.OWV;XA H-B&WVX[/ H-BWVX[/ wrong 
C	C@R:R;K: CR&R/+K RCR/+ wrong 
C	TA<:AFW.N !T!<F(H[WN !T!<F(H[W wrong 
C	B.:V@H:@R@TOW B-VHR(H/T+W B-VR(H/T+W wrong 
C	B.:<;JN@J B-<JN/J+(J B-<JN/J+W wrong 
C	W@>@CIJB W:n-!>!](H]C(W&JB[ W:n-!>!](H]C(W&JD[ wrong 
C	JEX:D.@LW.N !J!XDL[WN !J!XDL[W wrong 
V	COM@<AT CM<[/Ta CM<[/T wrong 
C	W:KAP:T.OR W-KPT(WR/ W-KPTRT/ wrong 
V	B.;N BN/a BN/ wrong 
V	D.IB.ER DBR[d DBR[ wrong 
V	NIY.@B ]N](NYB[/a ]N](NYB[/ wrong 
C	W:X@JIT@H W-XJ(H[T&H W-XJ(HHT/T wrong 
V	M:KOWN MKWN/c MKWN/ wrong 
V	M;>;JN M(N->JN/c M(N->JN/ wrong 
C	C@MA<:NW. CM<[NW CM<[WN wrong 
?	M;T@H M(WT[/H M(WT[H wrong 
V	W.MA<:AF;H W-M<FH/c W-M<FH/ wrong 
?	W:HAV.;P W-!!]H](NVP[ W-H-VP/ wrong 
V	D.IB.ER DBR[d DBR[ wrong 
C	X@PAY:T.IJ XPY[TJ XPY[T wrong 
V	M;>OWT M>(H/WTa M>(H/WT wrong 
C	NOWQAC:T.@ ]N](J&WQC[T ]N](J&WC[T wrong 
C	W:HIS:G.IJROW W-]H]SG&JR[+W W-]H]SS&JR[W wrong 
C	JIM.@L;V !J!](N]MLV[ !J!](N]MLQ[ wrong 
?	C:M;J CM(J(M/J CM(J/J wrong 
C	K.:MIC:P.@V@M K-MCPV/+M K-MCPV/a wrong 
C	WAJ.AK.;M W:n-!J!](H](NK(H[+M W:n-!J!](H](N(H[WM wrong 
C	T.@CIJB !T!](H]C(W&JB[ !T!](H]C(W&WB[ wrong 
?	R:P@H !!RP(>&H[ RPH/ wrong 
S	L@XOG L-!!XG(G[/c L-!!XG([// wrong 
M	>;JLIM >JL/(JM >JL/M wrong 
V	Y:B@>OWT YB>/WTa YB>/WT wrong 
C	HAJ:BUSIJ H-JB(WSJ/ H-JBS(J/ wrong 
C	>:ABOWT;JNW. >B/WTJ+NW >B/WTJ+WM wrong 
?	M@N@H MN(H/H MNH[ wrong 
?	WIJPOT W-JP(H/(WTc W-JPT/ wrong 
L	C@M.@H CM~H CMH wrong 
C	C:XAR:XORET CXRXR/T CXXR((H/T wrong 
C	X@BW.C XB&WC[/:pa XBWC[/ wrong 
P	J:MAL.;V !J!MLV[d !J!MLV[/ wrong 
C	F:>;T !!(NF>[/T !!(NF>[/ wrong 
V	HA<AJIV H-<JV/a H-<JV/ wrong 
C	HAK.:F@BIJM H-KFB/JM H-KBF/JM wrong 
?	H@Q;L !!]H]QL(L[ !!]H]QL(H[ wrong 
C	HIT:G.AL:G.@LW. ]HT]GL&GL[W ]HT]LGGL[W wrong 
C	H:ABIJ>ONUM ]H]B(W&J>[N(W+M !!!]H](W]B&WR[[+K wrong 
C	HAZ:K.IJRW. !!]H]ZK&JR[W ]H]KZ&WR[W wrong 
C	>:ELOH;JNW. >LH(J(M/J+NW >LH(J(M/J+W wrong 
C	JA>AS:PEK@ !J!>SP[+K !J!>SP[+W wrong 
P	WAN.EX:EV@> W:n-!N!XV>[ W:n-!N!XV>[/ wrong 
