C	L@HAD LHD/ LHH[/ wrong 
C	K.OC:LOWT KCL[/WT KCL[/(TT wrong 
C	HAN.A<:AR@ H-N<R(H/(H H-N<R(H/H wrong 
L	HAXAJ.@H H-XJ/H H-XJ(HH wrong 
?	B.;JT BJT BJT/c wrong 
C	KEX@L@B K-(H-XLB/a K-XL-XLB/a wrong 
C	V:RIJ.@H VRJ/H QRJHH wrong 
C	HIF.IJGW.H@ ]H](NF&JG[W+H ]H](NF&JG[W+ wrong 
C	W:HAB.AXW.RIJM W-H-BXWR/JM W-H-BXWX/JM wrong 
?	N@<;M@H N<M[H N<MH/ wrong 
C	JOS:PIJM JSP[/JM JSW[/JM wrong 
?	B@> B(W>[/ B(W>[ wrong 
C	Z:QUNIJM ZQN(J(M/JM ZQN/J(M/JM wrong 
V	W:CIL.AX:T.IJK@ W-CLX[TJd+K W-CLX[TJ+K wrong 
C	W:XOWF;K: W-X&WFK[/ W-X&WKK[/ wrong 
C	W:HAM:>AS.;P W-H-!M!>SP[/d W-H-!M!>PP[/d wrong 
C	W.B:XOWMOTAJ W-B-XWM(H/(WTJ+(J W-B-XWW(((TTJ+(J wrong 
L	M:<AN.AJIK: !M!<N(H[/Jd+K M<N/J+K wrong 
C	HAJ:BUSIJ H-JB(WSJ/ H-JB(W/J/ wrong 
C	J:KAL:K.:LEK@ !J!K(WL&K&L[d+K !J!K(WL&K&L[[dKK wrong 
C	T.IB.OL !T!(NBL[ TTLBLL[ wrong 
?	T.A<:L;M !T!](H]<LM[ !T!](H]<L(H[+M wrong 
?	C:P@V !!CPV[ CPV/ wrong 
C	PA<:AMON;J P<M(WN/J P<M[WJ/ wrong 
C	HAV.OWB@H H-VWB/H H-VWB(H wrong 
C	COL:L;JHEM CLL[/J+HM CLLL/JJ+H wrong 
?	C@LAX CLX/ CLX[ wrong 
C	W.C:NOWT@M W-CN(H/WT+M W-CN(HTWT+M wrong 
C	JAX:CIK: !J!](H]XCK[ !J!](H]XCK[K wrong 
S	HIN.IXA ]H]N(WX[ !H]N((X[ wrong 
C	WA>:AROM:MEN:HW. W-!>!R(WM&M[~Nd+HW W-!>!MMM[N[+HH wrong 
C	T.AM:T.IJQ !T!](H]MT&JQ[ !T!](H]MQ&JQ[ wrong 
C	P.:L;JVIM PLJV/(JM PLJV/(M wrong 
L	WAJ.IQ.OB W:n-!J!(NQB[ W:n-!J!(JQB[ wrong 
C	W:LAXOZIJM W-L-(H-XZ(H/JM W-L-(H-XZ(JMJ wrong 
C	B.@>:@NIJ.@H B-(H->NJ(H/H B-(NJ>H((/ wrong 
C	L:HOWD:W@H L-HWDWH/ L-!H](J(W&(H/HH wrong 
L	HAM.OWR H-M&WR/ H-MWR/ wrong 
?	>:AM@R !!>MR[/c !!>MR[ wrong 
C	JIP.@R;FW. !J!](N]PRF[W !J!](N]PRR[W wrong 
C	JAJ:CIRW. !J!](H]JCR[W !J!](H]MCR[W[ wrong 
C	J@B;C JBC[ JBC[C wrong 
L	KID:BOWRIJM K-DBWR(H/JM K-DBWR/JM wrong 
C	W@>:AKAL:K.:L;M W:n-!>!K(WL&K&L[d+M W-!K!K(WWK&K[[[dMM wrong 
C	B.O<;R@H B<R[/H B<R[HH/ wrong 
C	B:MAS:M:RIJM B-MSMR/JM B-MSMR(JMMM wrong 
C	W:>@XUZ W->XZ[/:pa W->XZ[Z wrong 
C	B.@C:T.:KEM BC(T/T+KM BC(H/T+K wrong 
C	W:JIB:NEH W-!J!BNH[ W-!J!H/H[ wrong 
?	X;JL;HEM XJL/(J+HM XJL/+HM wrong 
C	TA<:ABW.RIJ !T!<B&WR[J T<W<B/J+(J wrong 
?	W:HOWRIJDW. W-!!]H](J&WR&JD[W W-]H](J&WR&JD[W wrong 
C	FIJM FJM[/:p !!FJM[ wrong 
?	>;XIJ >XJ/ >X/+J wrong 
C	K.IN:<@NEJH@ KN<N(J/J+H KN<N(H/H wrong 
?	W.MIB.:LIJ W-M(N-BLJ/ W-M(N-BL/+J wrong 
C	W.MIF.:DOWT W-M(N-FD(H/WTc W-M(N-PD(T/WT wrong 
C	NIT:<AL.:S@H !N!](HT]<LS[H !N!]THL]HH wrong 
C	B.:>AR:M:NOWT;JHEM B->RM(WN/WTJ+HM B->RM(WT/WTJ+HM wrong 
C	MAF:K.IJL MFKJL/ MMKJL/]FKJL[ wrong 
C	H@<IZW. !!]H]<(WZ[W !!]H]ZZ(H[W wrong 
C	L:HOWYIJ>@NW. L-!!]H](J&WY&J>[/+NW L-!!]H](J&WY&J>[/+N wrong 
C	HEX:ERIM ]H]XRM[ ]H]XRM[MM wrong 
C	P.:T@>JIM PT&>J/(JM PT&>>/(JM wrong 
?	H:AC@MA< H-CM<[ H-CM</ wrong 
M	C:>;RIJ C>R/+J C>RJ+ wrong 
?	RIJB !!RJB[/a RJB/ wrong 
C	W.M;RO<A W-M(N-R</ W-M(N-R</< wrong 
?	B.;JT BJT BJT/c wrong 
C	HAM.AK.IJM H-!M!](H](NK(H[/JM H-!M!](JMN(H[/JM wrong 
L	YAW YW/ Y!/W(H[d wrong 
C	J.IQ.@X:AK@ !J!(LQX[+K !J!(LXX[+K wrong 
V	Q@RAX QRX/a QRX/ wrong 
C	LA>:ASW.RIJM L->S&WR[/JM:p L->SWR(JRM:p wrong 
L	B.IF:>;T B-!!(NF>[/T B-!!(>F>[/T wrong 
C	B.;<@V;P B-!(H!](N]<VP[/c B-(H-<PP/a wrong 
C	HIY.AL:NW. ]H](NYL[NW ]H](NYL[NN wrong 
C	W:>AX:RAX W->XRX/ W->>!XR[X wrong 
C	W:CAT.IH@ W-C(J(T[T(J+H W-CTTT[[THH wrong 
C	B.IC:PAL B-!!CPL[/c B-C>L/ wrong 
C	YOWB@H YWB(>&H/ YWB(>/H/H wrong 
?	B.;JT BJT BJT/c wrong 
S	H:EKIJNOW ]H]K(W&JN[+W !H]K(W&JN[+W wrong 
V	W:J@C@N W-JCN/a W-JCN/ wrong 
V	CUL.:X@H CLX[Hdu CLX[Hd wrong 
C	K.:TOWR K-TWR/ KTTWR/R wrong 
C	<:ADIJ <DJ/ <D// wrong 
C	MIY.IJDOWN M(N-YJDWN/ M(N-YJDN/ wrong 
?	>;BEH >BH/ >BH[ wrong 
C	P.IT.IJ PT/+J PT//T wrong 
V	<IQ.:CW. <QC[Wd <QC[W wrong 
C	<IM:DIJ !!<MD[J !!<MD[ wrong 
?	D.W.R !!DWR[ DWR/ wrong 
S	J@P;R !J!](H]PR(R[ !J!](H]P((R[ wrong 
C	MOWNEH M&WNH[/a M&N]H[/ wrong 
C	CIM:>@H CM>H/ CM>H/H wrong 
C	HAM.AX:YEBET H-!M!](H]XYB[/T H-!M!](H]YYY[/T wrong 
C	H@>OTIJ.OWT H->T(H&J[/WT H->T(W(J/T wrong 
C	K.IB.;S KBS[d KB/[d wrong 
C	V@M:N;M !!VMN[+M VMNMHM+M wrong 
C	WAJ.IC:T.AX:AW.U W:n-!J!](HCT]XW(H[(W W:n-!J!](HCT]XW(H[W wrong 
?	K.IC:N;J K-CN(H/J K-CN(J(M/J wrong 
?	Q@M@H QM(H/H Q(WM[H wrong 
C	W:<@DIJT W-<D(H&J[T W-<DJD&J[ wrong 
?	>IK.AP !>!](N]KP(P[ >KP[d wrong 
?	X:AYAR XYR XYR/c wrong 
C	L:HAY:HIJL L-!!]H]YH&JL[/c L-!!]H]YL&JL[/c wrong 
L	Q:R;BIJM QRB/JM QR(JB/JM wrong 
C	WAJ:KAS.UHW. W:n-!J!KS(H[(Wd+HW W:n-!J!KS(H[W++HW wrong 
V	W@>:ABAQ:C@H W:n-!>!BQC[Hd W:n-!>!BQC[H wrong 
C	M:C@R:TIM !M!CRT[/(JMd !M!CRT[/JM wrong 
C	N@GOP !!NGP[/a NGNG[ wrong 
C	JOY:R;NW. JYR[/+NW JJ!]((]Y>Y+ wrong 
V	W.B@R;K: W-!!BRK[d W-!!BRK[dd wrong 
C	W:HIK.@HW. W-]H](NK(H[+HW W-]H](NK(H[+H wrong 
?	W@R@B W-R(JB[/ W-RB/a wrong 
C	WAJ.IL:B.@C;NIJ W:n-!J!LBC[+NJ W:n-!J!](H]LBC[CNJJ wrong 
C	W:HIK.IJTIJW W-]H](NK(H&J[TJ+W W-]H](NK(H&J[TJ+ wrong 
C	B.@ZAZ:NW. BZZ[NW BZN[NW wrong 
C	>:AB@R:AKEK.@ !>!BRK[~(Nd+K !>!BRB[~(Nd+K wrong 
C	T.AM.;R !T!](H]MR(H[ !T!](H]MRR wrong 
P	HAX:AR;C !!]H]XRC[/a !!]H]XRC[a wrong 
C	N:<ULOWT N<L[/WT:p N<L(H/WT wrong 
C	T.A<:T.U<IJM T<T<(J(M/JM T<W<(J(M/JM wrong 
C	K.AF.AL:M@H K-(H-FLM(H/H K-(H-SLM(H/H wrong 
C	WAJ.IT:G.AL W:n-!J!](HT]GL(H[ W:n-!J!](GT]L([ wrong 
C	T.:DAB.;RW.N !T!DBR[WNd !T!DBR[Wd wrong 
C	H:ABIJ>ONUM ]H]B(W&J>[N(W+M HH]H(WW>>[(WWJMM wrong 
L	ZA<:AQEK@ !!Z<Q[/+K Z<Q/+K wrong 
V	Y@<AD Y<D/a Y<D/ wrong 
C	W:RECET W-RC(T/T W-RCTT/T wrong 
C	L:P@>;R L-!!P>R[/d L-!>R/R[/d wrong 
C	CIJT;MOW !!CJT[+MW CJT/+[+ wrong 
?	XOR:C@H XRCH/ XRC[Hu wrong 
C	W:XIT.AT.ANIJ W-XT(T[Td+NJ W-XTL[T&[NT wrong 
C	HAP.IR:<@TONIJ H-PR<T(WNJ/ H-TR<TWNJ/ wrong 
C	L;K@H LKH/ L!(HLK[ wrong 
V	G.@BER GBR/ GBR/a wrong 
?	R@GAL RGL[ RGL/ wrong 
C	WAJ:MOT:T;HW. W:n-!J!M(WT&T[d+HW W:n-!J!M(TT[(([++HH wrong 
C	<IY.:MOW <YM[d+W <Y/+W wrong 
C	>:ARIDAJ >RDJ/ >RD/J+( wrong 
C	>@RIJXA !>!](H]R(W&JX[ !>!](H]RJW&JX[ wrong 
?	MOWT MWT/c !!MWT[/a wrong 
C	B.O>IJ !!B(W>[/+J !!B(W>[J+J wrong 
P	W:VIH:AROW W-VHR[d+W W-VHR/d+W wrong 
C	HAT.:CIJ<IT H-TCJ<(J/T H-TCJ</J/ wrong 
C	CEC.:EZ@PAT:NIJ C-CZP[(H&T+NJ CKKK(H&(&&J& wrong 
C	L:MOWT;T L-!!MWT&T[/d L-MWWTT[/ wrong 
C	W:VIHAR:T.IJM W-VHR[TJd+M W-VHR[TJdMM wrong 
L	W.L:MIJ W-L-MJ W-L-MJ/ wrong 
C	DW.MIJ.@H DWMJ(H/H DWMJHH/H wrong 
C	T.AK:LIJMW.NIJ !T!](H]KL&JM[W+NJ !T!](H]KL&JM[WNW wrong 
C	L:MIJN;HEM L-MJN/+HM L-MJN/JHM wrong 
C	J:KAS:JUMW. !J!KS(H&J[(Wd+MW !J!KSM[WN[W wrong 
C	MOWYI>;J !M!](H](J&WY>[/J !M!](H](J&WYY[/J wrong 
S	H@X;L !!]H]XL(L[ H-X(][L([ wrong 
C	B@>:C@H B>C(H/H B-(H->C/ wrong 
C	F:>;T !!(NF>[/T !>(NF>[/T wrong 
C	JAR:XIJQEN.@H !J!](H]RX&JQ[~N+H !J!](H]XL&J[[~H+H wrong 
C	KOWK:B;J KWKB/J K&WBB[/ wrong 
C	B.IS:<AP.OT@JW B-S<P(H/(WTJ+W B-V<P(H/(WTJ+W wrong 
C	NIT.:QW. ]N](NTQ[W NT][Nd[ wrong 
?	W:GUL.@H. W-GL(H/+H W-GL/+H wrong 
?	MIQ.IR:JAT M(N-QRJT M(N-QRJT/c wrong 
?	B.ID:MIJ B-DMJ/ B-DM/+J wrong 
V	W.M:BAQ:C;J W-!M!BQC[/Jd W-!M!BQC[/Jdd wrong 
C	MIS:G.:ROT MSGR(T/(WT MGGR(T/(WTc wrong 
C	W:LIJN W-!!LJN[ W-L!JJ[ wrong 
C	N:VW.C@H NV&WC[/H:p NNWC(H/H wrong 
C	B.AK.OWK@BIJM B-(H-KWKB/JM B-(H-KWBB/JM wrong 
C	W.B:HOWDOT W-B-!!]H](J&WD(H[/(WT W-B-!!]H](JWWD(H[/TTT wrong 
C	B.AB.EKIJ B-(H-BKJ/a B-(H-BBJ/ wrong 
?	B@> B(W>[/ B(W>[ wrong 
V	CAL.AX !!CLX[d !!CLX[ wrong 
C	N:BUKAD:NEY.AR NB(WKDN(>YR/ NB(WKKN((YYR/ wrong 
L	>AL.UPIJM >L(WP/JM >LP(J/JM wrong 
C	WAJ.@LINW. W:n-!J!L(JN[W W:n-!J!LJWN[ wrong 
?	Q@M Q(WM[/ Q(WM[ wrong 
?	CIJR !!CJR[/a CJR/ wrong 
C	NIXAM ]N](NXM[ NXM[M( wrong 
C	N:T@N@NIJ NTN[+NJ NTN[+N wrong 
C	HIK.IJTOW ]H](NK(H&J[T+W !H](NK(J&[[T+W wrong 
C	M@RW. MR(H[W MRWH[W wrong 
C	HA<OWDEN.W. H-<WD/~N+(HW H-<WD/~N+(H wrong 
C	WAN.IS:<@H W:n-!N!(NS<[H W:n-!N!SSS<[H wrong 
?	<:AB@D !!<BD[/c <BD/ wrong 
C	MW.Y@>OWT !M!](H](J&WY>[/WT:ua MM!](H&WJY>>>[/WT wrong 
C	HA<:ALIJ !!]H]<L(H[J !-]H](L[ wrong 
C	<:AN;NW. !!<N(H[+NW !N<N+N[ wrong 
?	L:Q@D;C L-QDC L-QDC/ wrong 
C	J:Q@ROT JQR/(WTa JQR((WTa wrong 
C	W:HAS.IP.OWT W-H-SP/WT W-H-KP/HT wrong 
C	W:LIM:XIT.@H W-L-MXT(H/H W-L-MXX(H/H wrong 
C	H@<:AZW.B@H H-<Z&WB[/H:p H-<Z&B([/H: wrong 
C	LIC:>OWL L-!!C>&WL[/c L-!!CL&WL wrong 
L	WAT.AH:AREJN@ W:n-!T!HR(H&J[N(H W:n-!T!HR(H&JN wrong 
C	W:>;JMIN@H W-!>!](H]JMN[H W-!JM(~NH wrong 
S	N:H@R@H NHR(H/H NHR/H/a wrong 
C	B.OWZ !!BWZ[/a !WZ/ wrong 
C	MOWCIJ<OW !M!](H](J&WC&J<[/+W MWCC/+W wrong 
S	WAT.@REM W:n-!T!](H]R(WM[ W:n-!T!](H]R((M[ wrong 
C	W:HAM:COWR:ARIJM W-H-!M!C(J&WR&R[/JMd W-H-!M!C(J&WR&RR[/MM wrong 
L	B.:TAX:T.IJT B-TXTJ/T B-TXTJT/ wrong 
C	JAS:G.IJR;NIJ !J!](H]SG&JR[+NJ !J!](H]SG&JR[+N wrong 
S	NEX:C@B ]N]XCB[/a !N]XCB[ wrong 
C	WAJ.IV:ROP W:n-!J!VRP[ W:n-!J!QRP[ wrong 
C	MIQ:YOWT@M M(N-QY(W(T/WT+M M(N-QY(W(W/+T wrong 
C	J:DAK.:>W.M !J!DK>[Wd+M !J!DK>[Wd+K wrong 
L	HAT.;M@NIJ H-T(JMNJ/ H-TMNJ wrong 
C	W.Q:XIJ W-!!(LQX[J W-!!JQQX[ wrong 
C	HAK.:HUN.@H H-KHN(H/H H-KHW(H/H wrong 
?	ZW.L@TIJ ZWL(H/T+J ZWL(H/T~J wrong 
C	MAP.;Y MPY/ M(P/YY/ wrong 
S	HAJ.OY;R H-J(WYR/ H-JYR// wrong 
?	H@R@M HRM/ H-RM/a wrong 
C	W@>ER:XAY W:n-!>!RXY[ W:n-!>!XXY[ wrong 
C	Y:PW.NEJK@ YP&WN[/J:p+K YPWNNJ(M/J+K wrong 
?	CIREJK@ C(JR/J+K CR/J+K wrong 
?	SOP;R SPR[/ SPR/ wrong 
C	W.MIM.OWLAD:T.:K@ W-M(N-MWLD(T/T+K W-M(N-MWWD(T/T+K wrong 
C	B.IN:GIJNOWT B-NGJN(H/WT B-NGJN(H/WTT wrong 
?	B.@> B(W>[/ B(W>[ wrong 
L	W:HAK: W-!!]H](NK(H[ W-HK wrong 
C	S:PW.NIJM SP&WN[/JM:p SPWN/J/JM: wrong 
C	CAM.@H CMH/ CM(H wrong 
V	WA<:ATAR W-<TR/c W-<TR/ wrong 
C	W:H;JVIJBW. W-!!]H]JV&JB[W W-!!]H]JV&JB[ wrong 
V	W:DAB.;R W-!!DBR[d W-!!DBR[da wrong 
?	XW.C@H XWCH/ !!XWC[H wrong 
C	YIN@H YN/~H Y(H~~ wrong 
C	W:NO> W-N>/ W-N>J&> wrong 
C	D.OROWT;JNW. D(WR/WTJ+NW D(WR/WTT+NW wrong 
C	M:<OWP;P !M!<WP&P[/d !M!<WPPP[/d wrong 
C	HIR:>IJTANIJ ]H]R>(H&J[T+NJ ]H]R>(H&J[TNN wrong 
V	W:H@<OLEH W-H-<LH[/a W-H-<LH[/ wrong 
L	B.AC.OP@ROWT B-(H-C(WPR/WTa B-(H-CPR(R/WTa wrong 
C	>:AVUMIJM >VM[/JM:p >VM[MJM: wrong 
C	B:YIL:Y:L;J B-YLYL(J(M/J B-YLYL(J( wrong 
?	<IW.;R <WR[d <WR/ wrong 
C	LAC.W.NAM.IJT L-(H-CWNMJ/T L-(H-CWMMJ/T wrong 
C	H:AJW.XAL H-!J!](H&W]X(JL[:u H-!J!XJ&W(L[/a wrong 
L	LAP.AL:MOWNIJ L-(H-PLM&WNJ/ L-(H-PLMWNJ/ wrong 
C	NIY.:T@H ]N](NY(H[&TH ]N](JYT[HT wrong 
L	YONEH YNH/a YNH[/a wrong 
?	B.;JT BJT BJT/c wrong 
C	B.:N@F:>IJ B-!!NF>[/+J B-!!>/>[/+J wrong 
C	WAJ:PAT.W.HW. W:n-!J!PT(H[Wd+HW W:n-!J!P((H[ddHWW wrong 
C	WAJ:QON;N W:n-!J!Q(JN&N[d W:n-!J!Q(W[&N[d wrong 
C	DIJN@H DJNH/ DJNHH wrong 
?	YURIJM YR/JM Y(WR/JM wrong 
L	B.:Q@D;C B-QDC/ B-QDC wrong 
C	W.B@R;> W-!!BR>[/da W-B!BR>[d wrong 
C	W:ROWG:NIJM W-R&WGN[/JM W-R&WZN[/JM wrong 
C	HIT:QAL:Q@LW. ]HT]QL&QL[W ]HT]QQQL&[ wrong 
C	W:TA<:ALUM@H. W-T<LM/+H W-!T!<LMH[+HW wrong 
C	CIB:T.:K@ !!(JCB[/T+K !B(JCB[/T+K wrong 
L	W:GOW;<A W-GW<[/ W-GW</ wrong 
C	>:AXIJRA< >XJR</ >XJ<</ wrong 
V	MAL.;V !!MLV[/da !!MLV[/d wrong 
?	W:>@Y W->(WY[/ W->(WY[ wrong 
?	RAB RB RB/ wrong 
C	HAXAJ.IJM H-XJ/JM H-XJ(J(M wrong 
C	J@BIJN !J!BJN[ JBJBJN[ wrong 
C	MIG.;W@H M(N-GW(H/H MGN-G(H/ wrong 
C	L:KAL.;H L-!!KLH[/da L-K!KLHH/d wrong 
C	W:JIB.:M@H. W-JBM[d+H W-!J!MM(H[+ wrong 
L	MAK:B.;N@H MKBNH/ MKBN/H/ wrong 
C	W:HAY.@L@H W-HYL(H/H W-H-Y(H// wrong 
C	W:LAP.IJD W-LPJD/ W-L-PJ-/J wrong 
C	M:FOWF@H. MFWF/+H MFWF/+HHH wrong 
C	P.:S@L !!PSL[ !SSSL[ wrong 
C	NOWDEDET N&WDD[/T N&](D[/TD[ wrong 
V	L:N@B@L L-NBL/ L-NBL/a wrong 
C	B.ERA< BR</ B-(H-</ wrong 
C	HAF.:MO>WL H-FM>&WL/ H-FM>(WL/ wrong 
P	X@R;P XRP/ XRP[a wrong 
C	<:AFW.JIM <F&W(H&J[/(JM:p <F&W(H&J[/(J::: wrong 
C	L:HIT:G.@R;D L-!!]HT]GRD[/ L-!!]HT]GDD[/ wrong 
C	L:NIM:H:AR;J L-]N]MHR[/J L-]N]KHRR/Jd wrong 
C	H:AM@N:KEM HMN/+KM HMNN+KM wrong 
C	>:ADIQ.;M !>!](H]DQ(Q[+M !>!(J(][+M[ wrong 
?	NIL:X@M ]N]LXM[/a ]N]LXM[ wrong 
L	B@Z@H BZH[ BZH wrong 
C	FIM.:@X@HW. FMX[d+HW FMXXX//+HW wrong 
C	HIM.OWL !H!](N]MWL[/a ]H]M(W&W[ wrong 
?	>IJC >JC >JC/ wrong 
?	>AC:D.OWD@H >CDWD/~H >CDWD/H wrong 
C	WIJROM:MW.HW. W-!J!R(WM&M[Wd+HW W-!J!RWM[Wd+HW wrong 
C	HAS.:<IP.IJM H-S<P(J(M/JM H-N<P(JMM wrong 
C	WAH:AYIJQOWTIJ W-]H]Y(W&JQ[&WTJ W-]H]YJY[&W[&WT wrong 
?	HAV.@H:@R@H H-VHR(H/H H-VHR/H wrong 
C	W.BOWR;> W-B&WR>[/ W-B&W>>[/ wrong 
?	R@<AD R<D/a R<D[ wrong 
C	WAJ.@NAX W:n-!J!](H]N(WX[ W:n-!J!N(W][( wrong 
P	NIC:M@< !N!CM<[ ]N]CM<[a wrong 
C	<:AN@N@H <NN(H/H <NN(H wrong 
V	Z@HAM ZHM/ ZHM/a wrong 
C	HAT.;R !!]H](NTR[/a !!]H](R wrong 
C	W:J;V W-!J!(NV(H[ W-JV/a( wrong 
L	<@N;R <NR/ <NR[a wrong 
C	L@R@C L-(H-R(WC[/ L-(H-RCWC[/ wrong 
C	W:LW.BIJM W-LWB(J/JM W-LWB[JJMJ wrong 
V	R@GA< RG</a RG</ wrong 
?	HAB.@T H-BT/a H-B(T/T wrong 
C	L:>AR:B.A<:T.@N L->RB</T+N L->RB</T+W wrong 
C	WAJ.IS.@<;R W:n-!J!](N]S<R[ W:n-!J!](N]SGR[ wrong 
C	HAM.AK.IJM H-MK(H/JM H-!M!](JMN(H[/JM wrong 
C	WAJ.A<:Z:R;M W:n-!J!<ZR[+M W:n-!J!<ZZ[+MM wrong 
S	W:NOP W-NP/ W-NP// wrong 
?	M:RIJB@H MRJB(H/H MRJBH/ wrong 
C	QIR:JAT QRJT QRJTHT wrong 
?	<AD <D/ <D wrong 
L	W:L@NEH W-L(JN[H W-LNH wrong 
C	WAT.@X;L W:n-!T!X(JL[ W:n-!T!X(H]XL(L[ wrong 
C	W.L:NOGAH. W-L-NGH/ W-L-NGH/H wrong 
C	HAJ.IZ:R:<;LIJT H-JZR<(>LJ/T H-JZR<LLTT wrong 
C	HAK.AR:M:LIJT H-KRMLJ/T H-KRMLJ/ wrong 
C	LAH:AMIJT;NW. L-!!]H]M(W&JT[/+NW L-!!]H]M(W&JT[/+W wrong 
C	B.AQ.;C !!BQC[d !!QQC[d wrong 
S	T.IP:>@R@H TP>R(H/H TP>R(//H wrong 
C	>EX:EV@M !>!XVM[ !>!XQM[ wrong 
C	HOWDI<;NIJ !!]H](J&WD<[+NJ !!]H](J&WD<[<[JJJ wrong 
L	W:K@C;R W-KCR[ W-KCR/ wrong 
C	W:KIL.AT.W. W-KL(H[(H&Td+(HW W-KL(H[TJ+WW wrong 
C	K.IR:>;JM K-R>&JM/ KR>(J/J wrong 
C	W:HA<:AL;TIJ W-]H]<L(H[TJ W-]H]<L(H&([ wrong 
C	B.A<:AF;J@H B<FJH/ B<FFH/ wrong 
C	H@>:AXIJR@MIJ H->XJRMJ/ H->XJRJ/ wrong 
C	T.:NUX@MW. !T!NXM[Wdu !T!N(M[Wd wrong 
C	L:>W.M.IJM L>&WM/JM L->WWM/J wrong 
?	B@>@H B(W>[H B(W>[/H wrong 
C	W:G@LUT W-GL(WT/ W-GL(W// wrong 
C	W:>EY.:REN.@H W-!>!(NYR[~N+H W-!>!(YYN[~Nd wrong 
L	B.AX:AMICIJ B-(H-XM(JCJ/ B-XM(JCJ wrong 
C	K.@L@H KL(H/H KLHH/H wrong 
?	L:B;JT L-BJT L-BJT/c wrong 
C	JO>M:RUK@ !J!>MR[(W+K !J!>MR[W+ wrong 
C	H@>OTIJ.OWT H->T(H&J[/WT H->T(W(J/T wrong 
C	MIY.AW.:RON@JIK: M(N-YWRN(J(M/J+K M(N-YLR((WT/+K wrong 
C	JIC:WW. !J!CW(H[W !J!CN(H[W wrong 
C	M;>AR:NON M(N->RN(WN/ M(N->RNNW/ wrong 
C	WAT.O>MAR:N@ W:n-!T!>MR[N(H W:n-!T!>MR[NH wrong 
C	B.IC:RIJRW.T B-CR&JRWT/ B-CRRR/WT wrong 
S	XOR:COWT XRC[/WT XRC//WT wrong 
C	WAJ.AZ:<;Q W:n-!J!](H]Z<Q[ W:n-!J!](H]ZZQ[ wrong 
C	MUK:C@LIJM !M!](H]KCL[/JM:u MMLL/JM wrong 
C	WA>:AXOWT W->XW(T/Tc W->X/(TcTc wrong 
C	B.:MIL.W.>OT@M B-ML&W>(H/(WT+M B-ML>>(H/(WT+M wrong 
S	H:EKIJNOW ]H]K(W&JN[+W !H]K(W&JN[+W wrong 
C	WAH:AKIJNOWTIJ W-]H]K(W&JN[&WTJ W-]H]K(W&JN[&WT wrong 
C	XAV.O>WT@J XV(>(T/&>WTJ+(J XV(>(T/(>TT++(J wrong 
L	W:YE>:EY@>;J W-Y>Y>(J(M/J W-Y>Y>(J(>/J wrong 
C	>EP:R@TIJM >PRT(J/JM >PRTJJ wrong 
C	<W.L@H. <WL/+H <WLL/HHH wrong 
L	NUP.@X NPX[du NP][duX[u wrong 
C	WA<:ANIJ.IJM W-<NJ/JM W-<NJ/JJ wrong 
C	W:H@LOK: W-!!HLK[/a W-HLHLK[/a wrong 
C	HIS:K.AN:T.@H ]H]SKN[T&H ]H]SK([&THH wrong 
?	L:R;<;HW. L-R</(J+HW L-R</+HW wrong 
C	MAK:LIM !M!](H]KLM[/ MKLJ(H wrong 
?	L:PIJ L-P(H/+J L-P(H&J/c wrong 
C	HA>E<:ELEH H-!>!<LH[ H-!>!<(H[ wrong 
C	HIY.AL:T.IJK@ ]H](NYL[TJ+K ]H](NYL[TJ+ wrong 
C	HOWJ@H H&WJ(H[/H HWJH/&H wrong 
C	TIM:YE>N@ !T!MY>[N(H !T!MY>[NH wrong 
C	<OWR:R@H !!<WR&R[Hd <WRRH[HH wrong 
C	H@REM !!]H]R(WM[ HRR/( wrong 
L	<;JN <JN <JNc wrong 
C	L@COWT L(WC[/WT LCWT/WT wrong 
L	HAM.A<:J@NOWT H-M<JN/WTa H-M<JN(H/WT wrong 
C	L:HAY.ILEK@ L-!!]H](NYL[/+K L-!!]H](NYL[/+KK wrong 
?	MIB.;JT M(N-BJT M(N-BJT/c wrong 
C	D@M@H DMH[ DM/HHHH wrong 
V	<@N@N <NN/ <NN/a wrong 
C	BAQ.@RAXAT B-(H-QRX(T/T B-(R-XRXTT/T wrong 
C	HAH:ARW.GIJM H-HR&WG[/JM:p H-HRWGG[/JM:p wrong 
?	L@BIJ> LBJ>/ L-!!](H]B(W&J>[/c wrong 
?	N@SOWG ]N]SWG[ !N!SWG[ wrong 
?	JOWY;R JWYR/ J&WYR[/ wrong 
V	W@K@<AS W-K<S/a W-K<S/ wrong 
C	M;R;<HW. M(N-R</+HW M(N-R<W wrong 
C	SOP:RIJM SPR/JM SPR[JMM wrong 
C	JIB.@Y;R !J!](N]BYR[ !J!](N]QYR[ wrong 
?	B.;JT BJT BJT/c wrong 
V	Z:M@N ZMN/a ZMN/ wrong 
?	T.IG.@LEH !T!](N]GLH[ !T!](H]GLH[ wrong 
C	M;HOD.W. M(N-HDW/ M(N-HDW+W wrong 
S	NEX:C@B ]N]XCB[/a !N]XCB[ wrong 
C	X:ACAB:N@H XCBNH/ XCB/H wrong 
C	J:R;>W.HW. JR>[W+HW JR>[(+++W wrong 
S	X:AMW.DOT XM&WD(W(T/(WT XM&WD((/(WT wrong 
C	SAQ.:LW. !!SQL[Wd !!Q(L[Wd wrong 
C	RIB.OTAJIM RB(W(>/TJM RB/JJJ wrong 
C	T.@RIJD !T!](H]R&JD(D[ TT!](H]RWJ[ wrong 
C	M@<UZ.IJM M<(WZ/JM M<Z//J wrong 
L	J@XW.C !J!XWC[ JXWC/ wrong 
C	B.OC !!B(WC[/ !(WCWC[ wrong 
C	B.@XW.R BX&WR[/:pa BX&RR[/: wrong 
L	M@YOWR MYWR/a MYWR/ wrong 
V	L@B@N LBN/ LBN/a wrong 
C	MIM.A<:AMAQ.IJM M(N-M<MQ(J(M/JM M(N-M<QQ(J(M/JM wrong 
C	K@>OR K-(H-(J>R/ K>(HR>/a wrong 
?	B.@V@X BVX[ BVX/a wrong 
?	J:R;>IJM JR>/JM JR>[/JM wrong 
C	W:L@RU>W.B;NIJ W-L-(H-R>WBNJ/ W-L-(H-R>WBN/ wrong 
?	Q@M@H QM(H/H Q(WM[H wrong 
?	W.M@R;>C@H W-MR&>CH/ W-M(N-R>C(H/H wrong 
V	X;JL XJL/ XJL/c wrong 
L	P.:Q@<IJM PQ<(J(M/JM PQ</JM wrong 
C	M:BUN.AJ MBNJ/ MMNN/(N(J((J wrong 
C	W:QOS:M;JKEM W-QSM[/J+KM W-NSK[/J+KM wrong 
V	CUD.AD CDD[du CDD[d wrong 
S	D.@N DN/ DN/[ wrong 
C	MIT:K.AS.EH !M!](HT]KSH[/a !M!](HT]SSH[/a wrong 
C	JAY.IJLEK.@ !J!](H](NY&JL[~(N+K !J!](H](NY&JL[+NK wrong 
?	RAY:T.@H R(WY[T&H RY(H[&TH wrong 
?	WAJ.A<:ALW. W:n-!J!](H]<L(H[W W:n-!J!<L(H[W wrong 
C	HIT:XAZ.AQ !!]HT]XZQ[ ]HT]XQQ[ wrong 
C	W@>EC:Q:AL@H W:n-!>!CQL[H W:n-!>!QQL[H wrong 
V	M:YOR@<IJM !M!YR<[/JMdu !M!YR<[/JMu wrong 
C	>;JM@T@H >JM(H/T&H >JMMH/~HH wrong 
C	WAH:ABI>OWTIK@ W-]H]B(W>[&WT(J+K W-]H]B((>[/WT++ wrong 
V	W:LAV.@HOWR W-L-(H-VH&WR/a W-L-(H-VH&WR/ wrong 
C	MAC:LIJK;J !M!](H]CL&JK[/J !M!](H]CL&J[[/J wrong 
S	JOWKAX !J!](H](J&WKX[ !J!]/(J&WKX[ wrong 
?	BEN BN BN/c wrong 
C	TAR:B.W. !T!](H]RB(H[W !T!R(H]RB(H[W wrong 
C	JIF:X@Q JFXQ/ JFXFXQ[ wrong 
C	XOM !!XM(M[/c XMX wrong 
C	B.:XOMOWT@JIK: B-X(WM(H/WTJ+K B-X(WH/WTJ+KM wrong 
C	MIS:T.AT.;R !M!](H(T&S](S&TTR[/ !M!](H(T&S]SS&TRR[/ wrong 
?	B@> B(W>[/ B(W>[ wrong 
C	HOWCIJ<@H ]H](J&WC&J<[H !!]HJ&WC&J<[H[H wrong 
C	WAJ.AN.IX;HW. W:n-!J!](H]N(WX[+HW W:n-!J!](H]NNWX[+HW wrong 
?	WAT.OTAR W:n-!T!](H](JTR[ W:n-!T!(JTR[ wrong 
C	T.O<:ABOWT T(W<B(H/WTc T<WB(H/WTc wrong 
S	<;JNEK@ <JN/+K <JN/+K+ wrong 
C	W:<AR:MONIJM W-<RM(WN/JM W-<RM((N(J/J wrong 
L	HAB.;JYIJM H-BJY(H/JM H-BJY/JM wrong 
C	WAJ.IP:SOL W:n-!J!PSL[ W:n-!J!SPL[ wrong 
C	<:ARIJRIJ <RJRJ/ <RJR// wrong 
?	NA<:AR@H N<RH/ N<R(H/H wrong 
?	B;JT BJT BJT/c wrong 
?	T.:>UNIJM T>N(J(M/JM T>N(H/JM wrong 
?	R:P@>IJM RP>JM/ RP>(J(M/JM wrong 
C	<IM.:K@H <M+K&H <M++K wrong 
C	WAJ.IT.:NW.HW. W:n-!J!(NTN[W+HW W:n-!J!(NTN[WHH wrong 
C	W.B:MOS@R@M W-B-M(WSR/+M W-B-!SWRMM wrong 
C	L:BAC !!LBC[ LBBBC[ wrong 
V	L@XEM LXM/ LXM/a wrong 
C	M:R;R@TIJ MRR(H/T+J MRR((/T/T wrong 
C	NIT.:YW. ]N](NTY[W ]N](NYY[W wrong 
?	>AP >P/ >P wrong 
?	NE>:EMENET ]N]>MN[/T ]N]>MN[T wrong 
C	B.@>AR:G.@M@N B-(H->RGMN/ B-(H->RGNN/ wrong 
C	>IJ<EZER >J<ZR/ >JZZR/ wrong 
?	MIK:R@M MKR/+M !!MKR[/+M wrong 
?	W.POH W-PH W-PH/ wrong 
C	B.@H:CAM.@H B-!!]H]CM(M[/H:u B-HHHCM(H/HH wrong 
S	W.MAR:>;JHEM W-MR>(H&J/+HM W-MR>(H/J/+HM wrong 
C	H@<;MEQ H-<MQ/ H-<QQ/ wrong 
C	JIM.AL !J!ML(L[ !J!(NNL[[ wrong 
C	K.:BORIJ K-BR/+J KBBRR/+J wrong 
C	X:AD@L !!XDL[ !!(DL[ wrong 
?	W.MAL.;> W-!!ML>[d W-!!ML>[/d wrong 
C	>IB.:D@M >BD[d+M !BDBD++ wrong 
C	XAJ.EK@ XJ(J(M/(J+K XJ(JMM/+K wrong 
C	J;JNIJ JJN/+J JJNJ/( wrong 
?	D.AB.;R !!DBR[/d !!DBR[d wrong 
S	NIS:G.AR ]N]SGR[ ]N!SGR[ wrong 
C	T.AL:T.AL.IJM TLTL/JM TLKL(J(M/JM wrong 
V	K.AM.IG:D.@LOWT K-(H-MGDL/WTa K-(H-MGDL/WTaa wrong 
?	MOWT MWT/c !!MWT[/a wrong 
C	W:RIN.:NW. W-RNN[Wd W-R!RNN[W wrong 
V	L:>EREK: L->RK/c L->RK/ wrong 
C	LAG.;R:CUN.IJ L-(H-GRCNJ/ L-(H-NRCNJ wrong 
C	L:TOHW. L-THW/ L-TWW/ wrong 
C	B:Q@QW.M BQQ[W+M BQQ[W+/+ wrong 
V	<AF.;R !!<FR[/da !!<FR[/d wrong 
C	T.IT:JAP.;XA !T!](HT]JPX[ !T!](HT]JXX[ wrong 
C	J@YAR !J!](H]YR(R[ !J!](H]R((R[ wrong 
C	W:HIV.@M;N W-!H!](N]VMN[ W-!H!](N][NN[ wrong 
C	N@C@T.@H NCT[H ]N(CTT[[H wrong 
?	>;MIJM >(JM(J(M/JM >(JM(H/JM wrong 
C	HAC.UNAM.IJT H-C(WNMJ/T H-C(WMM/TT wrong 
C	X@C XC X(/ wrong 
C	W:LIF:NO> W-L-!!FN>[/c W-L-!!FF>[/c wrong 
?	L:B;JT L-BJT L-BJT/c wrong 
C	T.@LEN !T!L(JN[ !T!LJJN[ wrong 
?	M@X:ALAT MXL(T/T MXLT/ wrong 
C	MIZ.IQ:N;J M(N-ZQN/J M(N-ZNN/J wrong 
C	T.:DAC.EN !T!DCN[d !T!DCC[d wrong 
C	>EL:N@T@N >LNTN/ >LTTN/ wrong 
C	HAV.OWB@H H-VWB/H H-VWB(H wrong 
L	T:SUB.EJN@H !T!SB(B[&JNH !T!SB(H&J[NH wrong 
C	HAM.IS:G.:ROWT H-MSGR(T/WT H-MGGR(T/WT wrong 
C	W:GO>:ALIJ W-G>L[/+J W-G>L[/JJ wrong 
?	HAG.OWJIM HGWJM/ H-GWJ/(JM wrong 
C	HAF.:R@D H-FRD/ H-PRD/ wrong 
V	MIM:S@K: MMSK/ MMSK/c wrong 
?	W.MIL:>W. W-!!ML>[W W-ML>[Wd wrong 
C	F:>;T F>(T/T !>(NF>[/T wrong 
C	XAJ.IJM XJ/JM XJ/J(M wrong 
C	COWP;K: C&WPK[/ C&PPKK wrong 
C	G.O>:AL;NW. G>L[/+NW G>L[/+W wrong 
V	MIM.:QOWR M(N-MQWR/c M(N-MQWR/ wrong 
C	W.BAG.;R W-B-(H-GR/ W-B-(H-BR/ wrong 
C	T.OWNEN.W. !T!](H](J&WN(H[~N+(HW TWNNHNN[(HW( wrong 
C	K.:RUTOWT KRT[/WT:p KR(WT(H/WT wrong 
C	LAM.OWR@> L-(H-MWR>/ L-(H-MW>R/ wrong 
C	B.:>AR:M:NOT;JNW. B->RM(WN/(WTJ+NW B->RM((T/(WTJ+WW wrong 
?	F:BA< !!FB<[ FB</c wrong 
C	LIY:B@> L-YB>/c L-YB>/> wrong 
C	<@F@NIJ <F(H[+NJ <F(H[+NN wrong 
C	W:JIS.@X:AK@ W-!J!(NSX[+K W-!J!(LXX[+K wrong 
C	>AM:HOWT >MH/WTc >M(H/WT wrong 
C	>:APIJY;M !>!](H]P(W&JY[+M !>!](H]JJY[+M wrong 
C	HAX:ANUJOWT H-XN(W(T&J/WT H-XNJH//T wrong 
C	W:HIK.ANIJ W-]H](NK(H[+NJ W-]H](NK(H[+N wrong 
C	LAJ.AR:K@TAJIM L-(H-JRK(H/TJM L-(H-JRK(H/TJ wrong 
C	X@P:CIJM XPC(J/JM XPC(J/ wrong 
C	T.:BAY.A<:N@H !T!BY<[NHd !T!BY<[NNd wrong 
C	W:J@D;NW. W-JD/+NW W-!J!D(N[NN wrong 
?	B.:<OWDEN.IJ B-<WD/~N+(NJ B-<WD/+NJ wrong 
M	B:LEK:T.@N B-!!(HLK[/T+N B-!!(HLK[/TN wrong 
C	J@>@T@H J>(H[&TH J>(H[&H wrong 
C	L:G@>:@L;K: L-!!G>L[/+K L-G>L>L[/+K wrong 
C	H@>AR:NEBET H->RNB(T/T H->RBB/T/T wrong 
?	WAN.@BEL W:n-!N!](H]BL(L[ W:n-!N!B(HL[ wrong 
?	X:AMAT XMT/ XM(H/Tc wrong 
?	WAJ.@BEN W:n-!J!](H]B(JN[ W:n-!J!B(JN[ wrong 
L	MIB.AH:AMOWT M(N-BHM(H/WTc M(N-BHM(T/WT wrong 
C	HAB.OWNIJM H-B&WN(H[/JM H-B&WN(H[/J wrong 
C	W:HAY.@PIJR W-H-YPJR/a W-H-PPJR/a wrong 
C	MAF:K.IJL !M!](H]FK&JL[/ MMKJL/]FKJL[ wrong 
C	WAJ:PAY.;L W:n-!J!PYL[d W:n-!J!YYL[d wrong 
C	K.:L@BIJ> K-LBJ>/ K-BBJ>/ wrong 
C	L:JAS.:REK.@ L-!!JSR[/~(Nd+K L-!!SSR[/~(NKKK wrong 
C	<:ANIJTIJK@ <N(H&J[TJ+K <N(H&J[TJ+ wrong 
C	NAC.ANIJ NC(H[d+NJ NCNN/ wrong 
C	H:ADOR@M HD(WRM/ HDR/+ wrong 
C	CEJ.@BOW> C-!J!BW>[ C-JJB>W>[ wrong 
C	W.M;HAL:WIJ.IM W-M(N-H-LWJ/(JM W-H-LLJ/((M/(M wrong 
L	B.A<AL B<L/ B<L wrong 
C	W:TIF.EN@H W-!T!(NF(>[NH W-!T!(NTN[NN wrong 
C	T.IB.@X;NW. !T!](N]BXN[W !T!](N]NXNW wrong 
?	<AD <D/ <D wrong 
C	TA<:NAK: T<NK/ T<!</ wrong 
C	CAL.:XUNIJ !!CLX[(Wd+NJ !!CLX[W+NJ wrong 
L	W.M;<AZ W-M(N-<Z/ W-M(N-<Z wrong 
?	P.IJ P(H/+J P(H&J/c wrong 
C	LAT.:CIJ<IJ L-(H-TCJ<J/ L-(H-CCJ<J/ wrong 
C	TAX:T.;JHEN TXT/J+HN TXT/J+HW wrong 
C	MIF:R:POWT MFRPWT MFRP/WTTT wrong 
?	W:R@YI>TIJ W-RY(H&>[TJ W-RY>[TJ wrong 
C	W.PAR:S;JHEN W-PRS(H/J+HN W-PRS/H+H+H wrong 
?	X@D:CIJ XDCJ/ XDC/+J wrong 
C	VOBOWT V(WB(H/WT V(WB/WTW wrong 
?	MIT.W.R M(N-!!TWR[/c M(N-TWR/ wrong 
L	M;<IJQ !M!](H]<(W&JQ[/ M(N-<JQ/ wrong 
C	W:>EY:B.:<OTAJ W->YB</(WTJ+(J W->YB</(WTJ+( wrong 
V	W:SOWR W-!!SWR[/a W-!!SWR[/ wrong 
C	LA<:AMIJTEK@ L-<MJT/+K L-(M<(/JKKK wrong 
C	X@MIJK: XM/~J+K XMJ~J+K wrong 
C	XAJ.IJM XJ/JM XJ/J(M wrong 
C	M:VO<:AN;J !M!V<N[/Jdu !M!N<N[/Jdu wrong 
?	D.AB.ER !!DBR[/da !!DBR[d wrong 
C	T.AC:K.IJM !T!](H]CK&JM[ !T!](H]CK&[M wrong 
V	LEXIJ LXJ/a LXJ/ wrong 
C	M:RUW.@XIJM !M!RWX[/JMdu !M!RWX[/[[dud wrong 
C	S:DOM@H SDM/~H SDM// wrong 
C	>EL:N@T@N >LNTN/ >LTTN/ wrong 
?	W:Q@M@H W-Q(WM[H W-QM(H/H wrong 
?	M:C@RAT !M!CR(T[/Td MCR(H/T wrong 
C	W@>ET.:N;M W:n-!>!(NTN[+M W:n-!>!(NTN[JM wrong 
C	H@>:ASIJRIM H->SJR/(JM H->SJS(/JMM wrong 
C	HAK.:MOWT H-K-MWT/c H-]M]KM(H[/ wrong 
?	L:RAXEM:KEM L-!!RXM[/d+KM L-RXM/+KM wrong 
C	GAW.@M GW/+M GW/MM wrong 
P	W:HIR:Y@T W-]H]RY(H[(H&T W-H-RY(H[Tc wrong 
C	YAL:MUN.@< YLMN</ YLM<</ wrong 
L	W:HAK: W-!!]H](NK(H[ W-HK wrong 
P	J:RUXAM !J!RXM[du JRXM/u wrong 
?	L:X;JL@H L-XJL/+H L-XJL(H/H wrong 
C	W:QIB:YW. W-!!QBY[W W-Q!QBY[W wrong 
C	>:@NIJ.@H >NJ(H/H >NJ(H wrong 
C	LAL.;B@B L-(H-LBB/a L-(H-BBB/a wrong 
?	NIL:X@M ]N]LXM[/a ]N]LXM[ wrong 
?	HAG.;JD !!]H](NG&JD[/a !!]H](NG&JD[ wrong 
C	MAM.:GUROWT MMGR(H/WT M(N(HR(W/WTT wrong 
C	WA>:AXIJTOPEL W->XJTPL/ W->XJPP// wrong 
C	W:>ED:R:K;M W-!>!DRK[+M W-!>!BRC[+MM wrong 
?	B.:MA<:AL;H B-M<LH B-M<LH/c wrong 
C	HAJ:CIJMON H-JCJMN/ H-JCJNN/ wrong 
C	WAJ.IS.@M;K: W:n-!J!](N]SMK[ W:n-!J!](N]MMM[ wrong 
?	MAL:>W. !!ML>[Wd ML>[W wrong 
?	C@BW. CB(H[W C(WB[W wrong 
C	HAD.@B:ROW H-DBR/+W H-DBR// wrong 
C	K.:L@>;M !!KL>[+M KL>>M/ wrong 
C	M@RW. MR(H[W MRWH[W wrong 
C	M;HIT:JAY.;B M(N-!!]HT]JYB[/ M(N-!!]HT]YB[[/ wrong 
C	B:CAL:WIJ B-CLW/+J B-CLJL/ wrong 
C	P.:QOD !!PQD[ PQPQD[ wrong 
?	RUX@Y RXY[du RXY[/ wrong 
C	T.:TAP.;F !T!TPF[d !T!PPF[d wrong 
L	>:AS;P@H >SP(H/H >SP(HH wrong 
C	B.@>:AB@NIJM B-(H->BN/JM B-(H->NN/JM wrong 
C	M:XOWL@H MXWLH/ MXWLHH wrong 
C	K.:DUM@H K-DM(H/H K-D(HH/ wrong 
C	HAM.OWRIJM H-!M!](H](J&WR(H[/JM H-MWWR(J wrong 
L	W:<AZ.@H W-<ZH/ W-<ZH wrong 
C	W.B@ROWTIJ W-BR(R[&WTJ W-B(WR[WWT wrong 
C	W:CIK.:LUK: W-CKL[(Wd+K W-CKL[/+ wrong 
C	XW.QOQ XWQQ/ XWWQQ[/ wrong 
V	B:JAM B-JM/c B-JM/ wrong 
S	W:H@>;R W-!!]H]>(WR[ W-!!]H]>((R[ wrong 
?	HAC.:B@RIJM H-CBRJM/ H-CBR/JM wrong 
C	JIR:H:ABW. !J!RHB[W !J!RBB[W wrong 
C	HAQ.OROWT H-Q(WR(H/WT H-QRWR/WT wrong 
?	W.BIC:MIJ W-B-CM/+J W-B-CMJ/ wrong 
C	W:K;JLAP.OT W-KJLP/(WT W-KJLL(((T/WT wrong 
C	M:ZUM.@NOWT !M!ZMN[/WTdua !Z!Z((N/WTduu wrong 
?	W:>@M;N W->MN W->MN/ wrong 
C	W.M:BOR@K: W-!M!BRK[/du W-!M!BRR[/du wrong 
?	L:JIR:>@TEK@ L-!!JR>[/T+K L-JR>(H/T+K wrong 
L	K.:CEH@J@H K-C-HJH[ K-CHJH/ wrong 
C	J@B;C JBC[ JBC[C wrong 
?	LIB:NIJ LBNJ/ L-BN/+J wrong 
?	SUL.@M SLM/ SL/+M wrong 
C	T.IV:B.:L;NIJ !T!VBL[+NJ !T!QBL[+NJ wrong 
?	NIC:MA< !N!CM<[ ]N]CM<[ wrong 
?	MIM.EN.W. M(N&M&N+(NW M(N&M&N+(HW wrong 
V	W:QIN.;>TIJ W-QN>[TJd W-QN>[TJ wrong 
L	W:R;<OWTEJH@ W-R<(H/WTJ+H W-R<(</WTJ+H wrong 
C	W:KAJ.@C@R W-K-(H-JCR/a W-K-JH-JCR/a wrong 
V	B.:CIQ:ATOWT B-CQT/WT B-CQT/WTa wrong 
S	W.L:YIJB@> W-L-YJB>/ W-L-YJB>// wrong 
C	K.AM.IC:P.@VIJM K-(H-MCPV/JM K-(H-CCPV/JM wrong 
C	HAT.IJKOWN@H H-TJKWN/H H-TJKWN/HH wrong 
C	<AN.OWT !!<N(H[/WTd !N<N(H[/WT wrong 
C	<OWLOWT;JKEM <&WL(H/WTJ+KM <&WL(W/WTT+KM wrong 
C	>@FIJF !>!F(W&JF[ !>!FJF[F wrong 
S	HAJ.OWN@H H-J&WN(H[/H H-JWN(H/H/ wrong 
V	W.M:CAL.:M;J W-!M!CLM[/Jd W-!M!CLM[/Jdd wrong 
C	HAM.:BIJNIJM H-!M!](H]BJN[/JM H-!M!](H]BBJ[/JM wrong 
C	L:HAL.@Z L-H-LZ L-H!HGZ[/ wrong 
C	DW.D@>IJM DWD(J&>/JM DW>>/JM wrong 
C	JIC.@>W.N !J!](N]C>(H[WN !J!](N]C>(N[W wrong 
V	CEBA< CB</ CB</a wrong 
C	YAD.:QOW !!YDQ[/d+W Y!Q/+W wrong 
C	TAX:P.:N;S TXPN(JS/ TXPXS/ wrong 
C	MIM.:YUQOWT;JHEM M(N-MY(WQ(H/WTJ+HM M(N-MYWWN(H/WTJMH wrong 
?	>AP >P/ >P wrong 
C	H@R@CET H-RC(T/Ta H-RCTTT wrong 
C	W.L:K@DUH@ W-LKD[(W+H W-LKD[+HH wrong 
C	>@LOH !!>LH[/a >L(LH>/a wrong 
C	COWD:D;J C&WDD[/J CWDDD[/J wrong 
V	J:COWB;B !J!CWB&B[d !J!CWB&B[dd wrong 
C	W@YORIJ W-YRJ/a W-YRJ/( wrong 
V	W:QID.AC:T.EM W-QDC[TMd W-QDC[TM wrong 
L	W@P:SIJ WPSJ/ W-PSJ// wrong 
?	<@F:K@ <F(H[+K <F(H[/+K wrong 
C	J:XIJ>;LIJ JXJ>LJ/ JXJ>L// wrong 
C	W.L:BOCET W-L-BC(T/T W-L-B((/ wrong 
S	NIK:ROT !N!KRT[ !N]KRT[/ wrong 
L	M:GID.OWN MGDW&N/ MGDWN/ wrong 
C	W@>EC:>@P@H W:n-!>!C>P[H W:n-!>!CPH[H wrong 
C	W:>EK:ROT W-!>!KRT[ W-!>!KRT[/W wrong 
C	G:RUCOT;JKEM GRC(H/(WTJ+KM GRCWC/(WTJ+KM wrong 
C	HIV.OXA !H!](N]V(WX[/ !H]HN(X[/ wrong 
?	R@M@H RMH/ R(WM[H wrong 
C	WAJ.IC:T.AX:AWEH W:n-!J!](HCT]XWH[ W:n-!J!](HCT]XW(H[ wrong 
?	C:N;J CN(H/J CN(J(M/J wrong 
C	W:>AX:JOW W->XJW/ W->XJ// wrong 
?	J@LED JLD/a JLD[ wrong 
C	CEMA< CM</ CM<[< wrong 
C	M;<@WON M(N-<WN/a M(N-<NN/a wrong 
C	K.IS.:TOWT;JKEN@H KST/WTJ+KN&H K-TTWWT(WT((( wrong 
?	<OB;D <BD <BD[ wrong 
C	W.BAM.AY.OWT W-B-(H-MY(H/WT W-B-(H-MY(W/ wrong 
C	W.B:JAR:MW.T W-B-JRMWT/ W-B-BRMWT/ wrong 
L	W:HAZ.@B W-H-Z(WB[/ W-H-ZB/ wrong 
C	X;RAP:T.EM XRP[TMd XRP[Tdd wrong 
C	M:COL !!MCL[/c !!LCL[/c wrong 
C	<:AG@LIJM <GL/JM <GL(JM wrong 
C	L:HAC:>OWT L-!!]H]C>(H[/WT L-!!]H]CC(H[/WT wrong 
?	RA<:M@H R<M(H/H R<MH/ wrong 
?	GOME> GM>/ GM>[/ wrong 
C	JOWLAD:T.:KEM J&WLD[/T+KM JWLL(T/T+KM wrong 
?	MOWT MWT/c !!MWT[/a wrong 
C	MAC:K.IJM !M!](H]CK&JM[/ !M!](H]CK(H[/J wrong 
C	H@<OMER H-<MR/ H<<MR/ wrong 
C	HAM.A<AL:K@ H-!M!](H]<L(H[/+K H-!M]](H]<L(H[/KK wrong 
C	B.:RAX !!BRX[ B!BRX[ wrong 
C	W:HOWY;>TOW W-]H](J&WY>[T+W W-]H](J&WY>[T+ wrong 
V	B:R@GEL B-RGL/a B-RGL/ wrong 
C	W:TIN.AF.;> W-!T!](H(T]NF>[ W-!T!](N]NF>> wrong 
C	W.B@>@H W-B(W>[H W-B(W>[HH wrong 
C	W.R:<;M W-!!R<(H[+M W-R<</(M wrong 
?	L:Q@R:B@H L-!!QRB[/H L-QRB(H/H wrong 
C	>:AHUBAT >HB[/T:pc >HB(H/Tc wrong 
C	Q@LW.J QL&W(H&J[/:pa QLWW([/J[::pa wrong 
V	M@L;> ML>/a ML>/ wrong 
S	NAX:P.:F@H !N!XPF[H !N]XPF[H wrong 
?	>OWR !!>WR[/ >WR/ wrong 
C	D.:>@B@H D>B(H/H D>B(H wrong 
C	>:AX@Z@TAM >XZ[(H&T+M >XZ[(HTT+M wrong 
L	CIXET:K@ CXT[d+K CX(H/T+K wrong 
C	W:>AM:HOTAJ W->MH/(WTJ+(J W->MN/WTTJ((J wrong 
?	>AP >P/ >P wrong 
C	WAJ.A<:AMIJD;NIJ W:n-!J!](H]<M&JD[+NJ W:n-!J!](H]<M&JD[+N wrong 
?	L:<EB:ROW L-<BR/+W L-!!<BR[/+W wrong 
V	MIP.AD.@N M(N-PDN/a M(N-PDN/ wrong 
S	B.:Q@MAT B-QM(H/Tc B-QM(/cTc wrong 
V	MIC:>@L MC>L/ MC>L/a wrong 
C	<EG:LAJIM <GLJM/ <GLJJ/ wrong 
C	MAX:C:BOWTAJ MXCB(H/WTJ+(J MXC((H/WTJ+(J wrong 
C	P.:<UL.:TAJ P<LTJ/ P<L((//J+J wrong 
L	W.F:PW.N;J W-FP&WN[/J:p W-FP&WNJ/p:p wrong 
C	T.AD:C;> !T!](H]DC>[ TT]](H]> wrong 
C	JOWD:<OW J&WD<[/+W JWWD<[/ wrong 
C	WAJ.AV W:n-!J!](H](NV(H[ W:n-!J!](HH(NV(H wrong 
C	JOW<ILW. !J!](H](J&W<L[W !J!](H](J&W<<[W wrong 
C	W.M:KAC.;P W-!M!KCP[/d W-!M!CCP[/d wrong 
C	B.AX:AY;ROT B-XYR(WT/ B-XYR/WT wrong 
C	WAJ:>AM.:YUHW. W:n-!J!>MY[(Wd+HW W:n-!J!>LY[(W+HW wrong 
?	Q@Y Q(WY[/ QY/a wrong 
C	W:X@ZW.T:KEM W-XZWT/+KM W-ZZ(T/T+K wrong 
V	W.B@R@Q W-BRQ/a W-BRQ/ wrong 
C	CEJ.;C C-JC/ C-C/C[ wrong 
V	M:BOREKET !M!BRK[/Tdu !M!BRK[/Tdd wrong 
?	H@MIJT !!]H]M(W&JT[/c !!]H]M(W&JT[ wrong 
C	T.:T@>W. !T!T>(H[Wd !TT(>(H[Wd wrong 
C	M:TOP:POT !M!TPP[/(WTd MTWPPW(T/(WTc wrong 
C	B.@XW.R BXWR/ BX&RR[/: wrong 
C	QIR:JAT QRJT QRJTHT wrong 
C	L:TIP:>AR:T.;K: L-TP>R(T/T+K L-TC>R(T/T+K wrong 
C	S:BUKIJM SBK[/JM:p SB(BJ(M[/JM wrong 
C	MIB.:XUR@JW M(N-BXR(J(M/J+W M(N-BXRRJ/J+W wrong 
C	B.IZ:NW.T@M B-ZNWT/+M B-ZNWM/+M wrong 
C	H@H:P.AK: ]H]HPK[:u H-HH]PKK wrong 
L	P.IT:>OWM PT>&WM PT>WM/ wrong 
?	W@NAXAT W-NX(T/T W-NXT/ wrong 
C	T.:BIJC;NIJ !T!](H]B(W&JC[+NJ !T!](H]B(W&JB[+NJ wrong 
C	H@<:AVAL.;P H-<VLP/ H-<GLPLV[ wrong 
L	HAQ.OROT H-QR(H[/(WT H-QR(R/(WT wrong 
?	>AP >P/ >P wrong 
C	W:HAM:>AS.;P W-H-!M!>SP[/d W-H-!M!>PP[/d wrong 
C	SAN:X;RIB SNXR(JB/ SNXR// wrong 
C	HAF.:NW.>@H H-FN&W>[/H:p H-FN&W>[/H wrong 
S	W:L@<@M W-L-(H-<M/a W-L-(H-<M// wrong 
C	HAP:L;H !!]H]PL(>&H[ !!]H]PLL[ wrong 
?	W:NID.:X@H W-]N](NDX[H W-!N!(NDX[H wrong 
V	N@X@C NXC/a NXC/ wrong 
C	H@>;LONIJ H->LNJ/ H->L(JN/ wrong 
?	B@H. BH/ B+H wrong 
S	YAR YR/ YR([ wrong 
V	WAT.:DAB.;R:N@H W:n-!T!DBR[NHd W:n-!T!DBR[NH wrong 
C	HAF.:R@PIJM H-FRP/JM H-PRP/JM wrong 
V	HE<@F@R H-<FR/ H-<FR/a wrong 
C	L:GIN.:TOWN L-GNTWN/ L-NTTWN/ wrong 
C	TIM.@YE>JN@H !T!](N]MY>&J[NH !T!](N]MY>>[[[NN wrong 
C	H:ACIB;HW. !!]H]C(WB[+HW !!]H]CLB[+HW wrong 
C	HAC:QW. !!]H]CQ(H[W !!]H]C((H[W wrong 
V	XIL.IJNW. XL(H&J[NWd XL(H&J[NW wrong 
C	HOWCIJ<@H !!]H](J&WC&J<[H !!]HJ&WC&J<[H[H wrong 
L	K.IT.AT KTT[d KTT//(c wrong 
C	WAT.IR:P.OS W:n-!T!RPS[ W:n-!T!RPP[ wrong 
C	B.OHAQ BHQ/ BHN/ wrong 
C	W.R:G@MUHW. W-RGM[(W+HW W-RGM[W++HW wrong 
?	B.A<:ALOWT B-!!](H]<L(H[/WT B-!!<L(H[/WT wrong 
?	MID.IJN MDJN/ M(N-DJN/ wrong 
V	NE<:EB@D ]N]<BD[ ]N]<BD[a wrong 
C	W:N@<@B:D;M W-!N!](H]<BD[:u+M W-!N!<BD[((M wrong 
?	SOWDIJ SWDJ/ SWD/+J wrong 
C	W:<@MOD W-!!<MD[/a W-<MD[D wrong 
C	B.AH:ABIJ>:AKEM B-!!]H]B(W&J>[/+KM B-!!]H]B(W&J>[/+K wrong 
?	W:H@<OR:BIJM W-H-<RB/JM W-H-<RB[/JM wrong 
C	K.IL:K.AL:T.@M K(WL&K&L[Td+M KM!LKK&T&ddM wrong 
C	B.AT.:BW.>OT B-(H-TBW>(H/(WT B-(H-TB>>(H/WWT wrong 
C	HAC:QIJNIJ !!]H]CQ(H[J+NJ !!]H]CQ(H[J+JJ wrong 
C	B.AM.AL:KW.T B-(H-MLKW(T/T B-(H-MLKK(T/T wrong 
C	W:HOWY;>TIJM W-]H](J&WY>[TJ+M W-]H](J&WY>[TJMM wrong 
C	<;JP@T@H <JP(H/T&H <JPTH/H wrong 
C	W.R:>IJTEN W-R>(H&J[TN W-R>(H&J[T wrong 
C	K.:MAL:>@KIJ K-ML>K/+J K-ML>K/+K wrong 
C	W.L:YIJDOWN W-L-YJDWN/ W-L-YDDWN/ wrong 
V	HE<@Y;L H-<YL/ H-<YL/a wrong 
V	B.@R@Q BRQ/ BRQ/a wrong 
C	T.:LU>IJM TL>[/JM:p TL>[(M/:p wrong 
C	JID.ODW.N !J!(NDD[WN !J!](NDDWNNW wrong 
?	<AR:<;R !!<R&<R[/da <R<R/ wrong 
C	XUC@M XCM/ XCM/M wrong 
V	B.;JNOWT BJN/WT BJN/WTc wrong 
C	B.:MAV.;HW. B-MV(H/+HW B-MV(H/+H wrong 
C	TAX:ANW.N;J TXNWN/J TXWWN/J wrong 
C	HAJ.OL:DOWT H-JLD[/WT H-JLD[/(WTWT wrong 
C	>IJTAJ >&JTJ/ >T!TJT+ wrong 
?	X:AR@FET XRFT/ XRF/T wrong 
C	W:LEMEK: W-LMK/ W-L-K/ wrong 
?	P.IJ P(H/+J P(H&J/c wrong 
V	M:GUL.:X;J !M!GLX[/Jdu !M!GLX[/Jd wrong 
C	T.@LIJNW. !T!LJN[W !L(L&J[W wrong 
C	NIY.AL:NW. ]N](NYL[NW ]N](NYL[N wrong 
C	JIN:H@GW. !J!NHG[W !J!NGG[W wrong 
C	T.IR:Q:DW. !T!RQD[W !T!PQD[W wrong 
S	SIB.:KAJ SBKJ/ SBKJ// wrong 
V	W.N:YIJB W-NYJB/ W-NYJB/c wrong 
C	ZIB:XW. !!ZBX[W !BXBX[W wrong 
C	M;JVIJBIJM !M!](H]JV&JB[/JM !M!](H]JVVJJ[/JM wrong 
C	LAP.IJDOWT LPJDWT/ L-(H-JJD/WT wrong 
C	W.M@TAJ W-MTJ W-M((T//((( wrong 
C	HAK.OTIJ !!]H](NK(H[/(WT+J !!]H](HK(H[/JJ wrong 
?	T.ID:H@R TDHR/ !T!DHR[ wrong 
C	LAG.IB:<ONIJM L-(H-GB<(WN(J/JM L-(H-GB<(WN(//J wrong 
V	B.:R@GEL B-RGL/a B-RGL/ wrong 
C	TAV.IJP !T!](H](NV&JP[ !T!](H](NP&JP[ wrong 
C	N@VW.J NV&W(H&J[/:pa NV&W(H&J[/::a wrong 
C	HAS.:NU>@H H-SN(W>H/ H-SN>H> wrong 
C	MIK:COL MKC(WL/ MKCL/L wrong 
C	HIZ:HAR:T.OW ]H]ZHR[T+W ]H]ZHR[T+HW wrong 
C	<:AFIJRIJ <FJRJ/ <FJR// wrong 
C	B.:MOWQ:CIJM B-MWQC/JM B-MWCC/JM wrong 
C	<AC:T.ORET <CTRT/ <CT((T/T wrong 
C	WIJHOWZ@B@D W-JHWZBD/ W-JHWZDD/ wrong 
?	B.@>;LIJM B-(H->(JL/JM B-(H->L/JM wrong 
?	M;XAV.;> M(N-!!XV>[/d M(N-XV>/ wrong 
C	YOPIJM YP(H[/JM Y(WH[/JM wrong 
?	M@L;> ML>[ ML>/ wrong 
C	MAC:XIJT !M!](H]CX&JT[/ MMX](H]CXJT[/ wrong 
?	VOWB@H VWB/H VWB(H/H wrong 
C	W.M:YOR@RIJM W-!M!YRR[/JMdu W-!M!YRR[/JMduM wrong 
?	JIC:<IJ JC<J/ JC</+J wrong 
C	L:>AD:RAM.ELEK: L->DRMLK/ L->DRKLK/ wrong 
L	W:H@>AXAT W-H->X(D/T W-H->X(T/T wrong 
C	T.@CET !T!C(JT[ !T!C(JH[ wrong 
C	W:HAQ.@VON W-H-QVN/a W-H-VVN/a wrong 
C	W:HAN.:VIPOWT W-H-NVP(H/WT W-H-NV(JPPH[WTa wrong 
C	HAM:C;L !!]H]MCL[/a !!]H]CLL[ wrong 
C	L:L@BIJ> L-LBJ>/ L-L!JH]J>[/c wrong 
?	HAC.:LICIJT H-CL(JCJ/T H-CL(JCJT/ wrong 
C	W:HA>ABAD:T.@M W-]H]>BD[T+M W-H->BDDTTM wrong 
L	M:R@JOWT MRJWT/ MRJWT wrong 
C	MOWC@BIJ MWCB/+J MWCB/+ wrong 
C	>EZ:K.:R;KIJ !>!ZKR[+K&J >ZKZ/RJ+K wrong 
C	NA<:AN@H ]N]<N(H[/H N<N<H/H wrong 
C	>:AXIJ<EZER >XJ<ZR/ >XJZZR/ wrong 
C	W:H;B;J>T@ W-]H]B(W&J>[T W-]H]B(W&J>[ wrong 
C	NUV.@C NVC[du !Q!(NQC[: wrong 
C	T.@MOWT !T!MWT[ TM(M/T wrong 
C	P.OWR@T@> PWRT>/ PWR>/// wrong 
M	J:Y@>UNIJ JY>[(W+NJ JY>[(WNJ wrong 
C	WAJ.AZ:<;Q W:n-!J!](H]Z<Q[ W:n-!J!](H]ZZQ[ wrong 
?	B.:PIJ B-P(H/+J B-P(H&J/c wrong 
P	W:HAC:L;K: W-!!]H]CLK[/a W-!!]H]CLK[a wrong 
C	WAJ.AL:<IGW. W:n-!J!](H]L<G[W W:n-!J!](H]LL<[W wrong 
L	YAW !!YW(H[d Y!/W(H[d wrong 
?	R:DOP !!RDP[ !!RDP[/c wrong 
C	W:HIY.IGANIJ W-]H](JYG[+NJ W-]H]((GD[+NN wrong 
C	HIB.AV:T.EM ]H](NBV[TM ]H](NVV[TM wrong 
C	B.:MAS.OT B-MS(H/(WT B-MS(S/(W/WT wrong 
C	JA<AB:DW.K: !J!<BD[W+K !J!<BD[W+KK wrong 
V	R@X@B RXB/ RXB/a wrong 
C	HAK.:HUN.@H H-KHN(H/H H-KHW(H/H wrong 
C	W:H;B;J>TIJ W-]H]B(W&J>[TJ W-]H]B(W&J>[T wrong 
C	W:RA< W-R</ W-R</< wrong 
S	>@K:LOW >KL/+W >KL/+W/ wrong 
C	JIB:ZOWR !J!BZ&WR[ !J!BR&WR[ wrong 
C	N@BOKW. ]N]B(WK[W ]N]B(W>[W wrong 
C	HIT:XAZ.AQ ]HT]XZQ[ ]HT]XQQ[ wrong 
?	WAJ.@FAR W:n-!J!FR(R[ W:n-!J!F(WR[ wrong 
V	<UF.;JTIJ <F(H&J[TJdu <F(H&J[TJ wrong 
C	YOWB@H YWB(>&H/ YWB(>/H/H wrong 
C	L:HIS.@T;M L-!H!](N]STM[/c L-!!]H]NNS(H[/+M wrong 
?	W.B:QAC:T.IJ W-B-QCT/+J W-BQC[TJ wrong 
C	TAG.ICW.N !T!](H](NGC[WN !T!](H]GWCC[W wrong 
S	G.IJL GJL/ GJL/[ wrong 
V	QAV.;R !!QVR[/da !!QVR[/d wrong 
C	W:>ES.:@R;M W-!>!(JSR[+M W-!>!SRR[+M wrong 
C	NIXAM ]N](NXM[ NXM[M( wrong 
C	TOSIPW.N !T!](H](JSP[WN !T!](H](JSP[WNN wrong 
C	JA<AY@R:K@H !J!<YR[+K&H !<!<RR[~K wrong 
C	W:HAQ.;B@H W-H-QB(H/H W-H-Q(H/H wrong 
L	HAXAJ.@H H-XJ(H/H H-XJ(HH wrong 
C	L:>OWR;K: L->WR/+K L->WR//H wrong 
C	T.OCI<;NIJ !T!](H](JC<[+NJ !T!](H]CJC<[+NJ wrong 
?	MOWT MWT/c !!MWT[/a wrong 
?	>IJC >JC >JC/ wrong 
C	YIDONIJM Y(JDN(J/JM Y(NNN(J/JM wrong 
L	W:J@C;C W-JCC/ W-JCC[a wrong 
C	W:Q@ROWB W-QRWB/ W-QRWB&WB wrong 
C	P.@RUF PRF[/:pa !RP[F[/a wrong 
S	Q;RW.HW. QR(H[Wd+HW QR(H[WdHW wrong 
M	WAJ.IF.@>UM W:n-!J!(NF>[(W+M W:n-!J!(NF>[(MM wrong 
C	M;>ES:T.;R M(N->STR/ M(N->STT/ wrong 
?	WAJ.@XEL W:n-!J!X(JL[ W:n-!J!](H]XL(L[ wrong 
L	X@Y:NIJ XYN/+J XYNJ/ wrong 
?	M;XEL:D.AJ M(N-XLDJ/ M(N-XLD/J+(J wrong 
C	W:SW.P@T@H W-SWP(H/T&H W-SWP(H/T wrong 
?	>W.L@M >WLM/ >(J&WLM/ wrong 
C	<AN.OWT !!<N(H[/WTd !N<N(H[/WT wrong 
?	>:ACURIJM >C(WR/JM >CR(H/JM wrong 
C	XEL:B.@MOW XLB/+MW XLB/+WW wrong 
C	MIM.:<ONOWT M(N-M<N(H/WT M(N-M<NWN/W/W wrong 
L	M@N@XAT MNXT/ MNX(TT wrong 
C	W:H@R@< W-H-R</a W-H-<</a wrong 
C	<AL:W@H <LW(H/H <L(H/ wrong 
C	Q:RU>@JW QR>[/J:p+W QR>//J+W wrong 
C	HA<OWD@M H-<WD/+M H-<WDM+M wrong 
C	J@B;C JBC[ JBC[C wrong 
C	W:>EL:P.@LEV W->LPLV/ W->LPVV/ wrong 
V	W:CEN W-CN/c W-CN/ wrong 
C	>OWRIJ >WR/+J !!>JR[J wrong 
C	L@J:C@H LJC/~H LJCHH wrong 
C	B.IZ:NW.NEJH@ B-ZNWN(J(M/J+H B-ZNWN/J+HJ wrong 
C	W:N@LOWZ W-]N]LWZ[/a W-]N]LJZZZZ[ wrong 
?	M;<IJR !M!](H]<(W&JR[/ M(N-<JR/ wrong 
C	HAC.IJLOWNIJ H-CJL&WNJ/ H-CJLLJNJ wrong 
C	HAJ.OPIJ H-JPJ/a H-JPP// wrong 
?	>W.L@M >WLM >(J&WLM/ wrong 
C	LAX:ANOWK: L-XNWK/ L-!!XX&WK[/ wrong 
C	W:HAQ.OLOT W-H-Q(WL/(WT W-H-Q(WT// wrong 
C	M:K@R@M MKR[+M !KRMR[[+u wrong 
C	D.AR:K.:MOWNIJM DRKM&WN(J(M/JM DRKMWWN(J(JMJM wrong 
C	WAX:AZ@Q W-!!XZQ[ W-!ZQ/Q[ wrong 
S	XAT.@H XT(T[H XT([[H wrong 
C	<AW.@T@TIJ <WT(H/T+J <WTHHTT+J wrong 
C	YOWB@H YWB(>&H/ YWB(>/H/H wrong 
L	K.:MAS.IJG;J K-!M!](H]S(W&JG[/J K-MSJG/J wrong 
C	PIJLEGEC P&JLGC/ P&GLGC/ wrong 
C	K.IL.@NW. KL(H[d+NW KL/+NWW wrong 
V	W.L:YELA< W-L-YL</c W-L-YL</ wrong 
C	MIY.AM.ERET M(N-YMR(T/T M(N-Y!R(T/T wrong 
V	LIY:POWN L-YPWN/ L-YPWN/c wrong 
C	JMJN JM&JN/ JJN/c wrong 
?	NE>:D.@RIJ ]N]>DR[/~J ]N]>DR[J wrong 
C	<:AVIJN@JW <VJN/J+W <QJN/J+W wrong 
C	W.B:TOWK@M W-B-TWK/+M W-B-TWK+MM wrong 
C	W.MID:B.@R;JK: W-MDBR/J+K W-MKBR/J+ wrong 
C	W:<OWL@T:K@ W-<&WL(H/T+K W-<WLLH/TT+K wrong 
V	B:JAM B-JM/c B-JM/ wrong 
C	WAH:ACIB;NIJ W-!!]H]C(WB[+NJ W-!!]H]C(WB[+N wrong 
C	N:BOWNIJM ]N]B(J&WN[/JM ]N]B&N&([/JM wrong 
C	W:CIL.AX:T.OW W-CLX[Td+W W-CLX[T++ wrong 
C	JA<:ANW.K@H !J!<N(H[W+K&H J<WW//KK wrong 
?	MIM.EN.W. M(N&M&N+(NW M(N&M&N+(HW wrong 
S	YIW.IJT@H YW(H&J[T&Hd YW(H&J[TdHd wrong 
C	<:AFOWT:KEM !!<F(H[/WT+KM !!<F(H[/WT+M wrong 
C	B.:HAQ:RIJB:KEM B-!!]H]QR&JB[/+KM B-!!]H]QR&JB[/+K wrong 
?	W:>@K:L@H W-!!>KL[H W->KL[H wrong 
C	L:M;R@< L-MR</a L-M(N-R</< wrong 
V	L@XEM LXM/ LXM/a wrong 
C	B.:<OWP:PIJ B-!!<&WPP[/d+J B-<WPPP/J[J+ wrong 
C	<UZ.IJ <ZJ/ <ZJ+J wrong 
L	B:MA<:AL;H B-M<LH/c B-M<LHc wrong 
V	G.@DAR GDR[ GDR[a wrong 
L	K.:<OL:LOT K-<LL(W(T/(WTc K-<LL(L/(WTa wrong 
C	LAHEBEL L-(H-HBL/a L-(H-BLL/ wrong 
C	HAN.IM:K.@RIJM H-]N]MKR[/JM H-]N]CKR[/JM wrong 
C	M;>AC:D.OWD M(N->CDWD/ M(N->DDWD/ wrong 
C	LIC:T.;JHEN L-C(N(J(M/TJ+HN L-C(N(J(H/T+HW wrong 
C	LIS:G.OWR L-!!SG&WR[/c L-!!GG&WR[/c wrong 
C	HAM.AY.;B@H H-MYB(H/H H-MYL(H/H wrong 
C	W:CIQ:MOWT@M W-CQM(H/WT+M W-CQM(TT+M wrong 
C	B:GIC:T.@M B-!!(NGC[/T+M B-!!(GCC[/T+M wrong 
C	HAM.O>@BIJ H-M(W>BJ/ H-M(W>B/ wrong 
C	M.IMIT:QOWM:MAJ M(N-!M!](HT]QWM&M[/J+(J M(N-!M!]T]QQMW&&[[[J wrong 
C	JAF.IJGW.N !J!](H](NF&JG[WN !J!](H](N&&JG[WN wrong 
C	B.;RAK:NW. BRK[NWd BRK[Ndd wrong 
?	LIM:ROD L-!!MRD[/c L-MRD/ wrong 
C	H@G:L@H ]H]GLH[:u ]H]GLH[ wrong 
C	W.B:PIJ W-B-P(H&J/c W-B-P(H/ wrong 
L	W:J@R:Q@H W-JRQ[H W-JRQH/ wrong 
?	H@KIJN !!]H]K(W&JN[/c !!]H]K(W&JN[ wrong 
C	B.:YAL:M;NW. B-YLM/+NW B-YL>/+NW wrong 
C	B.:DIM:<@H B-DM<(H/H B-DH</H wrong 
C	H@<:AFIRIJT H-<F(JRJ/T H-<FRJJ/T/ wrong 
C	>ET:>AP.@Q !>!](HT]>PQ[ !>!](HT]PPQ[ wrong 
C	DO>;G D>G[/ D>D[/ wrong 
C	X@Q:KEM XQ/+KM X(W+KM wrong 
C	W.B:MAT:K.UN:T.OW W-B-MTKN(T/T+W W-B-TKKN(T/T/T+ wrong 
C	H@<;MEQ H-<MQ/ H-<QQ/ wrong 
C	>IM:RIJ !!>MR[J !M>MR[J wrong 
C	K.:SW.J KSWJ/c KS&W(H&W[/:pa wrong 
C	HIT:G.AL:G.@LW. ]HT]GL&GL[W ]HT]GGGLL[ wrong 
C	M:>US.@P !M!>SP[/dua !M!>PP[/dua wrong 
C	MIZ.IQ:N;J M(N-ZQN/J M(N-ZNN/J wrong 
C	W:KIS.@HW. W-KS(H[d+HW W-KS(Hdd wrong 
V	LAJIC LJC/ LJC/a wrong 
C	>EY:LEH !>!YLH[ >YLYLH[ wrong 
C	W:KAP.OT@JW W-KP/(WTJ+W W-KP/WTTW+ wrong 
C	W:QIN.:M@N W-QNM(WN/c W-QNMNMN[/ wrong 
C	W:COQEVET W-CQV[/T W-CVV[/T wrong 
?	JAHAR:GUNIJ !J!HRG[(W+NJ !J!HRG[+NJ wrong 
C	W:HAC.:BIJ<IT W-H-CBJ<(J/T W-H-CBJ</TT wrong 
V	NE<:D.@R ]N]<DR[ ]N]<DR[a wrong 
C	H@R:>;T@ ]H]R>(H[T:u HH]R>>>(H wrong 
C	W:>;JN;MOW W->JN/+MW W->JN/+HW wrong 
C	M;>OWT@K: M(N->&WT+K M(N->WWT+K wrong 
?	W.BEN W-BN W-BN/c wrong 
C	WAJ.AZ W:n-!J!](H](NZ(H[ W:n-!J!](H](NK(H wrong 
?	JIK:LEH !J!KL(>&H[ !J!KLH[ wrong 
C	W:F@MOW W-F(JM[+W W-F(JM[ wrong 
?	K;N KN/ KN wrong 
C	H@SW.RIJM H-(>S&WR[/JM:p H-SWR/JM/M wrong 
C	JIF:X@Q JFXQ/ JFXFXQ[ wrong 
?	W.MOWREH W-M&WRH[/a W-M&WR(H/Ha wrong 
C	K.OX:AKEM KX/+KM KX/+KMM wrong 
C	<AWOWNOWT@JW <W&WN/WTJ+W <WN/WWJ+W wrong 
?	D.AB.:ROW !!DBR[/d+W !!DBR[d+W wrong 
?	WAJ.@R@Y W:n-!J!RY(Y[ W:n-!J!R(WY[ wrong 
C	J@YOW> !!JY&W>[/a JYWY&W>[/a wrong 
C	JIF:V:MW.NIJ !J!FVM[W+NJ !J!FVN[W+NJ wrong 
C	W:HAY.@B W-H-YB/ W-H-BB/ wrong 
?	JA<:AN;M !J!<N(H[+M !J!](H]<N(H[+M wrong 
C	T.IW.@C;<W.N !T!](N](J&WC<[WN !T!](N](J&WC<[W wrong 
C	CAB.:XW.HW. !!CBX[Wd+HW !!X[X[W+HW wrong 
C	W:HIT:WAD.@H W-]HT](J&WDH[ W-]H]](J&WDDH wrong 
C	NA<:ARAJ N<RJ/ N<R// wrong 
C	W.B@V:LW. W-BVL[W W-BQL[W wrong 
L	HAP.:NIJMIJM H-PNJM(J/JM H-PNJM/JM wrong 
C	MIF.:R;P@H M(N-FRP(H/H M(N-FR((H/H wrong 
C	W.BIP:SIJL;JHEM W-B-PSJL/J+HM W-B-PGJL/J+HM wrong 
C	>:ASUP;J >SP[/J:p >SPW/JJ wrong 
C	CEL.O> C-L> CLL/ wrong 
S	Q:YOWT@JW QY(H/WTJ+W QY(//WTJ+W wrong 
?	S:P@R@M SPR[+M SPR/+M wrong 
?	M;ZAX MZX/ MZX- wrong 
C	LIX;K@H LXK[Hd L-XKHHH wrong 
?	L:DAR:JOWC L-!!DR&J&WC[/c L-DRJWC/ wrong 
C	T.AC.I>W. !T!](H](NC>[W !T!](H]C(C>[W> wrong 
?	RIJB !!RJB[ RJB/ wrong 
?	H@RO<IJM HR<JM/ H-R<(H[/JM wrong 
?	XIL.;Y !!XLY[/d XLY[d wrong 
C	V:BW.LIJM VBWL(J(M/JM VB&LL[/JM wrong 
S	H@<;R@NIJ H-<RNJ/ !!]H]<((R[[NJ wrong 
V	J;JN JJN/c JJN/a wrong 
C	K.:MIT:>ON:NIJM K-!M!](HT]>NN[/JM K-!M!](HT]>WN[/JM wrong 
C	HIT:XAT.;N !!]HT]XTN[/ !!]HT]XNN[/ wrong 
?	NIR:P.@F ]N]RPF[/a ]N]RPF[ wrong 
?	C:N;J CN(H/J CN(J(M/J wrong 
C	B.O<;R@H B<R[/H B<R[HH/ wrong 
C	MIN.:XIJR@JW M(N-NXJR(J(M/J+W M(N-NXWR/J+W wrong 
C	BAG.AB.AXAT B-(H-GBX(T/T B-(H-XBX(T/T wrong 
V	M:YUP.IJM !M!YP(H[/JMdu !M!YP(H[/JMd wrong 
M	P.OWVIJ PWVJ PWVJ+ wrong 
C	W:LAP.:SILIJM W-L-(H-PS(JL/JM W-L-(H-SL(JM/JM wrong 
?	R@>IT@H R>(H[T&H R>(H[&TH wrong 
C	W:HIT:G.O<:ACW. W-]HT]G<C[W:o W-!!]HT]GCC[W wrong 
C	LUQ.@X LQX[/:ua LQX[du wrong 
L	Z@DW. Z(JD[W ZD(H[W wrong 
C	<UYW. !!<(WY[W <((H[W wrong 
P	W:VIH:AROW W-VHR[d+W W-VHR/d+W wrong 
C	<:AFIJTEN <F(H&J[TN <F(H&J[T wrong 
C	L:CAXET:KEM L-!!CXT[/d+KM L-!XXXTT/T+M wrong 
C	H:APUGOWT HPG(H/WT HPG[(WT::T wrong 
?	VOWB@H VWB/H VWB(H/H wrong 
C	L@<@Z.IJ>;LIJ L-(H-<ZJ>LJ/ L-(H-<ZJ>L// wrong 
C	J:FAR:>;L@H JFR>LH/ JFR>L// wrong 
C	W.M@R@H W-MR/H W-MR(H wrong 
C	C@>:APW. C>P[W C>V[W wrong 
?	MA<:ANEH !M!](H]<NH[/a M<NH/a wrong 
C	MAK.OWT@M MK(H/WT+M MK(H/WT wrong 
?	NAXAT NX(T/T NXT/ wrong 
C	<OWDEN.@H <WD/~N+H <WDN~H/HH wrong 
C	X:AZ@Q !!XZQ[ !!Q/Q[ wrong 
V	W:HAM.IY:P.EH W-H-MYPH/ W-H-MYPH/a wrong 
C	WAJ.AS.IJKW. W:n-!J!](H](NS&JK[W W:n-!J!](H](NK&JK[W wrong 
V	N@B@L NBL/ NBL/a wrong 
?	L@BIJ> LBJ>/ L-!!](H]B(W&J>[/c wrong 
C	N:<W.R@J:KIJ N<WR(J(M/J+K&J N<WR(J(M/J+K wrong 
C	M;<AY:MOWN M(N-<YMWN/ M(N-<YYWN/ wrong 
C	MAF.EGET !M!](H](NFG[/T !M!](H](NGG[T wrong 
?	R@C !!(JRC[ R(WC[/ wrong 
?	LAX:AK@MIJM L-XKM/JM L-(H-XKM/JM wrong 
C	J:D;KEM JD/(J+KM JD/+KK wrong 
C	HAF.:R@D H-FRD/ H-PRD/ wrong 
C	>;JVIJB !>!](H]JV&JB[ !J!](H]JB&JB[ wrong 
C	G.:N@B@TAM GNB[(H&T+M GNB[(HTT+M wrong 
C	CU<@LIJM C(W<L/JM C(L[/JM wrong 
C	K.:NOQEP K-NQP/ K-NPP/ wrong 
C	HAN.IK:L@MOWT H-]N]KLM[/WTa H-]N]KL([/WTa wrong 
S	MIL.;>TIJK: ML>[TJd+K ML>[TJdK wrong 
C	B.IB:NOT:KEM B-!!BN(H[/(WT+KM B-!!BN(H[/(WT+M wrong 
C	MIG.IR:F@H. M(N-GRF/+H M(N-!RF/+H+ wrong 
C	L:X@RIM L-XRM/ L-!!XRM[/dM wrong 
C	B.@ZW.Z BZ&WZ[/:pa B-&WZ wrong 
V	MAC:B.;R MCBR/a MCBR/ wrong 
C	F:B;<@H FB</H FB<(H wrong 
C	W:HW.KAN W-]H&W]K(WN[:u W-HHK(N[NuN[:u wrong 
C	YAW.:>ROT;JKEM YW>R/(WTJ+KM YW>R(W(T/J+KM wrong 
C	W:HAQ.OS:MIJM W-H-QSM[/JM W-H-SSM[/JM wrong 
C	D.:BIJR DBJR/ DB&RR/ wrong 
V	W:VIHAR:T.IJ W-VHR[TJd W-VHR[TJ wrong 
C	V@XIJM V(WX[/JM VX/XM/J wrong 
C	MAF.IJG !M!](H](NF&JG[/ !M!](H](NG&JG[/ wrong 
L	H:EJITEM HJ(H[TM HJ(H(M[TM wrong 
?	LAX:MIJ LXMJ/ LXM/+J wrong 
C	W:HOWRID;HW. W-!!]H](J&WRD[+HW W-]H](J&WRD[/+H wrong 
?	HAS.IJRIJM H-SJR(H/JM H-SJR/JM wrong 
C	JW.DAC !J!](H&W]D(WC[:u !J!](H&(]&WCC[:u wrong 
C	>;BOC@H !>!B(WC[H !>!BBCC[H wrong 
C	>IW.AL:T.IJ >WL(T/T+J >WL(TdJ wrong 
L	X@S@J@H XS(H&J[H XSJH/ wrong 
?	B.O> !!B(W>[/ !!B(W>[ wrong 
L	H;JVIJBW. ]H]JV&JB[W ]H]JV&JBW wrong 
C	W.L:MOWLAD:T.;NW. W-L-MWLD(T/T+NW W-L-MWDD/T/T+T+ wrong 
C	MIL.:<UM.AT M(N-L-<M(H/Tc M(N-L-M(HH/cc wrong 
C	LIP:NIJM@H L-PNJMH L-PNJM/ wrong 
C	JA>:AHIJL !J!](H]>H&JL[ !J!](H]>L&JL[ wrong 
C	J:YW.QIJM JY&WQ[/JM:p JYWQ/J/JM:p wrong 
C	JOWLAD:T.EK@ J&WLD[/T+K JWLLDT/T+K wrong 
C	SIS:M@J SSMJ/ SSM/J+( wrong 
L	<OM:FIJM <M(S&F[/JM <MF[/JM wrong 
C	JIJN@QW. !J!JNQ[W !J!JQQ[W wrong 
C	W:HAZ.:RO<A W-H-ZR(W</ W-H-ZR<W</ wrong 
C	W:H@K:L:MW. W-]H]KLM[W:u W-HH]LMMMM[W wrong 
C	W:H;JK@L W-HJKL/a W-H-KKL/a wrong 
?	B.:KIS:L;W B-KSLW/ B-KSL/+W wrong 
C	W:HUN.IJX@H W-]H]N(W&JX[H:u W-]H](N&WW&JX[H wrong 
?	<@QAB <QB[ <QB/a wrong 
C	<@W:T@H <W(H[&TH <WTHHH&H wrong 
?	P.IJ PJ P(H&J/c wrong 
C	H@ROY;XA H-RYX[/ H-XYX[/ wrong 
C	L@GECET L-!!(NGC[/T L-!!(JCC[/T wrong 
?	W:R@M W-RM/ W-R(WM[ wrong 
C	H@<:ATIJDIJM H-<TJD/JM H-<TJMJ/M wrong 
C	LIT:P.OWR L-!!TP&WR[/c L-!!WV&WR[/c wrong 
C	W:TAX:R;<A W-TXR</ W-!T!XR][ wrong 
C	K.IM:VAX:AW;J K-!M!VX(H&W[/Jd K-MXXX(J(M/J wrong 
?	MIB.;JT M(N-BJT M(N-BJT/c wrong 
C	W:H@R:XOQIJM W-H-RX(WQ/JM W-H-RXQWQ/ wrong 
C	K.AN.ID:G.@LOWT K-(H-]N]DGL[/WTa K-(H]]N]GDL[/WTa wrong 
C	G.@R:NIJ GRN/+J GRN/+JJ wrong 
C	H:AJIW.@DA< H-!J!](N](J&WD<[ H-!J!](N](J&W<<[ wrong 
C	WAJ.AG:R;S W:n-!J!](H]GRS[ W:n-!J!](H]PRS[ wrong 
V	CAL.;M !!CLM[/da !!CLM[/d wrong 
C	YIW.IJTIJW YW(H&J[TJd+W YW(H&J[TJd+ wrong 
C	W@M@WET W-MWT/a W-MWM/a wrong 
C	B.AF.:RW. !!BFR[Wd BF(H-FRW/ wrong 
C	W.MID.;J W-M(N-DJ/c W-M(N-DD/ wrong 
C	W:LAH:ADOM W-L-HDM/ W-L-!DM/W wrong 
C	G.IT.@JIM GTJM/ GTJJM wrong 
C	JIT:G.O<:ACW. !J!](HT]G<C[W:o !J!](HT]GGC[W wrong 
C	K:JOWM K-JWM/ K-JW// wrong 
C	M:RW.V@H MR&WV[/H:p MR&WQ[/H:p wrong 
M	BAM.EH B-MH B-(H/MH wrong 
C	W:CAL.;M W-!!CLM[d W-C!CMM[ wrong 
C	CEJ.@ZU<W. C-!J!Z(W<[W C-!J<<(W[ wrong 
C	HIM.;S !H!](N]MS(S[/a ]H]MNKS[/ wrong 
C	W:NIQ.IJT@ W-]N](NQ(H&J[T W-]N](NQ(J[[T wrong 
C	H:AJIC:KEM H-JC/+KM H-JCK/+KM wrong 
L	<@M:L@H <ML[H <MLH/ wrong 
C	MIM.:YUQOWT;JHEM M(N-MY(WQ(H/WTJ+HM M(N-MYWWN(H/WTJMH wrong 
C	M;PIJY !M!](H]P(W&JY[/ MMJ-(J wrong 
C	JAR:T.IJXA !J!](H]RT&JX[ !J!](H]XT&JX[ wrong 
V	P.AL.;S !!PLS[d !!PLS[dd wrong 
C	B.AXW.RIJM BXWR/JM BXWR/JMM/ wrong 
C	XIQ:Q;J XQ&Q/J XQQ/JJ wrong 
C	NIC:B.A<:NW. ]N]CB<[NW ]N]CB<[WW wrong 
C	C:BIJL;J CBJL/J CBJB/J wrong 
C	WAJ.AT.IJKW. W:n-!J!](H](NT&JK[W W:n-!J!](H]TJKK[[[[ wrong 
C	WA>:AXIJTOPEL W->XJTPL/ W->XJPP// wrong 
C	W.B:TAM:RW.Q;J W-B-TMRWQ/J W-B-TCQQQWJ wrong 
C	NOH:AGIJM NHG[/JM NWGG//J wrong 
C	>IC.OT >C(H/(WT >C(H/TWT wrong 
C	Y:PW.NIJ YP&WN[/:p+J !!WPP[[NN wrong 
C	J@CET !J!C(JT[ JCJC wrong 
C	H:AROGW. !!HRG[W H!HRG[W wrong 
C	J:FIM;NIJ !J!F(JM[+NJ !J!F(MM[+ wrong 
C	B.:MOR:D;J B-MRD[/J B-MRDD/J wrong 
?	WIC:>;L:K@ W-C>L[+K W-C>L/+K wrong 
C	JAX:T.:K@ !J!XT(H[+K JX!X+(H[ wrong 
?	HAC:K.;M !!]H]CKM[/a !!]H]CKM[ wrong 
C	<@P:R@T@H <PR(H/T~H <PRTH/H wrong 
C	W.MAZ.;H W-!M!](H](NZH[/c W-M<HHc wrong 
C	L:H@PIJY L-!!]H]P(W&JY[/c L-!!]H]P(W&Jc[c wrong 
C	W.BAC.;K@R W-B-(H-CKR/ W-B-(H-KKR/ wrong 
?	W@R;Q W-R(JQ/ W-RQ/ wrong 
?	PIJ P(H&J/c P(H/+Jc wrong 
C	HAK:LIJM !!]H]KL&JM[/c H-KL(J(JM wrong 
V	W.M:NOWRAT W-MNWR(H/Tc W-MNWR(H/T wrong 
C	G.AL.OWTIJ GL(L[&WTJ !!(L(H[/WTd wrong 
C	W:JEC:X:AK@ W-JCX/+K W-!J!C(H][+K wrong 
C	LIL:QOV L-!!LQV[/c L-!!LVV[/c wrong 
C	LAJ:C@H LJCH/ LJCHH wrong 
C	W:QAY.OT@H W-QY(Y[T&H W-QY(H[TTH wrong 
C	HOWR;G H&WRG[/ !!]H](J&WGG[ wrong 
C	M;R:PIJDIM M(N-RPJD(JM/ M(N-RDJDJJ/ wrong 
C	B.AF.:RW. !!BFR[Wd BF(H-FRW/ wrong 
C	T.IR:H@Q@H TRHQH/ TRHQH/H wrong 
?	L@BIJ> LBJ>/ L-!!](H]B(W&J>[/c wrong 
C	W.N:SAP.:R@H W-!N!SPR[Hd W-!N!SPR[/dd wrong 
C	H@<;MEQ H-<MQ/ H-<QQ/ wrong 
?	B.@>@H B(W>[/H B(W>[H wrong 
?	WAT.@FEM W:n-!T!](H](S&FM(M[ W:n-!T!F(JM[ wrong 
?	BEN BN BN/c wrong 
L	M:<AN.AJIK: !M!<N(H[/Jd+K M<N/J+K wrong 
?	>AP >P/ >P wrong 
C	B:XOR;JHEN B-XR/J+HN BXR(JRJJ/HHN wrong 
C	HW.L.@LW. H&WLL[Wdu !H]LL&WLu[Wuu wrong 
S	>@RA< !>!](H]R<(<[ !>!](H]R((<[ wrong 
C	W.MIL:MA<:L@H W-M(N-L-M<L/~H W-MMN-L<<L/HH wrong 
C	LAHOWL:LIJM L-(H-H&WLL[/JM L-(H-H&WL/[/MM wrong 
C	S:BIJBOWTAJ SBJB/WTJ+(J SBJB/WTJ+( wrong 
C	HOW<IJL !!]H](J&W<&JL[/c !H]HJ&J<W<&JL[ wrong 
S	Q:YOWT@JW QY(H/WTJ+W QY(//WTJ+W wrong 
C	ZOWB;XA Z&WBX[/ Z&WZX[/ wrong 
C	HOWDIJ<ANIJ ]H](J&WD&J<[+NJ !H]HJ(J&&J<[<[JNJ wrong 
S	D.O>;G D>G/ D>G// wrong 
C	B.@NW. BN(H[W B+(W wrong 
V	W:L@R@KEC W-L-(H-RKC/a W-L-(H-RKC/ wrong 
V	V:HOWR VH&WR/c VH&WR/a wrong 
C	HAN.IB.@> H-]N](NB>[/ H-]N](N(>[/ wrong 
?	H@>;L H->L H->L/ wrong 
P	NIZ:R@< !N!ZR<[ ]N]ZR<[a wrong 
C	MUK.;H !M!](H](NKH[/:uc !M!](H](NKH[/c wrong 
C	MIL:>W. ML>[Wd M!ML>[W wrong 
?	>@B;L >BL/a >BL wrong 
C	W.N:VOWP@TIJ W-NVWPTJ/ W-NNWPTJ[ wrong 
C	XAR:XAS XRXS/ XRSS/ wrong 
L	W.M:YIL:T.AJIM W-MYLT(J(M/JM W-MYLT(J(MJM wrong 
L	W.L:C@B;J W-L-C(WB[/J W-L-CB/J wrong 
S	M;HAT.OPET M(N-H-TPT/ M(N-H-TPT// wrong 
?	N@KOWN ]N]KWN[ ]N]KWN[/a wrong 
S	B.AQ:R@B B-(H-QRB/ B-(!-QRB/c wrong 
C	W:>W.L@M W->WLM W->WLMM wrong 
?	<AD <D/ <D wrong 
C	T.:BA<:ATAN.IJ !T!B<T[~Nd+(NJ !T!B<T[~Nd+(J wrong 
C	G.@W@<W. GW<[W GW<W< wrong 
?	CIL:X@H !!CLX[H CLX[Hd wrong 
C	C:NIJ CNJ/c CNJ/J wrong 
C	MAR:<IJTIJ MR<JT/+J MR<JT/JJ wrong 
C	L:HAK.OT@H. L-!!]H](NK(H[/(WT+H L-!!]H](NK(H[/(WT+ wrong 
C	L:JAX:Y:>;L L-JXY>L/ L-JXX>L/ wrong 
V	W:CEBA< W-CB</ W-CB</a wrong 
?	P.AXAT PXT PX(H/Tc wrong 
C	K.:ROT !!KRT[/c K!(T/(WTc wrong 
?	P.AXAT PXT PX(H/Tc wrong 
V	W@P@RAX W-PRX/a W-PRX/ wrong 
V	B.:Q@MOWN B-QMWN/ B-QMWN/a wrong 
C	HAX:AD@C@H H-XDC/H H-XDC/ wrong 
C	B.:DAR:MEFEQ B-DRMFQ/ B-DMQQQ/ wrong 
C	W.MOWRA>:AKEM W-MWR>/+KM W-MWRR/+KM wrong 
C	JE<:T.AQ !J!<TQ[ !J!<QQ[ wrong 
C	<AL:MOWN <LMWN/ <LLWN/ wrong 
C	B.@R:XW. BRX[W BRX[WW wrong 
V	LIM:NOWT L-!!MN(H[/WT L-!!MN(H[/WTc wrong 
C	HAN.OWVEH H-N&WVH[/a H-M&WSH[/a wrong 
C	W:XED:W@H W-XDW(H/H W-XDWH//H wrong 
L	N;R:GAL NRGL/ NRGL wrong 
C	WAT.IJBAC W:n-!T!JBC[ W:n-!T!JCC[ wrong 
C	HA<:M;Q !!]H]<MQ[/a !-]M]<QQ[ wrong 
C	HAJ:CUL.AM H-!J!CLM[du H-!J!MLM[/ wrong 
C	R@MW.TEK@ RMWT/+K RMWM/+K wrong 
?	B.EN BN BN/c wrong 
C	W:JOW<EZER W-JW<ZR/ W-JWZZZ/ wrong 
C	T.:YAW.UM !T!YW(H[(Wd+M !T!YW(H[/+MM wrong 
C	W:KAM.@V@R W-K-(H-MVR/a W-K-(H-CVR/a wrong 
L	LA>:AROWD L->RWD/ L-!!>R&WD[/c wrong 
L	W:FAD:T.@ W-F(JD[T W-F(WD[T wrong 
C	WAT.IY.AT W:n-!T!(JYT[ W:n-!T!(N(H[ wrong 
L	M:BIJC@H !M!](H]B(W&JC[/H MBJC(HH wrong 
L	W:N@DOWC W-]N]DWC[ W-NDWC/a wrong 
C	NA<:ALIJ N<L/+J N<LJL wrong 
C	H:ARW.GEJH@ HR&WG[/J:p+H HR&GG[/J+H wrong 
L	M@R@H MR/H MR(HH wrong 
C	N:XUC:T.@N NXCTN/ NXC(TTTT wrong 
C	BOWD@>M B&WD>[/+M BWW>> wrong 
C	MOL !!ML(L[ M(/L( wrong 
C	K:YOWR K-Y&WR/ KYYRW/ wrong 
C	W:HE<@LEJH@ W-H-<L&J+H W-H<L/JJH wrong 
?	BOCET BCT/ BC(T/T wrong 
C	B.@>URIJM B-(H->(WR/JM B-(H->(/MMJM wrong 
C	J:Y@Q@M JYQ[+M JYM[+M wrong 
C	CIJTW. !!CJT[W !!(T[W wrong 
C	W.BIT:QOWM:MEJK@ W-B-](HT]QWM&M[/J+K W-B-!Q!Q(MMM&M[//J wrong 
C	B.:F:P:TOWTEJK@ B-FP(H&T/WTJ+K B-PPP(WT/WTJ+K wrong 
?	W:KAN.;H W-KNH/ W-KNH[ wrong 
L	WAJ.IC.AX W:n-!J!](N]CX(X[ W:n-!J!(NCX[ wrong 
L	W.MIM.A<:AR@B@H W-M(N-M<RB(H/H W-M(N-M<RB(HH wrong 
C	W.N:QIJYEN.@H W-!N!](H]Q(W&JY[~N+H W-!N!](H]Q(W&JN[~N+H wrong 
V	HAK.ELIJ H-KLJ/a H-KLJ/ wrong 
C	WAJ.AL:B.ICW.M W:n-!J!](H]LBC[W+M W:n-!J!](H]LBB[W+M wrong 
C	>:ARIJYEN.W. !>!](H]R(W&JY[~N+(HW !>!](H]R(W[~N[~N+(HW wrong 
L	<AK.OW <KW/ <K/+W wrong 
V	R@X@B RXB/ RXB/a wrong 
L	X:@L@J;NW. XLJ/(J+NW XL&J+NW wrong 
C	HAP.URIJM H-P(WR/JM H-PRWR/JM wrong 
C	HAJ.IZ:R:<;LIJT H-JZR<(>LJ/T H-JZR<LLTT wrong 
C	W.BAM.IG:D.@NOWT W-B-(H-MGDN(W(T/WT W-B-(H-LGDN/WT/T wrong 
C	>EY.@Q !>!(JYQ[ !>!(NQQ[ wrong 
C	W@>EK.OT W:n-!>!KT(T[ W:n-!>!K(HT[T(T[ wrong 
?	MAH;R MHR !!MHR[/da wrong 
C	H@<AR:B@TIJ H-<RBTJ/ H-<RB(J/T wrong 
V	H@>AG.@NOWT H->GN/WT H->GN/WTa wrong 
C	X:AC;KIJM XCK(H/JM XCC/JM wrong 
C	MAC:B.IJT !M!](H]CB&JT[/ !M!](H]CB&J[/ wrong 
C	V@M@NW. VMN[W QMNNWN wrong 
V	W.Q:H@T W-QHT/ W-QHT/c wrong 
?	XAJ.@H XJ(H/H XJ/H wrong 
L	F:V;H !!FVH[ FVH/c wrong 
C	L:MEM:C:LOWT L-MMCL(H/WT L-MCLL(T/WT wrong 
C	>@B:DEK@ !!>BD[/+K !!!BD[/+K wrong 
C	W:NAM:LIJK: W-!N!](H]ML&JK[ W-]N]MLMLKKJK wrong 
?	>@MON >M(WN/ >MN/a wrong 
?	W:>@M;N W->MN W->MN/ wrong 
C	LAC.IN.AJIM L-(H-CN/JM L-(H-CN(JM/JM wrong 
V	YIW.:T@H YW(H[&THd YW(H[&TH wrong 
?	W.B@MOWT W-BMWT W-BM(H/WT wrong 
C	HOWCIJ<@H ]H](J&WC&J<[H !!]HJ&WC&J<[H[H wrong 
C	YOPIJM YP(H[/JM Y(WH[/JM wrong 
C	W:N@B:Q@H W-]N]BQ(Q[H W-NBN[H wrong 
C	Y.AM:NW. Y(WM[NW YMWN[ wrong 
C	K.@L@H KL(H/H KLHH/H wrong 
C	H@R>W.B;NIJ H-R>WBNJ/ H-R>WBJ/ wrong 
C	M;>@LW.C M(N->LWC/ M(N->LCC/ wrong 
?	NIC:P.EH ]N]CPH[/a ]N]CPH[ wrong 
C	T.IJGA< !T!JG<[ !T!JJ<[ wrong 
C	S:XAR:XAR SXR&X&R[d SXXXR&X wrong 
C	L:CUP.IJM L-CPJM/ L-CP/M/ wrong 
C	J:CAB.:XW.N:K@ !J!CBX[WNd+K !J!CBX[WNN+K wrong 
V	B@V@X BVX[ BVX[a wrong 
C	S@PW.N SP&WN[/:pa SPWW/[ wrong 
C	N@FO> !!NF>[/a !!N[>[/a wrong 
C	G.:DIJ.OTAJIK: GDJ(H/(WTJ+K GDJD(H/(WT+K wrong 
?	B.;JT BJT BJT/c wrong 
C	J:EHOWIH JHWH/ JHWHW wrong 
M	JIM:Y@>UN:NIJ !J!MY>[(WN+NJ !J!MY>[(NN+NJ wrong 
C	MOR:DIJM MRD[/JM MMD[/JM wrong 
C	B.IM:<OWNOWT;JNW. B-M<&WN(H/WTJ+NW B-M<<NN(TTJ+NW wrong 
C	B.:KAP.ER:K@ B-!!KPR[/d+K B-!!PPR[/d+K wrong 
C	W:N@B:L@H W-!N!BL(L[H W-NBL[HH wrong 
?	H@Q;M !!]H]Q(WM[ !!]H]Q(WM[/a wrong 
C	WAJ.EX:EFOP W:n-!J!XFP[ W:n-!J!XRP[ wrong 
V	J:G@R:CW.H@ !J!GRC[Wd+H !J!GRC[W+H wrong 
C	LAF.:NIJ>@H L-(H-FNJ>/H L-(H-FNJ>(H/ wrong 
C	W:H@RU>WB;NIJ W-H-R>WBNJ/ W-H-R>WWN/ wrong 
L	P.:DIJTIJK@ PD(H&J[TJ+K PD(T&J[TJ+K wrong 
C	NAC:K.IJM@H !N!](H]CK&JM[H !N!]MH&KKJH[ wrong 
C	>IJC:HOWD >JCHWD/ >JBWD/ wrong 
C	W:H@R:XOQOWT W-H-RX(WQ/WT W-H-RXQWWT wrong 
C	W:VAP:S:RAJIK: W-VPSR/J+K W-PPRR/J+K wrong 
?	RAK: RK/ RK(K[ wrong 
V	XOZEH XZH/a XZH/ wrong 
C	HAX:AMUCIJM H-XMC[/JM:p H-XMC[/JM wrong 
C	MUY@Q !M!](H](JYQ[/:ua !M!](H](JYQ[/:u: wrong 
C	KIB:R;KAT K-BRK(H/Tc KBRR(H/Tc wrong 
C	T.@LIJNIJ !T!LJN[J TL!LJJ[ wrong 
?	P.EREY PRY PRY/ wrong 
C	W:HAX:AJ;NIJ W-!!]H]XJ(H[+NJ W-!!]H](NNN[ wrong 
?	MOWY:>;JHEM M&WY>[/J+HM MWY>/J+HM wrong 
?	C:N;J CN(H/J CN(J(M/J wrong 
C	H@L:K@H HLK[H HLK[/ wrong 
C	J:HOWJ@QIM JHWJQ(JM/ JHWJQJM/ wrong 
?	B.:Y@ROWT B-YR(H/WT BYR&WT/ wrong 
C	W:HOWLIJDW. W-!!]H](J&WL&JD[W W-]H](J&WL&JD[ wrong 
?	R@XAB RXB[ RXB/ wrong 
C	XAJ.IJM XJ(J(M/JM XJ/J(M wrong 
V	HAM.AY.;BOT H-MYB(H/(WTa H-MYB(H/(WT wrong 
C	XAJ.IJM XJ/JM XJ/J(M wrong 
C	V@WW. VW(H[W VWV&WHW wrong 
C	JIN.AF.:>W. !J!](H(T]NF>[W !J!](N]NF>>W wrong 
C	W:HAC.:M;N@H W-H-CMN/H W-H-CMN(H/ wrong 
C	T.OP:FIJ TPF[/~J TPF[/JJ wrong 
C	KAD.OQ K-(H-DQ/ K-(H-XQ/ wrong 
C	MW.SAB MWSB/c MWSB/aB[/: wrong 
C	H@G:L@T ]H]GL(H[(H&T:u ]H]GL(H[(H[:: wrong 
C	X@GW.R XG&WR[/:pa XGWRR[/ wrong 
C	N;R:D.: NRD/ NR]/ wrong 
C	W:X@PW. W-XP(H[W W-X((H[W wrong 
C	L:T@P:F@H. L-!!TPF[/+H L-!!PPF[/+H wrong 
C	J@X;L !J!](H]XL(L[ !JJX(J]X wrong 
C	L:Z@ROWT@H. L-!!ZR(H[/WTd+H L-Z!ZR(H[/WT+H wrong 
?	RAB RB RB/ wrong 
C	L:>AR:T.AX:CAS:T.:> L->RTXCST>/ L->XTXCST>/ wrong 
C	MOWLIJK@M !M!](H](H&WL&JK[/+M !M!](H](H&WL&JK[/MM wrong 
C	JIB.@Y;R !J!](N]BYR[ !J!](N]QYR[ wrong 
C	D.@MIJTIJ DM(H&J[T&J DM(H&J[T wrong 
?	K.W.CAN KWCN KWCN/ wrong 
C	J@X:@R@M !J!](H]XRM[:u !J!XRM[(M[u wrong 
C	K.AJ.OWN;Q K-(H-JWNQ/ K-(H-JWNN// wrong 
C	T.IJROC TJR(WC/ TJRJCC/ wrong 
C	NIC:B.A<:NW. ]N]CB<[NW ]N]CB<[WW wrong 
C	>EP:R@T@H >PRT/~H >PRTH/H wrong 
?	B.IJ BJ B+J wrong 
C	C:TOW !!CT&W(H[/c !!CT(H[/[[ wrong 
C	K.@L@H KLH[ KLHH/H wrong 
C	B.:HIN.@B:>OTOW B-!H!](N]NB>[/(WT+W B-!H!](N]NN>>[(WT+ wrong 
?	>AP >P/ >P wrong 
C	VIM.:>W.H@ VM>[Wd+H VM>[WdHH wrong 
C	W.MIF.ON:>AJ W-M(N-FN>[/J+(J W-M(N-NN>[N[/J++J wrong 
V	>@PES >PS/a >PS/ wrong 
?	D.O>R D(W&>R/ D>R/ wrong 
C	W:C@BEJH@ W-C(WB[/J+H W-C(/J/H wrong 
C	W:>AM.IY W->M(JY/ W-!M>YY[ wrong 
C	K.:CEB.@> K-C-B(W>[ K-CB(>>>[/ wrong 
C	X:AR;B@H XRB/H XRB/HH wrong 
C	W.B:XAV.O>WT W-B-XV(>(T/&>WTc W-B-XV(>(T>&>WTc wrong 
C	>@CW.R !>!CWR[ >C&WR[/:pa wrong 
C	B.AT.IM.@HOWN B-(H-TMHWN/a B-(H-TTHWN// wrong 
C	W.M;R@<;B W-M(N-R<B/a W-M(N-R<</a wrong 
V	M:<OWN M<WN/ M<WN/c wrong 
C	MIM.IC:T.;H M(N-MCTH/c M(N-TCTH/a wrong 
C	D.W.M.EFEQ DWMFQ/ DWFQ/ wrong 
C	B:QAC:T.EK@ B-QCT/+K B-CCT/+K wrong 
C	K.IZ.;B KZB[d K-B[d wrong 
?	>AP >P/ >P wrong 
C	W@>EC:T.OWM;M W:n-!>!](H(T&C](C&T&WMM[ W:n-!>!](H(T&CC(C&T&MM wrong 
V	K.OWK@B KWKB/a KWKB/c wrong 
C	J:BOW>;NW. !J!BW>[+NW !J!BW>[+NN wrong 
C	K.@L@H KLH[ KLHH/H wrong 
L	W.N:QAL.OTIJ W-]N]QL(L[TJ W-NQL(L(T[TJ wrong 
C	W:SOX:AR;J W-SXR[/J W-SXR[JJ wrong 
?	B.A>:AR@YOWT B->RY/WTa B-(H->RY/WTa wrong 
C	T.IR:P.OFW.N !T!RPF[WN !T!RPF[W wrong 
C	H;RAK: ]H]RK(K[ HRKRKK[ wrong 
V	HAM.ERIJ H-MRJ/a H-MRJ/ wrong 
C	<@ZW.B <Z&WB[/:pa <Z&BB[/:pa wrong 
C	T.AC:XITW.N !T!](H]CXT[WN !T!](H]CXH[W wrong 
C	W.S:G@NEJH@ W-SGN/J+H W-GGN/J+H wrong 
?	>;LOWN >(JLWN/ >LWN/ wrong 
?	FAM.;XA !!FMX[d !!FMX[/d wrong 
C	S:DIJNIJM SDJN/JM SDJQ/JM wrong 
?	F:KIREJH@ FK(JR/J+H FKR/J+H wrong 
C	<OWL;L <WLL/ <!LL/LLL/ wrong 
C	QIR:JAT QRJ(H/Tc QRJTHT wrong 
L	B:Q@D;C B-QDC/ B-QDC wrong 
C	HAM.AQ.EBET H-MQB(T/T H-MQBTT wrong 
C	HAC.UTAL:XIJ H-CTLXJ/ H-CTWTJ/ wrong 
C	P.@QW. P(WQ[W P((H[W wrong 
C	JIC.AS.W. !J!](N]CS(S[W !J!](N][S(H[[W wrong 
C	B.:REYAX B-RYX/ B-XYX/ wrong 
M	J@C@B !J!C(WB[ JCB[(B[ wrong 
?	K.W.CAN KWCN KWCN/ wrong 
C	T.@RON.@H !T!R(N(N[NH !T!R(W][NNH[ wrong 
C	N:T@NANIJ NTN[+NJ NTN[+N wrong 
?	CIP:R@H CPR(H/H CPRH/ wrong 
C	S@M:K@H SMK[H SMK(H wrong 
V	M:XOWZ MXWZ/c MXWZ/ wrong 
C	J;ROW<A !J!](N]R&W<(<[ !J!](N]R&<<(([ wrong 
C	MIT.IP:SAX M(N-TPSX/ M(N-PSPX/ wrong 
?	X@Z@Q@H XZQ[H XZQ/H wrong 
C	W:FA<:ARW. W-!!F<R[W W-!<R[W[W wrong 
C	JIC.@QW.N !J!(NCQ[WN !J!((N][WN[[W wrong 
?	B.;JT BJT BJT/c wrong 
C	W.M:KAT.:BIJM W-!M!KTB[/JMd W-!M!KBB[/JMd wrong 
?	WAJ.A<AL W:n-!J!](H]<L(H[ W:n-!J!<L(H[ wrong 
C	QIR:JAT QRJT QRJTHT wrong 
?	W.B;JT W-BJT W-BJT/c wrong 
C	HAX:ANIJTIJM H-XNJT/JM H-XNJTJJMM wrong 
S	K.IT.IJM KT(J(J(M/JM KT(J(((M/JM wrong 
V	L:J@KIJN L-JKJN/ L-JKJN/a wrong 
C	JIT.@K;NW. !J!](N]TKN[W !J!](N]NKN[W wrong 
C	HOR@M HRM/ ]R]R(R[[/u wrong 
C	B.:LOW>;J BLW(J&>/J B-L&J>/ wrong 
C	L:MAX:AZIJ>OWT L-MXZJ>WT/ L-MXZJ(W/WTW wrong 
L	W:SOWM;K: W-S&WMK[/ W-SWMK/[ wrong 
C	>AR:B.EH >RBH/ >>BH(H wrong 
C	G.IL.UL;JHEM GL(WL(J(M/J+HM GL(WL(J/HMH+HM wrong 
S	MIL.U>AT ML>(H/Tc ML(->(H/Tc wrong 
C	W:HAC:K.;M W-!!]H]CKM[/a W-!!]H]CMM[ wrong 
V	Q@W QW/ QW/a wrong 
C	>AR:B.EH !>!](H]RBH[ >>BH(H wrong 
C	HAX:AY;ROT H-XYR/(WTa H-XYR/WTa wrong 
L	RIB.OW RBW(>/ RBW(> wrong 
C	>:ASW.RIJM >S&WR[/JM:p >S&RR[/JM:p wrong 
?	B.AT BT/ B(T/T wrong 
V	L@B@N LBN/ LBN/a wrong 
C	W.BOC W-B(WC[ W-B(C/ wrong 
L	W.M@<UZ.IJ W-M<(WZ/+J W-M<ZJ/ wrong 
?	>IJC >JC >JC/ wrong 
?	MAL:K.@M MLKM/ MLK/+M wrong 
C	HAC.OTIJM H-CT(H[/JM H-C((H[/JM wrong 
C	M:BA<IT.EK@ !M!B<T[/d+K MB<B(T(T+K wrong 
?	W:H@R:<@LOWT W-H-R<L(H/WTa W-H-R<L/WTa wrong 
L	>AP >P/ >P wrong 
?	W:<UZ.@> W-<Z(H&>/ W-<Z>/ wrong 
?	P.AL.EV !!PLV[/da !!PLV[d wrong 
C	HAC.OGEGET H-CGG[/T H-CWGG/T wrong 
S	W:N@BOZ.W. W-]N]BZ(Z[W W-]N!BZ(Z[W wrong 
C	K.IB:ROWC K-BRWC/ K-B!&C/W[ wrong 
C	P.@TOWT !!PT&WT[/a PT/W/W wrong 
C	K.@RA< KR<[ KR<H- wrong 
C	N@CIJB !N!](H]C(W&JB[ !N!CJB]C(W& wrong 
C	L:ZIK.@RON L-ZKR(WN/a L-ZKR(WN/aN wrong 
C	B.:Q@Y;HW. B-QY(H/+HW B-QYH/+HW wrong 
C	J@B;C JBC/a JBC[C wrong 
C	K.:RIJTUT KRJT(WT/ KRJT/WT/ wrong 
C	B.OCET BCT/ BCTT/T wrong 
C	G.;H@H GH(H/H G(H[/ wrong 
S	W.MIQ:NAJ W-MQN(H&J/+(J W-MQN(H&(//J wrong 
?	<:ANOWT <NWT/ !!<N(H[/WT wrong 
C	MIM.IK:M@F M(N-MKMF/ M(N-MKM[/ wrong 
C	N:VUCIJM NVC[/JM:p NVC/J:M:p wrong 
C	LIM:COWL L-!!MC&WL[/c L-!!ML/WL[ wrong 
L	MIB.:KOWR M(N-BK&WR/ M(N-BKWR/ wrong 
C	M;RA>:ACOT;J MR>C(W(T/(WTJ M(N-R>C(((TTTJ wrong 
?	HAC:K.;M !!]H]CKM[/a !!]H]CKM[ wrong 
C	R:<W. R<W/ R<(/ wrong 
C	NEX:T.AK: ]N]XTK[ ]N]XTX[/ wrong 
L	HAF.@M@H H-F(JM[H H-FM(H/H wrong 
C	MIK.AF:D.IJM M(N-KFD(J/JM M(N-KFD/J/JM wrong 
C	MIP.@>R@N M(N-P>RN/ M(N->>RN/ wrong 
C	K.AX;C !!KXC[/d K!(H-CC wrong 
?	W@>:@NIJ W->NJ/ W->NJ wrong 
C	HAN.A<:AR@ H-N<R(H/(H H-N<R(H/H wrong 
C	W@M@WET W-MWT/a W-MWM/a wrong 
L	R@Z@H RZ(H/H RZ(HH wrong 
C	W.S:>@H W-S>(H/H W-S>(> wrong 
V	W.N:YIJB W-NYJB/ W-NYJB/c wrong 
L	W:KIT.AT W-KTT[d W-KT(H/Tc wrong 
V	W:<IN.IJTEM W-<N(H&J[TMd W-<N(H&J[TM wrong 
?	B.@>@H B(W>[/H B(W>[H wrong 
V	J:M@>:ANW. !J!M>N[Wd !J!M>N[W wrong 
C	W.L:RAG.;L W-L-!!RGL[/d W-L-!!GGL[/c wrong 
C	XOWR:PEJK@ X&WRP[/J+K X&WPP[/J+K wrong 
C	W.S:GOR W-!!SGR[ W-!!GGR[ wrong 
C	H:ABIJN;NIJ !!]H]BJN[+NJ !!]H]BJN[+N wrong 
L	W.B:>AXAT W-B->X(D/T W-B->X(T/T wrong 
C	W:NIC:M@TOW W-NCM(H/T+W W-NCMCH/T+WW wrong 
C	Y:BIJ.@H YBJ(H/H YBJ(H/ wrong 
C	HAT.OWC@BIJM H-TWCB/JM H-TWCB/J/ wrong 
C	>:AXIJS@M@K: >XJSMK/ >XJSKK/ wrong 
?	W:NIT.:YW. W-]N](NTY[W W-NTY[Wd wrong 
C	P.:S@L !!PSL[ !SSSL[ wrong 
M	J:QAD.:M;NIJ !J!QDM[d+NJ !J!QDM[++NJ wrong 
?	M@R@> MR/(H&> MR>[ wrong 
C	T.AX:ARIJCW.N !T!](H]XR&JC[WN !T!](H]XR&JC[W wrong 
C	FAM:T.IJH@ F(JM[TJ+H F(JM[TJHH wrong 
C	XAJ.IJM XJ/JM XJ/J(M wrong 
C	HAG.;>@JOWT H-G(J>&J/WT H-G(J>(/TW wrong 
C	M:RIJM@JW !M!](H]R(W&JM[/J+W MM!](J]W&JMM[/++W wrong 
C	>:AL;HEN >L+HN >L+HH wrong 
C	>:AGAR:V:L;J >GRVL/J >GRVLJJ wrong 
C	WA>:A>AL.EP:K@ W-!>!>LP[d+K W-!>!>LP[dd+ wrong 
C	HAQ:ACIJB@H !!]H]QC&JB[H H-]CJCJ/JB&H wrong 
?	B.:GW.R B-GWR B-GWR/ wrong 
C	B.AXW.RIJM BXWR/JM BXWR/JMM/ wrong 
C	>:AXIJ<EZER >XJ<ZR/ >XJZZR/ wrong 
V	B@LA< BL</a BL</ wrong 
C	J:POWT JP(H/WTc JP(H/(Tc wrong 
C	WAJ.AX:ARIJMUM W:n-!J!](H]XR&JM[(W+M W:n-!J!](H]XR&JM[++ wrong 
?	B.:J@B;C B-JB(JC/ B-JBC/ wrong 
C	>:AJUM.@H >JM/H >JM/~ wrong 
C	J@B;C JB(JC/ JBC[C wrong 
?	L:BIBOWT LBB(H/WT LBB/WT wrong 
C	W.MIT.;B;L W-M(N-TBL/ W-M(N-BBLLL wrong 
C	V@H:AR@H VHR[H !HR(R[H wrong 
C	G.O>:AL;NW. G>L[/+NW G>L[/+W wrong 
C	W:HAM.IZ:B.:XOT W-H-MZBX/(WT W-H-MZBX/WT wrong 
C	WAH:AMIJT.IJW W-]H]M(W&J(T[TJ+W W-]H]H]M(W&J[T[+ wrong 
C	R:P@>;NIJ !!RP>[+NJ !!>P>[+NJ wrong 
C	MW.<@P MW<P/a MM!]HH&(]P<(P[/:ua wrong 
C	MIL.IB.:HEN M(N-LB/+HN M(N-LB/~+H wrong 
C	HAG.;R@H H-GR(H/H H-GRHH/H wrong 
C	BAK.IJCOWR B-(H-KJCWR/ B-(H-JWRWR/ wrong 
C	W:HIT:P.AL.;L W-!!]HT]PLL[ W-]H]HPLLL[ wrong 
C	W:KAG.:BIN.@H W-K-(H-GBN(H/H W-K-!H-(NN/ddd wrong 
C	XAJ.IJM XJ/JM XJ/J(M wrong 
?	W:K;LAJ W-K(JLJ/ W-KL(J/J+(J wrong 
C	WA>:AXIJMA<AY W->XJM<Y/ W->XJY<Y/ wrong 
?	MIB.;JT M(N-BJT M(N-BJT/c wrong 
C	W:HIP:CIJVW.K: W-]H]PC&JV[W+K W-]H]CC&JK[+K wrong 
C	L@FW.XA L-!!FWX[/c L-(H-WX[/ wrong 
C	J:YUQIJM JYQ[/JM:p JYW[QJM:p wrong 
V	MIV.AL M(N-VL/ M(N-VL/a wrong 
C	H;TAL:T.@ ]H]TL(L[T ]H]TLLL[T wrong 
S	W:Z;RIJTIJK: W-ZR(H&J[TJd+K W-ZR(H&J[TJdK wrong 
C	M;R;CIJT M(N-R(>CJT/ M(N-RCJTT wrong 
?	K.;N KN/ KN wrong 
C	>OWK:LEJH@ >&WKL[/J+H >&WJL[/H wrong 
C	WAJ.@NAX W:n-!J!N(WX[ W:n-!J!N(W][( wrong 
L	W:LIG:DUL.@TOW W-L-GD(WL(H/T+W W-L-GDL(H/T+W wrong 
C	MUY.@B MYB/ MM!](H](NYB[/:ua wrong 
C	JW.CAB JWCB !J!](H&W]C(WB[:u wrong 
C	J@QEB JQB/a JQB/B wrong 
C	NIS.:T@H NS(H[&THd ]N]SJST[[HH wrong 
?	HIT:HAL.:KW. ]HT]HLK[W !!]HT]HLK[W wrong 
C	J:>AC.:RW.HW. !J!>CR[Wd+HW !J!>CR[Wd+H wrong 
V	<OM@DET <MD[/Ta <MD[/T wrong 
C	W:HOWY;>TANIJ W-]H](J&WY>[T+NJ W-]H](J&WY>[TJNJ wrong 
C	K.:REMEF K-RMF/ K-FMF/ wrong 
C	Y:DIJ.@H YDJ(H/H YDJHH wrong 
C	X:AY;ROWT XYR/WTa XYRWWT wrong 
C	M.@WET MWT/a MWTT/ wrong 
C	W:C@BW.M W-CB(H[W+M W-CB(H[W+ wrong 
C	W.L:B;N W-L-BN/a W-LBBN/ wrong 
C	>AX:ARIJTIJ >XRJT/+J >XRJT/+ wrong 
C	VAX VX(X[ !!(LQX[ wrong 
C	N:PW.GOWTIJ ]N]PWG[&WTJ ]N]PWG[WWTJ wrong 
C	<IB:RIJ <BRJ/ !BRBR wrong 
C	T.@BO>N@ !T!B(W>[N(H !T!B(N>[NH wrong 
?	G.@R;C !!GRC[d !!GRC[/d wrong 
C	CAM:G.AR CMGR/ C>GR/ wrong 
C	W:HIF.IJG@H W-]H](NF&JG[H W-]H](NG&JG[H wrong 
C	KIL.W.M KL(H[Wd+M KLWMM wrong 
C	>:ABIJ<EZER >BJ<ZR/ >BJZZR/ wrong 
C	B.AM.:R;<IJM B-(H-!M!](H]R<(<[/JM B-(H-!M!](H]RR(<[/JM wrong 
C	W:>AR:B.EH W-!>!](H]RBH[ W->R!]/H]RH[ wrong 
V	CAL.;M !!CLM[/da !!CLM[/d wrong 
C	M:>AS.;P !M!>SP[/d !M!>PP[/d wrong 
?	MIM.EN.W. M(N&M&N+(NW M(N&M&N+(HW wrong 
C	WAJ.;R@G:NW. W:n-!J!](N]RGN[W W:n-!J!](N]RPNH[ wrong 
?	BOCET BCT/ BC(T/T wrong 
C	J@>IJR J>JR/ J>JR/]> wrong 
C	X@GW.R XG&WR[/:pa XGWRR[/ wrong 
C	WAT.:NIJ<;NIJ W:n-!T!](H]N(W&J<[+NJ W:n-!T!](H]((W&J<[+NJ wrong 
V	TIK.AN:T.IJ TKN[TJd TKN[TJ wrong 
C	C@M:<OW CM</+W CM</<[/+W wrong 
C	T;>@M;NW. !T!](N]>MN[W !T!](N]>>N[[ wrong 
?	ZOW ZW ZW/ wrong 
C	MAC:XIJT !M!](H]CX&JT[/ MMX](H]CXJT[/ wrong 
C	W:HOWC;<A W-!!]H](J&WC<[/a W-H!]<](J&WC<[a wrong 
C	W:H@R@H W-HRH[ W-HRHHH wrong 
S	H:ANIS.@H H-NSH[d H-]N(SSH[ wrong 
C	L:PAL.W.> L-PLW>/ L-PL>>/ wrong 
C	JOWN@H JWNH/ JWNH/H wrong 
C	NAS:T.EM N(WS[TM N(WS[SM[ wrong 
C	>:ELOWHAJ >L&WH(J(M/J+(J >L&(J(J(M/J+(J wrong 
C	WAJ:BIJN;HW. W:n-!J!](H]BJN[+HW W:n-!J!BJH]B(N[+HW wrong 
C	B:GIC:T.@M B-!!(NGC[/T+M B-!!(GCC[/T+M wrong 
C	J:>OWR J>&WR/ J>WWR/ wrong 
C	W:C@B@M W-CB(H[+M W-CBMM wrong 
C	W.B:MAR:>;J W-B-MR>(H/J W-B-MR>(J/ wrong 
C	B:X@P:ZIJ B-!!XPZ[/+J B-!!XPP[/+J wrong 
?	Y@MAX YMX[ YMX/ wrong 
C	WE>:ELIJ>@B W->LJ>B/ W->LJBB/ wrong 
?	Q:N;H QNH/c !!QNH[ wrong 
C	HAL.OWX;C H-LWXC/ H-LWCC/ wrong 
C	WAJ.AD:R:KW. W:n-!J!](H]DRK[W W:n-!J!]RH[KRK[ wrong 
C	W:LIC:MA<:J@H W-L-CM<JH/ W-L-CC<JH/ wrong 
C	HAJ:XAJ.W. H-!J!XJ(H[Wd HJ!J!XJ(H[W wrong 
C	QIR:JAT QRJ(H/Tc QRJTHT wrong 
C	M:RW.Y@T@M MRWY(H/T+M MMWY(H[T+M+ wrong 
?	COM:<OW CM<[/+W CM<[+W wrong 
?	QIJR QJR QJR/ wrong 
?	JA<:R;J J<RJ/ J<R/J wrong 
C	H@<AR:B@TIJ H-<RBTJ/ H-<RB(J/T wrong 
S	PIQ.UDEJK@ PQ(WD(J(M/J+K PQ(WD(((M//J+K wrong 
C	B.@RW.K: BRWK/ BR&WK[/:pa wrong 
V	LAJIC LJC/ LJC/a wrong 
L	>@XW. >XW/ >X(H[W wrong 
C	H:EJOWT:KEM !!HJ(H[/WT+KM !!HJ(H[/WT+M wrong 
C	T.OWCIJB;NIJ !T!](H](J&WC&JB[+NJ !T!](H](J&WC&JB[+N wrong 
C	G.AL GL/ GL/LH[ wrong 
L	LAB.;N L-(H-BN/a L-(N-BN/a wrong 
C	N:MOGIJM ]N]M(WG[/JM NN][GGG[JJ wrong 
L	H@<IB:RIJ.@H H-<BRJ/H H-<BRJH/ wrong 
C	K:JOWN@H K-JWN(H/H K-WNN(H wrong 
C	H@R;<A !!]H]R<(<[/a H!]<]R<([ wrong 
?	ZOW ZW ZW/ wrong 
L	X@K:M@TOW XKM(H/T+W XKM(H[T+W wrong 
C	JIV.@R;P !J!](N]VRP[ !J!](N]QRP[ wrong 
S	D.@N DN/ DN/[ wrong 
C	M:L@KIJN MLK/JN MLKJ// wrong 
?	N@VW. NV(H[W N(WV[W wrong 
V	X:AGURIJM XGR[/JM:p XGR[/JM: wrong 
C	>:AXIJRA< >XJR</ >XJ<</ wrong 
C	LIM:QUD.@C@J L-!M!QDC[/Jdu+(J L-!M!QDC[/JduJJ wrong 
C	B.:XUQ.OWT B-XQ(H/WT B-XQ(HTWT wrong 
M	L:GAL.@JW L-GL/J+W L-GLJ++W wrong 
V	M:>OWR M>WR/c M>WR/ wrong 
S	YAR YR/ YR([ wrong 
C	P.:QIDIJM PQ(JD/JM PQD//M wrong 
C	BAQ.:CW.NIJ !!BQC[Wd+NJ B!CNC[W+NJ wrong 
V	CIW.IJTIJ CW(H&J[TJd CW(H&J[TJ wrong 
C	W:JIL.@WW. W-!J!](N]LW(H[W W-!J!HH(H wrong 
L	<:AR;MIJM <RM(H/JM <RM/JM wrong 
?	MIN.;J MN&J MN/J wrong 
C	MIM.UT;NW. M(N-!!M(WT[/+NW MMNHM(WT++W wrong 
L	H;JVIJBW. !!]H]JV&JB[W ]H]JV&JBW wrong 
C	HOWL:KOWT H&WLK[/WT H&LLH[/WT wrong 
S	H:AD@R;K: HDR/+K H-DRK/[ wrong 
C	MAM.:RORIJM MMR(WR(J(M/JM M(NR(JR/JM wrong 
C	MAR:>OWT MR>(H/WT M(>(>(>>>H[[T wrong 
C	QOWM:MIJ.W.T QWMMJWT/ QMMMT/T wrong 
V	K.IM:PAT.;XA K-!M!PTX[/d K-!M!PTX[/dd wrong 
C	H@P:K.IJ !!HPK[/+J !!KH](J[[ wrong 
C	B@R:XOWB B-(H-RX&WB/ B-(H-XX&WB/ wrong 
L	G.;> G>/ G>(> wrong 
?	W.C:P;L@TOH W-CPL(H/T+(W&H W-CPL(H/T+H wrong 
S	YOWR Y&WR/ Y&WR/[ wrong 
?	R:XOWB RXWB/ RX&WB/ wrong 
V	W:>;JD W->JD/ W->JD/c wrong 
V	BOXAN BXN[du BXN[ wrong 
C	X@LW.Y XL&WY[/:pa XL&YY[/:pa wrong 
C	HAK.OTIJ !!]H](NK(H[/(WT+J !!]H](HK(H[/JJ wrong 
C	W:LAB.IK.W.RIJM W-L-(H-BKWR(J(M/JM W-L-(H-KNWR(J(M/JM wrong 
S	HAK.:T;POT H-KTP/(WTa H-KTP((/(WT wrong 
L	HAG.;JRIJM H-G&JR/JM H-GJR/JM wrong 
?	H@R@M@H H-R(WM[/H H-RMH/ wrong 
C	MA<:AFIJM M<F(H/JM M<F(H/J wrong 
L	XAM.@H XM(H/H XM(HH wrong 
C	N:S@H !!N(F&S(>[H N(HSHH wrong 
C	T.AB:<;R@H TB<RH/ !T!](H]HRR[H wrong 
C	W:RID.:P@H W-RDP[Hd W-RDP[dd wrong 
L	W:COWTIJM W-C&WT(H[/JM W-CWT//JM wrong 
C	L:GOZ:Z@J L-GZZ[/J+(J L-GZD[/J wrong 
?	B.;JT BJT BJT/c wrong 
C	W:>EM:Y@>;HW. W-!>!MY>[+HW W-!>!YY>[+HW wrong 
C	JID:LEN.@H !J!DL(H[~N+H !J!DL(H[~NHH wrong 
C	HAM.AY.;B@H H-MYB(H/H H-MYL(H/H wrong 
C	NIL:B.:N@H !N!LBN[H ]N]LBN[NH wrong 
C	MIL.;>@H M(N-L>H/ MLN[>>HH wrong 
C	W.MOWS:ROWT;JHEM W-MWSR(H/WTJ+HM W-MWYR(H/WTJ+HM wrong 
?	W.L:MIN W-L-MN W-L-MN/ wrong 
C	L:HAK.OTOW L-!!]H](NK(H[/(WT+W L-!!]H](NK(H[/(WT+ wrong 
V	B.:GOWRAL B-GWRL/c B-GWRL/a wrong 
C	>@B;L@H >BL/~H >BL[L wrong 
V	L:MAL.O>T L-!!ML>[/Td L-!!ML>[/T wrong 
V	W.B:MIY:NEPET W-B-MYNP(T/T W-B-MYNP(T/Tc wrong 
C	X@RW. XR(H[W X(WH[W wrong 
C	WAT.AP.;L W:n-!T!](H](NPL[ W:n-!T!](H](NLL[ wrong 
?	>OR:XOWT >RX(H/WT >RX/WT wrong 
C	T.IT:MOK: !T!TMK[ !T!MMK[ wrong 
?	W:CAX W-CX/ W-CX(X[ wrong 
C	JOWM@JIM JWM/JM JWM/J/ wrong 
C	WAT.IG.AC:N@ W:n-!T!(NGC[N(H W:n-!T!(NGC[ wrong 
V	M;H@M@N M(N-HMN/ M(N-HMN/a wrong 
?	B.@>@H B(W>[/H B(W>[H wrong 
?	JA<:ALW. !J!](H]<L(H[W !J!<L(H[W wrong 
V	L@B@N LBN/ LBN/a wrong 
L	<IW:<IJM <W<(J(M/JM <W</JM wrong 
C	WA>:ANAX:AM;K: W-!>!NXM[d+K W-!>!NXM[d+M wrong 
C	X:ANOK: !!XNK[ XNKK[ wrong 
?	W:TAP.UXA W-TPX/ W-!T!PX(X[ wrong 
C	<OD:K@ <(WD/+K <((H//KK wrong 
C	W.MAF:>;T W-MF>(T/Ta W-MM>(>>>// wrong 
C	S@GW.R SGWR/ SGWRR/ wrong 
C	W.K:BEGED W-K-BGD/ W-K-GGD/ wrong 
C	W:<;DOTIJ W-<D(W(T/(WT+J W-<D(WDTJTJ wrong 
C	WAJ.IL:K.:DUH@ W:n-!J!LKD[(W+H W:n-!J!LKD[W+HH wrong 
?	HIK.IJT@H ]H](NK(H&J[T&H ]H](NK(H&J[TH wrong 
?	L@R@YIJM L-(H-R(WY[/JM L-(H-RY(Y[/JM wrong 
?	W:NIF.@> W-]N](NF>[/ W-]N](NF>[ wrong 
C	W.B:MOP:TIJM W-B-M(WPT/JM W-B-M(WP//JM wrong 
C	W:G;R@H W-GR(H/H W-GRHH wrong 
C	W:>OK:L@H W-!>!(>KL[H W-!K!(>HH wrong 
C	MIM.:LOK: M(N-!!MLK[/c M(N-M!K/c[/c wrong 
C	T.AC:G.;NIJ !T!](H]CG(H[+NJ !T!](H]CV(H[+NJ wrong 
?	WAJ.@SAR W:n-!J!S(WR[ W:n-!J!](H]S(WR[ wrong 
?	C.OXAD CXD/ CXD[/ wrong 
V	W:F@K@R W-FKR/ W-FKR/a wrong 
C	M:YAP.EJK@ !M!YP(H[/Jd+K !YP[J(K[Jd+ wrong 
M	W.B:N@J W-BN/J W-BN/J+ wrong 
V	W:CIL.AX:T.EM W-CLX[TMd W-CLX[TM wrong 
C	S:N@>@H SN>H/ SN>HH wrong 
L	L:RIB:<@H L-!!RB<[/H L-RB<(H/H wrong 
S	H@X;L !!]H]XL(L[ H-X(][L([ wrong 
C	J@B;C JB(JC/ JBC[C wrong 
L	MIL.W.C M(N-!!LWC[/c MLWC/ wrong 
?	RAB RB RB/ wrong 
C	T.@MW.TIJ !T!MWT[J TMWM/JJJ wrong 
C	WAJ.IC.AQ W:n-!J!(NCQ[ W:n-!J!(NQQ[ wrong 
C	M;JCAK: MJCK/ MJCC/ wrong 
C	W:LA<:AN@H W-L<N(H/H W-L<NHH wrong 
C	<:AB@DEK@ <BD/(J+K <BD[(K wrong 
V	H@<OL H-<L/ H-<L/a wrong 
L	MIF.;TOW M(N-F(>(T/T+W M(N-FT(T/+W wrong 
C	HAS.:X@BOWT H-SXB(W(T/WT H-XXB/WTa wrong 
C	W:>ET:JAY.:B@H W-!>!](HT]JYB[H W-!>!](HT]>YB[H wrong 
C	MUP:Q@DIJM !M!](H]PQD[/JM:u MPQQ(J]/[/J:uu wrong 
?	HAXOZIJM H-XZ(H[/JM H-XZ(H/JM wrong 
C	B.:<@JW. !!B<(H&J[W B<<JHJJ wrong 
C	M:COL !!MCL[/c !!LCL[/c wrong 
C	H@>OB:DOWT H->BD[/WT H->BD[/(T wrong 
C	J:FAB.;RW.N !J!FBR[WNd !J!FBR[Wdd wrong 
C	W.M;<AW.@> W-M(N-<W>/ W-M(N-!W<W>[ wrong 
C	MIM.:YOW> M(N-!!MY&W>[/c M(N-MYWF/c wrong 
?	N:T@N !!NTN[/c NTN/ wrong 
C	HEX:EZIQ@T:NIJ ]H]XZQ[(H&T+NJ ]H]XZQ[TNNNH wrong 
L	W:>EV:H@R W-!>!VHR[ W->VHR/ wrong 
C	>ED:>AG !>!D>G[ !>!GGG[ wrong 
C	NOWS@POWT ]N](J&WSP[/WT NWS(J[/WTaa wrong 
C	HAM.:LUK@H H-ML(WK(H/H H-MLK/H/H wrong 
C	W:HIF.IJGOW W-]H](NF&JG[+W W-]H](NG&JG[+W wrong 
C	L:HAB:>IJC;NIJ L-!!]H]B>&JC[/+NJ L-!!]H]BR&JC[/+NJ wrong 
C	W.K:YIP:<ONIJ W-K-YP<NJ/ W-K-Y<<N</ wrong 
C	M;H;N@H M(N-HNH M(NNH/H wrong 
C	WAT.:XAJ.EJN@ W:n-!T!XJ(H&J[N(Hd W:n-!T!XJ(H&J[NHH wrong 
C	W:<OL@T@H W-<(WL(H/T&H W-<L(H[/THH wrong 
C	WAJ:QAY.:YW. W:n-!J!QYY[Wd W:n-!J!YYY[Wd wrong 
C	TIQ:SAM:N@H !T!QSM[NH !T!Y>N[NN wrong 
C	H:AROWB H-!!R(J&WB[/a H-RRB/(B[ wrong 
?	W.MAL:>W. W-!!ML>[Wd W-ML>[W wrong 
C	HAM.AL:B.IC:KEM H-!M!](H]LBC[/+KM H-ML!](HKBB/M wrong 
C	JAQ:H;L !J!](H]QHL[ !J!]HH[L wrong 
C	JIRAD.OP !J!RDP[ !J!RDP[P wrong 
C	W:JOWJ@D@< W-JWJD</ W-JWWD</ wrong 
C	J:QAW !J!QW(H[d JQ!QW(H[ wrong 
C	J@VW.F !J!VWF[ JJ!SWS[ wrong 
?	VOWB VWB[ VWB/ wrong 
S	B.AB.I>@H B-(H-B>(H/H B-(H-B((>/H wrong 
C	B.IG:DOTEJK@ BGD/(WTJ+K B-DD(HT//(JJJ wrong 
C	LAB.@>IJM L-(H-B(W>[/JM L-(H-B(W>[/ wrong 
C	>AJ:SIR;M !>!](H]JSR[+M !>!](H]SRR[+M wrong 
M	HIC:MIJDW.M ]H]CM&JD[W+M ]H]CM&JD[WM wrong 
S	W:L@BOZ W-L-!!BZ(Z[/c W-L-!!B((Z[/c wrong 
C	HIC:MIJDOW ]H]CM&JD[+W !!]C]CJDJ+[+ wrong 
?	TA>:AK;L !T!](H]>KL[ !T!>KL[ wrong 
C	MIQ.IB:ROT M(N-QBR(WT M(N-QBR/WTc wrong 
C	JA<:ABIJRW.NIJ !J!](H]<B&JR[W+NJ !J!](H]<B&JR[WNN wrong 
C	N:W;HEN NW(H/+HN NWNH/H wrong 
?	B.:B;JT B-BJT B-BJT/c wrong 
M	W:XIL.AQ:T.@M W-XLQ[Td+M W-XLQ[T++M wrong 
?	B.AM.:YUL@H B-(H-MY(WL(H/H B-(H-MYL(H/H wrong 
C	W.B:QW.M W-B-!!QWM[/c W-B-!!QMM[/c wrong 
C	Y;>@TEK@ Y>(H/T+K !>(H/T+TT+K wrong 
P	W:H@KIJN W-!!]H]K(W&JN[/c W-!!]H]K(W&JN[c wrong 
L	MAG:B.IJC MGBJC/ !M!](H]GB&JC[/ wrong 
L	N:K@SIJM NKS(J(M/JM NKS/JM wrong 
C	MIT:>AB.:LIJM !M!](HT]>BL[/JM !M!](HT]>BB[/JM wrong 
V	M:XOWLELET !M!X&WLL[/Td !M!X&WLL[/Tdd wrong 
C	N@VW.J NV&W(H&J[/:pa NV&W(H&J[/::a wrong 
L	L:BEKIJ L-BKJ/a L-BKJ wrong 
M	W:Q@R@>T W-QR>[T W-QR>[([&T wrong 
C	C@L;W CL(JW/ CL(J// wrong 
?	V:P@XOWT VPX(H/WTa VPX/WTa wrong 
V	BOW> !!BW>[/ !!BW>[/a wrong 
C	L@ROS L-!!RS(S[/c L-!!RRWS[/c wrong 
L	W.BOWC@H W-BWC[H W-BWC(H[H wrong 
C	XIJ.@H XJH[d XJ(H/ wrong 
C	PIJLEGEC P&JLGC/ P&GLGC/ wrong 
C	W:HIC:T.AX:AWIJ W-!!]HCT]XW(H[J W-]HCT]XW(H[H[ wrong 
M	W:CIL.AX:T.@H. W-CLX[Td+H W-CLX[T++H wrong 
?	C@TW. C(JT[W CT(H[W wrong 
C	HIZ:HAR:T.OW ]H]ZHR[T+W ]H]ZHR[T+HW wrong 
C	B.:MAK:>OWB B-MK>WB/ B-M>>WB/ wrong 
?	B.:<AC:T.@ROT B-<CTR(WT/ B-<CTR(T/T wrong 
C	J:KAL:K.:LUHW. !J!K(WL&K&L[(Wd+HW !J!K(WLLLLL[d+++W wrong 
C	>AX;L !>!](H]XL(L[ !>!((]X( wrong 
C	W.BAM.ER:XAQ.IJM W-B-(H-MRXQ/JM W-B-(H-MXQQ/JM wrong 
?	HIT:JAY.:BW. ]HT]JYB[W !!]HT]JYB[W wrong 
C	W.N:GINOWTAJ W-NG(JN(H/WTJ+(J W-NGJ(N/W/JTJ+( wrong 
?	P.EX@M PXM/ PX(H/+M wrong 
C	JIXAL:T.@NIJ JXL[Td+NJ JXL[TJ+JJ wrong 
C	W:H;VAB:NW. W-]H](JVB[NW W-]H](JWB[NW wrong 
L	CIJLOW C&JLW/ CJL/+W wrong 
C	JW.K:LW.N !J!(J&WKL[WN !J!(J&WKL[W wrong 
?	H@<@ZER H<ZR/ H-<ZR/ wrong 
?	B.;JT BJT BJT/c wrong 
V	N@B@L NBL/ NBL/a wrong 
C	JIM:H@REN.@H !J!MHR[~N+H !J!(HR[~N+H wrong 
?	MID.AB.;R !M!](H(T]DBR[/ M(N-!!DBR[/d wrong 
C	J:<OWL:LW. !J!<&WLL[Wd !J!<&W&L[WddW wrong 
C	HAH:ADAS.IJM H-HDS/JM H-HDD/JM wrong 
C	W:N@X:ALW. W-NXL[W W-NX](WW wrong 
C	YAN:T.:ROWT YNTR(W(T/WT YNRR(T/WTc wrong 
C	W:HAM.IV:P.@XOWT W-H-MVPX(T/WTa W-H-MCPX(WTWTaT wrong 
C	HA<:L;M !!]H]<LM[/a !!]H]<MM[a wrong 
C	M:RAY.:XIJM !M!RYX[/JMd !M!RXX[/JMd wrong 
C	WAJ.E>:ET@J;NIJ W:n-!J!>T(H&J[+NJ W:n-!J!]THHT(JJ[[ wrong 
C	X:AZIJTIJK@ XZ(H&J[TJ+K XZ(H&J[T++ wrong 
C	<IN.IJNW. <N(H&J[NWd <N(J[N[N wrong 
C	W.MID.@BER W-M(N-DBR/a W-M(N-!!R/R[ wrong 
C	WAH:AKIJNOWTIJ W-]H]K(W&JN[&WTJ W-]H]K(W&JN[&WT wrong 
C	MIL:ALAJ MLLJ/ MLLJ/J( wrong 
?	W:S@R W-S(WR[ W-S(WR[/ wrong 
C	HOWRIJCOW !!]H](J&WR&JC[/+W ]H](J&WR&JC[+ wrong 
C	W.L:HAG.;RIJM W-L-H-GR/JM W-L-(H-HGRJR/J wrong 
L	W.P:DITIJK@ W-PD(H[TJ+K W-PD(D/TJ+K wrong 
V	W.L:YELA< W-L-YL</c W-L-YL</ wrong 
C	>AL:B.IJN !>!](H]LB&JN[ >LL]LL]BN& wrong 
C	H:AP@R:X@H H-PRX[H H-!RX[H/H wrong 
C	JIR:>W.NIJ !J!R>(H[W+NJ !J!R>(H[W+N wrong 
?	R:KAB !!RKB[ RKB/ wrong 
C	N@P:X@H NPX[H NPX[HX wrong 
C	W.B:REDET W-B-!!(JRD[/T W-B-!!RJRD[/T wrong 
C	HUL.EDET !!]H](JLD[/T:u !!]H](JLD[/::u wrong 
C	W:HOWDW. W-]H](J&WD(H[W W-]H]HJ&JD(H[H[W wrong 
C	P.IJMOW P(H&J/+MW P(H&J/+M wrong 
C	HAC.AR:BIJV H-CRBJV/ H-!M]](H]CB&JV[/ wrong 
C	WAT.IV:M:N;M W:n-!T!VMN[+M W:n-!T!QMN[+M wrong 
C	HAM.:D@T@> HMDT>/ HMZT>/ wrong 
V	HAM.IZ:B.AX H-MZBX/c H-MZBX/ wrong 
L	T.AD:MOR TDMR/ !T!DMR[ wrong 
C	H;JVIJBIJ !!]H]JV&JB[J !!]H]JVBJB[J wrong 
?	B.OW> !!BW>[ !!BW>[/ wrong 
C	HAY.ID.IJM H-YDJM/ H-YDJMM wrong 
V	S@DIJN SDJN/ SDJN/a wrong 
?	B.:<@R:M@H B-<RM(H/H B-<RMH/ wrong 
C	B.AS.:P@RIJM B-(H-SPR/JM B-(H-PPR/JM wrong 
V	M@<AL M<L[ M<L[a wrong 
C	L;RO> L-!!(JR>[/c L-!!RR>>/ wrong 
V	HAG:B.;HA !!]H]GBH[/a !!]H]GBH[/ wrong 
L	C@>@G C>G[ C>G/ wrong 
S	L:JAX:L:>;L L-JXL>L/ L-JXL>L// wrong 
?	B.@> B(W>[/ B(W>[ wrong 
?	H@R@<@H H-R</H H-R<(H/H wrong 
C	WAJ:NAV.:L;M W:n-!J!NVL[d+M W:n-!J!NLL[d+M wrong 
C	T.AT.IJK;NIJ !T!](H](NT&JK[+NJ !T!](H]TJK&J[[JN wrong 
C	MIQ:NAJ MQN(H&J/+(J MQN(H/J++J wrong 
?	CIM:<@H CM<H/ !!CM<[H wrong 
C	T@TURW. !T!T(WR[W !T!((HR(WR wrong 
C	B.:VAM.A>:AKEM B-!!VM>[/d+KM B-!!V(>[/d+KM wrong 
C	K.I<:ASW.NIJ K<S[Wd+NJ KS<[W++J wrong 
C	HAT.:CU<@H H-TC(W<(H/H H-TC<W<(H/H wrong 
L	HAT.:QO<IJM H-TQ(W<(J/JM H-TQ<(J(M/JM wrong 
?	<:AV@ROWT <VR(H/WTa <VR(T/WT wrong 
C	WAJ.IF:R:P;M W:n-!J!FRP[+M W:n-!J!PRP[+M wrong 
C	HAD.IJXIJ !!]H](ND&JX[/+J H-DJX// wrong 
C	HOWDA<:T.ANIJ ]H](J&WD<[T+NJ ]H](J&WD<[TNNJ wrong 
C	W.B:<OC:Q;J W-B-<CQ[/J W-B-CCQ[/J wrong 
C	LIC:L@C:T.@M L-CLC/T+M L-CLC/TMM wrong 
C	T.@M@HW. TMH[W TMH[[ wrong 
C	C:PAL !!CPL[/c !!LLL[ wrong 
V	H@BEL HBL/ HBL/a wrong 
C	JA>:D.IJMW. !J!](H]>D&JM[W !J!](H]XD&JM[W wrong 
C	T.@RIJY !T!](H]R(W&JY[ !T!R(W]YYY[ wrong 
C	W:HOWRIJD;MOW W-!!]H](J&WR&JD[+MW W-!!]HJ(J&WD&J+[++W wrong 
?	VAB.@<OWT VB<WT/ VB<(T/WTa wrong 
C	W.S:GOR W-!!SGR[ W-!!GGR[ wrong 
C	K.@R@H KRH[ KRHH wrong 
V	G.@DIJC GDJC/ GDJC/a wrong 
C	WAJ.A<:AMID;HW. W:n-!J!](H]<MD[+HW W:n-!J!](H]<MD[+H wrong 
C	Q;JROS QJRS/ QJXX/ wrong 
C	P:Y@<W.NIJ PY<[W+NJ PY<[WNNJ wrong 
C	HE<:EW.W. ]H]<W(H[W ]H]<N(H[WN wrong 
C	N:VA<:T.@M NV<[T+M NV</TMM wrong 
V	W@NEBEL W-NBL/ W-NBL/a wrong 
L	T.IT:LOWY@YW. !T!](HT]L(J&WY&Y[W !T!](HT]LWY&Y[W wrong 
C	HAM:Q@REH H-!M!QRH[/da H-!QRH/a[/a wrong 
C	MAX:AC@B@H MXCB(H/H MXCB/HH wrong 
C	B.;L:V:CA>Y.AR BLVC>YR/ BLLC>RR/ wrong 
C	NIC:B.A<:NW. ]N]CB<[NW ]N]CB<[WW wrong 
L	B.:RIB:BOT@JW B-RBB(H/(WTJ+W B-RBB/(WTJ+W wrong 
?	W:S@RAT W-S(WR[/Tc W-SR(H/T wrong 
L	G.ID.;L@H GDL[Hd GDL(H/H wrong 
C	R:<W. R<W/ R<(/ wrong 
C	B.:HAC.@MAJIM B-H-CMJ(M/(JM B-HH-CMM(M/(JM wrong 
V	K.@S.W. KS(H[Wdu KS(H[Wd wrong 
L	B.:R@N B-!!RN(N[/c BRN// wrong 
M	M;T;J M(WT[/J M(WT[/J+ wrong 
C	>OWR:K@ >WR/+K >WR/+H wrong 
C	HAM.UK.@H H-!M!](H](NK(H[/H:u H-!M!](H](NK(H[/:: wrong 
C	HAJ:CIJMOT HJC&JM(WT/ H-JCJ>(T// wrong 
C	HAM.IG:D.@LOWT H-MGDL/WTa H-MGDL(WTa wrong 
C	B.IK:C@PEJH@ B-KCP/J+H B-CPP/J+H wrong 
C	W.B:BOCET W-B-BC(T/T W-B-CC(/T wrong 
C	MIC:>:ALOWTEJK@ MC>L(H/WTJ+K MC>L(WTJ+K wrong 
C	Q@Y;HW. QY(H/+HW QY/+++H wrong 
C	K.:HEX@K@M K-H-XKM/a K-!!XX(MMM[[ wrong 
L	JIR@>:AK@ !J!(JR>[+K !J!R>(K[+K wrong 
?	B.:D@B:REK@ B-!!DBR[/+K B-DBR/+K wrong 
C	W.L:HOWDOWT W-L-!!]H](J&WD(H[/WT W-L-!!]H](J&WD(H[/TT wrong 
C	N@M;R NMR/a ]!]MR(RR wrong 
C	MIG.O>:AL;NW. M(N-G>L[/(J+NW M(N-G>>[++W wrong 
C	HIT:B.OWN@NW. ]HT]B(J&WN&N[W !!]HB(J&JN&N[W wrong 
C	R@Y@M RY(H[+M RYMH[+M wrong 
?	HIM.@L;V !H!](N]MLV[/c !H!](N]MLV[ wrong 
?	N@B;L NBL[ NBL/ wrong 
C	W:NOWT:R@H W-]N](J&WTR[H W-]N](J&WTR[RHH wrong 
?	B@ZIJNW. BZ(H&J[NW BZ(H[J+NW wrong 
C	K.IM:<OT@JW K-M<(H/(WTJ+W K-M<(/(//WWT wrong 
C	JAK.:K@H !J!](H](NK(H[+K&H !J!](H](NK(H[(N&H wrong 
M	W:<UL.OW W-<L/+W W-<L++W wrong 
V	H:AJ@DO<A H-!!JD<[/a H-!!JD<[/ wrong 
C	W:CAL:WAT W-CLW(H/Tc W-CL((H/Tc wrong 
C	HAY.@PIJT H-YPJT/ H-YPJT/T wrong 
C	C:BU<OWT CB(W</WTc CB(W</WTW wrong 
C	X:@M@RIM XMR/(JM XMR/+J+ wrong 
V	MIN.@H MNH[d MNH[ wrong 
C	B.AX:AMW.DOW B-XM&WD[/:p+W B-XMWD/+W wrong 
?	C@M;<A CM<[ CM<[/ wrong 
C	R:P@> !!RP>[ !!>P>[ wrong 
L	<;JN <JN <JNc wrong 
C	B.:RO>DAK: BR>DK B-R>K/+K wrong 
C	MAX:AC@B@H MXCB(H/H MXCB/HH wrong 
?	B.:QAR BQR/c B-QR/ wrong 
L	W.L:MIJ W-L-MJ W-L-MJ/ wrong 
C	JAC.I>:AK@ !J!](H](NC>[+K !J!](H](NC>>>[ wrong 
C	RAY.OWTIJ RY(Y[&WTJ RY(H[T[T+J wrong 
?	R@P@> RP>/ RP>[ wrong 
C	K.:XOL:LIJM K-X(WL&L[/JMd K-XLL[LJM/JM wrong 
C	P.AL:VIJ PLVJ/ PLQ/+[ wrong 
C	P.IV:D@H PVD(H/H PGD(H/H wrong 
V	MIY:P.EH MYPH/ MYPH/a wrong 
C	M:>ODOW M>D/+W M(DWDD++ wrong 
C	B.:MAL:>:AKW.T B-ML>KWT/c B-ML>WWT/ wrong 
C	>OBIJM >B(H[/JM >BWH[/JM wrong 
?	W.P@TAX W-PTX[ W-PTX/ wrong 
C	K.:RAX;M K-!!RXM[/d K-!!XXM[/d wrong 
C	P:R@SOWT PRS(H/WTa PRS(HTWT wrong 
C	W.L:PIJ W-L-P(H&J/c W-L-P(H/ wrong 
C	WA>:AG@R:CEN.W. W-!>!GRC[~Nd+(HW W-!>!GRC[~Nd+HWW wrong 
C	B.O<:AROWT B<R[/WT B<R(R/WTW wrong 
?	B.:MAL:K.@M B-MLKM/ B-MLK/+M wrong 
C	M:GW.R;J MG&WR[/J:p MGWR(J(M/J wrong 
L	MAX:L:MIJM !M!](H]XLM[/JM MXL](JMJM wrong 
C	M:PUZ.@R !M!PZR[/dua !M!PGR[/dua wrong 
C	W:L@R>W.B;NIJ W-L-(H-R>WBNJ/ W-L-(H-R>WBN// wrong 
?	B@> B(W>[/ B(W>[ wrong 
C	B:R@<OWT B-R<(H/WT B-R</W/WT wrong 
C	>OV;M >VM[/ >VM[/M wrong 
C	K.W.CIJ K&WCJ/ KWCC/ wrong 
C	Q:YUROWT QY(WR/WT QYR//WT: wrong 
C	S:POROWT SPR(W(T/WT SPRW/WT: wrong 
V	<AN.W. !!<N(H[Wd !!<N(H[W wrong 
?	K.AR:MIJ KRM/+J KRMJ/ wrong 
C	NIS.W.NIJ NS(H[Wd+NJ ]N(SNS[[[+NJ wrong 
C	L:H@R@P@> L-H-RP>/ L-HH-R>>>/ wrong 
?	B.O> !!B(W>[/ !!B(W>[ wrong 
?	XAJ.@H XJ(H/H XJ/H wrong 
C	M;>OWPIJR M(N->WPJR/ M(N->WPR// wrong 
C	CIQ.W.Y;JHEM CQWY/J+HM CYWY/J+HM wrong 
C	NIS.@H NSH[d ]S]SdH[ wrong 
L	B.:XW.QOW B-!!X&WQ(Q[/+W B-XWQ/+W wrong 
C	T.AR:MIJT TRMJT/ TR!J(/]MM&J[ wrong 
?	VAB.@<OWT VB<WT/ VB<(T/WTa wrong 
C	JW.CAR !J!](H&W]C(JR[:u !J!](H&W]CW(R[:u wrong 
C	H@T:P.@Q:DW. ]HT]PQD[W:u ]HT]QDD[::u wrong 
C	K.IC:BUJOWT K-CB(H&J[/WT:p K-CB(/TTWTT wrong 
V	S@RAR SRR[ SRR[a wrong 
C	<;R <R/ <R/R[ wrong 
C	RUV.@C@H RVC[Hdu RPC[Hdu wrong 
C	H@NIJXA !!]H]N(W&JX[/c !!]H]W&W[JX wrong 
?	W.B:ZA<:P.OW W-B-!!Z<P[/+W W-B-Z<P/+W wrong 
C	HAN.:VOWP@TIJ H-NVWPTJ/ H-NVWPJJ/ wrong 
C	J:QAD.:MW.NIJ !J!QDM[Wd+NJ !J!QDM[Wd+JJ wrong 
L	J@RO<A !J!R<(<[ !J!R(<<a wrong 
C	B.:NAH:AROWTEJK@ B-NHR/WTJ+K B-NHR/WTJ+H wrong 
C	L:HIZ.@H;R L-!H!](N]ZHR[/c L-!H!](N]NHR[/H wrong 
C	WAJ:MIT;M W:n-!J!](H]M(WT[+M W:n-!J!](H]M(WT[ wrong 
C	N@CAJ (>&NC(H/J+(J NC&/C(J/J wrong 
C	XAJ.IJM XJ/JM XJ/J(M wrong 
C	K:R;FOW KRF/+W KRS/+W wrong 
C	MO>:ABIJ.OWT M(W>BJ/WT MM!](H]JJ>[/[[ wrong 
L	W.F:>;TOW W-F>(T/T+W W-F>(H/T+W wrong 
S	HOWDIJ<W. !!]H](J&WD&J<[W !H](J&WD&J<[W[ wrong 
V	CUD.AD CDD[du CDD[d wrong 
C	HIP:XIJD ]H]PX&JD[ ]H]PD&JD[ wrong 
S	YIW.IJT@H YW(H&J[T&Hd YW(H&J[TdHd wrong 
C	JIS:<@DEN.W. !J!S<D[~N+(HW !J!SDD[~N+(HW wrong 
?	R@<OWT R<(H/WT R</WT wrong 
?	MAL:>@KIJ ML>KJ/ ML>K/+J wrong 
C	B.:QOL;NW. B-Q(WL/+NW B-Q(WL/+N wrong 
C	HAZ.;DIJM H-ZD/JM H-ZD//M wrong 
L	M:NAD.;JKEM !M!ND(H[/Jd+KM MND/J+KM wrong 
C	K.IZ:RA< K-ZR</c K-ZR<<<[ wrong 
C	W:JIT:G.AD.;L W-!J!](HT]GDL[ W-!J!](HT]GLL[ wrong 
C	WAT.IG.@LEH W:n-!T!](N]GLH[ W:n-!T!]NG]HHH[ wrong 
C	C:V@P@T:NIJ CVP[(H&T+NJ CPP[(H&T+NN wrong 
?	M@N MN MN/ wrong 
C	J:GOWR;M !J!G&WR(R[+M !G!GWR[R[ wrong 
?	W:SUK.OWT W-SKWT/ W-SK(H/WT wrong 
C	B.:>AH:ABAT B-!!>HB[/T B-!!>(B[/c wrong 
C	W.N:MIJT;M W-!N!](H]M(W&JT[+M W-!N!](H]M(W&J[[+M wrong 
C	HIN:XANIJ ]H]NX(H[+NJ ]H]NX(H[+N wrong 
C	B.AY.IJ.OWT B-(H-YJ(H/WT B-(H-P(H// wrong 
?	C:POV !!CPV[/c !!CPV[ wrong 
C	MIB.O>R M(N-B(W&>R/ M(N-N(W(>R wrong 
C	N:VIJCOWTEJH@ NVJC(W(T/WTJ+H NVJC(W/JTJ+J wrong 
?	NA<:ANEH ]N]<NH[/a ]N]<NH[ wrong 
C	B.:PAT:ROWS B-PTRWS/ B->TSWS/ wrong 
C	MIC:K.:NOT@M MCKN/(WT+M MCKN/WWT+M wrong 
C	SAB.OWTIJ SB(B[&WTJ SB(BTJ wrong 
C	K.@RA< KR<[ KR<H- wrong 
C	B.@>:AB@NIJM B-(H->BN/JM B-(H->NN/JM wrong 
L	L:JA>;C L-!!J>C[/d L-J>C/ wrong 
?	B.:B;JT B-BJT B-BJT/c wrong 
C	MAF:K.IJL MFKJL/ MMKJL/]FKJL[ wrong 
C	W:>@HIJM@H W-!>!](H]H(W&JM[H W->JM(H/H wrong 
?	MOWT MWT/c !!MWT[/a wrong 
?	C:N;J CN(H/J CN(J(M/J wrong 
L	WAJ.IYER W:n-!J!(JYR[ W:n-!J!YR(H[ wrong 
C	>AR:P.EN.W. !>!](H]RP(H[~N+(HW !>!R~H][~(H[~H+(H wrong 
C	LIQ:H@T L-QHT/ LQQHH/c wrong 
L	HAJ.OWY;T H-J&WY(>[/T H-JWYT/ wrong 
V	MIZ.IM:RAT M(N-ZMR(H/Tc M(N-ZMR(H/T wrong 
?	RIB.OWT RB(W(>/WT RB/WT wrong 
C	W:HAM:MAL:>IJM W-H-!M!ML>[/JMd W-H-!M!>L>[/JMd wrong 
P	R@WEH RWH/a RWH[a wrong 
C	>OWLIJD !>!](H](J&WL&JD[ >WLJ(/JJJD wrong 
C	V:XOR;J VXR(J(M/J QXR/J wrong 
C	B@RO>C B-(H-R>C/ B-(H-RCC/ wrong 
C	W.PIR:X@M W-PRX/+M W-PRXM+M wrong 
C	F:RUPOWT FRP[/WT:p FRP[P(/:pp wrong 
V	HEX@YIJR H-XYJR/ H-XYJR/a wrong 
C	B:R@>T@M BR>[T+M BR>[(T+M wrong 
C	B.:MOWRAD B-MWRD/c B-MWDD/c wrong 
L	WAJ.IC.AX W:n-!J!](N]CX(X[ W:n-!J!(NCX[ wrong 
C	HAG.;RIJM H-GR/JM H-GR/RM wrong 
L	W:JIP:RW. W-!J!PR(H[W W-!J!PR[W[ wrong 
C	WAJ.@VILW. W:n-!J!](H]V(WL[W W:n-!J!](H]P(WL[W wrong 
C	B.@>:AP;L@H B-(H->PL(H/H B-(H->PLHH/H wrong 
?	>W.L@M >WLM/ >(J&WLM/ wrong 
?	X@YOR XY(WR/ XYR/a wrong 
?	HAG.IL:G.@L HGLGL/ H-GLGL/ wrong 
C	HAN.:M@LIJM H-NML(H/JM H-NKL/JM wrong 
C	W@PETEN W-PTN/ W-PTP/ wrong 
C	WAJ.A>:ARIKW. W:n-!J!](H]>RK[W W:n-!J!](H]>RR[W wrong 
C	JOWN@H JWN(H/H JWNH/H wrong 
C	KIS.@HW. KS(H[d+HW KH(H[dd wrong 
C	D.AR:K.:MOWNIJM DRKM&WN(J(M/JM DRKMWWN(J(JMJM wrong 
C	HAJ.IZ:R:<;>LIJT H-JZR<>LJ/T H-JZR<>LT/ wrong 
C	K.IL:CONOW K-LC(WN/+W KLLCWN//+W wrong 
C	W:HAM.AF:>;T W-H-MF>(T/Ta W-H-MF>>/T[/ wrong 
C	W:H@GW.T W-HGWT/ W-HGGW/ wrong 
V	K.AL.;H !!KLH[/da !!KLH[/d wrong 
C	Q@R:>@M !!QR>[/+M !!>R>[++M wrong 
C	HAM.W.S@RIJM H-!M!](H&W]S(WR[/JM:u H-MWSR/JM wrong 
C	N:MIB:Z@H ]N]&MBZ(H[/H ]N]BBZ[H wrong 
C	GIL:<@DIJM GL<D(J/JM GL<//M/ wrong 
?	W.R:QA< W-!!RQ<[ W-RQ</c wrong 
?	W.M:<OWNOTAJ W-M<WNTJ/ W-M<&WN(H/(WTJ+(J wrong 
C	RAX:AM@NIJ.OWT RXMNJ/WT RXMNJT/WT wrong 
C	W:>IN.@<;R W-!>!](N]N<R[ W-!>!](N]NNR[ wrong 
C	N.;XAN:T.: ]N]XN(N[T ]N](NNN[T wrong 
C	<UZ.IJ <Z/+J <ZJ+J wrong 
C	>ER:>EL.@M >R>L/+M >R!RLL[ wrong 
?	R@B R(JB[/ RB/a wrong 
C	W:<AB:D.IJ W-<BD/+J W-<BDJ+J wrong 
C	K.:>EC:K.:LOWT K->CK(WL/WT K->>KL(WTWT wrong 
?	NIQ:R@> ]N]QR>[/ ]N]QR>[ wrong 
?	MIB.;JT M(N-BJT M(N-BJT/c wrong 
C	W:HIT:G.AD.IL:T.IJ W-]HT]GDL[TJ W-]HT]GDD[TJ wrong 
C	K.:HIN:D.OP K-!H!NDP[/ K-!N!NPP[/c wrong 
S	NEX:C@B ]N]XCB[/a !N]XCB[ wrong 
C	MAX:SOWR:K@ MXSWR/+K MXWR//KK wrong 
C	K.:PW.PIJM KP&WP[/JM:p KS&WP/JM::p wrong 
C	J;>OTW. !J!](N]>(WT[W !J!](N>>WTW wrong 
L	<IT.@M <T/+M <T+M wrong 
V	CEBA< CB</ CB</a wrong 
C	LE>:ELIJ<EZER L->LJ<ZR/ L->LJZZR/ wrong 
C	J:COWR;R !J!C(J&WR&R[d !J!CWJ&R[d wrong 
?	K.;N KN/ KN wrong 
C	JIC:T.OWM;M !J!](H(T&C](C&T&WMM[ !J!](H(T](](C&T&T[[[ wrong 
?	W:CIL:XIJM W-CLXJM/ W-CLX/JM wrong 
C	QOS;M QSM[/ QSS[/ wrong 
C	W.N:RAN.:N@H W-!N!RNN[Hd W-!N!RNN[dd wrong 
?	CW.B !!CWB[/c !!CWB[ wrong 
V	L@B@N LBN/ LBN/a wrong 
C	W:HEX:EZAQ:T.IJ W-]H]XZQ[TJ W-]H]XZQ[T wrong 
L	KIS.;H KS(>&H/ KSHdd wrong 
?	L:<AM:R@M L-<MRM/ L-!!<MR[/+M wrong 
V	MIT.@M@R M(N-TMR/ M(N-TMR/a wrong 
C	W:CEX@KAM:T.IJ W-C-XKM[TJ W-CKMKTJ/ wrong 
C	J@<:@MAD !J!](H]<MD[:u !J!<MD[ wrong 
C	YAW.;H !!YWH[d !!QWH[d wrong 
C	W:HAQ.IJR W-H-QJR/ W-H-QRR/ wrong 
C	HOWRAC:T.@NW. ]H](J&WRC[T+NW ]H](J&WRC[T++W wrong 
C	HAJ.IF:R:>;LIJT H-JFR>LJ/T H-JFR>LT/T wrong 
C	HAXOWNIJM H-X&WN(H[/JM H-X&NN(H[/JM wrong 
C	W:JIC:M:RAJ W-JCMRJ/ W-!C!CMR[+J wrong 
V	Q@L@L QLL/ QLL/a wrong 
C	WA>:AJAX:AL@H W-!>!JXL[Hd W-!JXLHH[H wrong 
C	N@>WW. N>&W(H[Wd N>N>(H[W wrong 
C	LIJRAX:M:>;L L-JRXM>L/ L-JRCMLL/ wrong 
C	MAX:L:POWT MXLP(W(T/WT MXLP(T(W/ wrong 
C	WAJ.IT:P.:RW. W:n-!J!TPR[W W:n-!J!PPR[W wrong 
C	M;>OWJ;B M(N->&WJB[/ M(N->&WBB[/ wrong 
C	M;<AL:MON M(N-<LM(WN M(N-<LM(W// wrong 
C	W.MIB.:Q@ROW W-M(N-BQR/+W W-M(N-BXR/+W wrong 
L	W:>EC:<@H W-!>!C<(H[H W->C<[H wrong 
C	>AM:SEH !>!](H]MSH[ !>!](H]SSH[ wrong 
V	J:MOWT J(WM/WT J(WM/WTc wrong 
V	<OWLAL:T.@ <&WLL[Td <&WLL[Tdu wrong 
S	W:NIB.AL:T.IJK: W-NBL[TJd+K W-NBL[TJdK wrong 
?	W:C@RIJM W-C(JR[/JM W-CR/JM wrong 
C	C:TOWT;JHEM CT/WTJ+HM CT&WTTT(JH wrong 
C	MIC.ILOH M(N-CLH/ M(N-CL wrong 
?	W:J@G;<A W-JG</ W-JG<[ wrong 
C	HAN:XIJLOW !!]H]NX&JL[/+W !!]H]XX&JL[/+W wrong 
?	B.@>@H B(W>[/H B(W>[H wrong 
C	MAQ:CEH !M!](H]QCH[/a !M!](H]CCH[/ wrong 
S	YIY.IJM Y(JY/JM Y((Y/JM wrong 
?	N:GID NG(JD/c NGD/ wrong 
L	R:P@>@H !!RP>[H RP>(H/H wrong 
C	M@LOK: !!MLK[/a !!KLK[/c wrong 
C	B.:<EZ:RIJ B-<ZR/+J B-<ZR/R[ wrong 
C	W:NIL:>W. W-]N]L>(H[W W-]L]LW([W wrong 
C	RIJC RJC/ RJC/C wrong 
C	TAZ:NW.TEH@ TZNWT/(J+H TZWWT/~H wrong 
C	HAD.OB:ROWT H-DBR[/WT H-DBR//TT wrong 
C	M:YUM.EDET !M!YMD[/Tdu !M!YDD[/Tdu wrong 
C	M:LIJYAJ !M!](H]LJY[/J+(J MLJY(H/(J(J wrong 
L	T.AS.;G !T!](H]S(WG[ !T!](H](NSG[ wrong 
C	W:HAT.IJROWC W-H-TJRWC/ W-H-TJCWC/ wrong 
?	XOWR;B X&WRB/ X&WRB[/ wrong 
C	G:B@<OWT GB<(H/WTa GB</W/WTa wrong 
C	MIB.IJN@T:K@ M(N-BJN(H/T+K M(N-BJN/H/++K wrong 
V	N:VA< NV</c NV</ wrong 
C	MIK.AP.;R M(N-!!KPR[/d M(N-!!PPR[/d wrong 
?	L:MAH;R L-MHR L-!!MHR[/d wrong 
?	W:C@R W-C(JR[/ W-C(WR[ wrong 
C	MID.A<:T.IJ M(N-!!(JD<[/T+J M(N-D<TJTJ wrong 
?	K.:T@M K-!!TM(M[/c K-TM/c wrong 
C	JAR:B.IJY;NIJ !J!](H]RB&JY[+NJ !J!](H]RB&JN[+NJ wrong 
C	W:CIM:KEM W-CM/+KM W-CM/+K wrong 
C	W:NIR:>;HW. W-!N!R>(H[+HW W-!!]R>[+HWW wrong 
L	L:MIJN@H L-MJN/+H L-MJN(H/H wrong 
C	DAQ DQ/ !!/ wrong 
C	H@RAM.@KIJM H-RMK(H/JM H-RKK/JM wrong 
?	M@L;> ML>[/a ML>/ wrong 
C	S@GW.R SGWR/ SGWRR/ wrong 
?	>;T@M >TM/ >T+M wrong 
?	P.OR@T PR(T/T PR(H/Tc wrong 
C	TOWR;D !T!](H](J&WRD[ TTWR(H/(J[ wrong 
?	CIW.@H CWH[d CWH/ wrong 
?	J@T;R !J!](H]T(WR[ JTR/a wrong 
C	<:AZ@BUNIJ <ZB[(W+NJ <ZB[WNNJ wrong 
C	W:LIM:CUL.@M W-L-MCLM/ W-L-!CLM/M wrong 
C	R:<W. R<W/ R<(/ wrong 
C	LIQ:B@ROWT L-QBR/WTa L-QBR(W/aTa wrong 
V	C@LIJC CLJC/ CLJC/a wrong 
?	B.@> B(W>[/ B(W>[ wrong 
C	B:Z@R@H B-ZR/H BZZRHH wrong 
?	W:XAJ.AT W-X(W&J(H/Tc W-XJ(H/Tc wrong 
?	B.;JT BJT BJT/c wrong 
?	W:LAF:>;T W-L-(H-F>(T/T W-L-!!(NF>[/T wrong 
V	HAN.OGAH. H-NGH/ H-NGH/a wrong 
V	L@B@N LBN/ LBN/a wrong 
C	CEJ.;<@FEH C-!J!](N]<FH[ !-!]!](N]<FH[/ wrong 
?	B.:YOW<AR B-Y&W<R/ B-YW<R/ wrong 
C	X@P:CIJM XPC(J/JM XPC(J/ wrong 
C	H@R>W.B;NIJ H-R>WBNJ/ H-R>WBJ/ wrong 
C	L:RAW:X@TIJ L-RWX(H/T+J L-XWX(H/T+J wrong 
C	N:BAL.@V NBLV/ NNLBVV[/ wrong 
C	W:KAR:MIJL W-KRMJL/ W-KRMLL/ wrong 
?	X@LW. X(WL[W XL(H[W wrong 
C	S@B:>;K: SB>/+K SB>/>[/+K wrong 
C	HIV.AH:ARW. ]H(T]VHR[W !H]H(VVH[H wrong 
C	W:J@K:LW. W-JKL[W W-JLL[W wrong 
C	W.PUW.@H W-PWH/ W-PWH/HH wrong 
C	G.UN.AB:T.IJ GNB[TJdu GWB[TTJuu wrong 
C	T.AX:YOB !T!XYB[ TX!XYB[ wrong 
?	C@R:R;K: CR&R/+K CRR/+K wrong 
L	HAQ.;JP !!]H](NQ&JP[/a H-QJP/ wrong 
V	MIP:L@V MPLV/ MPLV/a wrong 
?	W:K@L W-K(WL[ W-KL/ wrong 
?	<:ABOTIJM <B(WT/JM <BT/JM wrong 
C	B.:G@B:H@M B-GBH/+M B-GBH/MH wrong 
C	<@ROWT !!<R(H[/WTd <((H/WT wrong 
C	H:AVEREM H-VRM/ H-XRM/ wrong 
L	B.:RIB:BOWT B-RBB(H/WTc B-RBB(T/WT wrong 
?	B.AT BT B(T/T wrong 
V	W@N@<AM W-N<M/ W-N<M/a wrong 
C	HAB.AT.IJM H-BT/JM H-BTJJM wrong 
C	K:HAJ.OWM K-H-JWM/ K-H--J/ wrong 
V	P.@REY PRY/ PRY/a wrong 
C	SIT.:MW.M STM[Wd+M STMTM&WM wrong 
C	K.@L@H KL(H/H KLHH/H wrong 
C	W:LAXOWVE> W-L-(H-X&WV>[/ W-L-(H-XW>P>[/ wrong 
C	B@RI>COWN@H B-(H-R>CWN/H B-(H-R>CWH/H wrong 
C	W:DIJN W-DJN/ W-!JD/ wrong 
C	XAJ.IJM XJ/JM XJ/J(M wrong 
V	C@J CJ/a CJ/ wrong 
?	MIY.IJDON M(N-YJD(WN/ M(N-YJD/+N wrong 
C	JO>@C J(W>C/ !J!](J]CCCC[ wrong 
?	M@L;> ML>[ ML>/ wrong 
L	H:AD@POW HDP[+W HDP/+W wrong 
?	M;<IJR !M!](H]<(W&JR[/ M(N-<JR/ wrong 
?	W.MIB.;JT W-M(N-BJT W-M(N-BJT/c wrong 
C	MAR:>;JHEN MR>(H&J/+HN MR>(H/J/+HW wrong 
C	B;D:J@H BDJH/ BDJH//H wrong 
C	L@>W.L@M L-(H->(J&WLM/ L-(H->(J&/LM wrong 
?	HEX@P;Y H-XPY/a H-XPY[/a wrong 
C	T.IC.@M;DW.N !T!](N]CMD[WN !T!](N]CMD[W wrong 
C	W:HA>:AKILUHW. W-!!]H]>KL[(W+HW W-!!]H]>LL[/W+HW wrong 
C	W:HAM.IF:T.AK.;R W-H-!M!](H(T&F](F&TKR[/ W-!M!!(H(H&(](R&TRR[R wrong 
C	W.G:D;ROT@JIM W-GDRTJM/ W-GDR(T((MTJM wrong 
S	L:MAD.@JW L-MD/J+W L-MD/J+W/ wrong 
C	JIC:R;HW. !J!CR(H[+HW JCR/R(+HW wrong 
C	MOWNEH M&WNH[/a M&N]H[/ wrong 
V	B.AC.@<AR B-(H-C<R/a B-(H-C<R/ wrong 
C	W:>;JLIJL@H W-!>!](H]JL&JL[H W-!JLL(HL wrong 
L	K.:BOCET K-BC(T/T K-BC(C/T wrong 
C	QIR:JAT QRJT QRJTHT wrong 
C	HAP.AL:VIJ H-PLVJ/ H-PLPJ/ wrong 
C	F;JOW F(H&J/+W F!F&+[ wrong 
C	W:NA<:AFIJM W-]N]<F(H[/JM W-]N]<F(H[/J wrong 
L	W.P:T@JIJM W-PTJ/JM W-PTJJM/ wrong 
C	J:H;JLIJLW. !J!]H]JL&JL[W !J!](HLLLJL[WLW wrong 
C	K.:DW.D K-DWD/ K-WWD/ wrong 
V	W.MIK.AP W-M(N-KP/ W-M(N-KP/c wrong 
?	W:KIY:B@>JIM W-K-YB>&J/(JM W-K-YB>/JM wrong 
C	B.:RID:T.IJ B-!!(JRD[/T+J B-!!(JRD[/T+ wrong 
C	W:J@R;M W-!J!](H]R(WM[ W-!J!](H]RJWM[ wrong 
C	W:XOWM;Y W-X&WMY[/ W-X&WYY[/ wrong 
C	V:LU>OWT VL>[/WT:p VL>/WT wrong 
C	HAXIJROT HXJR(WT/ HXJR/WT wrong 
S	W.MIM.A<:AR@B W-M(N-M<RB/ W-M(N-M<RB// wrong 
L	R@D:POW !!RDP[/+W RDP/+W wrong 
V	W.MIK.AP W-M(N-KP/ W-M(N-KP/c wrong 
?	C@RAY CRY[ CRY/ wrong 
C	MAB:D.ILIJM !M!](H]BDL[/JM MB!](H][/JM wrong 
?	JAR:D.: !J!](H]RD(H[ JRD/ wrong 
C	HAN.IL:W@H H-]N]LWH[ H-]N](H&H[HH wrong 
C	<@GW.R <GWR/ <GWWR[/:pa wrong 
V	>:AVUMOWT >VM[/WT:p >VM[/WT: wrong 
C	P.:T@JIM PTJ/(JM PTT//J wrong 
C	W.MIM.AX:AYIT W-M(N-MXY(JT/ W-M(N-MXY(T/ wrong 
C	W:JOWC@P@V W-JWCPV/ W-JWPPV/ wrong 
V	X@DAL XDL[ XDL[a wrong 
C	B.:YIP.OREN B-YPRN/ B-YPRWR/ wrong 
?	W:X;R;C W-XRC/ W-XRC[d wrong 
C	K.A<:ABOWR K-!!<B&WR[/c K-!B<B&WR[/c wrong 
L	B.:P@RIJM B-PR/JM BPR/JM wrong 
?	W:NEGA< W-NG</ W-NG<[ wrong 
?	W:N@LIJN W-!N!LJN[ W-]N]LJN[ wrong 
C	W:JIT:>@W W-!J!](HT]>W(H[ W-JT>// wrong 
L	HAP.IN.IJM H-PN(H/JM H-PN/JM wrong 
C	K.AC.IR:J@N K-(H-CRJ(WN/ K-(H-CRJ(N/ wrong 
C	K.UT.@N:T.IJ KTN(T/T+J KTN[TdTd wrong 
C	JOWN@H JWNH/ JWNH/H wrong 
C	G.IZ:<@M GZ</+M GM<M+M wrong 
S	WAH:AQIMOWTIJ W-]H]Q(WM[&WTJ W-]H]Q((M[&WTJ wrong 
C	K.AB.:DW. !!KBD[Wd K!KBD[Wd wrong 
C	HID.IJX@M ]H](ND&JX[+M ]H]DND&JX[+M wrong 
C	MAF:>OT MF>(T/(WT MF>((((WT wrong 
C	>:ABIJ<EZER >BJ<ZR/ >BJZZR/ wrong 
