Jer	10	11	K-DNH !T!>MR[WN L+H&WM >LH/J~> DJ CM(J(N/J~> W->RQ/~> L> <BD[W !J!>BD[W M(N->R</~> W-MN TXWT/ CM(J(N/J~> >LH
Dan	2	4	MLK/~> L-<LM/JN !!XJ(H&J[ !!>MR[ XLM/~> L-<BD/J+K W-PCR/~> !N!XW(H&>[:d
Dan	2	5	<NH[/ MLK/~> W->MR[/ L-KFDJ/(J~> ML(H/T~> MN+J >ZD> HN L> !T!]H](J&WD<[WN+NJ XLM/~> W-PCR/+H= HDM/JN !T!](HT]<BD[WN W-B(JT/J+KWN NWL(W&J/ !J!](HT]F(JM[WN
Dan	2	6	W-HN XLM/~> W-PCR/+H= !T!]H]XW(H[(WN MTN(H/N W-NBZB(H/H W-JQR/ FGJ>/ !T!QBL[WN:d MN QDM/J+(J LHN XLM/~> W-PCR/+H= !!]H]XW(H[(W+NJ
Dan	2	7	<N(H[W TNJNWT W->MR[/JN MLK/~> XLM/~> !J!>MR[ L-<BD/W+HJ W-PCR/~(>&H !N!]H]XWH[
Dan	2	8	<NH[/ MLK/~> W->MR[/ MN JYJB/ JD<[/ >NH DJ <DN/~> >NTWN ZBN[/JN K-L QBL/ DJ XZ(H&J[TWN DJ >ZD> MN+J ML(H/T~>
Dan	2	9	DJ HN XLM/~> L> !T!]H](J&WD<[(WN+NJ XD/H HJ> DT/+KWN W-ML(H/H KDB(H/H W-CX&JT[/H:p ]H(T]ZMN[TWN L-!M!>MR[/ QDM/J+(J <D DJ <DN/~> !J!](>(T&C](C&TN(H&>[:d LHN XLM/~> !!>MR[W L+J W-!>!(J&ND<[ DJ PCR/+H= !T!]H]XW(H[(WN+NJ
Dan	2	10	<N(H[W KFDJ/(J~> QDM/ MLK/~> W->MR[/JN L> >JTJ/ >NC/ <L JBC(H/T~> DJ ML(H/T MLK/~> !J!(J&WKL[ L-!!]H]XW(H&J[/H K-L QBL/ DJ KL/ MLK/ RB/ W-CLJV/ ML(H/H K-DNH L> C>L[ L-KL/ XRVM/ W->CP/ W-KFDJ/
Dan	2	11	W-ML(H/T~> DJ MLK/~(>&H C>L[/ JQJR/H W->XRN/ L> >JTJ/ DJ !J!XW(H[~N:d+H QDM/ MLK/~> LHN= >LH/JN DJ MD(WR/+HWN <M BFR/~> L> >JT(J&W/+HJ
Dan	2	12	K-L QBL/ DNH MLK/~> BNS[ W-QYP[ FGJ>/ W->MR[ L-!!]H](>&WBD[/H L-KL/ XKJM/J BBL/
Dan	2	13	W-DT/~> NPQ[T W-XKJM/J~> !M!](HT]QVL[/JN:d W-B<(H[W DNJ>L/ W-XBR/W+HJ L-!!]HT]QVL[/H
Dan	2	14	B->DJN DNJ>L/ ]H]T(W&JB[ <V(H/(H&> W-V<M/ L->RJWK/ RB=/ VBX/J~> DJ MLK/~> DJ NPQ[ L-!!QVL[/H:d L-XKJM/J BBL/
Dan	2	15	<NH[/ W->MR[/ L->RJWK/ CLJV/~> DJ MLK/~> <L MH DT/~> !M!]H]XYP[/H MN QDM/ MLK/~> >DJN ML(H/T~> ]H](J&WD<[ >RJWK/ L-DNJ>L/
Dan	2	16	W-DNJ>L/ <L(L[ W-B<H[ MN MLK/~> DJ ZMN/ !J!NTN[ L+H= W-PCR/~> L-!!]H]XW(H&J[/H L-MLK/~>
Dan	2	17	>DJN DNJ>L/ L-BJT/+H= >ZL[ W-L-XNNJH/ MJC>L/ W-<ZRJH/ XBR/W+HJ ML(H/T~> ]H](J&WD<[
Dan	2	18	W-RXM(J(N/JN L-!M!B<(H&>[/ MN QDM/ >LH/ CM(J(N/J~> <L RZ/~(>&H DNH DJ L> !J!]H](>BD[WN DNJ>L/ W-XBR/W+HJ <M C>R/ XKJM/J BBL/
Dan	2	19	>DJN L-DNJ>L/ B-XZW/~> DJ LJLJ/~> RZ/~(>&H GL(H&J[:p >DJN DNJ>L/ BRK[:d L->LH/ CM(J(N/J~>
Dan	2	20	<NH[/ DNJ>L/ W->MR[/ !L!HW(H&>[ CM/+H= DJ >LH/~> !M!BRK[/:dp MN <LM/~> W-<D <LM/~> DJ XKM(H/T~> W-GBWR(H/T~> DJ L+H= HJ>
Dan	2	21	W-HW> !M!]H]CN(H&>[/ <DN/J~> W-ZMN/J~> !M!]H]<DH[/ MLK/JN W-!M!]H]Q(W&JM[/ MLK/JN JHB[/ XKM(H/T~> L-XKJM/JN W-MND</~> L-JD<[/J BJN(H/H
Dan	2	22	HW> GL(H&>[/ <MJQ/T=~> W-!M!STR[/T=~>:dp JD<[/ MH B-XCWK/~> W-NH(W&JR/~> <M+H= CR(H&>[/:p
Dan	2	23	L+K >LH/ >B&H/T=+J !M!]H](J&WD(H&>[/ W-!M!CBX[/:d >NH DJ XKM(H/T~> W-GBWR(H/T~> JHB[T= L+J W-K<N ]H](J&WD<[T=+NJ DJ B<(H&J[N> MN+K DJ ML(H/T MLK/~> ]H](J&WD<[T=+N>
Dan	2	24	K-L QBL/ DNH DNJ>L/ <L(L[ <L >RJWK/ DJ MN(H&J[:d MLK/~> L-!!]H](>&WBD[/H L-XKJM/J BBL/ >ZL[ W-KN >MR[ L+H= L-XKJM/J BBL/ >L !T=!]H](>&WBD[ !!]H]<L(L[+NJ QDM/ MLK/~> W-PCR/~> L-MLK/~> !>!XW(H&>[:d
Dan	2	25	>DJN >RJWK/ B-!!]HT]BHL[/H ]H]&N<L(L[ L-DNJ>L/ QDM/ MLK/~> W-KN >MR[ L+H= DJ ]H]CKX[T== GBR/ MN B(R&N/J GLW/T~> DJ JHWD/ DJ PCR/~> L-MLK/~> !J!]H](J&WD<[
Dan	2	26	<NH[/ MLK/~> W->MR[/ L-DNJ>L/ DJ CM/+H= BLVC>YR/ H->JTJ/+K KHL[/ L-!!]H](J&WD<[/T+NJ XLM/~> DJ XZ(H&J[T== W-PCR/+H=
Dan	2	27	<NH[/ DNJ>L/ QDM/ MLK/~> W->MR[/ RZ/~(>&H DJ MLK/~> C>L[/ L> XKJM/JN >CP/JN XRVM/JN GZR[/JN JKL[/JN L-!!]H]XW(H&J[/H L-MLK/~>
Dan	2	28	BRM >JTJ/ >LH/ B-CM(J(N/J~> GL(H&>[/ RZ/JN W-]H](J&WD<[ L-MLK/~> NBWKDNYR/ MH DJ !L!HW(H&>[ B->XRJ=/T JWM/J~> XLM/+K W-XZW/J R>C/+K <L MCKB/+K DNH HW>
Dan	2	29	>NTH MLK/~> R<JWN/+K <L MCKB/+K SLQ[W MH DJ !L!HW(H&>[ >XR/J DNH W-GL(H&>[/ RZ/J~> ]H](J&WD<[+K MH DJ !L!HW(H&>[
Dan	2	30	W->NH L> B-XKM(H/H DJ >JTJ/ B+J MN KL/ XJ/J~> RZ/~> DNH GL(H&J[:p L+J LHN= <L DBR(H/T DJ PCR/~> L-MLK/~> !J!]H](J&WD<[WN W-R<JWN/J LBB/+K !T!(J&ND<[
Dan	2	31	>NTH MLK/~> XZH[/ HW(H&J[T= W->LW YLM/ XD/ FGJ>/ YLM/~> DKN RB/ W-ZJW/+H= JTJR/ Q(W&>M[/ L-QBL/+K W-RW/+H= DX&JL[/:p
Dan	2	32	HW> YLM/~> R>C/+H= DJ DHB/ VB/ XD(H/W+HJ W-DR</W+HJ DJ KSP/ M<(H/W+HJ W-JRK(H/T=+H= DJ NXC/
Dan	2	33	CQ/W=+HJ DJ PRZL/ RGL/W=+HJ MN+H&WN DJ PRZL/ W-MN+H&WN DJ XSP/
Dan	2	34	XZH[/ HW(H&J[T= <D DJ ]HT]GZR[T >BN/ DJ L> B-JD/JN= W-MX(>[T L-YLM/~> <L RGL/W=+HJ DJ PRZL/~> W-XSP/~> W-]H]DQ(Q[T HMWN
Dan	2	35	B->DJN D(WQ[W K-XD/H PRZL/~> XSP/~> NXC/~> KSP/~> W-DHB/~> W-HW(H[W K-<WR/ MN >DR=/J QJV/ W-NF>[ HMWN RWX/~> W-KL/ >TR/ L> ]H(T&C](C&TKX[ L+HWN W->BN/~> DJ MX(>[T L-YLM/~> HW(H[T L-VWR/ RB/ W-ML(>[T KL/ >R</~>
Dan	2	36	DNH XLM/~> W-PCR/+H= !N!>MR[ QDM/ MLK/~>
Dan	2	37	>NTH MLK/~> MLK/ MLK/J~> DJ >LH/ CM(J(N/J~> MLKW/T~> XSN/~> W-TQP/~> W-JQR/~> JHB[ L+K
Dan	2	38	W-B-KL/ DJ D(W&>R[/JN B(R&N/J >NC/~> XJW(H/T BR=/~> W-<WP/ CM(J(N/J~> JHB[ B-JD/+K W-]H]CLV[+K B-KL/+HWN >NTH HW> R>C/~(>&H DJ DHB/~>
Dan	2	39	W-B(>TR/+K !T=!QWM[ MLKW/ >XRJ/ >R</&> MN+K W-MLKW/ TLJTJ/(H&> >XRJ/ DJ NXC/~> DJ !T=!CLV[ B-KL/ >R</~>
Dan	2	40	W-MLKW/ RBJ<J/H !T=!HW(H&>[ TQJP/H K-PRZL/~> K-L QBL/ DJ PRZL/~> !M!]H]DQ(Q[/ W-XCL[/ KL/~> W-K-PRZL/~> DJ !M!R<<[/:d KL/ >LJN !T=!](H]DQ(Q[ W-!T=!R<(<[
Dan	2	41	W-DJ XZ(H&J[T&H= RGL/J=~> W->YB</T=~> MN+H&WN XSP/ DJ PXR/ W-MN+H&WN PRZL/ MLKW/ PL&JG[/H:p !T=!HWH[ W-MN NYB(H/T~> DJ PRZL/~> !L!HW(H&>[ B+H K-L QBL/ DJ XZ(H&J[T&H= PRZL/~> !M!<RB[/:dp B-XSP/ VJN/~>
Dan	2	42	W->YB</T= RGL/J=~> MN+H&WN PRZL/ W-MN+H&WN XSP/ MN QYT/ MLKW/T~> !T=!HWH[ TQJP/H W-MN+H !T=!HWH[ TB&JR[/H:p
Dan	2	43	(W-DJ XZ(H&J[T= PRZL/~> !M!<RB[/:dp B-XSP/ VJN/~> !M!](HT]<RB[/JN:d !L!HW(H[(WN B-ZR</ >NC/~> W-L> !L!HW(H[(WN DBQ[/JN DNH <M DNH H>= K-DJ PRZL/~> L> !M!](HT]<RB[/:d <M XSP/~>
Dan	2	44	W-B-JWM/J+HWN DJ MLK/J~> >NWN !J!](H]Q(W&JM[ >LH/ CM(J(N/J~> MLKW/ DJ L-<LM/JN L> !T=!](HT]XBL[:d W-MLKW/T~(>&H L-<M/ >XRN/ L> !T=!](H(T&C](C&TBQ[ !T=!](H]DQ(Q[ W-!T=!](H]S(W&JP[ KL/ >LJN MLKW/T=~> W-HJ> !T=!QWM[ L-<LM/J~>
Dan	2	45	K-L QBL/ DJ XZ(H&J[T= DJ M(N-VWR/~> ]>T]GZR[T >BN/ DJ L> B-JD/JN= W-]H]DQ(Q[T PRZL/~> NXC/~> XSP/~> KSP/~> W-DHB/~> >LH/ RB/ ]H](J&WD<[ L-MLK/~> MH DJ !L!HW(H&>[ >XR/J DNH W-JYJB/ XLM/~> W-!M!]H](>&JMN[/:p PCR/+H=
Dan	2	46	B->DJN MLK/~> NBWKDNYR/ NPL[ <L >NP/W=+HJ W-L-DNJ>L/ SGD[ W-MNX(H/H W-NJX(WX/JN >MR[ L-!!NSK[/H:d L+H=
Dan	2	47	<NH[/ MLK/~> L-DNJ>L/ W->MR[/ MN QCV/ DJ >LH/+KWN HW> >LH/ >LH/JN W-MR>/ MLK/JN W-GLH[/ RZ/JN DJ JKL[T= L-!M!GL(H&>[/ RZ/~(>&H DNH
Dan	2	48	>DJN MLK/~> L-DNJ>L/ RB(H&J[:d W-MTN(H/N RB&R&B/N FGJ>/N JHB[ L+H= W-]H]CLV[+H= <L KL/ MDJN(H/T BBL/ W-RB=/ SGN/JN <L KL/ XKJM/J BBL/
Dan	2	49	W-DNJ>L/ B<(H&>[ MN MLK/~> W-MN(H&J[:d <L <BJD(H/T~> DJ MDJN(H/T BBL/ L-CDRK/ MJCK/ W-<BD_NGW/ W-DNJ>L/ B-TR</ MLK/~>
Dan	3	1	NBWKDNYR/ MLK/~> <BD[ YLM/ DJ DHB/ RWM/+H= >M(H/JN CT(J(N/JN PTJ/+H= >M(H/JN CT/ ]>]Q(W&JM[+H= B-BQ<(H/T DWR>/ B-MDJN(H/T BBL/
Dan	3	2	W-NBWKDNYR/ MLK/~> CLX[ L-!M!KNC[/ L->XCDRPN/J~> SGN/J~> W-PX(H&W/T=~> >DRGZR/J~> GDBR/J~> DTBR/J~> TPTJ/(J~> W-KL/ CLVN=/J MDJN(H/T=~> L-!M!(>T(H&>[/ L-XNK(H/T YLM/~> DJ ]H]Q(W&JM[ NBWKDNYR/ MLK/~>
Dan	3	3	B->DJN !M!](HT]KNC[/JN:d >XCDRPN/J~> SGN/J~> W-PX(H&W/T=~> >DRGZR/J~> GDBR/J~> DTBR/J~> TPTJ/(J~> W-KL/ CLVN=/J MDJN(H/T=~> L-XNK(H/T YLM/~> DJ ]H]Q(W&JM[ NBWKDNYR/ MLK/~> W-Q(W&>M[/JN L-QBL/ YLM/~> DJ ]H]Q(W&JM[ NBWKDNYR/
Dan	3	4	W-KRWZ/~> QR>[/ B-XJL/:a L+KWN >MR[/JN <M&M/J~> >M(H=/J~> W-LCN/J~>
Dan	3	5	B-<DN/~> DJ !T!CM<[WN QL/ QRN/~> MCRWQJ/T~> Q&JTR&WS/ (F&SBK>/ PSNTRJN/ SWMPNJ(H/H W-KL/ ZN/J ZMR/~> !T!(NPL[WN W-!T!SGD[WN L-YLM/:c DHB/~> DJ ]H]Q(W&JM[ NBWKDNYR/ MLK/~>
Dan	3	6	W-MN= DJ L> !J!(NPL[ W-!J!SGD[ B+H C<(H/T~> !J!](HT]RM(H&>[ L-GW>/ >TWN/ NWR/~> JQD[/T~>
Dan	3	7	K-L QBL/ DNH B+H= ZMN/~> K-DJ CM<[/JN KL/ <M&M/J~> QL/ QRN/~> MCRWQJ/T~> Q&JTRS/ FBK>/ PSN(T&VRJN/ W-KL/ ZN/J ZMR/~> NPL[/JN KL/ <M&M/J~> >M(H=/J~> W-LCN/J~> SGD[/JN L-YLM/:c DHB/~> DJ ]H]Q(W&JM[ NBWKDNYR/ MLK/~>
Dan	3	8	K-L QBL/ DNH B+H= ZMN/~> QRB[W GBR/JN KFD(J&>/JN W->KL[W QRY/J+HWN DJ JHWDJ/(J~>
Dan	3	9	<N(H[W W->MR[/JN L-NBWKDNYR/ MLK/~> MLK/~> L-<LM/JN !!XJ(H&J[
Dan	3	10	>NTH MLK/~> F(JM[T= V<M/ DJ KL/ >NC/ DJ !J!CM<[ QL/ QRN/~> MCR(WQJ/T~> Q&JTRS/ FBK>/ PSNTRJN/ W-S(W&J(MPNJ(H/H W-KL/ ZN/J ZMR/~> !J!(NPL[ W-!J!SGD[ L-YLM/:c DHB/~>
Dan	3	11	W-MN= DJ L> !J!(NPL[ W-!J!SGD[ !J!](HT]RM(H&>[ L-GW>/ >TWN/ NWR/~> JQD[/T~>
Dan	3	12	>JTJ/ GBR/JN JHWD&>J/(JN DJ MN(H&J[T=:d JT+HWN <L <BJD(H/T MDJN(H/T BBL/ CDRK/ MJCK/ W-<BD_NGW/ GBR/J~> >LK L> F(JM[W <L&J+K MLK/~> V<M/ L->LH/J+K L> PLX[/JN W-L-YLM/:c DHB/~> DJ ]H]Q(W&JM[T= L> SGD[/JN
Dan	3	13	B->DJN NBWKDNYR/ B-RGZ/ W-XM(H/H >MR[ L-!!]H](>&JT(H&J[/H L-CDRK/ MJCK/ W-<BD_NGW/ B->DJN GBR/J~> >LK ]H](>&JT(H&J[W:u QDM/ MLK/~>
Dan	3	14	<NH[/ NB(WKDNYR/ W->MR[/ L+HWN H-YD> CDRK/ MJCK/ W-<BD_NGW/ L->LH/J+(J L> >JTJ/+KWN PLX[/JN W-L-YLM/:c DHB/~> DJ ]H]Q(W&JM[T== L> SGD[/JN
Dan	3	15	K<N HN >JTJ/+KWN <TJD/JN DJ B-<DN/~> DJ !T!CM<[WN QL/ QRN/~> MCRWQJ/T~> Q&JTRS/ FBK>/ PSNTRJN/ W-SWMPNJ(H/H W-KL/ ZN/J ZMR/~> !T!(NPL[WN W-!T!SGD[WN L-YLM/~> DJ <BD[T== W-HN L> !T!SGD[WN B+H C<(H/T~(>&H !T!](HT]RM(H[WN L-GW>/ >TWN/ NWR/~> JQD[/T~> W-MN= HW> >LH/ DJ !J!]C]JZB[~N+KWN MN JD/J=+(J
Dan	3	16	<N(H[W CDRK/ MJCK/ W-<BD_NGW/ W->MR[/JN L-MLK/~> NBWKDNYR/ L> XCX[/JN >NXN(>&H <L DNH PTGM/ L-!!]H]T(WB[/&WT+K
Dan	3	17	HN >JTJ/ >LH/+N> DJ >NXN> PLX[/JN JKL[/ L-!!]C]JZB[/&WT+N> MN >TWN/ NWR/~> JQD[/T~> W-MN JD/+K MLK/~> !J!]C]JZB[
Dan	3	18	W-HN L> JD&J<[/:p !L!HW(H&>[ L+K MLK/~> DJ L->LH/J+K L> >JTJ/+N> PLX[/JN W-L-YLM/:c DHB/~> DJ ]H]Q(W&JM[T= L> !N!SGD[
Dan	3	19	B->DJN NBWKDNYR/ ]HT]ML(>&J[ XM(H/(H&> W-YLM/ >NP/W=+HJ ]>(T&C](C&TN(H&W[:d <L CDRK/ MJCK/ W-<BD_NGW/ <NH[/ W->MR[/ L-!M!(>Z(H&>[/ L->TWN/~> XD/ CB</H <L DJ XZH[/:p L-!M!(>Z(H&J[/+H=
Dan	3	20	W-L-GBR/JN GBR=/J XJL/:a DJ B-XJL/+H= >MR[ L-!!KPT[/H:d L-CDRK/ MJCK/ W-<BD_NGW/ L-!M!RM(H&>[/ L->TWN/ NWR/~> JQD[/T~>
Dan	3	21	B->DJN GBR/J~> >LK KPT[W:p B-SRBL/J+HWN PV&JC/J+HWN W-KRBL(H/T=+HWN W-LB(WC/J+HWN W-RM(H&J[W:p L-GW>/ >TWN/ NWR/~> JQD[/T~>
Dan	3	22	K-L QBL/ DNH MN DJ ML(H/T MLK/~> !M!](H]XYP[/H W->TWN/~> >ZH[/:p JTJR/(H&> GBR/J~> >LK DJ ]H]S(LQ[W L-CDRK/ MJCK/ W-<BD_NGW/ QVL[:d HMWN CBJB/~> DJ NWR/~>
Dan	3	23	W-GBR/J~> >LK TLT/(J+HWN CDRK/ MJCK/ W-<BD_NGW/ NPL[W L-GW>/ >TWN/ NWR/~> JQD[/T~> !M!KPT[/JN:dp
Dan	3	24	>DJN NBWKDNYR/ MLK/~> TWH[ W-Q(WM[ B-!!]HT]BHL[/H <NH[/ W->MR[/ L-HDBR/W+HJ H-L> GBR/JN TLT/(H&> RM(H&J[N> L-GW>/ NWR/~> !M!KPT[/JN:dp <N(H&J[/(JN W->MR[/JN L-MLK/~> JYJB/(H&> MLK/~>
Dan	3	25	<NH[/ W->MR[/ H> >NH XZH[/ GBR/JN >RB</H CR(H&J[/(JN:p !M!](H]HLK[/JN B-GW>/ NWR/~> W-XBL/ L> >JTJ/ B+HWN W-RW/+H= DJ RBJ<J/(H&> DMH[/ L-BR/ >LH/JN
Dan	3	26	B->DJN QRB[ NBWKDNYR/ L-TR</ >TWN/ NWR/~> JQD[/T~> <NH[/ W->MR[/ CDRK/ MJCK/ W-<BD_NGW/ <BD/W+HJ DJ >LH/~> <LJ/~> !!(NPQ[W W-!!>T(H[W B->DJN NPQ[/JN CDRK/ MJCK/ W-<BD_NGW/ MN GW>/ NWR/~>
Dan	3	27	W-!M!](HT]KNC[/JN:d >XCDRPN/J~> SGN/J~> W-PX(H&W/T=~> W-HDBR/J MLK/~> XZ(H&J[/(JN L-GBR/J~> >LK DJ L> CLV[ NWR/~> B-GCM/+HWN W-F<R/ R>C/+HWN L> ]HT]XRK[:d W-SRBL/J+HWN L> CN(H[W W-RJX/ NWR/ L> <D(H[T B+HWN
Dan	3	28	<NH[/ NBWKDNYR/ W->MR[/ BR&JK[/:p >LH/+HWN DJ CDRK/ MJCK/ W-<BD_NGW/ DJ CLX[ ML>K/+H= W-]C]JZB[ L-<BD/W+HJ DJ ]HT]RXY[W <L&W+HJ W-ML(H/T MLK/~> CN(H&J[W:d W-JHB[W GCM/&J+HWN DJ L> !J!PLX[WN W-L> !J!SGD[WN L-KL/ >LH/ LHN= L->LH/+HWN
Dan	3	29	W-MN+J FJM[:p V<M/ DJ KL/ <M/ >M(H=/H W-LCN/ DJ !J!>MR[ CL(W/&H <L >LH/+HWN DJ CDRK/ MJCK/ W-<BD_NGW&>/ HDM/JN !J!](HT]<BD[ W-BJT/+H= NWL(W&J/ !J!](H(T&C](C&TWH[:d K-L QBL/ DJ L> >JTJ/ >LH/ >XRN/ DJ !J!(JKL[ L-!!]H](NYL[/H K-DNH
Dan	3	30	B->DJN MLK/~> ]H]YLX[ L-CDRK/ MJCK/ W-<BD_NGW/ B-MDJN(H/T BBL/
Dan	3	31	NBWKDNYR/ MLK/~> L-KL/ <M&M/J~> >M(H=/J~> W-LCN/J~> DJ D(W&>R[/JN B-KL/ >R</~> CLM/+KWN !J!FG>[
Dan	3	32	>T/J~> W-TMH/J~> DJ <BD[ <M+J >LH/~> <LJ/~> CPR[ QDM/J+(J L-!!]H]XW(H&J[/H
Dan	3	33	>T/W+HJ K-MH RB&R&B/JN W-TMH/W+HJ K-MH TQJP/JN MLKW/T+H= MLKW/T <LM/ W-CLVN/+H= <M DR/ W-DR/
Dan	4	1	>NH NBWKDNYR/ CLH/ HW(H&J[T== B-BJT/+J W-R<NN/ B-HJKL/+J
Dan	4	2	XLM/ XZ(H&J[T== W-!J!DXL[~N:d+NJ W-HRHR/JN <L MCKB/+J W-XZW/J R>C/+J !J!BHL[(WN:d+NJ
Dan	4	3	W-MN+J FJM[:p V<M/ L-!!]H]&N<L(L[/H QDM/J+(J L-KL/ XKJM/J BBL/ DJ PCR/ XLM/~> !J!]H](J&WD<[(WN+NJ
Dan	4	4	B->DJN <LL[/JN XRVM/J~> >CP/J~> KFDJ/(J~> W-GZR[/J~> W-XLM/~> >MR[/ >NH QDM/J+HWN W-PCR/+H= L> !M!]H](J&WD<[/JN L+J
Dan	4	5	W-<D >XRJN <L(L[ QDM/J+(J DNJ>L/ DJ CM/+H= BLVC>YR/ K-CM/ >LH/+J W-DJ RWX/ >LH/JN QDJC/JN B+H= W-XLM/~> QDM/W+HJ >MR[T==
Dan	4	6	BLVC>YR/ RB=/ XRVM/J~> DJ >NH JD<[T== DJ RWX/ >LH/JN QDJC/JN B+K W-KL/ RZ/ L> >NS[/ L+K XZW/J XLM/+J DJ XZ(H&J[T== W-PCR/+H= !!>MR[
Dan	4	7	W-XZW/J R>C/+J <L MCKB/+J XZH[/ HW(H&J[T== W->LW >JLN/ B-GW>/ >R</~> W-RWM/+H= FGJ>/
Dan	4	8	RBH[ >JLN/~> W-TQP[ W-RWM/+H= !J!MV>[ L-CM(J(N/J~> W-XZW(T/T+H= L-SWP/ KL/ >R</~>
Dan	4	9	<PJ/+H= CPJR/ W->&NB=/+H= FGJ>/ W-MZWN/ L-KL/~> B+H= TX(WT/W+HJ !T=!](H]VLL[ XJW(H/T BR=/~> W-B-<NP/W+HJ !J!D(WR[&WN YPR/J CM(J(N/J~> W-MN+H= !J!](HT]Z(W&JN[ KL/ BFR/~>
Dan	4	10	XZH[/ HW(H&J[T== B-XZW/J R>C/+J <L MCKB/+J W->LW <JR/ W-QDJC/ MN CM(J(N/J~> NXT[/
Dan	4	11	QR>[/ B-XJL/:a W-KN >MR[/ !!GD(D[W >JLN/~> W-!!QYY[W:d <NP/W+HJ !!]>](NTR[W <PJ/+H= W-!!BDR[W:d >&NB=/+H= !T=!N(WD[ XJW(H/T~> MN TX(WT/W+HJ W-YPR/J~> MN <NP/W+HJ
Dan	4	12	BRM <QR/ CRC/W+HJ B->R</~> !!CBQ[W W-B->SWR/ DJ PRZL/ W-NXC/ B-DT>/~> DJ BR=/~> W-B-VL/ CM(J(N/J~> !J!](H(T&Y](Y&VB<[:d W-<M XJW(H/T~> XLQ/+H= B-<FB/ >R</~>
Dan	4	13	LBB/+H= MN >N&WC/~> !J!CN(H[WN:d W-LBB/ XJW(H/H !J!](HT]JHB[ L+H= W-CB</H <DN/JN !J!XLP[WN <L&W+HJ
Dan	4	14	B-GZR(H/T <JR/JN PTGM/~> W-M>MR/ QDJC/JN C>L(H/T~> <D DBR(H/T DJ !J!(J&ND<[WN XJ/J~> DJ CLJV/ <LJ/~> B-MLKW/T >N&WC/~> W-L-MN= DJ !J!YB(H&>[ !J!(NTN[~N+H W-CPL/ >NC/JM !J!](H]Q(W&JM[ <L&J+H
Dan	4	15	DNH XLM/~> XZ(H&J[T== >NH MLK/~> NBWKDNYR/ W->NTH BLVC>YR/ PCR/+(H&>= !!>MR[ K-L QBL/ DJ KL/ XKJM/J MLKW/T+J L> JKL[/JN PCR/~> L-!!]H](J&WD<[/T+NJ W->NTH KHL[/ DJ RWX/ >LH/JN QDJC/JN B+K
Dan	4	16	>DJN DNJ>L/ DJ CM/+H= BLVC>YR/ ]>(T&C](C&T&WMM[:d K-C<(H/H XD/H W-R<J(WN/(W+HJ !J!BHL[(WN:d+H= <NH[/ MLK/~> W->MR[/ BLVC>YR/ XLM/~> W-PCR/+(H&>= >L !J!BHL[:d+K <NH[/ BLVC>YR/ W->MR[/ MR>/+J XLM/~> L-FN>[/J+K W-PCR/+H= L-<R/J+K
Dan	4	17	>JLN/~> DJ XZ(H&J[T= DJ RBH[ W-TQP[ W-RWM/+H= !J!MV>[ L-CM(J(N/J~> W-XZW(T/T+H= L-KL/ >R</~>
Dan	4	18	W-<PJ/+H= CPJR/ W->&NB=/+H= FGJ>/ W-MZWN/ L-KL/~> B+H= TX(WT/W+HJ !T=!DWR[ XJW(H/T BR=/~> W-B-<NP/W+HJ !J!CKN[N YPR/J CM(J(N/J~>
Dan	4	19	>NTH HW> MLK/~> DJ RB(H&J[T= W-TQP[T= W-RBW/T+K RB(H[T W-MV(>[T L-CM(J(N/J~> W-CLVN/+K L-SWP/ >R</~>
Dan	4	20	W-DJ XZH[ MLK/~> <JR/ W-QDJC/ NXT[/ MN CM(J(N/J~> W->MR[/ !!GD(D[W >JLN/~> W-!!XBL[W:d+HJ BRM <QR/ CRC/W+HJ B->R</~> !!CBQ[W W-B->SWR/ DJ PRZL/ W-NXC/ B-DT>/~> DJ BR=/~> W-B-VL/ CM(J(N/J~> !J!](H(T&Y](Y&VB<[:d W-<M XJW(H/T BR=/~> XLQ/+H= <D DJ CB</H <DN/JN !J!XLP[WN <L&W+HJ
Dan	4	21	DNH PCR/~> MLK/~> W-GZR(H/T <LJ/~> HJ> DJ MV(>[T <L MR>/+J MLK/~>
Dan	4	22	W-L+K VRD[/JN MN >NC/~> W-<M XJW(H/T BR=/~> !L!HWH[ MD(WR/+K W-<FB/~> K-TWR/JN L+K !J!V<M[WN:d W-M(N-VL/ CM(J(N/J~> L+K !M!YB<[/JN:d W-CB</H <DN/JN !J!XLP[WN <L&J+K <D DJ !T!(J&ND<[ DJ CLJV/ <LJ/~> B-MLKW/T >NC/~> W-L-MN= DJ !J!YB(H&>[ !J!(NTN[~N+H
Dan	4	23	W-DJ >MR[W L-!M!CBQ[/ <QR/ CRC/W+HJ DJ >JLN/~> MLKW/T+K L+K QJM/H MN DJ !T!(J&ND<[ DJ CL(JV/(JN CM(J(N/J~>
Dan	4	24	LHN MLK/~> MLK=/+J !J!CPR[ <L&J+K W-XV(>/J+K B-YDQ(H/H !!PRQ[ W-<WJ(H/T=+K B-!M!XN(N[/ <N(H&J/(JN HN !T=!HW(H&>[ >RK(H/H L-CLW(H/T+K
Dan	4	25	KL/~> MV>[ <L NBWKDNYR/ MLK/~>
Dan	4	26	L-QYT/ JRX/JN TR(J(N/J= <FR/ <L HJKL/ MLKW/T~> DJ BBL/ !M!HLK[/:d HWH[
Dan	4	27	<NH[/ MLK/~> W->MR[/ H-L> D> HJ> BBL/ RB/T~> DJ >NH BN(H&J[T==+H L-BJT/:c MLKW/ B-TQP=/ XSN/+J W-L-JQR/ HDR/+J
Dan	4	28	<WD/ ML(H/T~> B-PM/ MLK/~> QL/ MN CM(J(N/J~> NPL[ L+K >MR[/JN NBWKDNYR/ MLK/~> MLKW/T~(>&H <D(H[T MN+K
Dan	4	29	W-MN >NC/~> L+K VRD[/JN W-<M XJW(H/T BR=/~> MD(WR/+K <FB/~> K-TWR/JN L+K !J!V<M[WN:d W-CB</H <DN/JN !J!XLP[WN <L&J+K <D DJ !T!(J&ND<[ DJ CLJV/ <LJ/~> B-MLKW/T >NC/~> W-L-MN= DJ !J!YB(H&>[ !J!(NTN[~N+H
Dan	4	30	B+H C<(H/T~> ML(H/T~> S(WP[T <L NBWKDNYR/ W-MN >NC/~> VR&JD[:p W-<FB/~> K-TWR/JN !J!>KL[ W-M(N-VL/ CM(J(N/J~> GCM/+H= !J!](H(T&Y](Y&VB<[:d <D DJ F<R/+H= K-NCR/JN RBH[ W-VPR/W+HJ K-YPR/JN
Dan	4	31	W-L-QYT/ JWM/J~(>&H >NH NBWKDNYR/ <JN/J+(J L-CM(J(N/J~> NVL[T== W-MND</+J <L&J+(J !J!TWB[ W-L-<LJ/~> BRK[T==:d W-L-XJ/ <LM/~> CBX[T==:d W-HDR[T==:d DJ CLVN/+H= CLVN/ <LM/ W-MLKW/T+H= <M DR/ W-DR/
Dan	4	32	W-KL/ D(W&>R[/J >R</~> K-L(>&H XC&JB[/JN:p W-K-!M!YB(H&J[/+H= <BD[/ B-XJL/:c CM(J(N/J~> W-D(W&>R[/J >R</~> W-L> >JTJ/ DJ !J!MX>[:d B-JD/+H= W-!J!>MR[ L+H= MH <BD[T=
Dan	4	33	B+H= ZMN/~> MND</+J !J!TWB[ <L&J+(J W-L-JQR/ MLKW/T+J HDR/+J W-Z(JW/+J !J!TWB[ <L&J+(J W-L+J HDBR/J+(J W-RBRBN(J(N/J+(J !J!B<(H[WN:d W-<L MLKW/T+J ]H]TQN[T:u W-RBW/ JTJR/H ]H](J&WSP[T:u L+J
Dan	4	34	K<N >NH NBWKDNYR/ !M!CBX[/:d W-!M!RWM&M[/:d W-!M!HDR[/:d L-MLK/ CM(J(N/J~> DJ KL/ M<BD/W+HJ QCV/ W->RX/T=+H= DJN/ W-DJ !M!](H]HLK[/JN B-GW(H/H JKL[/ L-!!]H]CPL[/H
Dan	5	1	BLC>YR/ MLK/~> <BD[ LXM/ RB/ L-RBRBN(J(N/W+HJ >LP/:a W-L-QBL/ >LP/~> XMR/~> CTH[/
Dan	5	2	BLC>YR/ >MR[ B-V<M/ XMR/~> L-!!]H](>&JT(H&J[/H L-M>N/J DHB/~> W-KSP/~> DJ ]H]NPQ[ NBWKDNYR/ >B/~W+HJ MN HJKL/~> DJ B-JRWCLM/ W-!J!CT(H[WN B+HWN MLK/~> W-RBRBN(J(N/W+HJ CGL/T=+H= W-LXN(H/T=+H=
Dan	5	3	B->DJN ]H](>&JT(H&J[W M>N/J DHB/~> DJ ]H]NPQ[W MN HJKL/~> DJ BJT/:c >LH/~> DJ B-JRWCLM/ W-&>CT(H&J[W B+HWN MLK/~> W-RBRBN(J(N/W+HJ CGL/T=+H= W-LXN(H/T=+H=
Dan	5	4	&>CT(H&J[W XMR/~> W-CBX[W:d L->LH/J DHB/~> W-KSP/~> NXC/~> PRZL/~> ></~> W->BN/~>
Dan	5	5	B+H C<(H/T~(>&H NPQ[(H&W >YB</N DJ JD/ >NC/ W-KTB[/N L-QBL/ NBRC(H/T~> <L GJR/~> DJ KTL/ HJKL/~> DJ MLK/~> W-MLK/~> XZH[/ PS/ JD/~(>&H DJ KTB[/H
Dan	5	6	>DJN MLK/~> ZJW/(W+HJ CN(H[W+HJ W-R<J(WN/(W+HJ !J!BHL[WN:d+H= W-QVR/J XRY/+H= !M!](H(T&C](C&TR(H&J[/(JN:d W->RKB(H/T=+H= D> L-D> NQC[/N
Dan	5	7	QR>[/ MLK/~> B-XJL/:a L-!!]H]<L(L[/H L->CP/J~> KFDJ/(J~> W-GZR[/J~> <NH[/ MLK/~> W->MR[/ L-XKJM/J BBL/ DJ KL/ >NC/ DJ !J!QR(>&H[ KTB/~(>&H DNH W-PCR/+H= !J!XW(H[~N:d+NJ >RGWN/~> !J!LBC[ W-HM&WN(JK/~> DJ DHB/~> <L YW>R/+H= W-TLT=/+J B-MLKW/T~> !J!CLV[
Dan	5	8	>DJN <LL[/JN KL/ XKJM/J MLK/~> W-L> KHL[/JN KTB/~> L-!M!QR>[/ W-PCR/+(H&>= L-!!]H](J&WD<[/H L-MLK/~>
Dan	5	9	>DJN MLK/~> BLC>YR/ FGJ>/ !M!](HT]BHL[/:d W-ZJW/(W+HJ CN(H&J[/(JN <L&W+HJ W-RBRBN(J(N/W+HJ !M!](H(T&C](C&TBC[/JN:d
Dan	5	10	MLK(H/T~> L-QBL/ ML(H/J MLK/~> W-RBRBN(J(N/W+HJ L-BJT/:c MCT(>&J/~> <LL[T <N(H[T MLK(H/T~> W->MR[T MLK/~> L-<LM/JN !!XJ(H&J[ >L !J!BHL[W:d+K R<JWN/+K W-ZJW/J+K >L !J!](>(T&C](C&TN(H[W:d
Dan	5	11	>JTJ/ GBR/ B-MLKW/T+K DJ RWX/ >LH/JN QDJC/JN B+H= W-B-JWM/J >B/~W+K NHJRW/ W-FKLTNW/ W-XKM(H/H K-XKM(H/T >LH/JN ]H(T&C](C&TKX[T B+H= W-MLK/~> NB(WKDNYR/ >B/~W+K RB=/ XRVM/JN >CP/JN KFD(J&>/JN GZR[/JN ]H]Q(W&JM[+H= >B/~W+K MLK/~>
Dan	5	12	K-L QBL/ DJ RWX/ JTJR/H W-MND</ W-FKLTNW/ !M!PCR[/:d XLM/JN W-!!]>]XW(H&J[/T >XJD(H/N W-!M!CR(H&>[/:d QVR/JN ]H(T&C](C&TKX[T B+H= B-DNJ>L/ DJ MLK/~> F(JM[ CM/+H= BLVC>YR/ K<N DNJ>L/ !J!](HT]QR(>&J[ W-PCR/~(>&H !J!]H]XWH[
Dan	5	13	B->DJN DNJ>L/ ]H]<L(L[:u QDM/ MLK/~> <NH[/ MLK/~> W->MR[/ L-DNJ>L/ >NTH HW> DNJ>L/ DJ MN B(R&N/J GLW/T~> DJ JHWD/ DJ ]H](>&JT(H&J[ MLK/~> >B/+J MN JHWD/
Dan	5	14	W-CM<[T== <L&J+K DJ RWX/ >LH/JN B+K W-NHJRW/ W-FKLTNW/ W-XKM(H/H JTJR/H ]H(T&C](C&TKX[T B+K
Dan	5	15	W-K<N ]H]<L(L[W:u QDM/J+(J XKJM/J~> >CP/J~> DJ KTB/~(>&H DNH !J!QR(>[WN W-PCR/+H= L-!!]H](J&WD<[/T+NJ W-L> KHL[/JN PCR/ ML(H/T~> L-!!]H]XW(H&J[/H
Dan	5	16	W->NH CM<[T== <L&J+K DJ !T!(J&WKL[ PCR/JN L-!M!PCR[/ W-QVR/JN L-!M!CR(H&>[/ K<N HN !T!(J&WKL[ KTB/~> L-!M!QR>[/ W-PCR/+H= L-!!]H](J&WD<[/T+NJ >RGWN/~> !T!LBC[ W-HM&WN(JK/~> DJ DHB/~> <L YW>R/+K W-TLT=/~> B-MLKW/T~> !T!CLV[
Dan	5	17	B->DJN <NH[/ DNJ>L/ W->MR[/ QDM/ MLK/~> MTN(H/T=+K L+K !L!HW(H&J[N W-NBZB(H&J/T=+K L->XRN/ !!(JHB[ BRM KTB/~> !>!QR>[ L-MLK/~> W-PCR/~> !>!]H](J&WD<[~N+H=
Dan	5	18	>NTH MLK/~> >LH/~> <LJ/~> MLKW/T~> W-RBW/T~> W-JQR/~> W-HDR/~(>&H JHB[ L-NB(WKDNYR/ >B/~W+K
Dan	5	19	W-MN RBW/T~> DJ JHB[ L+H= KL/ <M&M/J~> >M(H=/J~> W-LCN/J~> HW(H[W Z(W&><[/JN W-DXL[/JN MN QDM/W+HJ DJ HWH[ YB(H&>[/ HW(H&>[ QVL[/ W-DJ HWH[ YB(H&>[/ HWH[ !M!](H]X(J(H&>[/ W-DJ HWH[ YB(H&>[/ HWH[ !M!](H]R(W&JM[/ W-DJ HWH[ YB(H&>[/ HWH[ !M!](H]CP&JL[/
Dan	5	20	W-K-DJ R(WM[ LBB/+H= W-RWX/+H= TQP[T L-!!]H]Z(JD[/H ]H]NXT[:u MN KRS>/ MLKW/T+H= W-JQR/~(>&H ]H]<D(H&J[W MN+H=
Dan	5	21	W-MN B(R&N/J >NC/~> VR&JD[:p W-LBB/+H= <M XJW(H/T~> CW(H[(W&J:d W-<M <RD/J~> MDWR/+H= <FB/~> K-TWR/JN !J!V<M[WN:d+H= W-M(N-VL/ CM(J(N/J~> GCM/+H= !J!](H(T&Y](Y&VB<[:d <D DJ JD<[ DJ CLJV/ >LH/~> <LJ/~> B-MLKW/T >NC/~> W-L-MN= DJ !J!YBH[ !J!]H]Q(W&JM[ <L&J+H
Dan	5	22	W->NTH BR/+H= BLC>YR/ L> ]H]CPL[T= LBB/+K K-L QBL/ DJ KL/ DNH JD<[T=
Dan	5	23	W-<L MR>/ CM(J(N/J~> ]HT]RWM&M[T=:d W-L-M>N/J~> DJ BJT/+H= ]H](>&JT(H&J[W QDM/&J+K W->NTH W-RBRBN(J(N/J+K CGL/T=+K W-LXN(H/T=+K XMR/~> CT(H&J[/(JN B+HWN W-L->LH/J KSP/~> W-DHB/~> NXC/~> PRZL/~> ></~> W->BN/~> DJ L> XZ(H&J[/(JN W-L> CM<[/JN W-L> JD<[/JN CBX[T=:d W-L->LH/~> DJ NCM(H/T+K B-JD/+H= W-KL/ >RX/T=+K L+H= L> HDR[T=:d
Dan	5	24	B->DJN MN QDM/W+HJ CL&JX[:p PS/~> DJ JD/~> W-KTB/~> DNH RC&JM[:p
Dan	5	25	W-DNH KTB/~> DJ RC&JM[:p MN>/ MN>/ TQL/ W-PRS=/JN
Dan	5	26	DNH PCR/ ML(H/T~> MN>/ MNH[ >LH/~> MLKW/T+K W-]H]CLM[+H
Dan	5	27	TQL/ TQ&JL[T&H=:p B-M>ZN(>&J/~> W-]H(T&C](C&TKX[T= XSJR/
Dan	5	28	PRS=/ PR&JS[T:p MLKW/T+K W-JH&JB[T:p L-MDJ/ W-PRS/
Dan	5	29	B->DJN >MR[ BLC>YR/ W-]H]LB&JC[W L-DNJ>L/ >RGWN/~> W-HM&WN(JK/~> DJ DHB/~> <L YW>R/+H= W-]H]KRZ[W <L&W+HJ DJ !L!HW(H&>[ CLJV/ TLT=/~> B-MLKW/T~>
Dan	5	30	B+H= B-LJLJ/~> QV&JL[:p BL&>C(>YR/ MLK/~> KFDJ/~>
Dan	6	1	W-DRJWC/ MDJ=/~> QBL[:d MLKW/T~> K-BR/ CN(H/JN CT(J(N/JN W-TR(J(N/TJN
Dan	6	2	CPR[ QDM/ DRJWC/ W-]H]Q(W&JM[ <L MLKW/T~> L->XCDRPN/J~> M>H/ W-<FRJN/ DJ !L!HW(H[(WN B-KL/ MLKW/T~>
Dan	6	3	W-<L> MN+HWN SRK/JN TLT/(H&> DJ DNJ>L/ XD/ MN+HWN DJ !L!HW(H[(WN >XCDRPN/J~> >LJN JHB[/JN L+HWN V<M/~> W-MLK/~> L> !L!HW(H&>[ NZQ[/
Dan	6	4	>DJN DNJ>L/ DNH HW(H&>[ !M!](HT]NYX[/:d <L SRK/J~> W->XCDRPN/J~> K-L QBL/ DJ RWX/ JTJR/(H&> B+H= W-MLK/~> <C&JT[/:p L-!!]H]Q(WM[/&WT+H= <L KL/ MLKW/T~>
Dan	6	5	>DJN SRK/J~> W->XCDRPN/J~> HW(H[W B<(H&J[/(JN <L(H/H L-!!]H]CKX[/H L-DNJ>L/ M(N-YD/ MLKW/T~> W-KL/ <L(H/H W-CX&JT[/H:p L> JKL[/JN L-!!]H]CKX[/H K-L QBL/ DJ !M!]H](>&JMN[/:p HW> W-KL/ CLW/ W-CX&JT[/H:p L> ]H(T&C](C&TKX[T <L&W+HJ
Dan	6	6	>DJN GBR/J~> >LK >MR[/JN DJ L> !N!]H]CKX[ L-DNJ>L/ DNH KL/ <L(H/(H&> LHN= ]H]CKX[N(>&H <L&W+HJ B-DT/ >LH/+H=
Dan	6	7	>DJN SRK/J~> W->XCDRPN/J~> >L(JN ]H]RGC[W <L MLK/~> W-KN >MR[/JN L+H= DRJWC/ MLK/~> L-<LM/JN !!XJ(H&J[
Dan	6	8	]>T]J<V[W:d KL/ SRK/J MLKW/T~> SGN/J~> W->XCDRPN/J~> HDBR/J~> W-PX(H&W/T=~> L-!!Q(W&JM[/H:d QJM=/ MLK/~> W-L-!!TQP[/H:d >SR/ DJ KL/ DJ !J!B<H[ B<W/ MN KL/ >LH/ W->NC/ <D JWM/JN TLT(J(N/JN LHN= MN+K MLK/~> !J!](HT]RM(H&>[ L-GB=/ >RJ(H&W/T=~>
Dan	6	9	K<N MLK/~> !T!](H]Q(W&JM[ >SR/~> W-!T!RCM[ KTB/~> DJ L> L-!!]H]CN(H&J[/H K-DT/ MDJ/ W-PRS/ DJ L> !T!<D(H&>[
Dan	6	10	K-L QBL/ DNH MLK/~> DRJWC/ RCM[ KTB/~> W->SR/~>
Dan	6	11	W-DNJ>L/ K-DJ JD<[ DJ RC&JM[:p KTB/~> <L(L[ L-BJT/+H= W-KW(H/JN PT&JX[/N:p L+H= B-<LJ=/T+H= NGD/ JRWCLM/ W-ZMN/JN TLT/H B-JWM/~> HW> BRK=[/ <L BRK/W+HJ W-!M!YL(H&>[/:d W-!M!](H](J&WD(H&>[/ QDM/ >LH/+H= K-L QBL/ DJ HW(H&>[ <BD[/ MN QDM(H/T DNH
Dan	6	12	>DJN GBR/J~> >LK ]H]RGC[W W-]H]CKX[W L-DNJ>L/ B<(H&>[/ W-!M!](HT]XNN[/:d QDM/ >LH/+H=
Dan	6	13	B->DJN QR&JB[W W->MR[/JN QDM/ MLK/~> <L >SR/ MLK/~> H-L> >SR/ RCM[T= DJ KL/ >NC/ DJ !J!B<H[ MN KL/ >LH/ W->NC/ <D JWM/JN TLT(J(N/JN LHN= MN+K MLK/~> !J!](HT]RM(H&>[ L-G&WB=/ >RJ(H&W/T=~> <NH[/ MLK/~> W->MR[/ JYJB/(H&> ML(H/T~> K-DT/ MDJ/ W-PRS/ DJ L> !T!<D(H&>[
Dan	6	14	B->DJN <N(H[W W->MR[/JN QDM/ MLK/~> DJ DNJ>L/ DJ MN B(R&N/J GLW/T~> DJ JHWD/ L> F(JM[ <L&J+K MLK/~> V<M/ W-<L >SR/~> DJ RCM[T= W-ZMN/JN TLT/H B-JWM/~> B<(H&>[/ B<W/T+H=
Dan	6	15	>DJN MLK/~> K-DJ ML(H/T~> CM<[ FGJ>/ B>C[ <L&W+HJ W-<L DNJ>L/ F(JM[ BL/ L-!!]C]JZB[/&WT+H= W-<D M<L/J CMC/~> HW(H&>[ !M!](H(T&C](C&TDR[/:d L-!!]H](NYL[/&WT+H=
Dan	6	16	B->DJN GBR/J~> >LK ]H]RGC[W <L MLK/~> W->MR[/JN L-MLK/~> !!(JD<[ MLK/~> DJ DT/ L-MDJ/ W-PRS/ DJ KL/ >SR/ W-QJM=/ DJ MLK/~> !J!]H]Q(W&JM[ L> L-!!]H]CN(H&J[/H
Dan	6	17	B->DJN MLK/~> >MR[ W-]H](>&JT(H&J[W L-DNJ>L/ W-RM(H[W L-GB=/~> DJ >RJ(H&W/T=~> <NH[/ MLK/~> W->MR[/ L-DNJ>L/ >LH/+K DJ >NTH PLX[/ L+H= B-TDJR/~> HW> !J!]C]JZB[~N+K
Dan	6	18	W-]H](>&JT(H&J[T:u >BN/ XD/H W-F(JM[T:p <L PM/ GB=/~> W-XTM[+H MLK/~> B-<ZQ(H/T+H= W-B-<ZQ(H/T= RBRBN(J(N/W+HJ DJ L> !T=!CN(H&>[ YBW/ B-DNJ>L/
Dan	6	19	>DJN >ZL[ MLK/~> L-HJKL/+H= W-B(JT[ VWT W-DXW(H/N L> ]H]&N<L(L[ QDM/W+HJ W-CN(H=/T+H= ND(D[T <L&W+HJ
Dan	6	20	B->DJN MLK/~> B-CPRPR/~> !J!QWM[ B-NGH/~> W-B-!!]HT]BHL[/H L-GB=/~> DJ >RJ(H&W/T=~> >ZL[
Dan	6	21	W-K-!M!QRB[/+H= L-GB=/~> L-DNJ>L/ B-QL/ <YJB/ Z<Q[ <NH[/ MLK/~> W->MR[/ L-DNJ>L/ DNJ>L/ <BD/ >LH/~> XJ/~> >LH/+K DJ >NTH PLX[/ L+H= B-TDJR/~> H-JKL[ L-!!]C]JZB[/&WT+K MN >RJ(H&W/T=~>
Dan	6	22	>DJN DNJ>L/ <M MLK/~> MLL[:d MLK/~> L-<LM/JN !!XJ(H&J[
Dan	6	23	>LH/+J CLX[ ML>K/+H= W-SGR[ PM/ >RJ(H&W/T=~> W-L> XBL[W:d+NJ K-L QBL/ DJ QDM/W+HJ ZKW/ ]H(T&C](C&TKX[T L+J W->P QDM/&J+K MLK/~> XBWL(H/H L> <BD[T==
Dan	6	24	B->DJN MLK/~> FGJ>/ V>B[ <L&W+HJ W-L-DNJ>L/ >MR[ L-!!]H]&NS(LQ[/H MN GB=/~> W-]H]S(LQ[:u DNJ>L/ MN GB=/~> W-KL/ XBL/ L> ]H(T&C](C&TKX[ B+H= DJ ]H](>&JMN[ B->LH/+H=
Dan	6	25	W->MR[ MLK/~> W-]H](>&JT(H&J[W GBR/J~> >LK DJ >KL[W QRY/W+HJ DJ DNJ>L/ W-L-GB=/ >RJ(H&W/T=~> RM(H[W >NWN B(R&N/J+HWN W-NC(J(N/J+HWN W-L> MV(>[W L->R<J/T GB=/~> <D DJ CLV[W B+HWN >RJ(H&W/T=~> W-KL/ GRM/J+HWN ]H]DQ(Q[W
Dan	6	26	B->DJN DRJWC/ MLK/~> KTB[ L-KL/ <M&M/J~> >M(H=/J~> W-LCN/J~> DJ D(W&>R[/JN B-KL/ >R</~> CLM/+KWN !J!FG>[
Dan	6	27	MN QDM/J+(J FJM[:p V<M/ DJ B-KL/ CLVN/ MLKW/T+J !L!HW(H[(WN Z(W&><[/JN W-DXL[/JN MN QDM/ >LH/+H= DJ DNJ>L/ DJ HW> >LH/~> XJ/~> W-QJM/ L-<LM/JN W-MLKW/T+H= DJ L> !T=!](HT]XBL[:d W-CLVN/+H= <D SWP/~>
Dan	6	28	!M!]C]JZB[/ W-!M!](H](NYL[/ W-<BD[/ >T/JN W-TMH/JN B-CM(J(N/J~> W-B->R</~> DJ ]C]JZ&JB[ L-DNJ>L/ MN JD/ >RJ(H&W/T=~>
Dan	6	29	W-DNJ>L/ DNH ]H]YLX[ B-MLKW/T DRJWC/ W-B-MLKW/T KWRC/ PRSJ/~>
Dan	7	1	B-CN(H/T XD/H L-BL&>C(>YR/ MLK/ BBL/ DNJ>L/ XLM/ XZH[ W-XZW/J R>C/+H= <L MCKB/+H= B->DJN XLM/~> KTB[ R>C/ ML(H/JN >MR[
Dan	7	2	<NH[/ DNJ>L/ W->MR[/ XZH[/ HW(H&J[T== B-XZW/+J <M LJLJ/~> W->RW >RB</ RWX/J CM(J(N/J~> !M!](H]G(W&JX[/N L-JM/~> RB/~>
Dan	7	3	W->RB</ XJW(H/N RB&R&B/N SLQ[/N MN JM/~> CN(H&J[/N D> MN D>
Dan	7	4	QDMJ/T~> K->RJH/ W-GP/JN DJ NCR/ L+H XZH[/ HW(H&J[T== <D DJ MR&JV[W:p GP/J+H W-NV&JL[T:p MN >R</~> W-<L RGL/JN= K->NC/ ]H]Q(W&JM[T:u W-LBB/ >NC/ JH&JB[:p L+H
Dan	7	5	W->RW XJW(H/H >XRJ/ TNJN/H DM(H&J[/H L-DB/ W-L-FVR/ XD/ ]H]Q(WM[T:u W-TLT/ <L</JN B-PM/+H BJN/:c CN/&J+H W-KN >MR[/JN L+H !!QWM[J !!>KL[J BFR/ FGJ>/
Dan	7	6	B>TR/ DNH XZH[/ HW(H&J[T== W->RW >XRJ/ K-NMR/ W-L+H GP/JN >RB</ DJ <WP/ <L GB/&J+H W->RB</H R>C/JN L-XJW(H/T~> W-CLVN/ JH&JB[:p L+H
Dan	7	7	B>TR/ DNH XZH[/ HW(H&J[T== B-XZW/J LJLJ/~> W->RW XJW(H/H RBJ<J/H DX&JL[/H:p W->JMTNJ/ W-TQJP/(H&> JTJR/(H&> W-CN/JN= DJ PRZL/ L+H RB&R&B/N >KL[/H W-!M!](H]DQ(Q[/H W-C>R/~> B-RGL/&J+H RPS[/H W-HJ> !M!CN(H&J[/H:dp MN KL/ XJW(H/T=~> DJ QDM/J+H W-QRN/JN= <FR/ L+H
Dan	7	8	!M!](H(T&F](F&TKL[/:d HW(H&J[T== B-QRN/J=~> W->LW QRN/ >XRJ/ Z<JR/H SLQ[T BJN/J+H&WN W-TLT/ MN QRN/J=~> QDMJ/T=~> ]>T]<QR[(H&W MN QDM/&J+H W->LW <JN/JN K-<JN/J >NC/~> B-QRN/~> D> W-PM/ !M!MLL[/:d RB&R&B/N
Dan	7	9	XZH[/ HW(H&J[T== <D DJ KRS(>&W/N RM(H&J[W:p W-<TJQ/ JWM/JN JTB[ LBWC/+H= K-TLG/ XWR/ W-F<R/ R>C/+H= K-<MR/ NQ>/ KRS(>&J/+H= CBJB/JN DJ NWR/ GLGL/W+HJ NWR/ DLQ[/
Dan	7	10	NHR/ DJ NWR/ NGD[/ W-NPQ[/ MN QDM/W+HJ >LP/:c >LP/J(N&M !J!CMC[WN:d+H= W-RBW=/ RBW=/N QDM/W+HJ !J!QWM[WN DJN/~> JTB[ W-SPR/JN PT&JX[W:p
Dan	7	11	XZH[/ HW(H&J[T== B->DJN MN QL/ ML(H/J~> RB&R&B/T=~> DJ QRN/~> !M!MLL[/H:d XZH[/ HW(H&J[T== <D DJ QV&JL[T:p XJW(H/T~> W-]H](>&WBD[:u GCM/+H W-JH&JB[T:p L-JQD(H/T >C(>/(H&>
Dan	7	12	W-C>R/ XJW(H/T=~> ]H]<D(H&J[W CLVN/+HWN W->RK(H/H B-XJ(J(N/JN JH&JB[T:p L+HWN <D ZMN/ W-<DN/
Dan	7	13	XZH[/ HW(H&J[T== B-XZW/J LJLJ/~> W->RW <M <NN/J CM(J(N/J~> K-BR/ >NC/ >TH[/ HWH[ W-<D <TJQ/ JWM/J~> MV(>&H[ W-QDM/W+HJ ]H]QRB[W+HJ
Dan	7	14	W-L+H= JH&JB[:p CLVN/ W-JQR/ W-MLKW/ W-KL/ <M&M/J~> >M(H=/J~> W-LCN/J~> L+H= !J!PLX[WN CLVN/+H= CLVN/ <LM/ DJ L> !J!<DH[ W-MLKW/T+H= DJ L> !T=!](HT]XBL[:d
Dan	7	15	]>T]KR(H&J[T RWX/+J >NH DNJ>L/ B-GW>/ NDNH/ W-XZW/J R>C/+J !J!BHL[(WN:d+NJ
Dan	7	16	QRB[T== <L XD/ MN Q(W&>M[/J~> W-JYJB/~> !>!B<(H&>[ MN+H= <L KL/ DNH W->MR[ L+J W-PCR/ ML(H/J~> !J!]H](J&WD<[~N+NJ
Dan	7	17	>LJN XJW(H/T=~> RB&R&B/T=~> DJ >NJN >RB</ >RB</H MLK/JN !J!QWM[WN MN >R</~>
Dan	7	18	W-!J!QBL[WN:d MLKW/T~> QDJC/J <LJWN/JN W-!J!](H]XSN[WN MLKW/T~> <D <LM/~> W-<D <LM/ <LM/J~>
Dan	7	19	>DJN YB(H&J[T== L-!!JYB[/(H&>:d <L XJW(H/T~> RBJ<J/T~> DJ HW(H[T CN(H&J[/H MN KL/+H&WN DX&JL[/H:p JTJR/H CN/&J+H DJ PRZL/ W-VPR/J+H DJ NXC/ >KL[/H !M!](H]DQ(Q[/H W-C>R/~> B-RGL/J=+H RPS[/H
Dan	7	20	W-<L QRN/J=~> <FR/ DJ B-R>C/+H W->XRJ/ DJ SLQ[T W-NPL[(H&W MN QDM/&J+H TLT/ W-QRN/~> DKN W-<JN/JN L+H W-PM/ !M!MLL[/:d RB&R&B/N W-XZW/+H RB/ MN XBR(H/T=+H
Dan	7	21	XZH[/ HW(H&J[T== W-QRN/~> DKN <BD[/H QRB/ <M QDJC/JN W-JKL[/H L+HWN
Dan	7	22	<D DJ >TH[ <TJQ/ JWM/J~> W-DJN/~> JHB[:p L-QDJC/J <LJWN/JN W-ZMN/~> MV(>&H[ W-MLKW/T~> ]H]XSN[W QDJC/JN
Dan	7	23	KN >MR[ XJW(H/T~> RBJ<J/T~> MLKW/ RBJ<J/(H&> !T=!HW(H&>[ B->R</~> DJ !T!CN(H&>[ MN KL/ MLKW/T=~> W-!T=!>KL[ KL/ >R</~> W-!T=!DWC[~N+H W-!T=!](H]DQ(Q[~N+H
Dan	7	24	W-QRN/J=~> <FR/ MN+H MLKW/T~(>&H <FR/H MLK/JN !J!Q(WM[WN W->XRN/ !J!QWM[ >XR/J+HWN W-HW> !J!CN(H&>[ MN QDMJ/(J~> W-TLT/H MLK/JN !J!]H]CPL[
Dan	7	25	W-ML(H/JN L-YD/ <LJ/~> !J!MLL[:d W-L-QDJC/J <LJWN/JN !J!BL(H&>[:d W-!J!SBR[ L-!!]H]CN(H&J[/H ZMN/JN W-DT/ W-!J!](HT]JHB[WN B-JD/+H= <D <DN/ W-<DN/JN W-PLG/ <DN/
Dan	7	26	W-DJN/~> !J!(JTB[ W-CLVN/+H= !J!]H]<D(H[WN L-!!]H]CMD[/H W-L-!!]H](>&WBD[/H <D SWP/~>
Dan	7	27	W-MLKW/T~(>&H W-CLVN/~> W-RBW/T~> DJ MLKW/T= TXWT/ KL/ CM(J(N/J~> JH&JB[T:p L-<M/ QDJC/J <LJWN/JN MLKW/T+H= MLKW/T <LM/ W-KL/ CLVN/J~> L+H= !J!PLX[WN W-!J!](H(T&C](C&TM<[WN:d
Dan	7	28	<D KH SWP/~> DJ ML(H/T~> >NH DNJ>L/ FGJ>/ R<JWN/J+(J !J!BHL[(WN:d+NJ W-ZJW/J+(J !J!](>(T&C](C&TN(H[WN:d <L&J+(J W-ML(H/T~> B-LB/+J NVR[T==
Esra	4	8	RXWM/ B<L/ V<M/ W-CMCJ/ SPR=/~> KTB[W >GR(H/H XD/H <L JRWCLM/ L->RTXCFT>/ MLK/~> KNM>
Esra	4	9	>DJN RXWM/ B<L/ V<M/ W-CMCJ/ SPR=/~> W-C>R/ KN(T&W/T=+HWN DJNJ/(J~> W->PRSTKJ/(J~> VRPLJ/(J~> >PRSJ/(J~> >RKW(J/J~(> BBLJ/(J~> CWCNKJ/(J~> DH(J&W/(J~> <LMJ/(J~>
Esra	4	10	W-C>R/ >M(H=/J~> DJ ]H]GL(H&J[ >SNPR/ RB/~> W-JQJR/~> W-]H](J&WTB[ HMW B-QRJ(H/H DJ CMRJN/ W-C>R/ <BR/ NHR/~(>&H W-K<NT
Esra	4	11	DNH PRCGN/ >GR(H/T~> DJ CLX[W <L&W+HJ <L >RTXCFT>/ MLK/~> <BD/J+K >NC/ <BR/ NHR/~(>&H W-K<NT
Esra	4	12	JD&J<[/:p !L!HW(H&>[ L-MLK/~> DJ JHWDJ/(J~> DJ SLQ[W MN LWT+K <L&J+N> >T(H[W L-JRWCLM/ QRJ(H/T~> MRD=/T~> W-B>JC/T~> BN(H&J[/(JN W-CWR/J~(> ]&>C]KLL[W W->C/J~> JX&JV[W:d
Esra	4	13	K<N JD&J<[/:p !L!HW(H&>[ L-MLK/~> DJ HN QRJ(H/T~> DK= !T=!](HT]BN(H&>[ W-CWR/J~(>&H !J!](HCT]KLL[WN M&ND(H/H BLW/ W-HLK/ L> !J!NTN[WN W->PTM/ MLK/JM !T!]H]NZQ[
Esra	4	14	K<N K-L QBL/ DJ MLX/ HJKL/~> MLX[N> W-<RW(H/T MLK/~> L> >RJK/ L+N> L-!M!XZ(H&>[/ <L DNH CLX[N> W-]H](J&WD<[N> L-MLK/~>
Esra	4	15	DJ !J!BQR[:d B-SPR/ DKRN/J~> DJ >B&H/T=+K W-!T!]H]CKX[ B-SPR/ DKRN/J~> W-!T!(J&ND<[ DJ QRJ(H/T~> DK= QRJ(H/(H&> MRD=/(H&> W-!M!]H]NZQ[/T MLK/JN W-MD(JN(H/N W->CTDWR/ <BD[/JN B-GW(>/+H MN JWM/T= <LM/~> <L DNH QRJ(H/T~> DK= ]H]XRB[T:u
Esra	4	16	!M!]H](J&WD<[/JN >NXN(>&H L-MLK/~> DJ HN QRJ(H/T~> DK= !T=!](HT]BN(H&>[ W-CWR/J~(>&H !J!](HCT]KLL[WN L-QBL/ DNH XLQ/ B-<BR/ NHR/~> L> >JTJ/ L+K
Esra	4	17	PTGM/~> CLX[ MLK/~> <L RXWM/ B<L/ V<M/ W-CMCJ/ SPR=/~> W-C>R/ KN(T&W/T=+HWN DJ JTB[/JN B-CMRJN/ W-C>R/ <BR/ NHR/~(>&H CLM/ W-K<T
Esra	4	18	NCTWN/~> DJ CLX[TWN <L&J+N> !M!PRC[/:dp QR(>&J[:p QDM/J+(J
Esra	4	19	W-MN+J FJM[:p V<M/ W-BQR[W:d W-]H]CKX[W DJ QRJ(H/T~> DK= MN JWM/T= <LM/~> <L MLK/JN !M!](HT]NF>[/H:d W-MRD/ W->CTDWR/ !M!](HT]<BD[/ B+H
Esra	4	20	W-MLK/JN TQJP/JN HW(H[W <L JRWCLM/ W-CLJV/JN B-KL/ <BR/ NHR/~(>&H W-MD(H/H BLW/ W-HLK/ !M!](HT]JHB[/ L+HWN
Esra	4	21	K<N !!FJM[W V<M/ L-!!BVL[/(H&>:d GBR/J~> >LK W-QRJ(H/T~> DK= L> !T=!](HT]BN(H&>[ <D MN+J V<M/~> !J!](HT]F(JM[
Esra	4	22	W-ZHJR/JN !!HW(H[W CLW/ L-!M!<BD[/ <L DNH L-MH !J!FG>[ XBL/~> L-!!]H]NZQ[/T MLK/JN
Esra	4	23	>DJN MN DJ PRCGN/ NCTWN/~> DJ >RTXCFT>/ MLK/~> QR(>&J[:p QDM/ RXWM/ W-CMCJ/ SPR=/~> W-KN(T&W/T=+HWN >ZL[W B-BHJLW/ L-JRWCLM/ <L JHWDJ/(J~> W-BVL[W:d HMW B->DR</ W-XJL/:a
Esra	4	24	B->DJN BVL[T <BJD(H/T BJT/:c >LH/~> DJ B-JRWCLM/ W-HW(H[T BVL[/(H&> <D CN(H/T TR(J(N/TJN L-MLKW/T DRJWC/ MLK/ PRS/
Esra	5	1	W-]HT]NB(>&J[:d XGJ/ NBJ>/~(>&H W-ZKRJH/ BR/ <DW>/ NBJ>/J~> <L JHWDJ/(J~> DJ B-JHWD/ W-B-JRWCLM/ B-CM/ >LH/ JFR>L/ <L&J+HWN
Esra	5	2	B->DJN Q(WM[W ZRBBL/ BR/ C>LTJ>L/ W-JCW</ BR/ JWYDQ/ W-CR(H&J[W:d L-!M!BN(H&>[/ BJT/:c >LH/~> DJ B-JRWCLM/ W-<M+HWN NBJ>/J~> DJ >LH/~> !M!S<D[/JN:d L+HWN
Esra	5	3	B+H= ZMN/~> >T(H&>[ <L&J+HWN TTNJ/ PX(H/T <BR/ NHR/~(>&H W-CTR_BWZNJ/ W-KN(T&W/T=+HWN W-KN >MR[/JN L+HM MN= F(JM[ L+KM V<M/ BJT/~> DNH L-!!BN(H&>[/ W->CRN/~> DNH L-!!]C]KLL[/H
Esra	5	4	>DJN KNM> >MR[N> L+HM MN= >NWN CM&H/T= GBR/J~> DJ DNH BNJN/~> BN(H&J[/(JN
Esra	5	5	W-<JN/:c >LH/+HM HW(H[T <L FB/J JHWDJ/(J~> W-L> BVL[W:d HMW <D V<M/~> L-DRJWC/ !J!H(LK[ W->DJN !J!](H]T(W&JB[WN NCTWN/~> <L DNH
Esra	5	6	PRCGN/ >GR(H/T~> DJ CLX[ TTNJ/ PX(H/T <BR/ NHR/~(>&H W-CTR_BWZNJ/ W-KN(T&W/T=+H= >PRSKJ/(J~> DJ B-<BR/ NHR/~(>&H <L DRJWC/ MLK/~>
Esra	5	7	PTGM/~> CLX[W <L&W+HJ W-K-DNH KT&JB[/:p B-GW(>/+H= L-DRJWC/ MLK/~> CLM/~> KL/~>
Esra	5	8	JD&J<[/:p !L!HW(H&>[ L-MLK/~> DJ >ZL[N> L-JHWD/ MDJN(H/T~> L-BJT/:c >LH/~> RB/~> W-HW> !M!](HT]BN(H&>[/ >BN/ GLL/ W-></ !M!](HT]F(JM[/ B-KTL/J~> W-<BJD(H/T~> DK= >SPRN> !M!](HT]<BD[/(H&> W-!M!](H]YLX[/ B-JD/+HM
Esra	5	9	>DJN C>L[N> L-FB/J~> >LK KNM> >MR[N> L+HM MN= F(JM[ L+KM V<M/ BJT/~> DNH L-!M!BN(H&J[/H W->CRN/~> DNH L-!!]C]KLL[/H
Esra	5	10	W->P CM&H/T=+HM C>L[N> L+HM L-!!]H](J&WD<[/&WT+K DJ !N!KTB[ CM/ GBR/J~> DJ B-R>C/J+HM
Esra	5	11	W-KNM> PTGM/~> ]H]T(W&JB[W+N> L-!M!(>MR[/ >NXN> HMW <BD/W+HJ DJ >LH/ CM(J(N/J~> W->R</~> W-BN(H&J[/(JN BJT/~> DJ HW(H&>[ BNH[/:p M(N-QDM(H/T DNH CN(H/JN FGJ>/N W-MLK/ L-JFR>L/ RB/ BN(H[+HJ W-]C]KLL[+H=
Esra	5	12	LHN= MN DJ ]H]RGZ[W >B&H/T=+N> L->LH/ CM(J(N/J~> JHB[ HMW B-JD/ NBWKDNYR/ MLK/ BBL/ K(F&SDJ/~> W-BJT/~(>&H DNH STR=[+H= W-<M/~(>&H ]H]GL(H&J[ L-BBL/
Esra	5	13	BRM B-CN(H/T XD/H L-KWRC/ MLK/~> DJ BBL/ KWRC/ MLK/~> F(JM[ V<M/ BJT/:c >LH/~> DNH L-!!BN(H&>[/
Esra	5	14	W->P M>N/J~> DJ BJT/:c >LH/~> DJ DHB/~(>&H W-KSP/~> DJ NBWKDNYR/ ]H]NPQ[ MN HJKL/~> DJ B-JRWCLM/ W-]H]JBL[ HMW L-HJKL/~> DJ BBL/ ]H]NPQ[ HMW KWRC/ MLK/~> MN HJKL/~> DJ BBL/ W-JH&JB[W:p L-CCBYR/ CM/+H= DJ PX(H/H F(JM[+H=
Esra	5	15	W->MR[ L+H= >L&H= M>N/J~> !!(NF>[ !!>ZL[ !!]>](NXT[ HMW B-HJKL/~> DJ B-JRWCLM/ W-BJT/:c >LH/~> !J!](HT]BN(H&>[ <L >TR/+H=
Esra	5	16	>DJN CCBYR/ DK >T(H&>[ JHB[ >C/J~> DJ BJT/:c >LH/~> DJ B-JRWCLM/ W-MN >DJN W-<D K<N !M!](HT]BN(H&>[/ W-L> CLM[
Esra	5	17	W-K<N HN <L MLK/~> VB/ !J!](HT]BQR[:d B-BJT/:c GNZ/J~> DJ MLK/~> TMH DJ B-BBL/ HN >JTJ/ DJ MN KWRC/ MLK/~> FJM[:p V<M/ L-!M!BN(H&>[/ BJT/:c >LH/~> DK B-JRWCLM/ W-R<W/T MLK/~> <L DNH !J!CLX[ <L&J+N>
Esra	6	1	B->DJN DRJWC/ MLK/~> F(JM[ V<M/ W-BQR[W:d B-BJT/:c SPR/J~> DJ GNZ/J~> !M!]H](NXT[/JN TMH B-BBL/
Esra	6	2	W-]H(T&C](C&TKX[ B->XMT>/ B-BJR(H/T~> DJ B-MDJ/ MDJN(H/T~(>&H MGL(H/H XD/H W-KN KT&JB[/:p B-GW(>/+H DKRWN/~(>&H
Esra	6	3	B-CN(H/T XD/H L-KWRC/ MLK/~> KWRC/ MLK/~> F(JM[ V<M/ BJT/:c >LH/~> B-JRWCLM/ BJT/~> !J!](HT]BN(H&>[ >TR/ DJ DBX[/JN DBX/JN W->C/W+HJ !M!S&WBL[/JN:dp RWM/+H= >M(H/JN CT(J(N/JN PTJ/+H= >M(H/JN CT(J(N/JN
Esra	6	4	NDBK/JN DJ >BN/ GLL/ TLT/(H&> W-NDBK/ DJ ></ XDT/ W-NPQ(H/T~> MN BJT/:c MLK/~> !T=!](HT]JHB[
Esra	6	5	W->P M>N/J BJT/:c >LH/~> DJ DHB/~(>&H W-KSP/~> DJ NBWKDNYR/ ]H]NPQ[ MN HJKL/~> DJ B-JRWCLM/ W-]H]JBL[ L-BBL/ !J!]H]T(W&JB[WN W-!J!H(LK[ L-HJKL/~> DJ B-JRWCLM/ L->TR/+H= W-!T!](H](NXT[ B-BJT/:c >LH/~>
Esra	6	6	K<N TTNJ/ PX(H/T <BR/ NHR/~(>&H CTR_BWZNJ/ W-KN(T&W/T=+HWN >PRSKJ/(J~> DJ B-<BR/ NHR/~(>&H RXJQ/JN !!HW(H[W MN TMH
Esra	6	7	!!CBQ[W L-<BJD(H/T BJT/:c >LH/~> DK PX(H/T JHWDJ/(J~> W-L-FB/J JHWDJ/(J~> BJT/:c >LH/~> DK !J!BN(H[WN <L >TR/+H=
Esra	6	8	W-MN+J FJM[:p V<M/ L-M(H&> DJ !T!<BD[WN <M FB/J JHWDJ/(J~> >LK L-!M!BN(H&>[/ BJT/:c >LH/~> DK W-M(N-NKS/J MLK/~> DJ MD(H/T <BR/ NHR/~(>&H >SPRN> NPQ(H/T~> !T=!HW(H&>[ !M!](HT]JHB[/(H&> L-GBR/J~> >LK DJ L> L-!!BVL[/(H&>:d
Esra	6	9	W-MH XCX(H/N W-B(R&N/J TWR/JN W-DKR/JN W->MR/JN L-<LW(H/N L->LH/ CM(J(N/J~> XNV(H/JN MLX/ XMR/ W-MCX/ K-M>MR/ KHN/J~> DJ B-JRWCLM/ !L!HW(H&>[ !M!](HT]JHB[/ L+HM JWM/ B-JWM/ DJ L> CLW/
Esra	6	10	DJ !L!HW(H[(WN !M!]H]QRB[/JN NJXWX/JN L->LH/ CM(J(N/J~> W-!M!YL(H&J[/(JN:d L-XJ(J(N/J MLK/~> W-B(R&N/W+HJ
Esra	6	11	W-MN+J FJM[:p V<M/ DJ KL/ >NC/ DJ !J!]H]CN(H&>[ PTGM/~> DNH !J!](HT]NSX[ ></ MN BJT/+H= W-ZQ&JP[/:p !J!](HT]MX>[ <L+HJ W-BJT/+H= NWLW/ !J!](HT]<BD[ <L DNH
Esra	6	12	W->LH/~> DJ CKN[:d CM/+H= TMH !J!MGR[:d KL/ MLK/ W-<M/ DJ !J!CLX[ JD/+H= L-!!]H]CN(H&J[/H L-!!XBL[/H:d BJT/:c >LH/~> DK DJ B-JRWCLM/ >NH DRJWC/ F(JM[T== V<M/ >SPRN> !J!](HT]<BD[
Esra	6	13	>DJN TTNJ/ PX(H/T <BR/ NHR/~(>&H CTR_BWZNJ/ W-KN(T&W/T=+HWN L-QBL/ DJ CLX[ DRJWC/ MLK/~> KNM> >SPRN> <BD[W
Esra	6	14	W-FB/J JHWDJ/(J~> BN(H&J[/(JN W-!M!](H]YLX[/JN B-NBW>(H/T XGJ/ NBJ>/~(>&H W-ZKRJH/ BR/ <DW>/ W-BN(H[W W-]C]KLL[W MN V<M/ >LH/ JFR>L/ W-M(N-V<M/ KWRC/ W-DRJWC/ W->RTXCFT>/ MLK/ PRS/
Esra	6	15	W-]C]JY&J>[ BJT/~(>&H DNH <D JWM/ TLT/H L-JRX/ >DR/ DJ HJ> CN(H/T CT/ L-MLKW/T DRJWC/ MLK/~>
Esra	6	16	W-<BD[W B(R&N/J JFR>L/ KHN/J~> W-LWJ/(J~> W-C>R/ B(R&N/J GLW/T~> XNK(H/T BJT/:c >LH/~> DNH B-XDW(H/H
Esra	6	17	W-]H]QRB[W L-XNK(H/T BJT/:c >LH/~> DNH TWR/JN M>H/ DKR/JN M>(H/TJN >MR/JN >RB</ M>H/ W-YPJR/J <Z/JN L-XV(>&J(H/(H&> <L KL/ JFR>L/ TR(J(N/J= <FR/ L-MNJN/ CBV/J JFR>L/
Esra	6	18	W-]H]Q(W&JM[W KHN/J~> B-PLG(H/T=+HWN W-LWJ/(J~> B-MXLQ(H/T=+HWN <L <BJD(H/T >LH/~> DJ B-JRWCLM/ K-KTB/ SPR/ MCH/
Esra	7	12	>RTXC(F&ST>/ MLK/ MLK/J~> L-<ZR>/ KHN/~> SPR=/ DT/~> DJ >LH/ CM(J(N/J~> GM&JR[/:p W-K<NT
Esra	7	13	MN+J FJM[:p V<M/ DJ KL/ !M!](HT]NDB[/:d B-MLKW/T+J MN <M/~(>&H JFR>L/ W-KHN/W+HJ W-LWJ/(J~> L-!M!H(LK[/ L-JRWCLM/ <M+K !J!H(LK[
Esra	7	14	K-L QBL/ DJ MN QDM/ MLK/~> W-CB</T J<V[/(W+HJ CL&JX[:p L-!!BQR[/(H&>:d <L JHWD/ W-L-JRWCLM/ B-DT/ >LH/+K DJ B-JD/+K
Esra	7	15	W-L-!!]H]JBL[/H KSP/ W-DHB/ DJ MLK/~> W-J<V[/W+HJ ]HT]NDB[W:d L->LH/ JFR>L/ DJ B-JRWCLM/ MCKN/+H=
Esra	7	16	W-KL/ KSP/ W-DHB/ DJ !T!]H]CKX[ B-KL/ MDJN(H/T BBL/ <M !!]HT]NDB[/&WT:d <M/~> W-KHN/J~> !M!](HT]NDB[/JN:d L-BJT/:c >LH/+HM DJ B-JRWCLM/
Esra	7	17	K-L QBL/ DNH >SPRN> !T!QN(H&>[ B-KSP/~> DNH TWR/JN DKR/JN >MR/JN W-MNX(H/T=+HWN W-NSK/J+HWN W-!T!QRB[:d HMW <L MDBX/~(>&H DJ BJT/:c >LH/+KM DJ B-JRWCLM/
Esra	7	18	W-MH DJ <L&J+K W-<L >X/J+K !J!JVB[ B-C>R/ KSP/~> W-DHB/~(>&H L-!M!<BD[/ K-R<W/T >LH/+KM !T!<BD[WN
Esra	7	19	W-M>N/J~> DJ !M!](HT]JHB[/JN L+K L-PLXN/ BJT/:c >LH/+K !!]H]CLM[ QDM/ >LH/ JRWCLM/
Esra	7	20	W-C>R/ XCXW/T BJT/:c >LH/+K DJ !J!(NPL[ L+K L-!M!NTN[/ !T!NTN[ MN BJT/:c GNZ/J MLK/~>
Esra	7	21	W-MN+J >NH >RTXC(F&ST>/ MLK/~> FJM[:p V<M/ L-KL/ GZBR/J~> DJ B-<BR/ NHR/~(>&H DJ KL/ DJ !J!C>L[~N+KWN <ZR>/ KHN/~(>&H SPR=/ DT/~> DJ >LH/ CM(J(N/J~> >SPRN> !J!](HT]<BD[
Esra	7	22	<D KSP/ KKR/JN M>H/ W-<D XNV(H/JN KR/JN M>H/ W-<D XMR/ BT/JN M>H/ W-<D BT/JN MCX/ M>H/ W-MLX/ DJ L> KTB/
Esra	7	23	KL/ DJ MN V<M/ >LH/ CM(J(N/J~> !J!](HT]<BD[ >DRZD> L-BJT/:c >LH/ CM(J(N/J~> DJ L-MH !L!HW(H&>[ QYP/ <L MLKW/T MLK/~> W-B(R&N/W+HJ
Esra	7	24	W-L+KM !M!]H](J&WD<[/JN DJ KL/ KHN/J~> W-LWJ/(J~> ZMR=/J~> TR<=/J~> NTJN/J~> W-PLX[/J BJT/:c >LH/~> DNH M&ND(H/H BLW/ W-HLK/ L> CLJV/ L-!M!RM(H&>[/ <L&J+HM
Esra	7	25	W->NT(H <ZR>/ K-XKM(H/T >LH/+K DJ B-JD/+K !!MN(H&J[:d CPV[/JN W-DJN=/JN DJ !L!HW(H[(WN D(J&>N[/JN L-KL/ <M/~(>&H DJ B-<BR/ NHR/~(>&H L-KL/ JD<[/J DT/J >LH/+K W-DJ L> JD<[/ !T!]H](J&WD<[WN
Esra	7	26	W-KL/ DJ L> !L!HW(H&>[ <BD[/ DT/~> DJ >LH/+K W-DT/~> DJ MLK/~> >SPRN> DJN/~(>&H !L!HW(H&>[ !M!](HT]<BD[/ MN+H= HN L-MWT/ HN L-CRC(J/&W HN L-<NC/ NKS/JN W-L->SWR/JN
