0	Ex 1 1	WHLJN	W-HLJN
1	Ex 1 1	CM"H>	CM&H/(J~>
2	Ex 1 1	DBN"J	D-BN/J
3	Ex 1 1	>JSRJL	>JSRJL/
4	Ex 1 1	D<LW	D-<L(L[W
5	Ex 1 1	LMYRJN	L-MYRJN/
6	Ex 1 1	<M	<M
7	Ex 1 1	J<QWB	J<QWB/
8	Ex 1 1	GBR	GBR/
9	Ex 1 1	WBJTH	W-BJT/-H
10	Ex 1 1	<LW	<L(L[W
11	Ex 1 2	RWBJL	RWBJL/
12	Ex 1 2	WCM<WN	W-CM<WN/
13	Ex 1 2	WLWJ	W-LWJ/
14	Ex 1 2	WJHWD>	W-JHWD>/
15	Ex 1 3	W>JSKR	W->JSKR/
16	Ex 1 3	WZBWLWN	W-ZBWLWN/
17	Ex 1 3	WBNJMJN	W-BNJMJN/
18	Ex 1 4	WDN	W-D(WN[
19	Ex 1 4	WNPTLJ	W-NPTLJ/
20	Ex 1 4	WGD	W-GD/
21	Ex 1 4	W>CJR	W->CJR/
