0	Psalms 23 1	MRJ>	MRJ>/
1	Psalms 23 1	NR<JNJ	NR<JN/(J-J
2	Psalms 23 1	WMDM	W-MDM/
3	Psalms 23 1	L>	L>
4	Psalms 23 1	NXSR	N!XSR[
5	Psalms 23 1	LJ	L-J
6	Psalms 23 2	W<L	W-<L
7	Psalms 23 2	MRG>	MRG/~>
8	Psalms 23 2	D<WCN>	D-<WCN/~>
9	Psalms 23 2	NCRJNJ	N!CR(J[&JNd
10	Psalms 23 2	W<L	W-<L
11	Psalms 23 2	MJ>	MJ/(J~>
12	Psalms 23 2	NJX>	NJX/~>
13	Psalms 23 2	NDBRNJ	N!DBR[-NJ
14	Psalms 23 3	NPCJ	NPC/-J
15	Psalms 23 3	>PNJ	>P-(>NJ
16	Psalms 23 3	WDBRNJ	W-DBR[/JN
17	Psalms 23 3	BCBJLJ	B-CBJL/
18	Psalms 23 3	QWCT>	QWCT/~>
19	Psalms 23 3	MVL	MVL
20	Psalms 23 3	CMK	CM/-K
21	Psalms 23 4	>PN	>P-(HN
22	Psalms 23 4	>HLK	>!HLK[d
23	Psalms 23 4	BNXLJ	B-NXL/-J
24	Psalms 23 4	VLLJ	VLL-J
25	Psalms 23 4	MWTH	MWT=/-H
26	Psalms 23 4	L>	L>
27	Psalms 23 4	>DXL	>!DXL[
28	Psalms 23 4	MN	MN
29	Psalms 23 4	BJCT>	BJC/T~>
30	Psalms 23 4	MVL	MVL
31	Psalms 23 4	D>NT	D->NT
32	Psalms 23 4	<MJ	<M-J
33	Psalms 23 4	CBVK	CBV/-K
34	Psalms 23 4	WXWVRK	W-XWR/-K
35	Psalms 23 4	HNWN	HNWN=
36	Psalms 23 4	BJ>WNJ	BJ>WN/J
37	Psalms 23 5	SDRT	SDR[T==
38	Psalms 23 5	QDMJ	QDM-J
39	Psalms 23 5	PTWR>	PTWR/~>
40	Psalms 23 5	LWQBL	LWQBL
41	Psalms 23 5	B<LDBBJ	B<LDBBB/J
42	Psalms 23 5	>DHNT	>DHN[T==
43	Psalms 23 5	RJCJ	RJC/J
44	Psalms 23 5	BMCX>	B-MCX=/~>
45	Psalms 23 5	WKSJ	W-KSJ[
46	Psalms 23 5	MRW>	MRW>/
47	Psalms 23 5	>JK	>JK
48	Psalms 23 5	XJ>	XJ/(J~>
49	Psalms 23 6	VJBWTK	VJBW/T-K
50	Psalms 23 6	WRXMJK	W-RXM[/J-K
51	Psalms 23 6	RDPWNJ	RDP[WNJ
52	Psalms 23 6	KLHWN	KL/-HWN=
53	Psalms 23 6	JWMT>	JWM/T=~>
54	Psalms 23 6	DXJJ	D-XJ/(J-J
55	Psalms 23 6	D><MR	D->!<MR[
56	Psalms 23 6	BBJTH	B-BJT/-H
57	Psalms 23 6	DMRJ>	D-MRJ>/
58	Psalms 23 6	NWGR>	NWGR/~>
59	Psalms 23 6	DJWMT>	D-JWM/T=~>
