0	PsHex 1 1	VWBTN>	VWBTN/~>	CORRECT
1	PsHex 1 1	HW	HW	CORRECT
2	PsHex 1 1	GBR>	GBR/~>	CORRECT
3	PsHex 1 1	H^W	HW=	CORRECT
4	PsHex 1 1	DL>	D-L>	CORRECT
5	PsHex 1 1	>Z#L	!>!(>ZL[	CORRECT
6	PsHex 1 1	BTR<JT>	B-TR<J/T~>	CORRECT
7	PsHex 1 1	DRCJ<>	D-RCJ</~>	CORRECT
8	PsHex 1 1	WB>WRX>	W-B->WRX/~>	CORRECT
9	PsHex 1 1	DX"VJ>	D-XVJ=/(J~>	CORRECT
10	PsHex 1 1	L>	L>	CORRECT
11	PsHex 1 1	QM	Q(WM[	CORRECT
12	PsHex 1 1	W<L	W-<L	CORRECT
13	PsHex 1 1	MWTB>	MWTB/~>	CORRECT
14	PsHex 1 1	DMXBL>	D-!M!XBL[/>:d	CORRECT
15	PsHex 1 1	L>	L>	CORRECT
16	PsHex 1 1	JTB	JTB[	CORRECT
17	PsHex 1 2	>L>	>L>	CORRECT
18	PsHex 1 2	>N	>N	CORRECT
19	PsHex 1 2	BNMWSH	B-NMWS/-H	CORRECT
20	PsHex 1 2	DMRJ>	D-MRJ>/	CORRECT
21	PsHex 1 2	YBJN>	YBJN/~>	CORRECT
22	PsHex 1 2	DJLH	DJL-H	CORRECT
23	PsHex 1 2	WBNMWS>	W-B-NMWS/~>	CORRECT
24	PsHex 1 2	DJLH	DJL-H	CORRECT
25	PsHex 1 2	NTHG>	!N!@(>T@HG(J&>[	CORRECT
26	PsHex 1 2	>JMM>	>JMM/~>	CORRECT
27	PsHex 1 2	WLLJ>	W-L(JLJ/~>	CORRECT
28	PsHex 1 3	WNHW>	W-!N!HW(J&>[	CORRECT
29	PsHex 1 3	>JK	>JK	CORRECT
30	PsHex 1 3	QJS>	QJS/~>	CORRECT
31	PsHex 1 3	>JN>	>JN>	CORRECT
32	PsHex 1 3	DNYJB	D-NY&JB[/:p	CORRECT
33	PsHex 1 3	<L	<L	CORRECT
34	PsHex 1 3	MPQN>	MPQN/~>	CORRECT
35	PsHex 1 3	DM"J>	D-M(J/J~>	CORRECT
36	PsHex 1 3	H^W	HW=	CORRECT
37	PsHex 1 3	DP>R>	D-P>R/~>	CORRECT
38	PsHex 1 3	DJLH	DJL-H	CORRECT
39	PsHex 1 3	NTL	!N!(NTL[	CORRECT
40	PsHex 1 3	BZBNH#	B-ZBN/-H	CORRECT
41	PsHex 1 3	WVR"P>	W-VRP=/(J~>	CORRECT
42	PsHex 1 3	DJLH#	DJL-H	CORRECT
43	PsHex 1 3	L>	L>	CORRECT
44	PsHex 1 3	N#T^R	!N!TR=[:d	NOTCORRECT
45	PsHex 1 3	WKLHJN	W-KL/-HJN	CORRECT
46	PsHex 1 3	>JLJN	>JLJN	CORRECT
47	PsHex 1 3	D>N	D->N	CORRECT
48	PsHex 1 3	N<#BD	!N!<BD[	CORRECT
49	PsHex 1 3	NY"LXN	!N!YLX[N=	CORRECT
50	PsHex 1 4	L>	L>	CORRECT
51	PsHex 1 4	HKN>	HKN>	CORRECT
52	PsHex 1 4	R"CJ<>	RCJ</(J~>	CORRECT
